{
  "groups": [
    {
      "id": "c23c683b89572b8c9ff17262",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T15:17:08.417Z",
      "words": [
        {
          "id": "68af6b4de5f8a08c2b64c48b",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "ff335e43195e498c4724fb66",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "f5164b225003063de326edab",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "1984b667dc141a949787d0c4",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "4e40bd2b55be2cde720f6b37",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "fc6919eeae9b08ac984768f0",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "5b9c4135cd3e3f1820b7d094",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "40d068088287f84bd3c3c90f",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "44f2f7a707145f0cf4e25551",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "8e29cc415781df1077f76cbc",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "5ae529ca23b90282ea8c5679",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "b06c16b9714267d4de427d04",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "447af645bfa2d2bd3b2c495f",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "b5f867bf6092a318eb5d1b0b",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "3c3d3a598bc7ed0b3e003ad6",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "f05474669610ad79e1511fab",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "cd6889cdf539e46a7b237318",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "ceb92688f019c83d96ad79ce",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "281f73cdd6ca5b75a4b5b606",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "d3956c699b81095ef3675992",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "752ccc1bbcbef6764e81c570",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "62abd346380c34307f17f096",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "f00e58c8022fd63ea2274601",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "b09012e491125ee598d42a02",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "d4211b0d107f0e6d944152e4",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        },
        {
          "id": "2ebaad29280cfc88053bcadc",
          "date": "2024-03-06T15:17:08.417Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "46bee1e75e9b684a8ee48e65"
        }
      ]
    }
  ]
}