{
  "groups": [
    {
      "id": "143f9b7eb5776180d1463e4f",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T15:17:08.414Z",
      "words": [
        {
          "id": "87cb9766f1ab95520c47e869",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "ec46f6808a18451af90cee18",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "effbc2e1f31ade32711ac22e",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "f736ae9ea9d180c31271f051",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "d120026c9d31a2ecaaf00997",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "7deee487df1ba4d5426f2f03",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "5dc814abccb009c95cd0d689",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "686ed56a8f2f00ca6239974a",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "30f065d80e91630a489126d9",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "22d98e6cab72784d3cd4accc",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "bbf131b48735f7c90ec3f428",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "d4a8cce747b9c9b9eb56db38",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "585ad03d9e68ddfa47f0d8f9",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "2c83b3ed891fea8c1e8856f6",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "b905801d3711268b7ce52442",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "01c007e512b4c89926808190",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "0d48866e9c4cf5162abfe111",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "47e70166a73f5cf9cfaee811",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "089f2ed51a76dfdcdc09c7a3",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "b674138cb9e90df831a8b5a4",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "a3141fdd342b49703513bc15",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "ac559f6a7afe8d8d19c8d3e7",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "0a434a3cd92f9178bb356ed5",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "1020f3a98be582eacaf0eb0d",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "bb1d1b7437c0053dd5e949b3",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "b738715010aff4392d11eb74",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "2d869bf085deb35cb2abe711",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "b4d0112908247c866203222f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "7f23b9fff717fc9e333b8fcc",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "db4fb720e1db909337e76c3f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "f7e03cdc4ad5b358a14e10c2",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "b92e54b8e3be8caf31d3b920",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "25f7153a5bf4d3138b0b1429",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "a64edcedc8caef71f5c3d1d5",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "654a195487ca651dee15ba2c",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "55c9e05f19f30a8d9bd3b58e",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "e73d8d2d391fddf34e31f6e0",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "2f322bba52c3ddefadc20abf",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "adf854ec557384d809067bcf",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "00898603d21588bb9e1edfcf",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "488573b34435f98bee55532f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        },
        {
          "id": "53143b1ff949bb31fefc2021",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "43714e489f29eb386a9f0590"
        }
      ]
    }
  ]
}