{
  "groups": [
    {
      "id": "14b3aba1fd978ae030f98921",
      "name": "More! 1 - UNIT 1",
      "date": "2024-01-17T10:12:11.927Z",
      "words": [
        {
          "id": "4ce11cbfe3f38f0720a905c3",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "694c156993e5ecf5f0248670",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "dee57c6b080f90a988686e78",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "b20075a2cb59876f554597ec",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "ba3cad5eb703a073360d543f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "561bd9b609d852e9e5e7b2e2",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "69f06cd4f9e8c40a5026e393",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "ab2fc24db140e6fc9f0ecfa7",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "10c765295de9d836ad65681b",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "373e5da872428ecb073dcfa8",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "882b983acf2baa1195715568",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "47b5d4f34fe2f4b2aa6c39a3",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "9afffe1b2a047863c9fc70a2",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "dd81e7c62b195e4ce6c760a4",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "29b0a29c187526a762e7366f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "f32f33e573bb64d78ee7a2ed",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "616ff8b33033f088b19b5e9e",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "b2940f15a5b7a631d7342e44",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "755a83a156c32380d10061f9",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "0bac09aea2d3cb577e6073f8",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "b194c286711f4a5bdb3bc584",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "4567616541e4d0059c2a00b2",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "8183a54d6677ebd0bf65718f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "a78970695fb9402decc604c3",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "d371e9990690a0c118c92d9a",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "a09bcc1e6393187c97bbb06b",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "f27fde05865528726f873066",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "4de50ef4ae017ce857d1c07d",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "d95e70d1bfb0b1fca6cb68ef",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "2881b85e26765d2dd76ba7da",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "636bc82a30b14aa70cf4aad4",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "530afb5b04a8a6d993e37197",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "154e0f5e079e005a63dc637f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "0bcef4000d64b855592ba3f9",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "2974b2d0f0f51632511f4439",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "198ecdd61c38034da2897be3",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "0838c5297dda636a26a6110d",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "219455cca1f13da5fb2ff2b0",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "d0df866ff29270c715f44671",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "97bfe522a81099d1b50cf409",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "3ee75626d1212f93b99c72f9",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "90936b4ee910c8a5e7c21208",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "da407631b7bfb968a6eba819",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "12b0a2baac42049cda471306",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "0aeec73cbb20297bdd003c5b",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "1ba98c31f3390004bd28f050",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "4baa0a657f031f08fcba5c4d",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "d24e7e67f94e55da99f16b51",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "11c24bdcaf4d62c1119f0d22",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "56e3474dc060d1797f2c2952",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "91936696eaf588925a342d1e",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "369ed6ccaace5a404b4241a7",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "ecdf0c8882c9defeb8f0284a",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "f543ce5d5e86e7a230014efd",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "2b4892d3612b0427446869fb",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "644bd35450017b1fcfe17050",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "d4a0a2e7309bb7634e8f1315",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "2faef8ea9d842c8b06b4e10b",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "3969b50f194389575ec85548",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "aca5ef104b61e4ff2d3aedb2",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "c1d5b97ccee69fccee40d277",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "bd2ede1ba86ea8a5a2cf214f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "fe5199ff121cf477f6d939e7",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "6a522a6a73e0cce59a40232e",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "7b802e6a4374e4001809a752",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "5f0fa99c1ea9269c6fe67c70",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "8aadd3ff5944a010a5fd860a",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "15859849c86a33297488b948",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "6267d5bdf8b32987b3bffc94",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "8a52f935265d0c08a272a621",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "6e56816f84dac44cc2529b16",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "872cc15d925af00b186c1a70",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "26acdddbbe20ec4d9ce80d2d",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "111c8de78fac7f98b482d900",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "1ab9f35f3dcddfaa511d800e",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "b14ef84cf3a9cada9d53e493",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "96ecaf245de39cdcaebff11a",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "dd8a0ca92f7d0dea87239c36",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "59a8d36dd7299f4b7561ff64",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "1bf44382622cb91acbfc4645",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "e2f3874ad889c9a15c375a05",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "8469073a856d90aa00f092d0",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "44815ef72bc4c0e839a6a135",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "0ea701891bb7092b1f8c70bc",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "0aa4017de5a0abf05d2bedd4",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "3fe3313d4e29531f084ae3dc",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "53bca86b800b91a7a5c31506",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "9b010ff7e6b47f57e9ccbd32",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "bc19d8c212314a34c18651c8"
        },
        {
          "id": "43a65da0c5b91aad77b917af",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "bc19d8c212314a34c18651c8"
        }
      ]
    }
  ]
}