{
  "groups": [
    {
      "id": "a9f9e1769536856e16a55ca3",
      "name": "More! 1 - UNIT 5",
      "date": "2024-01-17T10:18:57.024Z",
      "words": [
        {
          "id": "917344a06ab867eff8939fee",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "940b3f639a3ffa3e4bb035e2",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "66e148e22c786cbc9c3c747b",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "c6a702af77b88d74f4bbccdb",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "79ccd568e4f25804884e6469",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "f67b3de56accda462403ac80",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "8138ad4f7508e1bf93fdde71",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "f9452dc2be6a634f494cca71",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "530b62f476838ac8ea954f63",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "e60a1f0baed4013b9878ac0c",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "0746b9af78b06f161e1bd710",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "84a71446952c6bb3fc15ccbf",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "22eaf575222deb8c2e255c1c",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "745dcc7d814856fafda007e9",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "3ead84afe77b67f1e537e90b",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "a6adb0502b1e9e0bf8a240f9",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "172f304839c0a258be6bfa54",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "722509d01dc5e8990541fea7",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "d97cecd18c313de9aba08e38",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "f454495152eb63b5e19d76f3",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "cd5d325cbe763e9ebac9733e",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "4c70d8616ad26e06fb39579a",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "2237dcfe26e21bae3d328868",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "fe6c8e7decc26d4d5ff41087",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "046967dd336708fc1d82bc0b",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "2c40d8251010b1d10dc08081",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "ffa80c3697e9f2c1410bd62b",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "bee98dd617c79d14e6bbc33d",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "48b74f1d76acca4bd1f0e490",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "9acd02cb6cb573be0067cb6b",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "49f1d416934baafff54661b2",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "24b9a226059ffd57b0eaf511",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "14282558b9d971e4f1b77750",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "6e7ce7d7f0f2f24ec76e3a2c",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "3a06c2c7b41f676a2941a330"
        },
        {
          "id": "bf7c48f2a2ae702dba6bd26d",
          "date": "2024-01-17T10:18:57.024Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a06c2c7b41f676a2941a330"
        }
      ]
    }
  ]
}