{
  "groups": [
    {
      "id": "0af0377cc3fbb43c137c9b0c",
      "name": "More! 1 - UNIT 3",
      "date": "2024-01-17T11:01:16.138Z",
      "words": [
        {
          "id": "f99ef14e71678e168fe4c62f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "d9a06a627f4ac610e9ea28ab",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "6deee0fdbb4806cd9b9d8595",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "b4d7236b8f1903c4008cdad8",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "e3ad1da01739dfad032a8765",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "8915be8f997e41305c470fa8",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "7573ca92837a6e8980f46d81",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "77e7410becfdcd46b998565e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "543640bb9c705590853cc987",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "98d64e743169d27420348cd8",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "a319fe7547f547bf8ec30487",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "6e345d914e8eae3590091a25",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "1da0df7d12681038a937666e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "0eb0e24d0e0ccac84a18fb06",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "694e6302ece4528ff6b60c21",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "bac15ebcf17ef4e41af147ab",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "df70b9f4f753f52c359db3e3",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "56a26a89d9be7c0862795670",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "c6fe5ecf6262429f5c53acf7",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "1707195505297bb68d7e166e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "468ccf0d0e183f97a69ab369",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "b8a63911f2792f47ab177cec",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "fabfad709efb684263e2bab4",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "6511f6f29c03ea5215e9701b",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "6989d5a422ccbc0db8d7f0d0",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "98fc78dfba4cbd10bbb87404"
        },
        {
          "id": "6499d339fd9567689a7475b0",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "98fc78dfba4cbd10bbb87404"
        }
      ]
    }
  ]
}