{
  "groups": [
    {
      "id": "60672ee2a81a2e22d0f86db4",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T09:54:39.262Z",
      "words": [
        {
          "id": "0a60fb94966919746d97c0a4",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "dc2a3c75323a6c2f1304e906",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "acb772ff50db65d19fb16269",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "aac1a67c8312bf752344bced",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "dbb606bc733c61a0ec6fbe05",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "d640da9b1b72c1bf3d89bc48",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "233f8f418758dee6dfc683d3",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "088188558d456c576c5ba2bf",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "ea335b424c492fb1a4aa46ca",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "768e7aeae16adfc6b6151e0f",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "173a80ee227cde8b82216c5f",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "9b93343d179f97f3386b9894",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "426f96eab68cfffe04bf8f37",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "69b50a6eeccc3d8f42e8b026",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "7b2dfad18d8bd1c895181e50",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "64b473b5fb5678b8e60d6aa9",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "76e85a7d6f3ecdb8836f0fc3",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "3d9509c61f6b831e46725837",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "0f74d26f4adcc27429e4aadd",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "444493113e4d6ae160a59dfa",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "3aa08ed663925d779acc8945",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "c21ae8158449a92eba8d2bfd",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "6d26549f1941b61eb83402a3",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "38164d32a76c13ecfc2e2399",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "915dca9f5989645ccc385650",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        },
        {
          "id": "d4baeec69ea8e1ab4e9c502f",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "eacfae3d3cf45fae09998566"
        }
      ]
    }
  ]
}