{
  "groups": [
    {
      "id": "89bf2112b8409eb744c13bfe",
      "name": "More! 1 - UNIT 1",
      "date": "2023-11-06T15:07:07.477Z",
      "words": [
        {
          "id": "b34a2b7ea0c706f8e3e8eaf9",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "b89de9e77381b6073c6ba84f",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "60c3dba38718622d3cfa98c2",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "51e001e2c2575d795ef434c5",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "d189e285d938bf92ef17aac5",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "68cf31886565d2abeb21ac6e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "eaae4d8536814f3878ab058c",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "e612cdf7b942a0ef9713a22c",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "739a0d9c406a042ff4a7267e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "9e0a22fd14922f2586a9ddae",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "736063009c0019a4ffc76a06",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "6a5cc54258fce5a053a1ba4d",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "448bde7c54ba3be05bd0adbc",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "cf856292e9e1e0ad95cf8922",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "f132ba286b5311177410c5e3",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "d5472bde7c08b08372feddd9",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "f2347d13cc7860cba48f9545",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "98a598d4080094539d0022ea",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "bb773494617f6a31fec007a3",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "48b9a3e219572c62acd42568",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "05c95cbe3e6b1660a9ac4c97",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "7f3122c4a1aab76a6eaaf472",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "ed802b28501d281d331ff567",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "9e43e7954608f88713537d78",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "f151a9f06d48b9924df37ec6",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "5f00b1e42ef3defbae378d1f",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "0f40726f1fda5842b9a38518",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "3e939633608532ce87064f31",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "6fd218bdab2d6bbbe8fb1c2e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "49f0ee1c6c1199b0e14711aa",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "9ae7f76325b1cb80b2631e10",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "3e7362bbc51a1db47e66a39f",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "e9cf4510c64bd1659f27aac7",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "270f7671894fbf0297c8fba9",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "c1c0910e41d97489f833117b",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "3dd9aa1741f2deea500128c2",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "bfdb8053c6c5214fb5492f06",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "c2fae1203abc859cff92c24b",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "7020c71ad09939cd7d118897",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "bafe69b2cf5f2cccfab17888",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "38ecdc54c3235c214ecb100d",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "88f8f93d57632da165596e3f",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "8b371bc021054ff44d53e8d0",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "1b9d88a7752e508ab038bcc9",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "672e82e50ff70c071884660e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "06386893fe61230696e6875a",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "145e33f918ae317129a38bdd",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "97358a88ce4429a7ba9be752",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "ed57fbbcbb18ec41163261f2",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "ddf0c43e2e51157944503df5",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "460034f2d5801b6da56bf886",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "5f8946a624f90e7119a56b80",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "d9d8d01d01bbb14020a81133",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "0f3b4c38a2cbeacfb8e2e84a",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "fafb0295c78c8a0d03857d5e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "1bf0b11010ac0bcccb38da03",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "9a72a36d72d63b7d06e786ea",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "7912e6ec50705986c2de4aa2",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "44b8a0d3d307857b2212a143",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "bab78179e4cd707f46088228",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "6fc961e8535b1ccdfeb3ca02",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "114642efabedab4fc29c8d20",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "cfeb5c428f9d541e9653e52d",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "f1cb15bb7c67d29016d4d986",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "7d1dd1958edc31fdc3d05dcf",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "8ac756b8dcc4f32213864f41",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "654ec61d24742f6819aa26fc",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "8329757ce143b135c824b084",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "97342fa7b67e013249eff61e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "501245c3c82c1e1bdfef83d7",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "a3a08a391b9350bc772692b6",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "e5f0756fe0a58324c0edcaca",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "291dd6f14049153c8915c5a4",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "7d02d08cb4c81fe2b49bd63f",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "0acd47b3b2b7df0cd49731a9",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "8f8409ee01b4250cc9b07e92",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "2eea8d623b2f74f6e0f0a7e1",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "fa1fa7feb6429026d55d5400",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "72ada58a80b45e603dc855aa",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "9f88b7ff738306b11e3236b4",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "9daf4418bb14242324e28bf8",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "52057a9d71b09e20cdae92b2",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "945a3f291a53e9ca6aa3b905",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "dc145048f3ee2f05471e324d",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "001ec26abcba6be94ecca015",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "27694d3e6818fe43c697f1da",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "3781e0de60b3a28364f6e47e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "045818f6cf32c307c0e16378",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        },
        {
          "id": "3df8265c667d30bd39b524ea",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "0cc43ce22f3d33d1f6de9a7d"
        }
      ]
    }
  ]
}