{
  "groups": [
    {
      "id": "4bb32f65e261cb91c86ed89e",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T07:35:05.393Z",
      "words": [
        {
          "id": "aad4c9dd8313d728b5e1e423",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5f51003c29fe68b7aa2f648c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "28c6688cf94543ea7a48f6e9",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "2b1d0b2a397b013e75bfd7da",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "024cbf79590d6dcf8e1d2e39",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "7a4fbc5c2a708a00718b8b19",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "eeec9e9d892aab30cd6d8e92",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "b9d5b80de1ee210eb1251ef3",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "b563b2758aecebad759ad917",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "236e091acd4438e9f6d2a3b9",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "da010cbf69363b7967911052",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "2fbc6ecc52984c40406c167c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6a84f80dd8e61dff1141b0a9",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5442f160df99378056da9b7f",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "b1ee88df33d52cba5589fb14",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5e0558bc1163096f502d2d00",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5e8dc41a214d0e25d6b6f220",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "8b26aea61b30ee7e8f2b713d",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "22c386540f4d1d3ed2c6272b",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "56b2fddf49a9edc7d9ab2bd5",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "e3e49cf0f505c3dfe54fde52",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "489c0a085f31437e0e44b08c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "210694293a6ed2c933a65374",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "a9103d1606b6003afb18512c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "9fb3c92e095210520908f1de",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "896811218e4c02d41b03eacc",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "3e609d965e879fd99c8d8ed3",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5251b8688c98005dbc31561a",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "f5fd12b8efaac780ce248333",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "847cbecb155b968a76f231e1",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "50132a4d1a54cd782254cddc",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "1942bfe50f470c0b87390600",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6023ee70adc3a9f083df9e17",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "9d55d2cdb53fb57ba7c1ba75",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5da55c14fad9ece6808d0227",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "cedfbfdd35772f823bce9294",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "fa44e696a33c53a7ac591db5",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "e7ef1b785a05de6ab254484d",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6d6138423f94b22c1d09bbd5",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "f104efa34e94c6d0967f2036",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "9ddcd77ea63712a8a6bcaad5",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "19978c2054da378f954eabfe",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "4d63afaef00ee46dcfabd351",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "3904a517277456e78c9af2b6",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "85e1ba1f54af8ba662cef5c8",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "c18c1a5f10deefa8e3415abf",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "d09f600d64adf46b9af620a0",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "46a5abceef657c4fe09e3b39",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "50b17d49e1ba65029e022148",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "190a1cd1eb9f25e9f5f981ce",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "36a04ff82c56deb1caa66ea4",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "186919a56c2c78c8f5e892fb",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "a04594e37e5c43035d74f765",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "ffbbf41c0b3c350267a7da18",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "c51bbeb3af90044e55e494ac",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "0205a18bc58d0562b895c49e",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "7528eb4f8138b0d2969dee8a",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "3d52438a9d9bb8cf766e0d74",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5047518c9d9ee7ade3c6fccb",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6f46776cc7a05760406bd1cb",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "d97cd681831ac83c60e85941",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "63d5121be7be036bd40fb597",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "4d861dba6bb5230a4111444a",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "78254b585a48f3801697691d",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "5b6a70f53adc6dd3b8176e12",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "314f8c93fa23145643697182",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "b709fea4a3833b9cc284892e",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "76b82d549e1d8c7dd486d706",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6e5e54bbd4952088572cce76",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "775fe39c20c9f288088e2bf7",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "16f4c7913a784f98c53acf96",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "3d38244876d7d0a12e901156",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "2588029a5cc5366f39555acd",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "c123adc33db55969c4ea4a01",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "ae30f76013bfd33b34a3297b",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "04c3b3ab2caabfc1e4997791",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "453023f0f54a705119fbb752",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "59a03b17c34a58e3b19af472",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "873f87cbf1fb2084d664e9b3",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6a3c5d33839277fbb0776434",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "c8b0fc34d17f6d7dac3e846b",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6c1f4e44fe14555c0e076573",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "0cceff7996a67beb8cb2319f",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "6a612b26118a427d8c9a621c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "7480954d0f6c5c63896787b8",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "3876a38f2d67afd14499d81f",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "e00d6b26b64e0172f49ba6f7",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "fac8b29b600ccf06cb3d0971",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "4192c293703270d399d9906c"
        },
        {
          "id": "51da541a2254e037f5ff6cca",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "4192c293703270d399d9906c"
        }
      ]
    }
  ]
}