{
  "groups": [
    {
      "id": "45ffe7fac6c8c287f3940c2b",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-05T17:48:02.046Z",
      "words": [
        {
          "id": "30c80537b09a2216b471830c",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "7e27f850ff99c9da3472cdc7",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "3e922b6ff0f8dc58ca97a8cf",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "a0d020dbb28ce509b61c6c97",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "95d70107337da6a230678c22",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "4e85df97839477fb7a99b11c",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "e96a529e88e302d28b759b30",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "6c780c9b8795d3808514e1db",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "4666f9a998f9d411822b91d7",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "bfb9163c0191960622074d43",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "48f325d74f009bbe237222ff",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "5f49b0b20e72ad4e1bc3bab1",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "ae4eb1857354f21e92803868",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "8c76e53d1ccb791ffa09075d",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "8e31f5c3af534f437b4b84ef",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "ca4dcac4c932b696f79aef82",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "1cf81be0dcf0eb3ee59e2e6d",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "238a8c3f17a494ec6a27ea8f",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "7e333b9c31ab5cea7b9d40ab",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "929e3510dc0ca5cada657271",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "fbc057b5edf05c4c5b132a7c",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "64dcc6e1cab2dfccab7119b3",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "280411703168bf8eb8091bb7",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "ec68fefd4eaa723011a7a886",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "31a43130198b2659319ae367",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "cefe8a4bc1ba03caeeb1e6e9",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "dcedc0b46b845fd1434f4764",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "cb524a86d237354632ecc687",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "fb3d9002c3b244fa2c9b2bbd",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "98b655ffd1cdb86c05360456",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "3c5cbb9b175363a73c66e5f9",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "0379823076567d1d1fba0e1f",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "ebc40456cece53db106b6859",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "e86397045e5adeff72a8212f",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "564f923bf4ca7b4250264601"
        },
        {
          "id": "dd6a48c35e92269c72a743f2",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "564f923bf4ca7b4250264601"
        }
      ]
    }
  ]
}