{
  "groups": [
    {
      "id": "0712dc4ddcb15c11b34ee262",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T11:06:18.654Z",
      "words": [
        {
          "id": "2d0bf61b1ebf09293cefbdec",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "ad7b029bb47a1657acaf7d2e",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "e0bba10aa3148495f87723a2",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "90e86f8b41c2d7c6d3bdc46d",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "7835096c2337d5e0331668a0",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "e529ebc06e2680103c9a4144",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "08cfdcc397190a57444deb77",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "8573764f59870f6ae5cfa0c0",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "038f21e785548141ef2c5793",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "d91f82b92ad44c30540c42b3",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "ab07100dea1d27bbb3b5e2a5",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "b5e7532424ab30dd1acab267",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "4a48157f19ab16da0b51b748",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "13e2b21a01122c71612faa4e",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "94f3227b9e43be1880237542",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "497ad288c74ab1168f8ef4e4",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "86cd420ba4aa4eb94f03c3c5",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "3b65a7af89e51b7738b26e4c",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "85c3cc163d94ff3fc5ef2690",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "be718acfc2cc8e9ea0c1637b",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "97576fe2e22ffc6f660b9462",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "af5cac26b91b6023ce71d13a",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "ff5c9c2011b3180e936d0185",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "9e1f149a269c3c93054b07dd",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "72bc9727a01dd55f2517480f",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "54ca414a12bce3da1c445330",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "060906e522f2accd90416f5c",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "19adff317a7e554f25ff8eed",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "afd0ca5b086cdd23192ba35d",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "90ca81e6e430f3e39c988422",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "78db84c22298031d250757d4",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "a88ac6d8249d7c384765da3b",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "5226bebdfc3c854855a2e69f",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "cdf22d58f3d610d58aea617d",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "1def3cfa75b2ad4488e645c5",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "799cec03013293fc41611bfe",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "5317e979194f56da16cd53a3",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "2ac2b1bda8c19ea76adfb1dd",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "a41dcf61dbce9a43902b186c",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "35b2f168ac99ebf4759af13f",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "c500b03fb416b7a9ede960f1",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        },
        {
          "id": "da3971e525e5b059483519ca",
          "date": "2024-03-06T11:06:18.654Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "fca00fe4bf9ff9cf7a5b2dca"
        }
      ]
    }
  ]
}