{
  "groups": [
    {
      "id": "5b1c1a2a905efe8e80e26524",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-05T20:47:01.392Z",
      "words": [
        {
          "id": "419e810f3270db5b78e91abf",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "Have your jeans got holes in them?",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "95c8586d1f2b1a2e451fc606",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "Is there anything in the box?",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "ec1742b7fb64f95ef80a9075",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "Can I borrow your sweater tomorrow?",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "0522208eba1d1be3350daba3",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "These jeans don't fit.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "17ffb3cecde82ba15d0ab9d1",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "Can I try these trousers on?",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "e765e2c25f8872125b58b357",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "My head hurts!",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "85f34772b76e25bfa25a470b",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "He likes to write poems.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "e69c63bd6bc6ed49cf344655",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "Please don't tickle me!",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "fa876c93e313019e08318a8d",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "There's somebody behind the bushes.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "62a8ac2c0a3a36a79407fef1",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "I can spell the word backwards too.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "83bb0e7ddf00c9368874f1bd",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "It's a very exciting costume.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "5b6ad2cb187d348b290cb5fe",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "They all want to win the big prize tonight.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "7eb468ee98933cc73f7cb74a",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "She rides her horse at weekends.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "8b3f806e0fbe5c6fca9d0ce5",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "The children go into the building.",
          "groupId": "fbe86392eaf72995975f9635"
        },
        {
          "id": "c9d159b09df90920261087c0",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fbe86392eaf72995975f9635"
        }
      ]
    }
  ]
}