{
  "groups": [
    {
      "id": "f0d3c53878b4437ac7595351",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-05T20:41:28.538Z",
      "words": [
        {
          "id": "a7c9a4173a04e8e7947de605",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "54c819e80e0005df8a07970d",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "99a9281160704562fe373e88",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "90b298fe45560e9ec98e4b91",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "e3b660c14d16f207cd5b7241",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "6eec88a5f522689bda6c4e6b",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "fcad83c31b5e6698f03716d6",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "f375cae3c99e1df1877d0efd",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "5468ff80cb8613fab174d7b4",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "d45a6f07910b0425fd415d84",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "7bbaeb949ec3b9936f78c26c",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "59ce588d0ae3f92fe4f93aa5",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "db433a38b7b25074ac3f8139",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "b2487a2300ab4ed6c201ef4a",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "b2bc3e4f68adb1ae279e10aa",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "c35c4384a023ee1e7a3d5e71",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "4a56dcc4ca8e8950c8b40632",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "78306ef53d0ae5394237f238",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "3c4eb0eb8fa1058a686ae2d6",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "2408c445a4425e3161caecea",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "7426d5bc2256f1876d384854",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "2284bea0410db95b8807f196",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "78a6b6ac997fa44022cecef0",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "5debdbe6421ebf4a773dc73a",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "2571db355bdc4c66deca6142",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "4b286443beaf349af5a4b0c0",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "03a28a2c62528410e992aa66",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "4e9c7cc33086d14baa75c6c5",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "514e0029536c052820fafbda",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "6b634eeea6681adc86aa5be2",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "4efdb51d4e0a6faf8c5333d0",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "6b3603fed93575b9c6e5a2b3",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "54f77086e4566dd3f7b9990d",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "fba8bca1a2ad026e5ccdd903",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "4f426597654502d7e84d8be2",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "d15cd9094aca7b60bf861252",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "b3584cddf8dbd62ee504d01e",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "66d36fb2e64359650de85840",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "5f9e4e93c9b08bc71c452f3a",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "5b4e01c630dcea4d4c78c8d5",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4b6dce9f13241ffab6794fc3"
        },
        {
          "id": "07c4c2e629f0cb386595a522",
          "date": "2024-03-05T20:41:28.538Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "4b6dce9f13241ffab6794fc3"
        }
      ]
    }
  ]
}