{
  "groups": [
    {
      "id": "81df93b29e30b294aaeca528",
      "name": "More! 1 - UNIT 2",
      "date": "2023-11-11T12:22:45.987Z",
      "words": [
        {
          "id": "d5742659048487dc5481148b",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "07ed4fa6f2882edeecc05a00",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "3f81cb162b8ee818dfdf5f30",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "a3e2df767326450dae6eeac0",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "30bfc464d8333cced2951f4d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "84666c4b60cbeb9af8b3c432",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "d70f39d0389c0cab802f4600",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "f4494cb5e5ee61892cf1720a",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "d75e699784cb6583be2d70b2",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "b513ba2bb919daec4c288968",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "96d48f4af042f67a34d5c6f0",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "a2460f3c357dd8856a22fe98",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "41a609f38a3298c62bf4892a",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "c490a788d585aa9f12e59ef6",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "6f038204d6aa5291519b16f1",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "c8f02b91728b147c067ec030",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "b3a456a589d6dc6cf8d72cf6",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "267c1d32670eef75c0ffb9ea",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "847633a59ef9e61169974916",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "56786a5294fcf4df8924f173",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "3f57e1655b228f7a507d8b05",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "699ab0c9657e7e4f62ed31c1",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "537ef7a2d262be0aad984491",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "1e802a46bdc20b7836491a49",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "2cbc850f5974cb3c9184635f",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "f4134bcc9423682651357c53",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "4b45b49f8f2b730f05e8fb6b",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "0be6e4e864e0bf6e22804676",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "23f9dad51e6c1535491ed369",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "4572eb2c8ac72105151d701b",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "0687cf7c053aa7330ec12964",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "fcb77d700d9d3bb0d563098a",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "b339ae77ee0d6912b039608c",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "ddb637439105b25568ebfd04",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "a452ea4ab475abd43374fe8d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "95a86272207f955ac65fa64c",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "0aa0fff39effde582ad1ce3f",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "7f13eaa1b7c0dbfe657975b8",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "c3d1eb281e2bc709127cebfa",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "eab76487dba848578b4c8b06",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "33f9c8273376491f55f78278"
        },
        {
          "id": "e1f9d3d24815cdd0d299c745",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "33f9c8273376491f55f78278"
        }
      ]
    }
  ]
}