{
  "groups": [
    {
      "id": "8684c5e906a5a03d2fc935d0",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T11:06:18.658Z",
      "words": [
        {
          "id": "901279186eb1bd94b08e2766",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "c8d9e3e2c21838489f649b6b",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "ac998b87e0fa048229af5120",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "f9b88817fb151ec88f0d7e21",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "24593019bb74878b1f5e623b",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "3e0fb74282a9565855e92c63",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "e914c63bb22f7b794125afb9",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "1313637d18748a857613a0d4",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "a9156b91e0fec58fecc3a9d8",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "e728a203d16e384dc57a10db",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "dc13c5cd95403d2e7d986326",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "61c71ed9439a5cb09dca3f50",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "c2aac28185737c1edc4ce20e",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "1698a5bf17d72aa09e75f1c9",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "3c6d009afd2daa65d9b09065",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "db761af60b63039900259c80",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "11bb53c1e6b894686e81fc76",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "edcdc46c4427185b373b790a",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "35d5ac9c77d04058721b6d23",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "b3e488456ab3003999d59122",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "045c9d5a86dbc52663255074",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "fbff8dc55495af2c85a5ec39",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "3e5350a653e2a50b5624fc77",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "a2a60efb94d5ec0f1855b8cd",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "e2cbca3ca07f4748effee4f9",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        },
        {
          "id": "0f6a2c01047f0cc75a3d493f",
          "date": "2024-03-06T11:06:18.658Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "70015ce37969e62a75338709"
        }
      ]
    }
  ]
}