{
  "groups": [
    {
      "id": "4a19a35f1ab2ea8cade22a89",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T20:41:28.543Z",
      "words": [
        {
          "id": "84e09d4fee2fa3e78606f0cc",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "A snake is a very unusual pet.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "32bdedeb2060d3229d72f0e9",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "I have a mouse and a dog and my friend has four mice.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "3e0a099eb2b8521706f25f54",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "She walks her dog three times a day.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "6b6176fb98d2f03cd2888266",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "He feeds his hamster once a day.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "a5c6d2bcdf7f54c09db083c2",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "I only feed my spider twice a week.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "e3b21403a0aa4b5729d55918",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "There are lots of pets in homes across Britain.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "2918bcdddeaf5ccbeaf307cb",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "Crocodiles are dangerous animals.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "31bc51b968ccebada3a839fa",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "She lives on a farm with horses and pigs.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "f1a7ed43af2b73aa2f822b19",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "The man's name is John.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "bfb73aafa409d816717fd147",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "The Smith family lives near London.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "fa688e35c395206d5f0cb987",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "My dad always reads the newspaper in the morning.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "bdec4befb075c84b576f49ea",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "He feeds his spider once a week.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "ce45b8914cc0be8f4ed6ce8a",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "Grandpa gives her two baskets of apples and plums.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "e4a09637ef7945208eda37bd",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "Clare is her daughter.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "3d0697fbf3ff6965836f543c",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "On Sunday, they drive to Grandpa's house.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "a7a6af3eeed72e4b8de6c8e6",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "Everybody in class is sad today.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "7aa05b21a2827595d2ac33a2",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "Grandpa's house is far away.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "1445cc855c6efb18e213fe28",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "My grandpa lives on a farm.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "dd4854c958979ee789540422",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "She lives at home with her mother.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "1cfb4a6571b83ae7bbe28807",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "Clare hears a noise in the apartment.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "0d15f74a9dce644b04a3ae29",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "We can't stay here.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "6cf9411099bc609ae53196a9",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "All day long he plays with his cuddly toys.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "ecb63a58c236b9da9a70ae0e",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "On Sunday, they visit Grandpa.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "f80c2ead43b4deddf46f5c79",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "Tell me about the things you are interested in.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "142db5ddf74271ea486f1ec9",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "My pet has fur — lots of it.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "121e4dfcf92b7280c57cbe5f",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "Don't put personal information on your blog.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "f6c9e1950e9cdb5873cbfc64",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "Jamie is the owner of an unusual pet.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "b2107af51d4a3cf52f386369",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "Aunty Jane is Mum's sister.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "0a66c88366c2aed338712033",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "Dear Aunty Olivia, ...",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "eeac75cbe5b0936ca379c4ea",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "Thank you for your letter.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "5c2c4f0e52ed19a8fa51777e",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "I don't like that dog. It bites!",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "e24daa7a6093dd68d033f1ae",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "The beginning of the film is fantastic.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "d96e22630cd323e042e0f8d3",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "He always begins his emails with “Hi!”.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "9a4883c98be81aa490290b86",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "Best wishes to your mum and dad, Peter.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "fc7449383c8dbf6a82d8b000",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "The ending of the book is very strange.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        },
        {
          "id": "83e0402e1a5a0450c10a0e01",
          "date": "2024-03-05T20:41:28.543Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "I really need your help.",
          "groupId": "346e6864576f3a2bb7d6ac26"
        }
      ]
    }
  ]
}