{
  "groups": [
    {
      "id": "8fa8a2a35a129a1e48d13668",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T17:08:21.192Z",
      "words": [
        {
          "id": "956c86e0ecdd797618e951de",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "7234104a35e07675b5d0a663",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "067943cfd4b63334162aaf7c",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "01a8ab61ebc85f6a4aa2b920",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "f4cebd531dad0234aac605bf",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "94ba07896e1c3e83941e18fa",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "383fcd6468bc427a7f898ee9",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "6c8897556d28bb752c98149f",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "a37478ea85c6ef6c0deaa21c",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "a3af3e1bae63e929beb9352d",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "4298305228a5dfb31826d69b",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "b4a28c02df855bb9b136c771",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "7e222448cd091b0525c63808",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "b3e3240c70ee42ef49a5acf7",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "3f553f2f2e9c667b6080c239",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "f92c120c63f549570ed57edb",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "960b084d0854558517a6bea9",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "cecf8f7c7daa197e7b16fd5e",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "1f3589f410dfce3210cdd7bd",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "6647cc9767956e21e5980859",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "caaa5c30ff9b4ce43d8d3a8a",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "ad5c3c68618c3336eb4c186d",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I’d like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "24cf086104c47e5a7664882c",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "d5b1601a8a2b802f9e3afa56",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "cf11309ba8cf43b081da9c19",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "948c25bf8d414de70c05b556",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "6c800038188d916f2fe56f3f",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "e13975fe49ccfb8868f17ffc",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "4a457e5793fe62631172ed28",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "c2032d70be4cc697ac0c40ed",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "cd89a7b2eaa4d0c369f5abdb",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That’s better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "db8e9c0adc27c6f7aa37ffb2",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "da11ac465b040a2ac4c413b8",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        },
        {
          "id": "c09d088413e5c7f20cdb2b04",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "caf8f7f40ed73c2f73f54872"
        }
      ]
    }
  ]
}