{
  "groups": [
    {
      "id": "99c87b5386ced9236ac6adf4",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T17:08:21.193Z",
      "words": [
        {
          "id": "1bff96ca34cd36de6aef9989",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "d6f541279e8bec0573344b23",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "8e123973c8897281c65bc0df",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "4c5e1cf69e979061b5a7dc3d",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "e2364ebef68f336b6e84b229",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "40093ac70f82ad8c982a03de",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "23b23fe5697ddb6bd7292d6e",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "69d9fb4168fa44be89ea114e",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "52ffc7267ff0da082951e16e",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "ea75a29c83b2a39aec56f7c7",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "285f02b0645d28b1c54a7669",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "eca29cf7df2662c1c7c157f4",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "64a0bc16e7ea0e251b7cda69",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "1d0622cdcf4711af9be697a4",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "92611b27363608d5e49245f8",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "2a8819ce2ab19a0af8f84f62",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "02ac1c4970b85eb0c0d96ee7",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "96f6ceeb91c13148e552acd3",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It’s your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "f142efe8cfe923b7dddbb382",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "1056781a71caf670aab346a2",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "557f46acf32c81466b9a5f84",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "8919b73ef45d74ee1977a719",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "39134cf4516e5379395f1403",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "0c73bd61146e67744cb64d85",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "3570317ceba9335d61af99d4",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        },
        {
          "id": "68c1761b74084935aa32e4bf",
          "date": "2024-03-06T17:08:21.193Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "d75da9950b46116dc45f784b"
        }
      ]
    }
  ]
}