{
  "groups": [
    {
      "id": "4272391016e337e9b4fc7e87",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T09:54:39.261Z",
      "words": [
        {
          "id": "a8b268081638ec0eabff421b",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "9e941198ff35ddd0e6252131",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "d74f2a5555c16d993c6a02ee",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "d4a341104f09fcac4f6dc32a",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "3758beb87d504463ba203d1c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "75b7cd242397e13b97ac34f5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "ab409190320609acd607f486",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "9aa507e4d9f90c0682cccc2a",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "9ff7114f5b03174bfddd0b68",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "ca28984b81eda4fd6e69a434",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "83a7ca9c4f6a182a394317b4",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "59f82ce2ecf42931d9e0aac0",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "6b3f9812f304ecaf5a3720d2",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "3e20cedd44ed4a297676694e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "11e3e6ed6f16c6efda587826",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "36ed2812fc0ed9f5c0289a50",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "7f4ae68955d1ddb43d074553",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "41929111a7c9ec09bc92e387",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "66ec2ab71d6d8545bc9f7c11",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "415c63a70581480698e9f5af",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "fe646995d1deb5ae4a7e5996",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "9378e2528bed1f0cbb258796",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "386a5716b6c734ba71119087",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "066f58a49f2e61669373757f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "427349b3b659666728a235f7",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "f4c598feabd3562f3544dbb6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "d957250d19296f8329087ebd",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "86a2d42fa751e61b222b4e8a",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "5452208ddca10af04d4f811c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "349119baa3f85c26c4f8a3cb",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "dda89aadfb16d7dc5989c46f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "f6681c78ae38107d1c1d1dc8",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "2a19adead027637d5a89523e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "336c41c1d659720e3c8d3ec7",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "9bd4f5fd91af8780f8c89417",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "5f2f1ddbf577b9985489fdde",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "2a2e2e40b29e05e88ab65cd9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "5d48f9ad8998d7921bb8652a",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "f394165b2207ac7016f5bdc9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "b58ec86d35ffc87e151a2f84",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "e0bc96ad3798a57b1021a08b",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "155a1e254868309e3a6310e2",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "cb6c40d85a7c792e04149e85",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "23ae71139c95e2548dce3bb9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "2d1e52a9ae5fcda83276a2f9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "1a86e90f7e3079188cd2a6c5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "1b288df694e629ad0a212643",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "5a3360305f5fd6ac27e00a18",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "39720866d5c79151b1a5305e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "6d3bbe53326393f0150b6e72",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "beb875ee93094e451891e294",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "e9260391ae881a54bc686797",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "ae70ab5092f6124a9210be0f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "6587d620a2f807c11501d078",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "8efb90aa57c7808aebfdabf5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "fc105b1ecd7505f671a9a9a6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "9b1c7a0864c6b2ceb13f00de",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "fba22ec658aca2ee69d07d30",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "c8be23dd51d2eecdcf7d1cdf",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "f19f01fc5c366a3a4b552eeb",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "54d93a50675192898b629a5d",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "42c69dee7b64bc9eff84b7e3",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "f993305a229cea5482f27007",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "efb14bb36048a4e877a2acec",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "ba220ded4cd6762678ab1a27",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "08bf3499dc20ef5986d1f28e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "1d755d30608910d6c16c6bfc",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "710c5c75958057166a98a4df",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "ca519e4634141a1d163f9c5a",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "fcab4c477464184800be0bc2",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "45e3c6d1cd7eb4258ecffc17",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "8229bd80e2897fec4a80ad37",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "be95ecc888e20077814f0f18",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "23cd966ef8e7eb5e4f9c45b6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "770ef2dd36ae7919693a4eff",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "57ca222c73e269c5e1fdf29c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "1e3ac4bef5581aeae1727fae",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "2aa832802a893ce5853a1bf5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "38073ee9b4946fe5d4913321",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "d69da828ad53902fbd28b3fc",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "094c0a5f0598bc9d2460bf08",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "ffb5f96c9d0d910ab3a21468",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "8735340b1dcff2da7465fbab",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "53ff47d8ebda247c1deda099",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "1e6679ca9861e7eefadeb9e9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "c4e37c97bf5b892d07d817f8",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "e7ccf2dfb893a2f8161748bd",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "e3a2e72b921b992f89da33ee",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        },
        {
          "id": "b60a91130236da6ce258d67e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "1bc5ef539131b45760092799"
        }
      ]
    }
  ]
}