{
  "groups": [
    {
      "id": "fd2bb34d1380aa6a49c77056",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T09:24:37.643Z",
      "words": [
        {
          "id": "c072430e41e7c80bea47431c",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "a8f7fa83c3ee1317449e745b",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "cd18da345759bc8ad3ecf564",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "a35d523419e9b38392af631a",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "906c82832b8867b0d564772a",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "9f96c0044a13dd5d133523dd",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "fc86a222fa1682d086aee246",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "d0f1fbf0e9bdd8caeb86ebd3",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "f94256276ac4f82d9185032d",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "3476ae137aa3dc6b75230e41",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "1a90e5144bc9f3935074d2bd",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "e093d5b225bb90599f248c85",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "0f8aa8beb61b19884f45168d",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "977d4a42f34e39ce65857a32",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        },
        {
          "id": "8a3d1c697103f7052e047b1b",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "61efd92d0a52026d42b2f2af"
        }
      ]
    }
  ]
}