{
  "groups": [
    {
      "id": "bc2b16ec7bacb220b5abc420",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T09:54:39.261Z",
      "words": [
        {
          "id": "8a8aea9ce6105f2a7808d53c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "57e584e5f39e175eafcb6eb6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "18aed4cbae0c17ba0b764647",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "fcb0e3d535737418bed08863",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "1eef51d532386a26e0595e71",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "8e8030e94c21dd1864ff9be3",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "cbc012df77c7ac6b97c2ce2c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "00f9df54dcf07ddb29328ce6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "eb40ca80e62eeeb7e25322f7",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "c9be27d3fa44f46554e6e0cc",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "150cfcad87eeb5d3f7cc90d5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "b8de0c60a1d69a60a586e9ed",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "04f98784c4c4baa704ddfdc8",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "9aec42ce8f29da93654ee78d",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "15505939a0cd8952db74d6ae",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "d289c13e235d5d535c12a923",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "6341a2b1cea9871b9c2081a9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "cd13e6277e0216c90862a3a7",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "cbd798bde9f40b36ab8f4983",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "fe174137d3b95e3dbba40f86",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "667c786dd01a3ccfe8ea510f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "ee4c6b5fcda4a357c85f1052",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "09faf1b23e82eaee0ca7a96b",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "662c4510f4c9e9b853ee9620",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "3b422aa3fd8c5fe1c5d80622",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        },
        {
          "id": "daf0cfb0c34ec7dffc045344",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f86a0ae21eb2feff4bd11b4"
        }
      ]
    }
  ]
}