{
  "groups": [
    {
      "id": "f79356d4869666add52b09a9",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-05T17:48:02.045Z",
      "words": [
        {
          "id": "ce5ab667ec547700fcaca02e",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "e11e34281b2da6d1fa12e680",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "430ca8c0b315c1fa5aaaa92b",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "6600b8d2dc1103e1788c3382",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "2d714204a24ce179b3e2e2a5",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "31a415d91de827276166a201",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "9898e9e94e2704eecbbebf30",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "f06e81cb76fce42cbc06d5a1",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "4d8c0fd48aecc6c2773a64c9",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "21844dcc735d71792b0681b0",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "65b350dd383f7d95ff0a29f1",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "823d79c9b34c841a2600f2b0",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "2032d047e3cc2d5ff81c9f61",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "0908a139ef86dd8984433590",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "900571dec37843dbf9d70c1c",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "8c7421d20ab4ba277aa6d792",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "7c5cccb962d1b4ad786abca2",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "8f4d512566546c357804dcdc",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "e4eccd05543e284eee223132",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "f75c12accb5c978881761dcc",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "87e08fa2b5890c47f60ff429",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "4979fd1ae9ec91c650dbaba2",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "07814c64e7b2a39fe8f88509",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "cc46957feb4dce573211b70b",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "ce7fe11b38e2cda5f9f54686",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "351cd5013c0d9f7319c62d24",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "7754b6238e7da815dd8b8dfc",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "4d026ead5ca7870768e35cd1",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "818079b63c6a41f3fab2b5dc",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "d41d814fd487b4fdcde1639d",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "5c64f881331e07048a76be5c",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "6802d705c15e700701bf9357",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "11da3ede65567ae254070722",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "f38956ad9ee642d81b54cbf1",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "338461c59029a1779cbf629a",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "806e236c8ed3785e0f2bcb0a",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "bd943e7ca25d31cddbd79413",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "605860b7bb93e8029172c8d2",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "d1f562b131b65e651e6f4382",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "f07c2c79e50192e4a3adec24",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "263a464fabd67782e1036eb7",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "2befc5545c9e3d527b1eac84",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "2b318c8803dc8b4831df6735",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "2788d3b14c913221cfe51b11",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "584e9638e449ebe12b940f7e",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "5a38b0d9db9f2becf18aab79",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "7c44bc7a7735592ce9043c6f",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "434815f39cd9714a0c46a0ca",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "daee44561a45f0f974c37cdd",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "0f3f5f870b1208951a43c54b",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "c21ed1b515e6cb15b668ddf0",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "da876b4b346373d60a6261ad",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "973996cee0ef771c5ef72a42",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "d9fdfe2ca884f6b8f8bc9551",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "f55fcce311b795344080f57e",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "79ed652c152b121f6696a5e6",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "c3c0fe8b135dbdc324d73470",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "e1fac867eb1a431ea3a65453",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "d003776271906fdb0b73ad8a",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "f49121ab369f8b106c6bd60c",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "4430842941ed3e803268e717",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "71f0d7a2dfd83afb777caadf",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "7024bd3ec8a142213048e25c",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "443855f18476b0ab5964e72d",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "93ca16fcb1ec111b760603f8",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "3051fff31532913dad2d6779",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "0a8eeb6db6f1451254bffd90",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "b0e8584daa16b8ae1c36655f",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "229ddfadd39c0f7c52daaa96",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "c159e9924585563854eeda6f",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "b97786f0fc8ee3cb367d5750",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "7d178f43e7bb36ab6a6e8fce",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "6fa6648fb0d462491c063394",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "431c86a0dd4a450a4eb28255",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "3fb0e7ce27f4b42f9e8faf04",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "cc7f8f70f3f9f6f7188ace52",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "896da1488f3bff77efd4f206",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "77201265fd21ae1d94684913",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "86fcf3f21ce7f762a0065a32",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "42dafb43e9b394c0f90f0a49",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "9d08b4cd78f111afe7222f25",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "d6e25c907efd5fa8c6c7e483",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "bdd07f99ad8158810f80fb1d",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "313863ed142fbcb860e1aa1f",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "ee465eb810bf0d33e6b0a5f4",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "0ff075f9559cf6e69769cccb",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "9d89cbf4a8c945eba5510457",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "daa241d0fbe00738a1c8ffd5",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        },
        {
          "id": "5b2297b46be19ba9b5b361b3",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "6bd5b2fd9d75408ab65aedc2"
        }
      ]
    }
  ]
}