{
  "groups": [
    {
      "id": "452b3e4609fed29c09838d1b",
      "name": "More! 1 - UNIT 6",
      "date": "2024-01-17T11:01:16.140Z",
      "words": [
        {
          "id": "1be2243bd5b49e38f04ce0a5",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "589f6f98b6c7f26aa1432ec8",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "867586b51d3836d64b2ad90b",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "355f52d1e18efc831b42ddd3",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "18353366b82ef4172ce366f3",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "3c3039f9b002648bccc77bc3",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "578096a7dbfe64d372e35056",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "f55a3a17df96f87aae2b23f4",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "0ed2a8b077981cc10e3b36c4",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "5761718aa3f918762dd783c7",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "70f404bdf1696e7727e46e42",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "3680bf9cc51b8d175f054758",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "5b0e7ab0aedf1abd903a2128",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "a862e1e1609d4d1b901814fd",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "858114e64c15d2eb70fa7c78",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "52010be24249dff9959b09c4",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "3668dede994b1672b872cd2b",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "26644bec373b2106f1941e18",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "d3c723d896e96aba4838e266",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "2b36e191ffed9c17159d4f7c",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "281cda370713c5590eaa985e",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "30b44aa20e760615ebdad7b8",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "0c0e3f4b9f417674ce38737c",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "73128da26e22be756775b219",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "dbba26fe9786191df38df5ab",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "24ecc88df7e7e7a6f2c015b9",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "d69d1212df2e48f75bf70e5b",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "ae79c02e3077f8901b27ac75",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "a6a182e810828c8840af7c51",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "7c73a1d303a2be8ea4e2b983",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "dc7957606cd658964b81a211",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "0f1afb3bb5a1b673d45b5eee",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "144c72f145085b3f3c66bf5b",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "590c7dad51ddc746859b369d",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "61176799f09871403fc9e53d",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "33e34cdba515f2c782b474e8",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "35b6ffa74e66e4f7ae6e587c",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "db6d22182b685c090ab85b99"
        },
        {
          "id": "a383ec1871409e84479e92cb",
          "date": "2024-01-17T11:01:16.140Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "db6d22182b685c090ab85b99"
        }
      ]
    }
  ]
}