{
  "groups": [
    {
      "id": "f8aa3f3d04be320793fb25d9",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T08:32:01.622Z",
      "words": [
        {
          "id": "5c10f644d3329e9939024fa0",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "00ae1f9aea5633032ebca35a",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "d530024d8e397d8f01c682b4",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "6565635454efa6469d342f6f",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "d291f85ad872e37c70fc5906",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "0f0228602dd526af1fa06c9a",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "6e4f6a6bcdd153ed22b85b23",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "535ea1e61036958fb22ce572",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "399fbf4ec0ace843472deb46",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "cf1042a4cae23e26d0de40cb",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "fbae69fff065d0faa3459e96",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "4eeba18181378703c7b8b2ec",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "4cf409a3a73df5beb4d6daf2",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "fa86b80068d680e1afdf2091",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "46fc71ebddaf182ba0b4abea",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "0762efccedc291c230803424",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "5c088ebbbc199a666fec2271",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "7e900d572132f2422e52829c",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "b0e8c528defddb55091359c2",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "8dc0b2e45ef628fd3eed8b90",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "82e10118818c642279528059",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "df02aa339a3bcc375628958c",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "e0147037c761bdede83eecdc",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "f331d255fccfa24abeaba866",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "b509eaf211ca0d9e79614d03",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7aba44a2f94119339ad81985"
        },
        {
          "id": "8435b5a365e01523ec94491e",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "7aba44a2f94119339ad81985"
        }
      ]
    }
  ]
}