{
  "groups": [
    {
      "id": "a567731bca10a8c95f13b5c9",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T16:16:43.741Z",
      "words": [
        {
          "id": "e98da38f8ef9455b16f5b631",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "490b699c1e036076aad50d04",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "9c7b1a755559a3b32b1b339c",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "9317bc8eb5e1f194741b5b20",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "dcf033cd76d76585173f109e",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "bfdc9386bf827e50a408b57d",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "8b8a1d38ab12791bcceee5e5",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "d1e29d8194b253c51310dec4",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "095c90baa23668b7c0e7eab7",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world’s) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "dfa09983d509e5a2a7e7ef8e",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "5ef8d855455946c41ae13f47",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "1fef9ffeb3d33b2d31604c51",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "86aa1b7dd7f0c300537de76d",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "dec631537d55e1349996dc91",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "200cd0529c8d2f8c05c1f79d",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "80eb261e838a597222a45c35",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "fd698d18786d7038f2e9ab3a",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "6cbb0855654e9cec0e6b78c2",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "7313cf72ebfc2a59ef12db38",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "87c4674e8529c067fc9900ca",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "9e5fc41c18dea356a1d7ec34",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "45575240dae3dd3e4dcf6729",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "c244e9959c23941489db1abd",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "5b6122ccc9862718867b4897",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "e8c819507ce3910df66c8f76",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "8b737701108d1e4d4cbd6c42",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "b048b17423c51eb85a3f8947",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "dde9848815cf9fbf5fe512b5",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "3fa5eeee49121b7ddef656b8",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "2752d7937c6d4621e409ff70",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "ac07942b8b546b27f7a296b1",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "f69f859742e04f298fa177d2",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "50a7085c2b50f130a6d14ce8",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "7b329f373d03fa51d763346d",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "fd86824fa878d4af24ab33bd",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "ed4339d36e4da263dba7c877",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it’s true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "87eed81475affb233694ac18",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        },
        {
          "id": "9c134c95fbc425ffa7ab8614",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "578b5c3351680d33a28121b7"
        }
      ]
    }
  ]
}