{
  "groups": [
    {
      "id": "14707b45c800eff3aac79b6d",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T09:24:37.645Z",
      "words": [
        {
          "id": "f0c1c120fd1dbc4de72effee",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "dac7eea9cefecb966e9888de",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "770651481d816685dfb2b9c1",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "8c2ddb39a97e033560d6a7df",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "26c34e7c40d37ebe4587da29",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "c7e73838c24b5a4e26f4ca9e",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "81016ff4c2f5400ffb2af8cc",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "1a6d048149171deb05957c91",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "a5acaec36c96de442c4b9d8f",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "ae914e5027fc4a382d91c0f3",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "a6dcab8910cf84c0251fac06",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "cc12c8d96075168128bb0455",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "98998ee3052631bd95da5bfe",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "58ca3279da4eed4b4f115c46",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "e2e5983aca95ad5b7a5a9fd0",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "ecbb777a26e3b7058a1be774",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "0216ab40b3251b56facd10cb",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "22e0ae54ff152ccd069ec9db",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "30851ad32ea58f24f6cbe62c",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "a0fbe05ab860f25045338a62",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "f0b262b2408527c89ca8a0a5",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "b8e3812b67a545d429a9f286",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "a8da55d0c624996feb6d1983",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "508c9066f6df74f763e80178",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "9f920d0d62e498c8637cd5b9",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "080ec7cb0edb92b68cf69081",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "7e50c7350483031e3f167c54",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "a751ecfece4060119231b493",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "6a1e261348028e5fb631fd4c",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "e52722eb7bada1ae96075f37",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "674209d16e080fbd1ca204f0",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "9d7293c8fdd9def975b49653",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "7b677bdc354bfc4d3087531e",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        },
        {
          "id": "facaf9a0a7499d99af874843",
          "date": "2024-03-06T09:24:37.645Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bbcea6974f07f4c3f2b689a1"
        }
      ]
    }
  ]
}