{
  "groups": [
    {
      "id": "10bc6e6d7bb545f1d5841798",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T09:26:41.749Z",
      "words": [
        {
          "id": "58821b3397de82f040605477",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "3cc6a8a1d12a846be3e82407",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "0bc4334fc3e110999eb8400f",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "c7a557330f388f98db484ede",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "2366fcc946a92286098214e9",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "d5111b43b0373c53cde7a5a1",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "2179c41cc42cafa4ae0e905b",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "8b086f3958fb1282818cb74a",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "565c76a8f48a3366cb6c4d5c",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "f02d89b9da0962fc65944694",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "d73ce57596bfcb0a49b5a66c",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "1b09e8603b680b6085cf54ff",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "a1ee2836e6121dbd4846a399",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "c1e7d5a38400bd68416ae75f",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "8ef86e5f5b6a58ce7f05b3f9",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "1ffcd90573d124a70367afd3",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "68e3dc0d8484c5299cad7ce3",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "e1df4808be46e7fde8ee4910",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "119fe204c0f52cf53e8ff83d",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "33bc20d8aae6d8525b1b08e5",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "8914a559e3a605f8ccbb9ded",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "d5871c556315755bd7ddf26b",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "b709f25b1a622d35bff3497c",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "47c3350264bd532c29463f16",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "f083a49cc3ed42c6db9a8bde",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        },
        {
          "id": "bddec2e37112dec0fba9bc3c",
          "date": "2024-03-06T09:26:41.749Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "f8d67769dafde3695f41b328"
        }
      ]
    }
  ]
}