{
  "groups": [
    {
      "id": "c7ef11e0f95b75a608029109",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T08:32:01.622Z",
      "words": [
        {
          "id": "46703af554b8bafc11e8b7c2",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "586ca646d226232924162283",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "fd4169cfb5aa40285f500e82",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "842db6476c4fec027ec1e764",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "a3a1643829d2f2c240432469",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "335c20e32f095c5b7d4d655f",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "54fc6122716d24ee5a6fdd4c",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "e0cf4892d2278bf9da2c9b92",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "c54d7738d8dcd27fcb6655ea",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "c189b78bbbe74d5d780809a7",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "4a843cdae00de9766b845bdf",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "be83e0afabe9c52aeeee881d",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "f19dbdc5933f00faff6c447f",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "46833208e8560b5376d11335",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "6e827c1a622213f597b67618",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "2fc333786fbaacb6b6c72317",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "fcd84f4ea93aadaad7a477a1",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "ee0e4829a7cc25add0564b2e",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "b6f414c2caebf0c5d7af10f3",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "0a5da0e140d62158557624cd",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "c3c8a81705125c01155c3a02",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "408d2352b907d881155bb4d4",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "067499878a6ad39ab5b406f5",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "ddd5831deeb98d713420a513",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "f0104608e9c81fcd3d4d46a6",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "a79fbd2e65b96201f1f59a65",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "821886936b901483771ce745",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "bf284aacd3447e3d5363f470",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "37917bce08f616a6b89dd719",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "23cc534ad94661a34f6a4d58",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "da9900577bd703e24774d870",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "057f0a263894dc78a1bc4f56",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "67a6efbd550e7780faa4f68c",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "663ce734cffe72f8d55d2eec",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "0059c595be2f0f7192a987c0",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "1f0e3516fd772785202927a7",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "641e5eb5803b7d6cd8caa6e5",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "49a1daccd9d82a06759330b3",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "daa1d4b5d696d66b44be05d4",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "9e1fba83d39d88473086fd1c",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "a597afe87bf80bba85b1f1a7"
        },
        {
          "id": "0e55efd54a1d4f3bde76595e",
          "date": "2024-03-06T08:32:01.622Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "a597afe87bf80bba85b1f1a7"
        }
      ]
    }
  ]
}