{
  "groups": [
    {
      "id": "468cc5220c7ccd843991f92a",
      "name": "More! 1 - UNIT 1",
      "date": "2024-01-17T10:39:26.864Z",
      "words": [
        {
          "id": "2469cc78a97d7758079778c7",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "ff1b5c8192a6141f5f8805f7",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "43847cab0b358118828dee42",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "52428d40b09d1bca567eba8e",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "b66de715e5c99474e65918e4",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "ed64ee1946acbca02a94f664",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "23f60bce91f2da0c07f7492e",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "b7eb162fa91eb2bb282f26fb",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "b681c9cc79326f84398d74b2",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "8357e97662b39f750e2a589d",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "e318e382fa7d8fe88a5a09ec",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "5ed5d6ade050170ee7748c1d",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "36907d6a5db16246d5610e9e",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "b419497a0d0167db1268d1fe",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "8b205c54113079a23f32f864",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "5056670481c165b7a35f3f6a",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "4507845e0e45ab99f8c79dbe",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "e300fd887201e6ff5fdbc224",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "f0e378e2fe0bbba4fea4b9f9",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "7f39f99ed91fb9ec60a1e26a",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "89c651f31b421d2ffe3c9d1f",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "b375cf17d62ad26065317d18",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "5eff4afbf4ba85bf81ed0212",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "1a87cbdf6aea45dba89d8739",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "89532a5d24f7a2ba9438faf7",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "0a37462402452d4d3ae484ee",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "63d689401b8798ba767ec053",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "58becd39cfdefd24023542e2",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "321f15843499bd8531336623",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "b1f89e8dfee33d696f2094ce",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "4c0a78d7ec4d5b223dc026b1",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "baadafa206b20c72c53fc270",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "29147d2eee39f1dc602a5a73",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "5790201c7a443bbb1261e0a5",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "5d83a2a11f5e16b5e99b977b",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "1889d8323d18ee5efb02f0bb",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "d8d73b37c504542b0ef74507",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "94a09d8935c8b25fd714d00c",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "c7f2a2b7cefb34e7ca63e6d5",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "ff110353e908f2d7e3080f6f",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "11d64a4cca150764d6a72f7e",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "334b6887f006643d6f2938d8",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "c362c0d5dfe15ce74a95f437",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "8e18704021a9de45a0f49f39",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "576c4e3bd8adc80d0cac9dbb",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "03cd6d05300f61f04f8f317a",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "82a4a27d201d69c65a2108b8",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "6bc7811295b56496f4aed57f",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "abd32f1b3f75c4052d90ac32",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "25be6603b394a21b8e7b93d7",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "631f4934205c17c6b82884e9",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "52b7163e9c15fb2bd9a9ef1c",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "7bb5a69b8048a4b07efd22c1",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "8866fe73d22f6c6dd43381d4",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "e04b7676a09a7858029382ee",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "c6f3e9dc201181e839dd75ff",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "2ee83cbd248c2e7eba3541e4",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "96423b475ac4850148d314ee",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "70424c605129fa411934ffca",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "d760b1b826c22f96d849239a",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "45200a68e3fc765e58b33e85",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "7cfc76fad237c82d97b95cd1",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "d33d9279063ebd10019bc0bb",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "feb4c0c4cc100c2c345bec61",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "7e771d1a87ba4120506a0da2",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "a7984947ad27f9eded7ba599",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "50ccba234eaa641fe286b2dd",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "90fd3b339b1bcf4c6e57beb3",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "7e8d4b32d9f2700dc231463e",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "e8a96aff48b942735732c5d6",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "daa4f5c96f01ae2a57b1685e",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "da2f552f95f16cbcc61f98a4",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "5026b280e6f4c03d614939c9",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "42fa5f77a4de29568d150a55",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "3d2a494608650d08e469631b",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "df98b31f2e710aa5ef379480",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "df3ce559d436f985812d0364",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "fb93fd5ffa85807de4a0b8fd",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "738d73500404be6fc26ef7a6",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "87fdb44a6062014b062c5436",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "6911315bba685a5a0de6f091",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "7203ccffc3c858689270987a",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "eb8bbcb0f24a6d99afbb4d65",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "ff9d00d2c873d6949e20d52e",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "62085c5ac25626e7cc790f11",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "d7de6083bbcc5e220c3cdf29",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "b16c0989a87e0dfe76513832",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "dee296ebbbb939b0fae21249",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "1b4bdde369831e12b5829cde"
        },
        {
          "id": "4ef0f007fa1e80b528a6af72",
          "date": "2024-01-17T10:39:26.864Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "1b4bdde369831e12b5829cde"
        }
      ]
    }
  ]
}