{
  "groups": [
    {
      "id": "73463723938f0b01c9f3d4c9",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T10:02:18.471Z",
      "words": [
        {
          "id": "dc1403c2ae7360d8f1ee3144",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "8d6b3118223150fc836be8f3",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "81c2695784bd219cb47b8745",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "80dd25ead99238d04cf15c12",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "994a540e3b1136e50d795e1d",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "1c1b324b5bd0434b566d511b",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "7524b70717618c483bf05172",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "2f84e9a11db6eacc2820124f",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "7027e3794ec9df91a1b01ca9",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "99770e37de888cae5ef0874d",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "44e0ef0b71636e8e9ea5803f",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "f9c54e68daa30aaf8c49148e",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "c26d4d3ae073c856e28ce303",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "f4d08ec40d33d08756bad132",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        },
        {
          "id": "b177ec911f55f2c0676a08e4",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4611128448144a09aa18977d"
        }
      ]
    }
  ]
}