{
  "groups": [
    {
      "id": "6a0af53b273acea767847e1e",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T20:41:28.540Z",
      "words": [
        {
          "id": "580c791ba2a773147902948e",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "Have your jeans got holes in them?",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "aa7d3d40a2506d7688afe5ff",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "Is there anything in the box?",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "bf638100ed9034deeaf937ec",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "Can I borrow your sweater tomorrow?",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "bce0e3e78b99a9bddb224586",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "These jeans don't fit.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "5f7e238de2bd74165d41ee33",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "Can I try these trousers on?",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "b94d2c0a767f23a6d0ca521f",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "My head hurts!",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "b635ab820e1770d349991767",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "He likes to write poems.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "3f77bdb42e00c9e78eeeb3ac",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "Please don't tickle me!",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "78e4c919dd8c3dbbbeb55c56",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "There's somebody behind the bushes.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "36bd41e2a1704271ce38e991",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "I can spell the word backwards too.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "2e99a7b90d7dcd7a608138da",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "It's a very exciting costume.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "77b1097234303665b9a0837f",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "They all want to win the big prize tonight.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "39cb573fb3da76a65044678d",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "She rides her horse at weekends.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "f9b0daa460a543aa90254978",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "The children go into the building.",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        },
        {
          "id": "84ebd360d5c6e930575f1a2e",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7ea2f3c55f74d7d5fca7626f"
        }
      ]
    }
  ]
}