{
  "groups": [
    {
      "id": "06fd01d97d4e0f77f02243ea",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T08:32:01.626Z",
      "words": [
        {
          "id": "047ec5b0160ed9c5908d32d5",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "How much are the trainers?",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "7f48facf1a548ce86609db27",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "The price is six pounds ninety-nine.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "51e0db925ff5045b90fb5d0d",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "I'd like these shoes here.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "c79ddbdc08438e329cb43dde",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "I'd like those trainers over there.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "20e369cdf9a4881074030280",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "49db40d2c79f2f0906d92e0f",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "de0e5e13522468a4694ce6fd",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "How much is the computer game?",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "1b0594d73ab03d1a0483fc5b",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "She can't hear you. She has headphones on.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "55c1318327c4376bff2bf2b3",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "I put my key on a key ring.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "7400b5d9f8990b27ce6fba5b",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "Can I buy this magazine?",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "ae500c47ba1c046c76ab4a88",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "Can I have a new mobile phone?",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "7ebfaecf3bd3bd715a81727f",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "I ride my scooter to school.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "58c790d7f8cb6a89a17a5fdb",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "The sweets are one ninety-nine.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "221d831ff7869b45a3627ebe",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "A tin of chicken soup, please.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "76e77ef9871041733fb594f4",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "616cf3d8d41333304b8f3898",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "You know the rules.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "510ccb7d22e8c8618c6fe6b3",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "His customers like to come to the shop.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "ee063c59826991fef9fff78b",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "Have you got everything?",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "8e86aeb7daf2826ebfaebc56",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "The things in this shop are very expensive.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "24e017b3f531d993d6fa66d8",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "Mr Anderson sits on his chair and falls asleep.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "a034fb284a4ea062f5afb4f2",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "7ee756a451de675ff31d5686",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "I'd like 20 kilos of rice.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "d3b5ba2f413041c15a4b45da",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "ecf274e292142642238ca008",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "Suddenly, he hears the doorbell.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "2c5b6b1a7f19b33dcd3251fa",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "There's an old shop in the town.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "b56d196bfb8d6850f0db5a83",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "The horse picks up the food and walks away.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "8c1ef4f25f90771625d23b6a",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "You can try them on in the changing room.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "400010f0b0763babf2aa5e8a",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "5d3b39bc32cc6e4a3fd6604b",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "How much are those socks over there in the window?",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "b2f4429cb2e16eca527db767",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "All my socks are in the drawer.",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "4cfa35424e1a7079cb917f78",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "868372f8a2cb01f083038d79",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "076e83b310def552ff959e41",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        },
        {
          "id": "bd754db4693b65f89534f052",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "cd7b5fe462745dbefe54c9a9"
        }
      ]
    }
  ]
}