{
  "groups": [
    {
      "id": "c343c03ac560394efc265d7b",
      "name": "More! 1 - UNIT 3",
      "date": "2023-11-06T15:07:07.476Z",
      "words": [
        {
          "id": "52281209cd3de2e519eb8335",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "2acd99b1bc168e1430d8ec65",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "19675eaa1c8b3b64dd5a2cae",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "df6e2fc8e7ab8c855a99ffb1",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "4273322405ee6fe80fc03aa8",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "fbd1c661c475801931b7f0fb",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "8ac0ceea8dbbb0d37d278ce1",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "6cd56003b6b4fd667a0028ee",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "039310a863c1a256f3bf9681",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "818311142b26dcc6c6fb08f9",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "d6e041e0fa5ad26dac109a55",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "df4a7acca2a42ffbc45724d7",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "115120a21ad76098baeb871b",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "2d7efb9020bbb046e900dd9b",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "d2ac123b80223ba9a0b9cf95",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "74c8789c606d1e0e43d98063",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "f82f76456501ecce426f0f95",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "b5f99ba2f98d21e32549117a",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "92674fe0a5689fd4f76fa749",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "8d3f43ca43f827dc186ce6b0",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "a5769446ecebae9dbdc7e1cf",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "a5fbec9f6ce355326311e50d",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "2fbe97081e3f8f2d8fa1107a",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "0a72be4c4151c7d49f0111bb",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "de685e3e22e5a891c055f885",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f2d08822d111f84bb91770bf"
        },
        {
          "id": "308ef8c1878ca72262043e49",
          "date": "2023-11-06T15:07:07.476Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "f2d08822d111f84bb91770bf"
        }
      ]
    }
  ]
}