{
  "groups": [
    {
      "id": "7a8d99504fdc402c19772d8b",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T10:02:18.470Z",
      "words": [
        {
          "id": "2aeea5d11f70422599f4f60d",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "a17f0dfb36e6efd396718e35",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "31154ebe227169df9b394814",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "113e8f5450fe238d7523a784",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "f06c2e1c84b366703a98e282",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "e27000cd3792c7e393a55b46",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "d3b4e2297db1042f27d108d7",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "8ddf57b7144ccec401f70ab3",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "87df3faf071cb36c17ac6462",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "af5f8c6dfd40ad1849c21350",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "15f4e9886ba3d341c0cf1341",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "4ccd1d2eeb45fb6e6a314902",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "d58081e1bb45881655b96728",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "d245171484fd82382661bdee",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "62d8cb70ef9f8d12deb2680a",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "9cd6ed139fd63ea44ddf9cf2",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "dd52653836bdb936e1556f26",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "30847dacd569ea39861eb614",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "448dcac10f1528f42c131ed8",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "d0be9938285f0da5973c709b",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "7d6248821509a70d26b7ce74",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "8a34a0005c48725d8f8a9112",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "34b7624b60c6199131b55091",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "0d4e81bc5a70656d3edeb08a",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "85c0fe84e2ab204be736ab63",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "0ad723bde517c36a9f252a1a",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "e0354c5d15398dec7c94d156",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "9dec5da17e06ed41781d6687",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "2663239646d9c81e326a6e04",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "a84bd9fd169d20cf85c282dc",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "9b4b655dd5bbfdcf2a8e2e7a",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "cab8f03d05f4a416fa9ca4fc",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "e7857de645069dbbf01dc09b",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "50574538b6b63983b65bfd18",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "2805641a3d0684332e277c8d",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "c3419dac0269a67958e39e90",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "a4aeff6ac376bd9f7af97ddb",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        },
        {
          "id": "a8b91250d9bf2163b73d595f",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "61bd64745b8c5706a444fadc"
        }
      ]
    }
  ]
}