{
  "groups": [
    {
      "id": "0e27a7b4bc759e407afd13d9",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T15:17:08.409Z",
      "words": [
        {
          "id": "b74066fb1a13e8b2de9b4454",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "871ac450e52f12a7710c3e99",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d9ae126621c7946fc063e2c0",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "018d3332bc2685a6cc67a8ee",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "4318e6b25f2d6fd5bf67f050",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "4b4d4e8cbdb0fa036decc8f9",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "92bc24ba99a832197740c4ca",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "c453c26572be00ebbca38ed1",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "8689a65857fc6f1e688245c9",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "45a8012fa14d45e07cb4ad37",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "e5c14af52d711087fdd0d5ae",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "6058931904d7f1f70ed65e3d",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d18e117408899f35de670a56",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "20bc32c5010bded6ae665e38",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "3976cd6cb67f3b0237d97aff",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "1e4a32c167adad6362782a0e",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "228eefaee1f025a91b7f2ddc",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "e633988df9b1a5ddc6bf1cba",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "13f1ae231b7d42efc7dbd805",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d89678a9b5b894e8336b061f",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "33b11416ce3d910ceab930a2",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "925a4ba716bfb7acdb8cb5e4",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d5ecaa1486136b7b8f7c2d6a",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "ed1671fa2c5b768e779d49d3",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "9cb3805c0992e66d1058b940",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "63306a0ff949d9a505d36064",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "c901dc09d3ff16acdfe267a6",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "aa17652455f621f976381930",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "34556e82ae6648d50671bd0e",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "dc36ad8d34fad82bbf3afd67",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "980d92bfa18f17539f558a5e",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "e44100cbc0d236ae37531fb5",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "eae69826bcdb349ea4f0e75e",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "f2f29fa710d863fe8c18933c",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "0f8095b52c012ff767b55c15",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "a665dbdbcd01021c7bb1b10b",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "38678730f5475556ff1cdcf5",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "413ece7cfc44d6a8b8d1bde9",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "f015d69fcfe9754194bb2e8b",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "9314f943a670ccab58208b66",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "09fac4873cea0aea6be67bdb",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "6ffa4f99e7f2e842068b0ac5",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "781ec6b597d6a0bb9c088a35",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "68218b27191ad77bc5abc942",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "6302ae27f13c6496a2dd8071",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "3f1c240650b679c742e9cbeb",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d1528d8a0acdfdaaa3764061",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d964a3427dbe711859124bfb",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "331b433d9f076b7cf6ece9ae",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "4e5045749e786ff199984a6f",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "5309d2746f30170ab39f462c",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "12e9729f699330f7bfac72a8",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "4b08d5e0a5561dc35e0ac49a",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "5e61f5d5221c6f47f52c1095",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "e881dcb68a4d5d62c8811e8f",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "da7bb71b08b4d62ad2063df2",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "c939c046816409014db5116f",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "fe4528d3e9de0841d460edea",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "46c9d5d7f66c297b61d46bdd",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "e53122716463be07c579e40a",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "1270c00e090f3e04b67bacaf",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "69b946544b45c1c516ec44a1",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d7c4c994302708fbbf2ce13a",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "9515aff5d2105698feedfe08",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "a0c562fc0e5e8c11b72e4f65",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "6a9950de37ed05d7796b747c",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "0c09d689db83c551b78565d2",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "a40fbb8dfa7a579f5a9d6cb5",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "1a0b97659acd71e92e433984",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "cee19d362d6fcb69b229996c",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "9c2ad56fe5c81ad8071b9001",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "199a0debb5f511bc1b5aa515",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "0f5ee3a04c670431455006ab",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "586d7c76e0f25ac7526ab8a5",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "d05cf352b45f4582c1ec6ee7",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "a8d8e6f2fe5366b346b2a6b3",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "89ad738a03421c281d5b1d13",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "8e2fba3837c844c73720f18f",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "fde96e9d323f485e12bc5bec",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "2348a763fcdd95084071098a",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "bea6049efd180fc0003b0dd0",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "a7f450830862433e1244079e",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "14c520bed445163d22d4f6e7",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "642a228fc510d0f9483b15c9",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "79a9fd42276c7d2f0a08d7e7",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "f742729a2ffbfacdccbbaee1",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "23664b9b096449f08efc44ae",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "cc93b7f100bf51fac52b8598",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        },
        {
          "id": "c651c9bdb49e9c2eaff69e24",
          "date": "2024-03-06T15:17:08.410Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "2b55e21f3819b80375b91379"
        }
      ]
    }
  ]
}