{
  "groups": [
    {
      "id": "6c8411b430383ad4c0667204",
      "name": "More! 1 - UNIT 2",
      "date": "2024-01-17T10:39:26.862Z",
      "words": [
        {
          "id": "5101ba5b32534f9856bee5c8",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "b8bc674772f7f02174a1c395",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "dd523e579da6a8b6de882f07",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "adf15d55dbf18dfc78e4ea7c",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "27eae56672c44340add0b57a",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "ad3fae292c876e00c4bbda4c",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "6bf6d64bb056f0d794312b9f",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "fbbf53f5f40887994c0a6e5d",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "df4ed51e3090282617441a89",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "c45231f6e3a3034509363ed2",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "beeb01872841bb20747bceec",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "7206d7875004f46c1eb5adc0",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "ac875ee8cb8df64380c8f451",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "aef8f440e4360972eac3b79c",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "80e49fb91329b193e1d480f7",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "22ff5d27af5c1c0bfd19b017",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "83306dfde87fd03458997b35",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "a70f1a86080979d530ca720f",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "0744eade4a89715ddc34f71a",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "e2f474262ae913ca3457fcaf",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "e837da6a4c0c5f398a83c176",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "41bf625b8fa6850c758e93e4",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "da475f19e41bc031853e4e0d",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "6dcc044804827d71e2a602a3",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "14e1d67a7d0438f3ddb2936a",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "5ca546ba750454713d1262a0",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "75625a6f8c1e647332127dd5",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "1674a8761b78a209812502bf",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "12be7cce80a08b20e50c44f0",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "c5fb85377a4f346a4f877c10",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "aa21de0cc8094f56df6222e2",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "102c024e8dea82e6747e97a4",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "6b072bb79da9bff5a366c498",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "abcc50369ee6bdf6ea68ead7",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "f633cf871031b1f211104d3a",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "4e73634822bf97e836fa57d4",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "11dd1472351887864756ec62",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "9c61cdfbaa830b58bf550932",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "b368401e1a13a22b840a1f40",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "9804c13ff96589f689034a51",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c337c9882a518a14a48429d3"
        },
        {
          "id": "cea07855950f664c339bed9f",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "c337c9882a518a14a48429d3"
        }
      ]
    }
  ]
}