{
  "groups": [
    {
      "id": "dd877b263fcb64c29649033f",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T07:35:05.391Z",
      "words": [
        {
          "id": "43003d516200254aedd05701",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "068809c22993e5e41d40b4fb",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "6be081e076bd3d8a60511064",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "4397e6daf3f28c86b733fb5f",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "631992b83d8fcead8a599f98",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "fbe47511b422a983d8196640",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "81f8e5137ffbb6768596632a",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "5b6711063f32cd69315ce16c",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "865d5a66829e79bb169ca87b",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "40570680ca05c05513438906",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "c0ca95fef5b67006ab8e17fb",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "80a1fa1dc7b496f21d2ff2c3",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "ba2e97f5d5433abd5e74960e",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "99276844895d2241328f321e",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "6d7f12f77b70b3a316de30ca",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "63b4ea24f208f790f77e0e76",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "aabbbd833eed8f3554efec2f",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "6d586c7fc5289528abf8f23e",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "7a7d0e104925f122226a57af",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "fc7bfc4db347d221abce19cd",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "f404a574134ec19a8ff7b9ca",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "3ee5e2f4d279a58f0a9315a8",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "1aab4290f7170a25391902bf",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "f4ad158770f70502f72ae988",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "80f4361adfe1496ec93ebdc5",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "7c606553327f397157cb2752",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "52d820905e321dd4050d4e1b",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "486a0bb578574014dd70e264",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "4c244157b3f5f72b80aabfcc",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "eaf744643f1534f02562184f",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "853df3934d7eadbfac6551fc",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "9d555618c0756287eb328238",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "d24c15618262223f4ef5b2cd",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "a72f21a46250c5ce8ecd743f",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "ec1a18f00a02fa3d4a10f813",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "cbc3fc016266a29e93bd7d43",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "715aec0b9e30e032bef8dec3",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "c8b781878289c678849f1af9",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "f3a6551e9b5bae9e17eae5ec",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "70c806442412bf59c1638552",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        },
        {
          "id": "78e8b2c9fb8e10e182995508",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "2bbd7f8aef4da4b4a14f993c"
        }
      ]
    }
  ]
}