{
  "groups": [
    {
      "id": "2847288c8ae0e0b3eb467cc0",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T16:16:43.741Z",
      "words": [
        {
          "id": "b317a814fe81ab64ef38fe36",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "45e0b2f7831a8c14e9a89779",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "662f3fc05be639d3ae61dd7d",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "87204214bd968d629a50292c",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "9338f9c90775830af136d2bd",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "44e07a0ac4ad17051ad9a3fd",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "a337c0aa44deaee0f20546f8",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "5e1fb5a8c190f9b57f5f6fc1",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "b3bd11916e1079c0e46ad620",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "6a7660801df7744239f4bb33",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "9bb158dd11e8a7b6db559d82",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "0430a2efe960b3c9140c69be",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "5f037c7067c752b53def1073",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "0a6a9ae53e7e2d3c5a0f963b",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "ffdddfe3e79c7eb4916ec24d",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "b434754af8427d3bd022623c",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "3970bfc10b9b8b78c1c31709",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "148531976d1d6904b5ab1fc9",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It’s your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "8a0ee93f1cd061fc8c7b9c1e",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "c722a035857ebc1fda3608f7",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "06821006535644a8c54ce34f",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "ca0c4030721a677dca025559",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "e318b121d525abf67ed103ee",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "f746313379f50292b1c9d16d",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "a71cdf199f6c7f4a5ab1edf3",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        },
        {
          "id": "1842c4301d26b2346573651b",
          "date": "2024-03-06T16:16:43.741Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "d966a833f2e318753f564214"
        }
      ]
    }
  ]
}