{
  "groups": [
    {
      "id": "0203ecdb12fd1982110fdd0a",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-05T20:47:01.391Z",
      "words": [
        {
          "id": "56fe23093c9e002615b4f246",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "aa67807f07b75028aaf4b880",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "c22d4466981b4d7b89323bc3",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "be082a778ee42e0e8a3b939e",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "0126a7b1d20eac81ec190b72",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "1b7157d79f687566bbbaafdf",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "51ad543ef7785c5753872963",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "7870da47820289cfbfbe62cd",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "efd89c1fc8f3ec459ddeeb3b",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "c7d72efca35a11e1e55a4e0e",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "3879825697117c35c619b231",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "f1cc81aaf21f248107577cf4",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "a95d7e7765ec2a7c9a9232ec",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "1a2a533ff4f3aab5aeae99a2",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "a3502a02603a13bbc83f802c",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "fa1d60fdc30a05b4fd8cb4b1",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "be44e80c6a8f287c42aff82a",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "0e599638638e61e627b780f0",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "8dce48e094b8123b711a08f6",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "5481052708ee4c2ba2689f08",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "e9dc85934e15e8021f8775db",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "ed6903a2002d0599bc3e9c26",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "1b169ea582c0950d26ccb5b0",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "3e1cb4447cc213a9b262adbc",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "a28298120b610932d8b06404",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "1329e374a23fe6d7f8284051",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "2a5168584b1bbdea3820d2e1",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "dec14f6aa04351ea698491a6",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "cb850e0105f866057f1bd4af",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "cdb84db9efa322b71b5e07b6",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "cec0f1823874f72f6314b492",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "d350ffb251564443333d1637",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "4d76fb3a435d1b5de84c3988",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "839325a66e7787414eec6ec1",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "72077faea9f12486db7d80fc",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "2d380124eabfc8b528914dc3",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "ca937fd4984e388f3f93702e",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "5ba4f42984daf8ebed0ce4a3",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "c76efb868b1c5d6e023d6d31",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "c1d12b48cafc3a2d39b1f902",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "1077813365a90a97704b0275",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        },
        {
          "id": "8aea543299edc64cddb26448",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "14c760e65399796d75ae132b"
        }
      ]
    }
  ]
}