{
  "groups": [
    {
      "id": "8443b4b27a2247bfcddfe837",
      "name": "More! 1 - UNIT 5",
      "date": "2024-01-17T11:01:16.139Z",
      "words": [
        {
          "id": "b634c0c1cb27fdfd317ad781",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "705cff72da1e509f2efe323a",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "fbbbd3a3c08d4540e94a2c47",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "4f98639644f4d4b3960fc0ca",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "bade351b90f39cad60638f77",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "5507cbd135dadbfe95267efe",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "f8111bb90b1a4e2b3cc27cd3",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "a2804072f3e95c4e736e153e",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "2f7f7e1e9e70719791aaacd1",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "5d864a5942e1529760d829dd",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "87cd6543211c14581c605cad",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "5ab77b0334ce7f34394fc8a5",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "566c1a13e563290a7e9c67ff",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "613e3c4963e4e1cb090a43f9",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "042c87a45633580776a81bdc",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "1f381e596d9a9434be56186b",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "061d7d94f4ed392d77a706b8",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "9b03af8d71ef7aee6aca1fe0",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "33d8c90950684c1997c55705",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "57e605347b63ed20e27ec174",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "d3b16769bc77247d38cc909b",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "516c4880b8a7bf36b2e8f986",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "ed070bfdfca110c24cfee247",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "bd388b0763b5c1afbdfe364b",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "7fedd49cc551daeef2acb305",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "467298b220a04029ba1cb327",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "be669ca9711c273da215e62f",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "5020a373cb8d0509f0871fc0",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "97db70b98c5536f5fd32280b",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "1f1a0a227d592b42f0a452a9",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "3a640e150af2096fa0cf1937",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "baba213d9a5424c976c8962f",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "071d70ff6cc06836854d9f4e",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "5c7bc86415fadef357bf3c31",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        },
        {
          "id": "fd88a0c5d7f734725d32feb9",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "19ec9fdc029dbbc61d66e8fe"
        }
      ]
    }
  ]
}