{
  "groups": [
    {
      "id": "a7d4cdf41ed2007e47caacb3",
      "name": "More! 1 - UNIT 3",
      "date": "2023-11-11T12:22:45.986Z",
      "words": [
        {
          "id": "c65fac5dff5a426cf5396843",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "f4c6abf375274f5acbaeca40",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "4774e409b40542a3ac2fa994",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "a00f3f30384c6e21178aa41d",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "e73f8ca3c864eb504d44b7c3",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "4903e64583ee2ceac45cc80f",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "624dc9c8d49d66c11fedbe5c",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "12ca83c71b5e6b7ef1f5fab6",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "bb9f4c650d68ca77e6b0b9a9",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "958bbb25ae011ff28a8ed148",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "4d798303d0da22712a147914",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "8b98f1bfe3986c9ce740ce89",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "8ea6b73c99f680d5fa9374d4",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "b366f25ef197f7222e57c721",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "34042593ffe46d9284fb67db",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "815ac8bd5b5cb027e0bf0b5e",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "2a690a43ac289425669c484c",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "526b3e9b5694e89730f246e2",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "8b23ca5165a6590adb23f022",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "61535fce7ffa12a20f110af6",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "c2eb130ef1418c22e169d1a6",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "64ce66384e32b065598895af",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "046a1d0559c70af7078f2dc4",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "18ab44c7e5439757c0bf1ced",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "a991ae42688c040288aa11e9",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c7fc135d7567a758df53ec7e"
        },
        {
          "id": "5959bd3cfbfe887c1d83cd03",
          "date": "2023-11-11T12:22:45.986Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "c7fc135d7567a758df53ec7e"
        }
      ]
    }
  ]
}