{
  "groups": [
    {
      "id": "71adec880c219370a803cd2e",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T09:54:39.260Z",
      "words": [
        {
          "id": "1153af8b1272a28beda97e18",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "c1e4c8b602814664a03e7ab6",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "f3836864beae778ca2eab67c",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "ba2785ccc7088be85550b06e",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "34c0f1a926c3e84f0975aee7",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "ab14e098e809464cdef3aadd",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "26bb87c7700c911cccd62893",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "84027bcef34397427b10bc69",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "278a15abfe6ad9911ed2d1ed",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "02db5d334347dfaac2523b70",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "f64b0f5ce467dba503b6dfe7",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "73d097c07c4cad1abe26000e",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "2fbe9e18a6b26e09b38bda72",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "3fcea8050caac545e1d28a9e",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "2f5d0ad74336f1e0d8f4dac5",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "e10784364f0fdae8c5048863",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "fc4542e1558b9aa7486cc190",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "016e9044265810065362e876",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "a419d69afc515dcad5b31fc3",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "d3cc326409e28296d6a8cf48",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "a25137c638afc12e5049a0bb",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "3e2020d5ce9937dabb9dd71c",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "77600e04737be744e9baa115",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "818b851fd97a9de978b146d3",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "e581fd73263bc3332ef957ae",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "fbc84f9ccafcd2ef820a1251",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "8e2032f81290fa89add81984",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "4e683c0797ba7f288db039b1",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "33c1a25c8eda6497d9d6910d",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "cea5493003fe7225aa463190",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "0050271a271277ac6a41f42c",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "389c964e6dc9dbe2d7cca7f3",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "53aed71e55060da9574a72f1",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "4b5c904b1706a16cba77856e",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "95538db9b0577bbfe14d8610",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "a0eadbdfc6bd7945053b7b25",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "9bc502b98259e858af4e2bbd",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "d6a8aefaea232129c0676093",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "08942864776b5c92f31dcbaf",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "c0a18e42960cc13dadd989fc",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "f4a7c122df938753a599c5c8",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        },
        {
          "id": "17b00e571cecaa3c83696f93",
          "date": "2024-03-06T09:54:39.260Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d9b4fe37e59da4370b69bb7"
        }
      ]
    }
  ]
}