{
  "groups": [
    {
      "id": "6f6a5e885110ea7e09af8269",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T10:02:18.469Z",
      "words": [
        {
          "id": "7fbf3fff5fb3ef1c7f82f423",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "62f3945fe09c1e908d12c142",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "f42c1887c638973cfa4fe784",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "0ab4e8d920f78ce7c64e8c92",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "161f5c61895e921edf40532c",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "9d0ee0b47586c716b52e925f",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "98d7115a579dcfb815f4cb61",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "8f97fe01f5b2b93354a1fe0b",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "d5c86afd6969b34bc35de845",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "f95fd0b7a0fb379551bf5fb8",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "045cd44ce3fe73c5c5c7993d",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "2a851cd9204b28b1c13b1f5e",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "8c4285d0c80341a7ebb2ed70",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "f6e109358e908e61f9c611f5",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "170e10c6c6f1efd114f2797b",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "450e13182c6e92253446966a",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "574db17042a35c62f7c21fd7",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "b30b90765f77b390249d1828",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "56e8ff7c561e931e49880519",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "5d31343a570129175de7ca2a",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "49727b48de8e646077bcb5aa",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "96c99bd6506bef5604f9f147",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "1571606dad522f6cacf1b39d",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "f252239ad277ce61e1bef6e8",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "60ae066ed44f80e202c9fbec",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "d6a419d0e4702477d7f95712",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "13bb4b04cb0942f74e25671f",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "4cdb758571cd999c9ec71d85",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "35be7fdff2c98e9a7db1e391",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "4b28828d1ac08e268e9ef70f",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "9670eb706f094cbc43902529",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "602b2772b8601c06f38c2dbf",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "be5455fcc14dc37d6879de75",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "f627be0de4d54e3b9a9fb7f8",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        },
        {
          "id": "158a299982d45fd19d1fa459",
          "date": "2024-03-06T10:02:18.469Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "d2f8dc88d91fddfb34ed0fc0"
        }
      ]
    }
  ]
}