{
  "groups": [
    {
      "id": "94ab616d57d3706cb70030b7",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T09:26:41.754Z",
      "words": [
        {
          "id": "6518e108d53a07f432135d7a",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "5195f97c71071ce6540fe489",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "548f245cd1cf530c73e27b16",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "aaf5ff8842d9e2807c0f91f1",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "50f4b9be41b7ee1246dabb25",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "0089b5f8cbeaa97073b949ff",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "be82502f0b09c2e22782a9c1",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "b0cb89bf39af25d59b2095a5",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "0e20daea8d612c639cee8669",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "cf2984b9d9e183aa99a75203",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "5769a6aaffc4a4318ada47d1",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "d3db8ee7c56e834d57c8e499",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "01752686e14cd9f54d803526",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "0815253556906ec6e5ed1fd5",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "691615d8d6864d6ff8bbc5e0",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "38f34aab66e840e12cd6959d",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "938f5db5efb3a7db48a48b15",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "07dbf2e8f3e76d1c2d600124",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "09118dcf28b8c893beb04ae1",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "53f103b6993394bdf69a6ee5",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "0aa222c2e53ce3409d07ec99",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "f525eefc2ee27c655c699c74",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "779646aa2775d7052f28d38f",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "1ea8035e7d368e9faa3a04cb",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "e3c5e881f71f3bbe7ebfa049",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "e47f6c58d8391386bb835f25",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "e1effa78ec886025ba5073f7",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "39f0e9ea519e9e1a99228cda",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "e9538dc8b0a7f63f0ffcbf80",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "027064aa09b40d0ab3b6194a",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "989197af8772a58dbb9a3ab0",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "f92efe443e8ccab63291d292",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "21579bc2b965577ecde6c68e",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "413c36ba5c5118653e8c805a",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        },
        {
          "id": "5c5de6a42951d2b3a6b6883c",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e100fbb5fb5966c0c1297087"
        }
      ]
    }
  ]
}