{
  "groups": [
    {
      "id": "b6e4d54620ba364ff4c9b119",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-05T17:48:02.046Z",
      "words": [
        {
          "id": "7993d3ff96921f11f54cc2b6",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "77e90ad069a32a61f6a2a1ee",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "5e89ae31717ac34e4596abc6",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "3b72647eccb650be0793a905",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "0f43cdc685a9b95e4dcea770",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "cdf8f248db2453b8c55fb2da",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "395001ce16847dbf7daabf21",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "4fd8090705c1db4997dd28c8",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "799e3735174928fb61a44ebe",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "472e60190e0e932c23039cd1",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "49e7482e833634bc2c505c6e",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "830bc534a6792d2a2941a558",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "7cef32d46c5d2d04f98764b5",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "eb047e524d6efc1743f6e8ba",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "23d10f7079b59ddbbf01c823",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "27f025232e622f8f026fee3b",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "514e2bda85bdaba9ff796231",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "657879ca6d9838c131a196e6",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "d54021f6d3d4eaf325a8b09f",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "243180bb65352a97f5ebce5c",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "127dd4501125fff8e03e76df",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "085668669b9a968cb61809bf",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "8be5f1921d981898b0e894a6",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "5fcffa1b71693f25d1842acb",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "b3c44ecfe5b14c880a189a42",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "8d2a9e2e9bd9820ce857e126",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "17486ea1781d95446414fd0a",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "2fa94b56eabf4919c7241635",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "def12c709de83d9de5f1109d",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "09d0609cdd220606b80f2cf7",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "8c9797db9972d90a6752113f",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "8985c0f75f61439219962216",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "3aebe2e1e80e846a00b2e5ab",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "4709bd6ee65a985f03abb5e8",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "04f6e789fe20d79b1cbad290",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "3fe1073686d4a1afe7c1c648",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "8ba4fe953858e1e163704561",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "69c22d31d525ba8ce37d6453"
        },
        {
          "id": "d89b5530e3dfcd81d8f8d1b1",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "69c22d31d525ba8ce37d6453"
        }
      ]
    }
  ]
}