{
  "groups": [
    {
      "id": "3c9c8d047b89e5af2c2c2965",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T15:17:08.414Z",
      "words": [
        {
          "id": "3b569db958b3bd8cc4da79fd",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "ea8dccc8667603e1ce8e43c7",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "bd70f4af5d867b92e6412e2e",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "dd562e677471e890322f5391",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "9cf1be4b5958d7b2980abc50",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "ffffbf00a5c5a35fc84d084d",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "286966097c96f36726d574b3",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "4b8d8bfa1462950b8d89554f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "8fbccc725f3c49b960975e98",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "d8709f27bbadd63f4c149c88",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "2ffaa87221d016181608e2e5",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "a743879864e7062ef6180763",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "ec549c452cd085344fcf04d3",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "5d9bd9f1a8b45f27390da9d3",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "576863721e972a32d2f056c4",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "66e990b389fcac0571454073",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "9b927c52beec3dcc4151098b",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "55b346fda5e820781d2947be",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "b65d250ad0ba2bb660960731",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "85588ec2cecf7bfe8d3b809d",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "9e3dd85ab78b728c9370dce9",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "9683ab1caa93d6c0a51d158f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "d642d076a562217d6d296296",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "4b9144cee348f448a26b705f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "0985d8f007f813b0f1243f84",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "fa3adbb37e43710a9f58f2ad",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "839d8a0e0ea9d66cf48e40a0",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "2376ac188d77d1c505d2e575",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "6f94ad5ed902846cd2e841db",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "d204e04ca91659202b692f71",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "fb286cbead153d7417f96afa",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "eb521ca55a97a2511b1fb12f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "668d4f336e10e9107f255aa4",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "ff78171e06eab910cd466186",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "4a8889ccbf2bdcdeb499b084",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "b3f0b1cd6f7eb632ae700c83",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "2869c6373d379bf271e3b6b7",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        },
        {
          "id": "385883e9fa8727ff41eb73ac",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "9e3b937fec38c9b61c310999"
        }
      ]
    }
  ]
}