{
  "groups": [
    {
      "id": "eedf0a90d6694cbb13d7cdd8",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T09:26:41.752Z",
      "words": [
        {
          "id": "2aabcd87d746ff5f1a1562c0",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "ab87058409730e42bca391d8",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "1839ba9d0759ddd2800918d8",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "6fb5ba5b4ff3732b437cc17a",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "5902885fe06cd6ff70128911",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "86cd388b5fea923699ad2d16",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "c6f782809b2defd2b00fabb1",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "2f47da38b2a1ae09346271c8",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "c9b32c11936996428fca3332",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "2467b1e1573cd9be9533e2e2",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "18e24224f82122098d8afcb4",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "cfd47a1d648a83e98472a412",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "212b78c7cf9a7e5f10012bb2",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "bf3f3448ade3e9b185b9de11",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "5d8f419741ab56d3839c4dcd",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "e3e2d7ce929f0608c8e5446b",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "b3d27820e148a19b13ad7a57",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "2854d4049222ea3381d1a837",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "1f2c89ae09f732d1a65acc14",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "a0f29ca8fdfdc5f8dcf7bddb",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "4cfe0e8e0de7b889debe25ef",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "39b6a3837813d36d562ee506",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "f78e36dc0dbaa54ff2d5db9d",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "5d45615cc4375f3c4d21cbfc",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "12db03c663d1502a9743c209",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "cba1aeae680950e660a78227",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "9f536d264ba25064ebce3e15",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "a9166562c30c48b6b8209db7",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "ec75000177da8692875fffaf",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "c2bd05d6e15e2fe6cd5b18ef",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "500556cd9dd9baa4cd386e68",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "8f103f7083b977549fff6999",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "4fce938174ba724e1ebf058a",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "5f4d2efc3cf6e1344a289315",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "177737934707cd717e6dd4c8",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "09ccdc9f037f5c8ff2dc950e",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "a0e8b8003aaad1f9bb6e16c7",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "c6dc0155d60bd2efb96a93f3",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "62b86e866b1edcee2faaa649",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "0449caae8500606c1c2324bf",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        },
        {
          "id": "12abfc8e7e9a1d0b42d83b31",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "dc751b5964825b0542252704"
        }
      ]
    }
  ]
}