{
  "groups": [
    {
      "id": "53d1f4e12040be1eddb72090",
      "name": "More! 1 - UNIT 3",
      "date": "2024-01-17T10:39:26.863Z",
      "words": [
        {
          "id": "49c2f76ed49abafac8cb3a79",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "e8d66988fc9eade541d65699",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "561873a71586c50408dc8fc1",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "3fc2b55813ea9d174c605e06",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "cdb8c7f1bf9b01f9de308f26",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "b6a1744e0d40d4f1f448625d",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "6814dbdc89792e2a91a28ee7",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "09139697f081f0176cd46759",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "b5450f92b92f81eb15977d32",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "c3cff9c58bad2930717e54d2",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "7c5aad2386f6b90db0a7cf25",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "b35f47d7837849c58f47ae5a",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "6366eabae8b273e3ff24db79",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "89d82949f1e8aed1c929e613",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "65f4356bac5d8c68d1992252",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "be267cd0078cf714daa4f7c3",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "a6899041569152997fdf529f",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "50087d01e05e4f3287ca9c4b",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "48974cf41ab954e86d2f523c",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "148728257f5e53b5abd7ff45",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "0ca0746eae0bfef4f53f61c5",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "75573f3bb8b47bb886a9b587",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "e9c2267d67ae093b4b18d5ba",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "edd9874feb148d59cc28de52",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "962cd8ef94ff392b2df514bb",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ebe587e012a6904eb9d73611"
        },
        {
          "id": "67985d13b1acc0888342b2ee",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "ebe587e012a6904eb9d73611"
        }
      ]
    }
  ]
}