{
  "groups": [
    {
      "id": "79f3ef28537683f875d017fd",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T15:17:08.414Z",
      "words": [
        {
          "id": "00b4555d4d890f549235e8aa",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "df596284f077599c8c5579da",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "a72f32211f0153a2238a592f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "f8ce5b050bd61167de9caf5b",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "54aa861783763d100f46a548",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "c13bb8701ca8ba5c0556559c",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "068209ba6f87e6218762908f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "3e9ce5e004e787cfbf6921eb",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "5869b0f067f0c866e155f4dd",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "4d4447e50981cb9b55b182da",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "465d317d15d46c4090a37029",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "a819014e1357f2106a1e36a4",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "b8d40ccda9d2ce4ac2503cc8",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "f0f2497595023a22f8b301a1",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "26c606eb0034725d85c4c0e7",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "476a182d02c306ad035d611f",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "e171959d65b2ae42e76984a7",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "c168ae3e265b560faeaed4ef",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "18ad71d8265fd7fb5fcfdb3a",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "b0860c690e8c173e6b8cb7be",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "f18ab795ddb62fefe6cd8b3b",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "b1422f04f1cacc9adae7deb1",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "84c4b8d8dec7c5260036db9d",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "21013c4f985f2c10afbccb87",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "6915192349c3f195f887856b",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        },
        {
          "id": "72056d36c37cc679691546ba",
          "date": "2024-03-06T15:17:08.414Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "a38d9d8528261dd14475cf94"
        }
      ]
    }
  ]
}