{
  "groups": [
    {
      "id": "b8ac5ad2b0bd23ff2eaf3bda",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T09:54:39.262Z",
      "words": [
        {
          "id": "7c8722e4045e10f653214494",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "8409bb0c0e2aeb832fd00a3f",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "15380ca07065efe21c784bbb",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "43934d40756ca30943f7814c",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "f1bbf8d9071be95e7fd6d0d1",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "7a8eb544ae6f6604f7229197",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "d7a632c6e1524b12beeaf842",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "3d059deb004b683e38bebe88",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "02072197443ba1bb2ae6f4ad",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "30cc1b387f29c6fb2f5ef4e2",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "7323905e3c7dc52e9eeb293e",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "2591279c72cdf4e63cb2ca99",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "2eba5e678e486d3cabf476b4",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "68280dc3e36ba17be9bc1d18",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        },
        {
          "id": "d8f0e560f577af21d2ac92fc",
          "date": "2024-03-06T09:54:39.262Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "86b04ad371252469b09183bb"
        }
      ]
    }
  ]
}