{
  "groups": [
    {
      "id": "9443c3c4d21119425037c67b",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T19:45:47.256Z",
      "words": [
        {
          "id": "8c45c5f488a9cbba2e5dc1ea",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "How much are the trainers?",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "25cc88bd6339cff66eb52359",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "The price is six pounds ninety-nine.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "fa41bb9f6b489bf0414dcf73",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "I'd like these shoes here.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "f08015c731bcb4845cfa071d",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "I'd like those trainers over there.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "87708421ff6547487038d84c",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "1fe42a4392417553f797c7f5",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "96a6d3746e5f9ca7ab5f28d2",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "How much is the computer game?",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "8de3c2635c87e27d6d68ac71",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "She can't hear you. She has headphones on.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "10eb42bd415ab6b64d03f7e2",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "I put my key on a key ring.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "bbfe780714e67b44554b077b",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "Can I buy this magazine?",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "fc000c612629530777cc4e64",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "Can I have a new mobile phone?",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "637641274736eacac75b608a",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "I ride my scooter to school.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "0333daf74c8d72112135e832",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "The sweets are one ninety-nine.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "f10987ea3cb6ff02ece71117",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "A tin of chicken soup, please.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "2923eee74544efdb9e71e3db",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "37dcba80a409e4a27deebef2",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "You know the rules.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "0d5f557cbf3ba0c469a88958",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "His customers like to come to the shop.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "7db16b361f0701358946902e",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "Have you got everything?",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "ea16980cd49af09106de6a46",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "The things in this shop are very expensive.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "19cb16f496c2faf1dd96e791",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "Mr Anderson sits on his chair and falls asleep.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "47aabe948b6ec7ed0a228aa7",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "57df91f3de0755ea1edfd612",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "I'd like 20 kilos of rice.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "9ff28504a3f79828352fbbc4",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "3bed246746719ea38442fd1d",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "Suddenly, he hears the doorbell.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "a231fd3cfa771fd4fb44993b",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "There's an old shop in the town.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "4139f892b62ff5fa8619255b",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "The horse picks up the food and walks away.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "9628890f734b104df9fd41f4",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "You can try them on in the changing room.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "818faa1cc53e5851ee53b8e6",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "170665f4b37b2dfce9798216",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "How much are those socks over there in the window?",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "91164cfff2df5027e9b244ac",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "All my socks are in the drawer.",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "07cdc5c132c6fd5f5226e1a0",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "79973b581b1c1f1182a226b7",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "7e89ec8011a69e1cb577ffa5",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        },
        {
          "id": "ed4055af849d33f8a9e6e138",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "08b48524a0491e1bb156da64"
        }
      ]
    }
  ]
}