{
  "groups": [
    {
      "id": "001d7a6f1a05332f7529cf0a",
      "name": "More! 1 - UNIT 2",
      "date": "2024-01-17T11:01:16.138Z",
      "words": [
        {
          "id": "23cb1f2c61bfa4765b0de803",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "1722f884f5e39dfbf06a1f81",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "f0a2aaca1162233b8e12c1f5",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "990c82c482ec4521f5311bdd",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "20b3f4ef8120d970450ce75b",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "4c70959c1d1fe70f539dd41d",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "3d84c60a9d7e0d24a2ce5e32",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "70052205732e8955a7c32231",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "b68b6860077c542de14ffbbb",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "2cfeac3c578a95819584ce60",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "508ac20ec57bdc74418cd364",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "768aed438b2426885b15a837",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "892ecd106dcbe5ac2eddb67e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "6365b1ef53f374327f0f00ea",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "a3686a56417a28ce2e189f0c",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "ea101a0c3deb4a64b53a0ce3",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "fc82b64aecd22110fbeabf9e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "e5d96a1db10021888e688e6f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "c9d847c55e2ce01d4d3c9eaf",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "79bd4f36d4d1a19f63b0be16",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "0614181e4cb0c5b78753bbd4",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "cebd7ff8c54ff5b34f4089da",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "c1b5223bebf00c0d6738281e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "ee2436aa72b015f755294eb5",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "87105ea923eb2c7fb7715cdc",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "60d172ab1dc4f35f63cd9931",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "a63cf9f5c6d8c18d627b0497",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "572efd12adcb547fbe04be93",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "a6d9867764003d7339ef4d8e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "5c2d70a91d4b2c95ef50bfff",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "f53ae7bac60e4ec462a9b0a9",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "55e404b1e0f068cb63cc1840",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "13e7f0b37b35217699d36367",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "474841b1709db35357065a27",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "68e0e975ef64376dea0e22f6",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "2c325668869712a641244e07",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "caaf0e5a788adabffd230ecd",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "8389da1f6fac805f54391829",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "beaefc6bb2502a098c6e5fb0",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "00a241c007e08ab517ffd8ff",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4e8549f87e3536df1ced910b"
        },
        {
          "id": "152e01b5d3aeaf3f96fc18e3",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "4e8549f87e3536df1ced910b"
        }
      ]
    }
  ]
}