{
  "groups": [
    {
      "id": "4156c5eeba1e74e8eab3e8de",
      "name": "More! 1 - UNIT 4",
      "date": "2024-01-17T10:12:11.925Z",
      "words": [
        {
          "id": "2e8c94bb0a0dc174752d9faf",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "7a78c637f12b0bd5eb57820d",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "3cf99e3b640e6695ddd27266",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "52a6d3b50eba16aea0a559e2",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "e4bc763bdafb011429adffcf",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "2d7ef7b80931d5c0475d0894",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "ce69a2d6779661367c179d97",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "40f4060b6afd8802db148a8a",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "636517347f18d7175daba6f7",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "22c8936d50361adccfd3ab90",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "24015d8e3cbd79b853076f54",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "1649429d955ad7732b30bad3",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "46a7bbcb0b9bdd108f312192",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "def184dd147d54a54e07f473",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "c4784e8cc5d8f0caed84523d",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "2956716814d52f327c3e8944",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "50b02c6f3b62c08a3d85ab55",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "500e0f854fa8501edf14c8b0",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "113a103cee28b010ce5af5fc",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "1819ce94d8f9bcdcc514ece9",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "0e10c98485c440b3776c414d",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "a0e0b18450a806db967843e9",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "d667dafdca127fe280f70ab9",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "86b34f1be13362610c56d89c",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "6c07251c93b2d2f59420f389",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "4ca8a0dcfe72cb0e17f33c4e",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "f84b64ddd4868ee5f45c6d56",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "3c476424a3808229a882d6a4",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "a4aa176a79315d9688b5c2b9",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "1952deb3b49267ad458f3f01",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "3f0f37d1673aacfa5d160044",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "99012459a50e872f1a9a26c8",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "a37307f4bca6fa10211712b1",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "fdf429d841ac0a763bcc0f34",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "e3dc1a7d64d5d4cf9a2a1db9",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "b85339c35ecbfe2e489fb583",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "a6f80d4e4c79ee6681e273d4",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "c9e45de974c02b51bde298df",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "2e5bd8d1c7953a9d44011f7e",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "80a295745ce495dbc9daa35d",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "00fbf3fa2031411f7c4e1b2f",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        },
        {
          "id": "83c06ef7988aacc0a20cc472",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "5a3c517572534d4f74220960"
        }
      ]
    }
  ]
}