{
  "groups": [
    {
      "id": "75dabbbbd1f59db38a940207",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T10:02:18.464Z",
      "words": [
        {
          "id": "ff849c273216ae247797eaaa",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "f2165c427525ffb3ac242237",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "b71331d28e44849569d352f0",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "95f2508555e89612d53f0037",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "bce73f6dd7170201ea753d68",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "83ed0d880657afea1fa65638",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "e0cc12ba8a59e9337aff4d32",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "ce369c4b993c09e695508865",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "6737a3d64d50354ebeb0c165",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "0f118481ebdc0f17c11b8f4d",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "595a6b369369d05c33a6fca2",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "26a90746d84ae2ee9f63c24a",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "54af82a270b51174666cbdcb",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "c024389738452f463a2bdca0",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "5ffd77e094ee1709bec943ee",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "9c855f3c788e6a69b3daf465",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "ce4dad3955219fb22ba2a43b",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "82ee704ad67f32f89336b514",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "c64d07704f18d8cedc72ffe8",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "69319ea0d3741eb698c724c8",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "482968e5e265f4739b43400b",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "cb50ca0cbc4ecf3ffa121f99",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "9d26fd9844048d61650bcc83",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "c41762e1e8223a2cab476353",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "c868fb14aceddd4c4119cab2",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "2199f732b3edd676f6a83e09",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "631b60ae597bcf57af41a4fb",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "dbeb893572951f2b31100a4d",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "4b214bef00dd7f26a74fc505",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "3c4f2046e49780f45f0db6ac",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "8e0da4c390435cb233f912b9",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "15391102a8026681b1831add",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "409a0de3567df09716218a62",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "844923d1bffcc516d5a9dfc2",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "38dcea800a5e2302e5b8f018",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "a12ea0689a42a90751c394d9",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "08642e300b0ab99873a7ec2e",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "91710071c36244feedb2302a",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "585e4f111def23df3bf51e99",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "cd1ad718ae4741ebe48c0450",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "ed60c37489136fc5c4af9342",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "08a3d65ffe61e9c9087e770d",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "b837fcd6e1ab1606426be21c",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "684381dd1b92b1a50a63187c",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "6e8258e9aea7ac02ee83b907",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "2c6d3661b34e5b1d0a307173",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "d5a573bc53e9a4d3f8ca6b16",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "ca12fa3c8da152225084230d",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "1099f7605c9c3638203f1194",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "c3304c6eba853fa4c7ee5c87",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "462260cf52abf0d5f9a14d05",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "fad7f6d611936368b5ab6989",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "78e289a92122de61d649b7a8",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "2a8733bb681cb5903b0df988",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "735c3417c12704d58af86714",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "5961ee3071520442f21064df",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "6baa71d214845bd15150ba5d",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "8db519dfee30b55ed64e8d7c",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "01ddafab58d2da6672be7a34",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "934f7fdc08454fa344f7b018",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "38a88d49d70813b67d21f76d",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "ef1e3e390229b46e2809b897",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "1659ce05ee69925f3d0bef76",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "30ebd1b5942d9ddeeff3c0c4",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "28cbb3851e4e1daf4d97e409",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "f8e686f20cdb7bc278088993",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "7d07cdc1f2712ae8bfff4997",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "0163bc1326711a0c7c7ab4a4",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "feb1e66d7b730afdf9bb78fe",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "9b934f3c29930791bc1b8919",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "a37d5a307393848028d93bf4",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "870560f9116a329df9187854",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "0df64160a56f234fbbe53e0b",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "b5a3f6fff01006ba5b94a134",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "7a80f3848cb35a0ec1c41c2b",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "309d2745d4464f658072368e",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "2162f98f648085a5d75d1f4a",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "85527f8a4d65c1c3725371ee",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "38c8399ebfa368363c7b6e84",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "95a16160ae1eeda3dc9d72e4",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "a3f17f4f8606f77695701979",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "4f940458646ea23e523dfb0c",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "582461d5fbe4b8daf73d4ced",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "07ff5354060aaf4369d430c2",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "f0f9e3a276db0dc09763e7b8",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "e018c9ed3730ed7e7db2e973",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "5d3b6530be529c35de412429",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "564541261a6de9612b42acea",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        },
        {
          "id": "e78945ced26d5c84e3209ddb",
          "date": "2024-03-06T10:02:18.464Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "d848bb911252311176683331"
        }
      ]
    }
  ]
}