{
  "groups": [
    {
      "id": "32162400d48536806ef9e7cb",
      "name": "More! 1 - UNIT 7",
      "date": "2024-01-17T11:03:59.648Z",
      "words": [
        {
          "id": "58310632dfc7701531df94b7",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "acdadda43f045eae6eca0036",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "3b08eddd4881f605b5c78fe8",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "4eae082417017b12d0e45561",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "2e5e5c4a74e62d31cda51298",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "5cb84d13e03184b10fd74e69",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "a34b75b6b80402192bba89bb",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "05af05312dee9c587f82f089",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "88ff8f1aae92f67fffcbcdf4",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "c6cb2c7f47ffe96c4c604745",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "3cf19e8f1e580f36b8fceb7a",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "fcf8ffb16e0656f684a78bbe",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "d3c36412fd328d77e97833db",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "342796269d2a770c06b83dee",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "75e84a2899e6efc530d0fc1d",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "oft, haufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "345cb62c7f35c2bc39d5bd96",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "0b04817f45bde6d6e0b52bce",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "2675436e0508a3ba11fd9a99",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "bb9f709f7bed42d7c724542a",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "gewohnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "557bcdbff8aaaf13449a6743",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "735b4028a831d8bcf747e9d1",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "8a21599395c1907e0917a5c2",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "34a03db641ef77a9f6f882ba",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "d1fde394211b0276e03d8073",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "57476a4644bc5151b83dc962",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e288dfe830a176b3c11509ad"
        },
        {
          "id": "640c753c3b7667bcb63112e4",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "e288dfe830a176b3c11509ad"
        }
      ]
    }
  ]
}