{
  "groups": [
    {
      "id": "463e179eae39897bc374c990",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T09:24:37.641Z",
      "words": [
        {
          "id": "527f208378435b612bb6be55",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "cf60e27bdc57b4fdb4f73b99",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "daea8c2829ade41e2d7d060c",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "989bf2c516cdce673bd6e145",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "f199c4805d1bf38fd8d36204",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "b213be061d663a9e5e034654",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "096bdd2190b4c355673c4657",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "8171fcadcbd3789d631b19c8",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "b7b27f37cb5587c1d997c86b",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "98d905572a11d84cc5ac14f3",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "638d5de4aa91bac8e0c4632f",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "ca2ff13abd23e7cccc4761ae",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "a55c1aade4a76663b85eff2d",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "dd009cf811946808ee1d3ffc",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "52e24b2ed3f95b6369e795d8",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "18371e5ce7cffc2173da6b5b",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "3e0fdd2ba212cb3063e6779f",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "4f4fb3bed737fbf017728c45",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "03a3985801b8483a3c68938f",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "bc379d77c0a472a88331042d",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "b0b1e9433aa3157e19fe83a3",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "97a485111fcc7ceeab36ce10",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "0e6d08c42ae6af1956df0a27",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "0c41aad2b8cfea1f42a13e38",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "0ff14e245b2b84c6dc20b1a2",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "a00c6580d942fd8e37124381",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "ad6afdd79ea03b06bafb9027",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "8581d415064c855b73ebd908",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "ae929c052f46b24e0416bf43",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "fa22a7c32f8beedb6a46f436",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "44d605f463bd7f2b09dac1ef",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "6d12231d7f033a9e1658f819",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "cb241e7b525ad25efbe0abca",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "dbdcb20bd3154fc04797a8cf",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "6e5d1eb3384a97786a8d9f81",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "b7e00b4fbf02d6ebb12abe16",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "dd5c134033786a6af3a641e3",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "3c501aa7b1f8cda2eef6da5d",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "ae052970552fff4fca37715f",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "fe1487fee40b80c0872344b3",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "c63a7d7a1730597219e04dd8",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        },
        {
          "id": "bea7a6d19181654ef0a39ec8",
          "date": "2024-03-06T09:24:37.641Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "f4af12b8ea8eaa9e42775e8f"
        }
      ]
    }
  ]
}