{
  "groups": [
    {
      "id": "4273abc60c7c8603e4606029",
      "name": "More! 1 - UNIT 2",
      "date": "2024-01-17T09:59:21.453Z",
      "words": [
        {
          "id": "1bd4503bc25e70c52506a87f",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "83c5f2386ad47c7cdb70ad7b",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "56c6043af3700e7fab379b18",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "6767a97bec462476d5b160c4",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "298e112f9638131fc3a8017f",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "b67497d77d326d28f2ddd628",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "6fab31df4d83a8c2dedaae50",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "0a92e7b7be0722c23741bff9",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "7026ab53accc3754f451f621",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "bd9daccb210252b2d3d89490",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "4b79d193f0fe334201419d89",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "379655c9bd30cb3ca907175d",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "4920ca56178cd4c050ca5bb4",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "e42feb50c8b37183eb00d4e0",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "91f25f21355435311fb31729",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "5d171ea85a9487e18dec7358",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "81d30f5600fd4c6fd72fac89",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "9c3221160ae4ca8742f1f1b9",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "d6169994bf5a56ff7876662b",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "0967cb064823f70b1ad5719f",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "c7a2afdbe4982fbfcd98cee9",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "c2c3739385b5fd198c4b48a4",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "f87ed3f64c24908c655b3ff2",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "35eb3db875b885ec49f45c81",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "b7ce6992e367fa1d4d738c11",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "86e66cde6c746896a5081c29",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "2716fed200c53f2c249d9d73",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "131ff0a453fabea0c0d6afa4",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "c699c40a3425332b6575edfe",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "b5c157ed4afbef317fbb23bb",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "9946a2037b0711596e082ac5",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "ab9159b9458f283e3fa0c380",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "a2214ea5a7d0fd89e4841ba6",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "97ce2e30ad0ab59dec2fdc4e",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "34e356b80ecda3e222242676",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "8aec40267533d91779031019",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "81bd3418451b426d7e95c025",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "148ce72f172c7fb1a0e25b93",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "4f371ae3946ffc9f2c342d7a",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "2fb5d4ed356175788ea92cc2",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3021de88b6474133bf91aefb"
        },
        {
          "id": "8d4512595c07592be9166baf",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "3021de88b6474133bf91aefb"
        }
      ]
    }
  ]
}