{
  "groups": [
    {
      "id": "4b59d6dfc65e4b6982147536",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T09:54:39.261Z",
      "words": [
        {
          "id": "fbaf10153cf28624847d8eb5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "76d87fb95b56ea05b21e2f3f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "8c51d9ffd064429604166f11",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "2c4004c3c2aaa9ebe7733a35",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "16a67e2b7f7caa757119f06f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "cca79fc1d10710156be426a9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "fd40deb4dab96fcbd6d7e51e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "16248b0647d50acab970036f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "d4c97dcf104f7c73bd032bb5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "c22707c3be4f891ccd6c6892",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "a8a2cda4fe33d6b66d88e919",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "dd4c8a30352b1f8e4d52a83d",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "e2386fc25639cc1a1ae8ceef",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "4f8583a087c7bbadeb6a1ca8",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "24d7f6859d5427e87c818708",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "c80db6cbb1b8bb71a5623d14",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "cfe4f47bf0eeac7f12931de9",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "7301b0dbafe24d4f208ec8be",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "10bd5729f6b24c2e35ba78be",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "276b5e0e95610782f0818168",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "e490f6e8f4fd18d1509949ec",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "8ced71db0a4510ea19fc7c91",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "6f2cd8ffd4c5cba403294c46",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "00646eb24981093747c6c049",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "46132888034d579fc3ceb06c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "e3fe856259c777cb67e32ff5",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "b44211ecc1854e0f61b4eab6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "b3495fb15a75f1853441c847",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "bdfced48aad513a6423f680b",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "cceeda1c8b539b8359fbe304",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "a8647fb27a2667c05842e61c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "93fbc1d40c3abeaa45ea8b69",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "93ff9c7e6863d24f1ff31779",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "44dedac5095e43ec719b9e09",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "a5ba3759f44a0a257390a4ad",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "c2fdc906ba847507a1678b46",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "7e83c71c7a8638231f25af25",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "bb089ac69d312defb9aea706",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "085e88ca2b96707718930859",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "cfc296d9121ff292279176f7",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        },
        {
          "id": "354bb6e46f007a6fc628a113",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "e5282c000746a77a505037d8"
        }
      ]
    }
  ]
}