{
  "groups": [
    {
      "id": "e0c6262ab359d3230edc8639",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T17:08:21.192Z",
      "words": [
        {
          "id": "5c806227ba208022eefe4e43",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "3a10ac29630ebc9813ca1adf",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "13d38f3f02f258b6141720e2",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "bab63d393d91e50bc3ba30c8",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "1e367e74d6cda85e98fdbe23",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "bdb61e6be9afa3965fb1c37f",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "d32ee8c89da059fe5725ec50",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "037fe41854e4e81a4cb8891d",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "35c6b510ab5e93fd8938c154",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "c08e1de40e60a369de6fd85a",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "5ea56f01175d143ab260d1f8",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "be73a88dcb875864214cfd83",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "47fbd4203cf374086ddafb41",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "c05da479f655f8445cc62d1b",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        },
        {
          "id": "ba63c442ae44ab8759c0aa13",
          "date": "2024-03-06T17:08:21.192Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let’s get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d42530bf552fdf36f25b20ad"
        }
      ]
    }
  ]
}