{
  "groups": [
    {
      "id": "1a02a3d0a18e487b770e1fef",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T15:17:08.416Z",
      "words": [
        {
          "id": "daf9ef4cb73a26fcd2d64350",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "91302fc72c1a094e8f5be2b6",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "e53599b8355a594f28bc4b71",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "2e59938116a98374226692f4",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "9677c70bcfa399eb9eacbcb0",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "938650374803ea2ab737f72d",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "0020744218bef4c481976813",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "f007c933d46fa6bf36c99e7f",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "e0ee043c9ab4e3e523d941c8",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "f780274b5cfcb1c5ebbc2329",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "a533a3aa8899ccbf433b164f",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "ba17e6b528e4e8ffe30a2733",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "a0d78b7749ed834ef7fc012f",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "dc7cdc09a70ebbadc8fa926d",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "f3f1b4cab9cf28e42d9b05d7",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "2311367081b345b5b182e456",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "9103ae88c52666a8a8948d09",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "f3c2165747849cbd427e4e6b",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "0ce05815f8e10f6405b148db",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "370c83f694a4c23ad39b8b66",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "5c64787049cdf24a37ce6c5b",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "12e346a84ddae4a05c98ec86",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "637bfab42e4a13b1cbf6ddc2",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "f77a7845ccc3a2cfcb094284",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "f2f484c4f37955a5ae20f071",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "ba9f86f3b994cf11eb733e68",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "bc7ccbc61b4fca013e62ed58",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "275ae8013f684f70e0b196d8",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "cc73369c75e1bb9f9bdc8553",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "7adfd4b48975a94f632f5adc",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "467c4dde328468315854ed28",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "2700fa0f0003038c4ab89b08",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "7f97fc754fc795619cf3a4b1",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "8e2840f07017607ebc2f2072",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "98eb86fea832f6f467f9ce76",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        },
        {
          "id": "c07e5cf5ce48f9ac5a28f284",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "25013a16e18ae3bcde4cc8a8"
        }
      ]
    }
  ]
}