{
  "groups": [
    {
      "id": "89b7f16ed903c2c0aecf988c",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T16:16:43.744Z",
      "words": [
        {
          "id": "c0d3b73d6a0993a3f1473b3b",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "4edec480960ed7f4e83ec5ec",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "7ab4c4037f2dadb8954f0c37",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "299d77fa9c4cd3f83080590a",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "b0fb5b375bc46147b638044d",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "79d7963a34643c770b9cbe3b",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "d7d0f7c42fc7537f54f2a82d",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "1b64cb783a0871971a35c88d",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "ef496cb229bc3341e3772288",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "3d772920d0b12074aa88fb7d",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "f4ada12ae94959b7faa033b9",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "b5ae6d07f933599d7908ee88",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "38656a1ecd699c6c87e1418d",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "2b40079d0fd1190d783da3ff",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "e39736c26219e883a7e097ae",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "cc89356cffa99dfb944265f4",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "c128fb3babcccd7c2c4508fb",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "82f629a0cadbcde755de6fc5",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "3044aafcb0857549c8e6e554",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "071dd884945b01158c4177b8",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "34e59b313cea87b72d9e6730",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "4db0baca1ee26e9b9f0f0332",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "42007d81d0de67ed8b87802b",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "939c0808fa1d2bd98a2cae4f",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "5d8247d4c3daef909ccc51cd",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "da710d3a53ad134b0d52200f",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "e894286c8d93620b38f36643",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "b8fab5f52782eb1bc11e6e7c",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "5b985bebd387bf8230cd2f08",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "d79d4cd4cabbf98d80d1de91",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "0b45dd227a41cd8d34e1dc52",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "0e1124f99b6eefb69dfc3220",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "c437d4ba055635f8adbaa5cc",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "3e3984761044f1bb73050cbc",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "e45c2240db2c47476da716df",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        },
        {
          "id": "67d710d0723f6c940b94190c",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "54aa23642101674401ee027d"
        }
      ]
    }
  ]
}