{
  "groups": [
    {
      "id": "b1a45fe9d5d558fdb43bf551",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T09:24:37.638Z",
      "words": [
        {
          "id": "cc210dab81c4dfd220ca7e4c",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "4128bd4377fb007df92b8132",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "9e6f6161c1565ab0fded660b",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "22c4577b1258dea185965467",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "343e6cac4688c91db786d79a",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "8e29337ded3c0cd74fb94d13",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "9cd645c1fcc5310550ab2c80",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "3d332ac61204e0e34d742148",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "c533411e6bf374e6caf8d41e",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "dbaa39afdbe229de34f808f2",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "f7b67a6e8de25475e5984c7b",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "39a3ba84de03ca2d37aac5c4",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "efced250b216a8999824170e",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "92cb6050070f984222e2fcee",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "36b76f48497af831c3a61c81",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "91a29d547ca122c956a0a4a1",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "c80ddb4abd637f780e3d4dbb",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "2cb70aa079754ad4a9e1f7aa",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "d1b50665e49daf5ef1b2137a",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "f5b8d8bcb6c4d8dd895ed32e",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "05fa16179149ff7be5f5ec37",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "ff850aa9e9cd8002bb5d0790",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "2394f418cbf1292d11649f26",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "ad689f97f9860d84f17acb04",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "a34e2622cde22106acedb682",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "8e48417c6b60c049378e54b4",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "4c7ff0ca588e48f0c6b1532a",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "9565fe2d6f0169f03c3909d2",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "00839988982a2330309fcffd",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "51075fdb68064f6991c11d84",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "29e637bac8f4379786e8fa19",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "38ee931794557aaee3405f76",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "5a746ca215bb8a4599f2754c",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "11b0331f2c7e67e38dac35a8",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        },
        {
          "id": "e45145befcd251a375377f5b",
          "date": "2024-03-06T09:24:37.638Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "f60c93fa36fa7dcda956e2a2"
        }
      ]
    }
  ]
}