{
  "groups": [
    {
      "id": "7f4b510116dbcac7c26b5942",
      "name": "More! 1 - UNIT 4",
      "date": "2024-01-17T09:59:21.452Z",
      "words": [
        {
          "id": "b2192b38637d870f34f62bd4",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "45ba1e591630ff568f76c2dd",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "203e1e42d2399eb7a5efaf0e",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "0dca386b226fc58064c1e68d",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "4e711d4fa789d3bc2e018350",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "ff2b8d3962f4ef8780e7ccea",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "3f9fce11e118faa78aa1da53",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "13507d391b34d69498f6ffa7",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "fe3add9adbfad10079ffcf95",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "777404942082c9befd2f1387",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "01c2701f9744b77413f4bb72",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "28704abfe107efe08305d9aa",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "09261157abd0fe8e4b31d905",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "c46ee34c09434456b68a6958",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "cfc8d46fa2933b07c63973fc",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "8199e4efdf910f389dfe3270",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "63c52711f27df32b20cf4f8c",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "ea9ec43f1d9f669a17f83765",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "2e508b480db925888e49226f",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "fa824bf4cd9b1141593dc6e2",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "47e0e954e7fbf3efad6ede0e",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "2c0c814dce0d84745819306a",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "36fbe7f6085032476ea41291",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "b6a7e22a29b19de54d657c23",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "0c255e18b23b264bbce84cb5",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "daaf7a8c7f808fe6db2345ba",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "3458f8a43d791d58608bb01f",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "e7312ba26108f8730ff05c9b",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "3ca798f4f0689f9a8d93315d",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "cdcc442af348a247c303779b",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "72d8001a1931b61199187e12",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "4822a09be5cc06b9a22839d4",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "ed95a33df57e98edc90d733f",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "89795ab5d245cf37d89e2183",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "514543a324bf58f9df24ed64",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "46301a892e56b775ee50963c",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "ac9f819f70031dfe692b5769",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "46a50a4207869ecd7dd208b8",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "8f782b8059413deb5c3b688b",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "2cbfc9fbf3d4574c3a9b5c86",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "b92c44e1fd8b081712ccbd0c",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        },
        {
          "id": "b7a6367cb3340b1a63f6fb82",
          "date": "2024-01-17T09:59:21.453Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "5908d89201f27c7efb441e5c"
        }
      ]
    }
  ]
}