{
  "groups": [
    {
      "id": "710cd6b75679b6244cd06239",
      "name": "More! 1 - UNIT 5",
      "date": "2024-01-17T11:03:59.648Z",
      "words": [
        {
          "id": "fae695ea4ff65cd1b706bfca",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "4c4a92d1d64e745a3b9e13ec",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "9d5cfe3eb8946b0b9c31507b",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "0dc6532719f675a7c6e4649e",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "e8cc6ba81b4861c5d9f13e30",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "16291b0b054aa03534a4f270",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "de77f3a2589e8af36eb8ff9f",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "915e9b5fdd8f08185c4eab45",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "b0bbd44c0480f74510c060cb",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "2b9506219ab41d21baefb78b",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "07deffb44c660e4e51d0a563",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "5a6b1d91fd2a5483782dc0b2",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "d31c49feb10e85e7060aeb55",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "5399eb7952c1a027f89105db",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "2dce51961ec02b5ae22fe791",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "aa1066f3c5332e7839f8b2c7",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "51ba606ca4cad7849c03d165",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "f6dd402378207ad512b753d1",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "e5c78db46e88f9745ad039e6",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "0fc74e9689847a245e412ef5",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "5044000367b6f49680c7f305",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "6e365a63b6d36360f1f84cb9",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "a0bd38e09b0239a13432503d",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "a797b9887ae58f2b981a58e4",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "46826bd8ae297dde23ebd1dd",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "5bf09f4eb317c11ea389554d",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "4a0c73c0b4e741ef2620e8bf",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "a49131ece694328bbb318c69",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "64e9138ce0c623dd5efe79e2",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "867771c8b5aeb62a349d60fd",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "8300d9165d17d078b55a8c95",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "fc89eacd2608fc8dcc09b882",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "042452abcd28fd0e5243bb51",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "59dfa49d2825f141838e99d3",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "47257b53c739b3bce5400322"
        },
        {
          "id": "ddcbef0f08d18ae3dcbaa83c",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "47257b53c739b3bce5400322"
        }
      ]
    }
  ]
}