{
  "groups": [
    {
      "id": "61dab31be36d0498bf472b60",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T11:06:18.661Z",
      "words": [
        {
          "id": "2487fc9ecbbbade5364d764f",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "ff398af7dad0c707f4b5974b",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "05a8f9bd761f9bb0c514a1cc",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "ee4808b34c1c5df1f0794aaf",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "eed6b03d221dbcc4bc3e3d2a",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "d50588b487a4e387ade6c763",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "348c22eb4aa511e5ada6c8a6",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "6d42f61eeabab272dfefc5b8",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "4332a6cde57d389da078dbb1",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "38e13632f9b41fcedf589f47",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "1f0c46d479df3880907428d4",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "78416aff9666998b163bcf4e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "31c9279f4bf6b11cfe53fb95",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "25bcfa248092a84261017143",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "a30b55162b321e7585be2d54",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "aa6a38a2282ddec2eba4225e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "70a24b38ab4df829ce65bb6a",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "d4ee6659e2e6d5c5a3bd7d7a",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "e03615519c0126e21cbd2787",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "0c0316c985a623921c0dfd31",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "e9017f9eeaae0ad7ba624ed1",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "aa49abb61fb60f8a960ebb9c",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "d7c59468fdd1569d8f942e89",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "3f157046a415d4cb198e025e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "20059563d672a4503984e2b2",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        },
        {
          "id": "4ec83fe7704af4e47b435e14",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "f5d1ee9ac9c951355165a2a2"
        }
      ]
    }
  ]
}