{
  "groups": [
    {
      "id": "b8658200d0feabb505eef296",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T10:02:18.471Z",
      "words": [
        {
          "id": "77c0686799390c541b001a3d",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "ecd7acf2249fc09830f8ee07",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "cfc82cac1045b98098d307f7",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "745bc5fe5614ba5f5fc931f4",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "46483b0d1459f9de6ea09b23",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "de337870ab97a27241253ffc",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "a2b40941427d3e887a904adc",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "0019d8390fddb0fa5ed85309",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "157541076d18e905cc862fdc",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "687c52534ae168cc8f14f813",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "4b81e537616473529e5c0c9d",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "dde3696bd19c5c3cb0064236",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "59f5b43ff39588f186528d9d",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "e780c5bb6259c3a8279f76a1",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "8f9a757a5cfd248e1110ce8a",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "18ad5e0c04f2a7cdd587073b",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "bb5e6b8b218d4348ecf82ee5",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "2a747c9f9d616a1bcb8753f7",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "2c5c202ca25ccbdfb77185ae",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "e6ac1f9ec59799666ddfc14c",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "5debbfa05ee82ba51a05714a",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "9ea1e6ad3a427a0c26af1253",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "45978f32fed3486988482565",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "07827afe61181f299a6a7b3a",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "dc60bb828ed12e477cf276b5",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "8f992b2a1f4dacbbee208173",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "503077802f2dd5d6d16ab4dc",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "b617561dc3a53050bb230f07",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "978bdeb23caef4d568d9707c",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "a13b554a5151cb1584452916",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "70f1e8965e8f2e1ad4a0e2c6",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "b7f73933e3c94023e92cf27f",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "cf93ff3042efff5ff74c0098",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        },
        {
          "id": "8e07a4687d719231f284b574",
          "date": "2024-03-06T10:02:18.471Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3311cc34a54155357d15a00e"
        }
      ]
    }
  ]
}