{
  "groups": [
    {
      "id": "bf028a875309e952d9df2e36",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T09:26:41.751Z",
      "words": [
        {
          "id": "67777f6777a83afcf91b14ea",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "7e358e704f8c2a5bf7384623",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "125ff5cc8e4fec2cbe3dd340",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "e9e871f469365d426eb08975",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "5028ff7d75990981b7de378b",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "b942e1c4954b4a1dbc33a367",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "3226f7faae9d0ffbda0de70d",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "a28be15f51668673909a65df",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "b24c18ad1213db9388e02699",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "2f2b35ba892ba1d78a2af143",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "ca522f7061a0526a34a2fa3e",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "d22a170425b14408df48add8",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "0988b5a9540a7e6fbd68a363",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "67dd87b3cf0987806f28bd3e",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "c08a3e40912916011834f1c5",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "4b4ce9406c911c4a83d70c38",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "d0ca05ef60256208b7b24e6e",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "ec96fb9d25d22801e23827a3",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "8be38fad715b2573bb389d67",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "47484422aaf1fa4120e3786c",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "581bd241520ea9ea9995e817",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "64e48a53017dd6dcb5476846",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "771f3280631098e1d8b87314",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "3beee002a3ade9715f958aae",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "f767d236b61bd5bd8b7dec28",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "200c1c5185e17799472b40a7",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "415dc9001983e30ef8950fb5",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "e6673dde6f0967680282ab25",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "7326b6258ae618c3a68f783f",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "4f458af1413388dabbdd0815",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "94f7416441fcf0b4e7aea5fa",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "087b4d0121d13685c4141fca",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "3a8bf3a1c6f5dc0197861519",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "d6e96a97d7f2d4e1a3b273be",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "873a1bb9a063f403d7af0b15",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "212bba61f02d988a3c4eda2a",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "1bf98b267ceec76fd896100a",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "b53336023f718a979ef6ac6a",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "fa14ece6108cfae48114a0ac",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "61b3a444ad5ebd088cbe200c",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "1eef262d7f2ed6c1b4207f3c",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        },
        {
          "id": "a7eedbe5a931541beb9aaca6",
          "date": "2024-03-06T09:26:41.751Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3a2ebadc9079b4e52b9cc9aa"
        }
      ]
    }
  ]
}