{
  "groups": [
    {
      "id": "fd920073986d45427315530f",
      "name": "More! 1 - UNIT 5",
      "date": "2024-01-17T10:39:26.865Z",
      "words": [
        {
          "id": "b0591f7ab95985c1f9264e24",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "45c89d7b27f780901336b717",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "22a71849a7989b701ef056b7",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "df357d3c95f1915c4e322983",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "3133e453226aa0c4fe72d703",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "d6e57e1701613d5b573a136f",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "d40567e6f6315d7950b115c3",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "792f4f5b7f062674ef6e9194",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "06c325316f74d38c98b2503e",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "ffba86f4376ad2261be727c9",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "e74100d02f6b1020fb298124",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "73acf526b0c3885dfa9f5404",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "d1ecdb75b42215cd62d5fd29",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "d27a9e6b6a15661180599568",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "1ec99da25a17b7396847e80a",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "15d337c97572a0ed28eb8788",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "c8326659ffa1fce9844ed677",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "6aa4a95891296c28d7ce2415",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "16306f2a1f10808a9b0bc20d",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "123bb298b33c5e726c7d8901",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "90dac2b35cdb07533df25d84",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "adad399b275d1c61bb6047b9",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "e7f35750c52ce6d978f21066",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "8fbd9007df0c244cbdfbaec4",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "e2c091486c0bc1b8dec53d13",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "b6c2392ab2ef7e120f0c1694",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "0e53a444c075e55a4fb49767",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "2dc307ceb077ef6dd5ae6034",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "48bab6e5dc36b96cef863bbd",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "e077deb4b96232dc4ce70519",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "59167d53919aacfdf468a397",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "7eae351b6ee17f46a7321c2f",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "576f5d649c0312f7db2cf7d7",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "5486f34e29d2881c9e6ead2f",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "4fbc968dee1d47480124b7d1"
        },
        {
          "id": "5b87daf044adb1dafd7ee778",
          "date": "2024-01-17T10:39:26.865Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4fbc968dee1d47480124b7d1"
        }
      ]
    }
  ]
}