{
  "groups": [
    {
      "id": "139a22db2283bbc5b650aef1",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-05T19:45:47.254Z",
      "words": [
        {
          "id": "43b50b7695e7d7cc693f6f17",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "358cb2405e5bebf371036e51",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "f3240774330bde5e115e1eec",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "77b9f7f18de179b94992d296",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "f9aea3514c6e2b70b0eb00b0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "257a5815d7bd9f650bb4ac3d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "fd30c04355d22bcf6d2fc5c5",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "2ad2cbe410fd2e880edc5a06",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "ec6f9375f6fe053815614f66",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "7c0b42df455563551b18d865",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "c9bb3360b57175e075231887",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "06e2c4fae6b0a2c14b9f5d4d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "ddd95e47d190c04754f2b13a",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "4fb25b4835b71cef747be9d3",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "3eae1342d7396fc906b1bd5b",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "a257b6e8a252b97d71a91dc7",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "4719bab17d069fb7097223b0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "d0fa29df4c9e98bb697d2ce0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "cd834bb8b27999c294e353e4",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "8f7e3513dad638a10e290abb",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "c3d03eec2bdd118157445b0b",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "f4f1cd93b66ce3e72b4c9af5",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "04be9ec6a4603026a5941df3",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "cc514bfa33d11ab50e0d8851",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "4d4579d8ac7aef3e503b3115",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "c6ca93580270f384cc620f7d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "755f761fa36e7a713c73a5f0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "2703164eecebf7a05b682d88",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "6609abeebcb5b379a382ed8e",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "8aeea77d8c1c89907e7367dd",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "4a87e33d0b899f2d5e92da7f",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "74d81ff70cd9006236631455",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "1a9d80a25d80dde27d280cc7",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "79d519c9f3ca7cbb0590ebb6",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "29a8e6d4f62c8665162a580b",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "5a0eb1a8840cdfad2bedbbbd",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "27338a12a149605b568452bd",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "b81f15c6f03e2aa399c839b7",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "860c3b0395f7daf149254694",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "526ea9d80ca07802921ec5d4",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "df759907a3043eda9ce6bcd1",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        },
        {
          "id": "33a9f63c4ef35b32ebc6c723",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b7a7ce6f2216a16f5f5de80"
        }
      ]
    }
  ]
}