{
  "groups": [
    {
      "id": "1b0a4bbdf7daf8bfc4bbc066",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T11:06:18.657Z",
      "words": [
        {
          "id": "942ca8d00c94612d9c54ec31",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "907fcb4e58abd3136bb5aafc",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "423ff8210f1e7e637e4b2dc7",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "e7bcccf6cc08add52a331472",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "0e170ed8871d9904b791fff1",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "fa6a20123e89f95b6462ee0d",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "6db54d86981b40086e025d9a",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "69bd5ca51c043531b572a1bd",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "e1decab55ca5afae21262509",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "c7b814fa13697e3bda26c429",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "c2062504e686f2fca72e88e9",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "3061ab14c79d44f48b0d419e",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "68a96abf90993cda5ff69bd4",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "5a5e17350a0a94a6974fd8a0",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "36dba4b58c1045a9ab3ffd34",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "a693048ed00b64c585a2bc53",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "f08b31ae99856982aa217f63",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "e57efcc5f6826b79830891ea",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "ac3fe84041497fec722783d8",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "a9a794d8ad2a485e7d4f1e00",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "7a62fa20ea2df5d5272d51c6",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "c22377103f8231ba5f15c560",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "501e592bd114f3995a131114",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "c417e5f26f5d22b1ee84d18b",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "8d71d1f8252d324a092470dc",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "a6e8373d7a6348b6b673c264",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "54fe227bea29c11a1bc0580a",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "9c2cd862590f0a0e386b9dfe",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "fa80fd109f7b01eb72c49ef1",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "58bda48237ac56c8b14b1066",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "630434621ec68f4b3bbf57a2",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "115832ab005da02812c99557",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "f5157b60b7fb8cd12e2950f7",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "5569cd2f71bd0206664e6b60",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "e83d46c385573cd9597d92b0",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "352e8aa4e9363e9321631a9e",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "178a34c0a7695ff49759c2e8",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "51ec8806158d42d49656aa55",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "b4442ff7c469be9c1e14ce0f",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "72a48cba0580ebf3fdf98f71",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "4e58f5e68c5ca1c642eec69a",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "785a2f0156a4dfde699e6a5e",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "dc88100690c8b18c4c4ac9a0",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "f11a94e9e4be2d7585a2b794",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "a4a2944b03eab15968226494",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "1f0a4c94c42dc58bcc7a5e56",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "2777ef345db9f16c5d56db2f",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "8aa538c243a45d6063846aaa",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "323a3ec6b9c668447207aa08",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "fcd27a68ecb9d82734a381a6",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "e9a1746893ec805ae6c34fcd",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "91ac07701f40f6cf9f650f11",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "b1a4bcda2f2a0a8de864d699",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "22479470a9906f235d92cf96",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "0fe04f24f16fcf2eb3e761db",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "1e39adb5e91e3d1f42b78d7f",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "4653b11761fa02ddb988c941",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "6f300b2beee40e1bfb99b177",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "2111dcecaa0b5281d56803f2",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "2c204f18b92607eb097ccf75",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "717913b0a9ce3a7803d95b57",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "b3cb35f52ee5f7052d9b0274",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "84c8949e26554f54314903ca",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "ac1d5fdaab054b8ac50292cc",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "c09c5309fd5c062d8d506333",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "289b9192c9f7eac9468b11c7",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "5f656f8b220727522380c400",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "d6e54c233c9a9926b3a53703",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "3bdcb2ecdcc5681d0711ff04",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "f0c6d67ec47154dbda116722",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "ba9422a2bdfeb33e6adb6eef",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "ea408bee3f64dbea5945c5b8",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "4c3b478d5a96cc10e071d1e1",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "a9fbfa83174082275aa081f5",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "3b9285e38fecdf40bf37778d",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "3f94d57cbeac86ccca5146e3",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "a573fcec693594ef98dbb943",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "0b940a6ad89c30770d4f0c9e",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "7c60a54d0c528b7937c423b4",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "09507e938dbacb1f7293de25",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "9e48c0dd24a6b7955acec8c9",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "36906c7d14ce4c81bf10c023",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "6533b200e0543b2043953c09",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "afe2bdddedd6495243f9e3a5",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "8229a7ee84e43da15b73ccd7",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "987f6e4009427b36fdd8174e",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "fd584318709076018d2593b8",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "4e3beeef4af2e911d78243bc",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        },
        {
          "id": "7272644d456ea7c385c9c822",
          "date": "2024-03-06T11:06:18.657Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "baed403551ec0b6f86370832"
        }
      ]
    }
  ]
}