{
  "groups": [
    {
      "id": "f0935de8d327e6f6536f2a1a",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-05T20:47:01.391Z",
      "words": [
        {
          "id": "c116e4a0a3a574673fc775f8",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "d4e943c909c3f7f3351e9d73",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "8dd16bd26b05b0781614275e",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "5a416278fce974ca88eb3d4a",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "d28f6a0daaeef27cc86e8dd9",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "afb70751f6c739aea39961e2",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "e4cb29eb065b571006b8858f",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "4c26a3afb6749fe10492ffc6",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "bf46c4a49aa64e723686edaa",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "82f871377ccda075d012c819",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "c93e4e4a261ff4341a57c4c4",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "4157c2f811e6598fad4c78bd",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "c8f90c39bb4f509fa99fa8cf",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "3ae173551ca46839f772d21a",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "d591b7f043d961c18fddaa6b",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "edf3383ccdd7e79b3d92a3d8",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "28c1ccd09fa588fcfa874f80",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "f000d535fe876de9cf12befd",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "313465548ccd43a36cde46a8",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "bd1d1e3a764fb5bd4e683ea7",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "e96b285b14517f6d8bb7d6cf",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "f94391c5f673fd9ea8a6816f",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "dbf3d7594b6afed3d0fe6238",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "23774775957def6694d80dcf",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "664864f2db844a3a8e951abd",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "6784db67ae89e12b0c432057",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "61ed414605aea83316ab527c",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "b5cdf22c4853ad20bec53052",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "1a400af48650b37d7c7f9271",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "9c86d3730bca4a352eee1e47",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "acda7c5a00dda7b3bf53bdf2",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "a610dab0d2ce296b715f821c",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "a752583e37b18dc66a271575",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "a7528d2d51411888c64cacb8",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "b463372247a62ce40f5a25a4"
        },
        {
          "id": "a89884f6a1d10e393b9e5b85",
          "date": "2024-03-05T20:47:01.391Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b463372247a62ce40f5a25a4"
        }
      ]
    }
  ]
}