{
  "groups": [
    {
      "id": "716574874be60137f6cdc6e9",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T16:16:43.742Z",
      "words": [
        {
          "id": "3ded7bf1386c838c096cff00",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "51b0e61f792db7e6b45167a1",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "366d980450ff66348c9d8f42",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "92037d23f68148021fa8bcc6",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "97c7592c5cb9fd49c9773c5e",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can’t",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "d5b490276615d011f2d0b4fc",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "625ff580b6e467871e763fb7",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "9f337426cbc7220f1b71fd3e",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don’t worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "30500740ab2f7f05da1b6d59",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "ccabe438971fdeed88e75526",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "ead283431cc5b557961a8549",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "a3f478e2b8a2304bb1a6eee9",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "38fa5fa1128d558c35a6f0d5",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "e8fd8e2322a2351756fc1dd3",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "b0cb552039317a6528e1d8ad",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "c24ce8acbe63309464a0d86f",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "74000399ac0f03e83bae2f46",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "459c800a139f15fab1e71b2b",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "1c783aab140186542a6a7e3a",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "e2d87147bebca7a2a6a1c83f",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "36d2f7634b010e067065904c",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "af37e8adad227204f5f58935",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "f57ff0f5eed08f27e8a5efc2",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "ee14e5aa6dcd6cf7d64dbacb",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "c6c2e10b63bdd081fad373c2",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "cbb131ae98ad81bb9f216a60",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "a31a4e7988dd8667fc0479c4",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "2298f829cc43dc332eed5e81",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "6323fb9c76947a918607d21f",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "1d48451b3252ba0ab73c1099",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "edc63db5c1c0153fbc872d5a",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "82a81495930c05c0bc7724c2",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "38ab98f0ef56303820e1a630",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "2c344db23ed5f546b595e609",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        },
        {
          "id": "a0cc70db43e03e531ef1cb12",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "25bccfe0e704c9009a41b370"
        }
      ]
    }
  ]
}