{
  "groups": [
    {
      "id": "b8318fe4d244f083c37bf9e4",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T09:54:39.263Z",
      "words": [
        {
          "id": "e30bcac8f876abe98994e316",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "291168af5486afe314ccb664",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "37e642d805e8f5c268be105f",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "1b1825e8e0af4d5804a341c6",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "caeffd740c99a0da4aa4cde3",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "015420ebef1b8cbef7909c63",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "27270ab09159231f2f6eeab2",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "5e95b26461631ad14c31427c",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "fb3d9448def642504fd6ccb6",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "0478f2e0d83a63a8659c1629",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "3bb08c77dac66e83903f015d",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "50009f9529fac707fc799672",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "8ee8c26097e7aa44de05b303",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "553c0536dab2c92afb9911e5",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "c12e086ad456e6448bd5981b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "e1502068acd947b2fe299736",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "313ac4333024d351dec96015",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "c3713bc159afd423389f1f60",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "33e350870b1a774ad8700911",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "06323a8f425ab8069d5c6172",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "5a6666ac50e4f220f8c80ebf",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "50874fe17f7b63892cdbf99a",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "bd3aff72f4092efd92613d4d",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "5dcf5d896c2e9faa6b919345",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "f900a6f990995f7092b4ac8f",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "469850402b17a5cf1193d0f2",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "c8f99983009d8a6d5f9c0759",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "c3e311753fa7b810316bca09",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "edae53624bfcacbb39c53362",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "d028a5027ce41141d8cbc656",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "f157f9827ead12f4849eade3",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "4997e5608bc7d576846284db",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "583a611001e8a241de495d4a",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "5526e207c58a6df2269a9d06",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "046d323ec28abb7383168e1b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        },
        {
          "id": "af2fad418da21b15670e2867",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "569c9fc1820862ce0179cd59"
        }
      ]
    }
  ]
}