{
  "groups": [
    {
      "id": "373a5a604d7829dacf596d05",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T15:17:08.413Z",
      "words": [
        {
          "id": "4b8289f7e52b80c1921ea7e0",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "0f0848bb297bf0e589a126a0",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "d634f6e090811f24ae32326c",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "455a2ff8f4a3d4217fe304e0",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "8e08084fb3f44aaade7396c3",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "2862d491095b7cecafaaad17",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "c212f415df424e1583e3fa77",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "090b91a12b475dc51c2d5fa8",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "20c3cf8ff2cb36ee2d57762b",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "b056817d05c2ba87cd6a433f",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "f27d151942afcff2d2df72d4",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "d9eb24f7139bdc499a533835",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "4406f26e2f78d20214e61f45",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "193eaecff3ad71b3e48e4357",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "04b96461a71c7411ea272e23",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "baca88d17b612f4b0eb015ce",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "5c624583361f34733461e54f",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "19c5fb4e442da8ba9d52a190",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "89b4ea0250d4c931b69129f1",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "4cbd4d8d7f7e3a153ae77ccb",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "d2c4ee54599105fd181a9ac6",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "ec81fc8c8182877f526d18c2",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "dc2a99778366cd7f49861953",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "d17b544964576ce115cc37c4",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "1b939081f11f0cda876d4862",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "32d634e2537efc3c9680156e",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "947351e97207c92268cbff4e",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "9c3be4549b03bffff6889e57",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "85de4d651091ef2aab439025",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "c0c2152647483aabeb8197b8",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "c2414504d434e309e4720f0a",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "45e576709ed1b3526f00d458",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "edcb566e68d1a51dc6a9116d",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "4b64b00862633a6ecaa45594",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "acbc3754c186659a84587da4",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "6c5e0f9d35ee10bdd4caf38c",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "c7531fb61b623c21dcc6d93f",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "4768b0d62874a4b093017036",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "5f88ac1e742d2916896a44e6",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "a654b4b818b4ef8497882ab0",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        },
        {
          "id": "4458c84f1d8510b5ca2016e0",
          "date": "2024-03-06T15:17:08.413Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "389e549f0ea17af63c8dc440"
        }
      ]
    }
  ]
}