{
  "groups": [
    {
      "id": "5cf75ed2962a950e4ea50446",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T17:08:21.189Z",
      "words": [
        {
          "id": "585dcd2584f7d9979fa22bdc",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "9e35e5162b7c703029658262",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "1778011918077921ef950fc4",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "1369fb7623beb76e086461c7",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "2a549c4b47162b762a26e98a",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "5e62ed900503e8ac23848123",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "60d77fac76c28c6763341542",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "9dacaabe6551221d984b75d1",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "449454b50787000e0631d950",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "0313b8e4a171577b82fccc30",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "cf09cc62aca3732d0e6e5913",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "f3b79728f55a21e505b276f9",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "80a79e01cee971b73ba1e56e",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "ea6ced9caf1b9779ae7c6463",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "fe7399c9f66840bfe0f8e08a",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "733b191304a44129ce891dde",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "35e71af0c42d21514e1527cc",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "dada8529a96ccab5f047528c",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "5705ea57689ff163e57762a2",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "e971a31c42368e27fd570bef",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "96bb9ec28968013d135c59a0",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "1f26b779ef63b344f9efd8b6",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "94b7c6f55fca7ea045f7a234",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "477d3059de3e5dce7312c342",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I’m)",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "fd3099ef0e648a3b7eaeb553",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I’m) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "3f01369e1b39ddbfb154f547",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I’m sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "b3b0485c6494e5e9a6e76c11",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "c1d0c2667bb79d72098b31c4",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "0356f28d28d0b980b2836605",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "2f2b7238fcb6838f42cbcdd4",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "33d487325115422819751669",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "c6cdc21956e4ee794a9e85e2",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What’s your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "df4133a02fffbf380eb74025",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "eae1c52f00cab0ca3f345b89",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "3102c0ed70db60444c97f9dc",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "c47800df3091e6994b516700",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "85af84befcbc4a180311315c",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "d68980350d9e3296237d0d17",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "4c49350c5f74cd3c1c102927",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "3f8311ccb3e0dc96e00d1d62",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "03350e473c0f4798f741b16a",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "88f3a2a2a368d8c785464fb3",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "f035ad247d4e1010f536aecf",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "edf70af6771c8934066e4d36",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "7670a1786fa0bee52da45c2c",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "b0ffdd1b020e46933d27ef6d",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "41b14104e9efc287c21fc027",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "49b8ad6d617268fa90ae1711",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "b4a955559f00f73e57cd5393",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "743170416c79de114401dbc0",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "39d89849b6f65341c8840605",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "273bcbdfff54ecb599427c35",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "ac084cde3dc7608561d49ba8",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "0a073851a401976a05a70cbb",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "6c2c047491a9e83ac9c3dadd",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "4e84e49fcc7be212cb1c3043",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "1404e7de4af07f90a56852bd",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "d71f8462f974d1840764e735",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "ac03e354cb48b9a928020ce9",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "c01e60ed490c357f3ea552f7",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "98e726a8cbb2b76f38f190e2",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "4255106a8f427d0be0515f13",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let’s ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "4990fc187eee3531e3a45366",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "742b7b78f7cbb806b817a398",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "2d8ccb7f170433005ec97528",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "0bc69a69fb3ed04585ccde03",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "24f2fb1aa8180cd9120ef554",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "61836193840f03dae4681f55",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "79b97befb9d8af3ca8c5e1b9",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "a3959aa59c0e15ec4154a383",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "ed097af5f76ca52cfb9f485d",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "5e3ad87c849b07f9a90a88a0",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "515266de2e1eb9797069fc9c",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "e6e8ab820ac53ebe80d4b8f2",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "fb7b24f1fa3ee592dae1af77",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "5526e998c3dcaee354dbd5ff",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "dfc4594187d62321413e83b4",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "60e00826ea38370f5f0443aa",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n’t)",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "7236be6a08da4976515ddf28",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "c2ab97e16c6d5d77203c5a04",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "ccebdc2f9ec8d9a25f0fb622",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "f7a983ea4041a6c80eefe27d",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "5e1c28352754a757ac6222fc",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "ed8c9d3b9bb890d8a360ff1c",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "afec890f0aa56e1e3d28f287",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "98e16f88fefbc57d126e0cda",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "94b5661be4b4acee5e559dcd",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "f93190cbd973993988614c77",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        },
        {
          "id": "cf7a53eb6fab79c445207dd0",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "7996c7c77c1c322f29e68572"
        }
      ]
    }
  ]
}