{
  "groups": [
    {
      "id": "2c12a34237da767976348d64",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T11:06:18.661Z",
      "words": [
        {
          "id": "b82532d51d6951a2c70a5b02",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "b1f109da170dc0b0620474a0",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "a3b3039dbef9de68e40ba1f3",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "2dfe15811df32e869d09a864",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "fbad8d92b56393b579df17f8",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "5b82c659c11596da751b85c2",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "24f0d095720dde123b946556",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "85cc71a987d012185f9ce1c9",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "1f9252da78373cf6e597477c",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "f9209bb6581bf5d1016660ea",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "5829fa8987a6a2ae7e9395f9",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "b48e0f2325673bb51df88e51",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "57efbdd5108ea6bffab20ba8",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "4e3d5795495eea09de601444",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "4b9d98a64d0057cc8f121a7b",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "78d5e14cd76d426b8a42ddb0",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "a23dc34f6740f7be0994e1fd",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "25b577cc133001dd18a0d05d",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "1196709ca206d1d51876a4ae",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "8c90d6e5831e7c91fb36464e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "9347f181799e1fc5efacc73f",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "f5f906fc122eab56e7ffea88",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "92bd1be812f6bdf5477ded3b",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "0e7f8f8a45cef81a780c5a79",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "ec9769e33f4cf0c6312d5469",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "ce9dc30cebbe2e7c79736b44",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "4211e8ac58244314df8a3642",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "1fa968ab33becca93f17699e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "6965b5795997eb19bd60847b",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "5b17ca7474608bf39558912e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "a61a89edb17fb748b3a55fce",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "69cd9bd9189c9aaec7d2e2f2",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "cb8212f8a651f23d412f0ec5",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "7059ae6354dab3dac6265f71",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "e91bb63fccfe0af0b9200a6c",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "8f3d9010d9da140c68ddd660",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "5d82f93c5f8d7556e0ea2576",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        },
        {
          "id": "4658e397ba2fa8973cc3552a",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f21577b6792803584ead7a6"
        }
      ]
    }
  ]
}