{
  "groups": [
    {
      "id": "bcae30081911485069a51f79",
      "name": "More! 1 - UNIT 4",
      "date": "2024-02-15T14:02:35.819Z",
      "words": [
        {
          "id": "2dbb946537481cb164b06e63",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "02efdd49e5d16ccd2d74ed55",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "75044503058b5f610ad57c34",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "ff0b961e00d1bd853d0e50bc",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "879bd796a1ab836a1d282e2a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "2866e9b34079b4b70cc7a6e7",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "58546700bb1a0127a7c0e358",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "3fb4f0b1126cadc5eff3000b",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "48093daf14f998b19be848ba",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "a4554e5d3d6911950af8af86",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "28d5be8122636e476c78ec8a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "b52be4f8b37b5db87d34a313",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "69ce4127845d50934c3f1fd3",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "49e653f1af6c192caf65d9fb",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "c92465fe23b4769f0ce4f002",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "08283ed31d966ade79f2f957",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "526094be7b751aec54330a14",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "4e8464b150d641b1a7021009",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "58440e3d306d7d18721b69e9",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "7cd8cb101e3560a9f7d29c32",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "3917e1bda5756da9cd908ed3",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "8ea171bdc5e60a6f7f2e9195",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "ee1e68c89cf2a5f38a8353f8",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "69173d753c8b1bcfb3aaccde",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "f947469c1b1c1a21adacd88a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "ae11d59c7040d81a5c26123c",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "83195bc9fdba3f356f725c82",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "4b05d378d7688b1fd40f528a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "cc72ad0ab128c0ac1dba3660",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "290e3db2f8700890d7a8637e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "bf4bd2586fb88d9cece1cf0b",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "142a00084cae90eb665db584",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "6e74c33698b2e2382527db9f",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "7af06705ed60f1e1f3151ddd",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "47a6663fe77ef74940df727f",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "98faec0b97290af1feffb278",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "58ee9cf91f336d4ba9b6d571",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "964ca7ecccdf2d5529a13fd0",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "f45d23264b29778ddf75ed48",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "e49e14568b7a8f4651622262",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "104d87574c45deac02c05e0e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        },
        {
          "id": "e9fdb3d895f9f9a203cc6be9",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ce5a44882faab6658f6820e7"
        }
      ]
    }
  ]
}