{
  "groups": [
    {
      "id": "c2a6a0408f66f7c356a2801c",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T09:24:37.644Z",
      "words": [
        {
          "id": "3c23d6fedeec82b65c9231b0",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "f1ebf75bbd7f6883f89dfe3d",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "3aee4df8e6012b6eacf7e836",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "98cea121d3cfbb0e74c19772",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "2df93f10ec9918efa73e0c71",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "a7fb685bc99f26bc712446e2",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "03f3be009b5c7ee13d765d99",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "6474b04ff593466180f7d818",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "864f2f07558662b5fb51310e",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "4d5a14e119f992e219e205ab",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "3cedcad4f029fa2769f87680",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "b2fed53845828d5712b1d22d",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "282a61abce6c61a0c758a3da",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "6b0cb6daaa725667d8ce9151",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "01a0d3138cdb2b147b4425bb",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "cb3e2dc16c24ded568638bf3",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "8266d7ba603d419931424286",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "d4e696a7b6473186d5be33f7",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "3956e3c60c09eae4ef7b4be4",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "e4c7e97e618bf770c4010cb9",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "6021176da77d9b8e796844f2",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "1e91d7cabcbccffbc80730db",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "7e3802d09bd6aaf0180aa77b",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "5047b3862ab77c5f6f312af8",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "7a78907ca5f28189a971d171",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        },
        {
          "id": "793fce11704cec7a3468dd28",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "dde37fcdfe6fa8af63ccbddb"
        }
      ]
    }
  ]
}