{
  "groups": [
    {
      "id": "49e6f8d494f5949efb00e450",
      "name": "More! 1 - UNIT 1",
      "date": "2024-01-17T10:18:57.022Z",
      "words": [
        {
          "id": "960b0cc5348d8840071c6124",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "3d9b868406a79697ae285c51",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "dc729582bd6b080d5af4c52f",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "3f3505fd6f15e80a4876d7d0",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "6403a1dcf1ba9b239e65dd4c",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "19d0f975d074f970057ed001",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "a524631df896de71a830c534",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "a23a9b90fc79406ca4618199",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "8f4a90a5d5ebb7968293ee5e",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "5f9d61d3a34b6a88483cc3a6",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "87fdb7e1e9ea7a5a94043280",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "efab9ab96f90bf20ac95a02c",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "002d16ed553669041a2c16ac",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "e9f3f4a81246fc96b8c4eb29",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "f7cf8d0daf0c7e3154b2de2a",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "79faf5d8185243a57d1c1c2b",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "10c238af04f2688435685bce",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "a356bd2766c0f44f30a54993",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "872947730c0d195fcbbff0cf",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "55fbaae7d124147c22acaadc",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "830ca4c42a110b1a0e34e094",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "712a7fe6d943b7b441b07e04",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "07bd40cf37b13624b086bc79",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "31bd71fad0b0482367ed516c",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "f1a7bc9340035afed49eb35a",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "cfdf19fb7a08f0cdcceff349",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "43994f19267f20e3b9f62f08",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "8ca6aa1a2ba6cb1b526c86b2",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "aaad084d0dca1355fab3ba7a",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "862c839aa620b221842bf31f",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "dc4d0066d70f5e141980b7b3",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "f05291b6e013f74671d059a0",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "c912fc22573113452bdff0ec",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "babb0d679ad531a7e5fa6a58",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "4747b42642c6d560e5897fc1",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "84b75f75acff65bce7f82017",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "3eef686f7f6178e1f39df33e",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "71796442b14c739216a42a84",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "bd9916e023b7e3e05a3fa2a1",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "4cae7d6b5b81c6440482bc92",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "f233b2f9017454aec856241e",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "a5efc10549643c7cb1419dec",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "5b3d088573763ebc0225bcf5",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "e3c5581da0a6a2f0005b7a10",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "d185216e9bd4058d959e9518",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "f1444c7ae5417dd732d6eab3",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "f3179eab2af456b5497d17ec",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "3718da1d7631418b3cb62ca3",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "bc203249b429269607c5fc44",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "43fe1bfb63726b3ebc3e6c37",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "387d69eb644a2d0d178d0c7d",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "d8897968b876c690e6d16f25",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "17b7006f6f3443a57eb6ef2f",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "53b301b12fd8471831c5a91d",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "a96ce407b84cde6a3b9ef8be",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "2bf96e262e1b77025097a407",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "47e57fe0768227364d1da912",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "6c2b556edff9861c8f3407e9",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "401842cd86ff4c05fad7e029",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "773fd2ced2a9eaf6b09696a7",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "c2806b4483db58ab564a8255",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "fa60970b288e9b29c19680e5",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "74d9119307be0157147e7e92",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "d9c6597343df0910ed2d7bbc",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "e1d1cf5468786dd23ab5faed",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "5c370a41edf2e09449926545",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "7f770b2aba85113c83f27549",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "6e006988c78a12f20c6ae1be",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "92b56eaf6ee9922975665482",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "a21dcbedaafc78ee5b7a6552",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "c43f4a0b83e9b2d20c851897",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "155c86f48770cbcfde48f26d",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "fbe6095ca05c1b18ca0f33d5",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "72037937ca0acbde04621b4f",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "d6a9712a90f18de0031491d7",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "93552548cdf6da73a8baafa0",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "f988efef73df2c5b12dc0d4b",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "6dc66d8e636bc6da527e02ee",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "d52c9e4af1c7f4ccbaee382a",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "0c5bdb45148a55dfb7f3af61",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "26fa5576f0289a55cc94b4e7",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "75153cda01e46e520d1eb0bb",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "752317b0c75ee6500f1c3d00",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "10bab206d7631e6709de355b",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "fc6672293b89613c2c372a90",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "86da3b60c6062cfee16d854c",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "eec93e97afcecb0d6b5926ff",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "46e16fb5b77a7cacbd28962d",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        },
        {
          "id": "192180101977288fb2ca7cb3",
          "date": "2024-01-17T10:18:57.022Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "eee0b7d35a04befb9a8a5f27"
        }
      ]
    }
  ]
}