{
  "groups": [
    {
      "id": "535768b0331353e1820c6a58",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T17:08:21.190Z",
      "words": [
        {
          "id": "5b3a6d3a72a45173a311ff6c",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "64342a21b30b8807ebd2833b",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "76dc192a84114e44b8fd9216",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "1bc743c1c153ae2878e8f7df",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "3164ea66e4e4afc23456154d",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "88bf7f7c5f11b52d326ef6c4",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "0082ebafe25beb101d483c93",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "efca406010de6570a764048c",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "70194b62838873d6af16cdc6",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there’s)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "6d3df6fab825de046cd2f04d",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "4f9b10f32ce09ebf38fe54a2",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "8b86fc787fb94df24b550121",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "0d5474de7d9cedaf899a9fc7",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "ea96fa0945e5412b403cfbfa",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "92c5a3ea146915c0932d099d",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "6fdc91613df20f41880419b6",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "799712b38ecda138dbfd361d",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "835e1ca3563a08cc901fe8ad",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "c414cafcd1ff94e19e2e20a8",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "6fd682ad5a7116995549d019",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "93abd0dd9b3b533bf264f983",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "ccad615754b1cf6fb73463ae",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "7cc4c04f9c679576b6ca298b",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "30a0d9c2bb60d163e0172b97",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "c68e9ba243dfceda610833b7",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "cf6ae99beb709c2b51f6bebe",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "d79c7cc6bf8376e74e35634b",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "6ed0fafad2b982610e8e9eb8",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "d8cccd551872cdf52c57a3e7",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "a92320da73c484db5b742b99",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "bebffe607b83d9c6f0d96ef8",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "9fd35cd29d222d051ec41741",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "af488e7c69c9234f59b48723",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "3d9fb8033c6b0805c355af9c",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "eb4e4986ffbe02ba7a053e3b",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "87e95daa580a5641e9999df8",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "4db9483d556c0188e316c3b9",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "916ac12df78a189d331dca83",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "2ed45feaeddb2ba054512951",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "a14ac473824fa0d23cd5bf78",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        },
        {
          "id": "506525d08c8a3d020de3bfc9",
          "date": "2024-03-06T17:08:21.190Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "f043e2e18147a36a4d275edb"
        }
      ]
    }
  ]
}