{
  "groups": [
    {
      "id": "6a5c1bf8e19ff5b52258b987",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-05T20:41:28.537Z",
      "words": [
        {
          "id": "643f99c5039913b11ebbf998",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "e6d1aed383ab4c12380076b5",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "8078f705d8542bc2a9861a46",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "c4aaebb6202f29e079e08af0",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "57ede629375adc0f28f8532f",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "f930719f8824a7ff0daae8c9",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "cb01ca652b24d16d4b10950b",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "8f3a2b6dd3d28ab54709e139",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "684aabfc9125ecb61c06b588",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "a97c5782d8d6a0f72ed1c1c3",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "191138cfe9facd6ff84330b2",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "de82e10ec64af94b4db4e451",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "8b0974d27f06d065878bd7ba",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "b917db66b7cc806e72517da8",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "e33138e1d538c52862c269dc",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "1abf42d92180539e0777ca46",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "053042d74d090225012695f6",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "8ad6506b16f2f0b43f594ac3",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "4337e53b6e9966d5e743f352",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "ae63581184fe609d02fb43f0",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "6cf915cde5482621b3642002",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "820ac174466f7f1f310ff47b",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "a7ce65ee55cf9ffb957afa4c",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "4658bee93d9bb3bdd2f2f228",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "685b17e1be7d242a53ce1b23",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "452e67b98132bdbfc17f9d80"
        },
        {
          "id": "de430707ab3de9d426b52ca3",
          "date": "2024-03-05T20:41:28.537Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "452e67b98132bdbfc17f9d80"
        }
      ]
    }
  ]
}