{
  "groups": [
    {
      "id": "a561c39cd9d58c0738ad878a",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T09:24:37.642Z",
      "words": [
        {
          "id": "f6681d131baa38a5fc607cff",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "86d4ccb2e1104f150d49d114",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "533f6e98dbd0384745f50f8b",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "776f3b47e1b0c63441b7b38f",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "a3960f5e2a4056abe1e63def",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "d84124a3baf280499b30e8f6",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "77344512b788407c46d83e5c",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "d8a647ad8b6cb5d21073461e",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "f2c84fb817aa7261781bbf6b",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "71e33cc57b81a9d709438109",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "66237665abeddccd819bcfbf",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "79c889ddda80fcb563263f39",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "a3bb06ee264ec058ec6d94b3",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "bc370d70a7daa6bb9bdec4e0",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "6dabe2cd99b550dda014f0f3",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "84aa57eafaa0d2c0b3775d00",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "3af094b0ce29f5619319f108",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "b50c79f075e9742db6b7af16",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "df49bcb6499d131a1c568d0a",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "4c76c59631d742531560f1b0",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "66094df688c95c7470caa524",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "b4b0f4e2d81f4d32d38faa0f",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "6eeff649dc1d61812d7bc8c6",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "2ea258823b7cedb7a222f4ee",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "33e025f7bf9e012a5f3a5941",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "17ad90a38217e24157e76a1f",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "48ab2ff963b5c5e3a0693efb",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "b0ef4aa23d7e075fbdf1cd99",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "7df62a89b3763c35bdd6d475",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "c3464066d11b3663f1954298",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "00aed830fe28df78a12064ad",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "d8a5e57a8ab6caeff249f5c5",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "4b84b4a2ae8eedae2bcaeeca",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "c34f76a462b9e825310b7487",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "5ffb989af6c7e81868d5ea1d",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "b2e65f32f6939ade1ae73431",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "5197e3c48c32c272189b0633",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "88755b97aeaaa1b632043578",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "1b5889c7b099ae0513bebc4a",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "be4c2288aba6ad757955b34b",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "3be52e6f84f09627ee172216",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "8b5de88adb1dd55218301fa6",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "91572d32d0708076e0a2c7af",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "6c60ddcd79d9f591a5f6dde3",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "95fa631b81347907f5a6df61",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "ede4a3ccffc8ace3e5286f99",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "2f9f30a74d5a98eb7c9d3d3b",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "c053976764ba6a8cb66868c2",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "bf341e2068d0d6565079de2b",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "1d01daa96b01d6a7acd5297b",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "ef0655e7f9e387f6ecefc770",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "87a805b57e2c6828e928649a",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "e0e126653c06bb681f8212f9",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "bb4b947c95e5848df1fc7abe",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "329f3c09d960569c662b0a15",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "ed1b24df45dac437b3648a9f",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "a2c6678b248dd38e17e9a6f2",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "6a6609bcffb66ba6f6e802db",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "ae1de22017efb54fb3d7c37b",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "bf7db970cbfa6dffc6fce650",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "6e7a269273b290223f2912cb",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "a83d77f30a65c7a3fb4517b3",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "8562718c5ccdb095688787b7",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "bba171693ef9e8be28961f01",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "a761bf694f868d81fbe7ef27",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "1a8d01260250e72d59e132df",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "797e7277f9b64b296dbf2c68",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "31c71df510a464d7137f7d79",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "9ad829accba5d9880f20cc3f",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "b66a3e0a20f3dccb0889b49e",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "8337103472599b842e8e0a4c",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "a1a0872e558ea8652c4c2879",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "c2250d071184a8e947511b0f",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "1f47fa003f64af0b72d1aaad",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "a7f6a4f4cabdcb72e80f8bee",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "2ad5fafebc25c49ada56b282",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "f6822da49cf3a620aeeb3fca",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "408e855f8d3be2cf442a51db",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "425d998137b320caeceeeec8",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "d82e103b1d6d94ae2ce98935",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "4d8a733d87f19390f7bf1182",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "1ce8c29bc6bfeae7b3bc53c0",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "10028a154821e8ff053cac04",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "58d0e5357c2b4ed82d0e6e39",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "36071e685a819a2039db86cf",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "62af401cd055ccc4405ad3c8",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "3723c2353ce55ff1528a520d",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "3739287c95be453dd415ad1c",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        },
        {
          "id": "864546232103918ddbf8c73c",
          "date": "2024-03-06T09:24:37.642Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "ccd9338856a0737fb25dcef3"
        }
      ]
    }
  ]
}