{
  "groups": [
    {
      "id": "dca8f689daa8a996b4617fb3",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T20:47:01.392Z",
      "words": [
        {
          "id": "3c053467f35be1eaf743babb",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "4869c180133b1a621ef84793",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "4913ef8bbae9a36f4f79db8d",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "f33db6c6d309459fba0577c2",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "0c8a5ae81351331b158fe8d1",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "6b31e02c08920be1ba2c0ac3",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "892f1f66307c5b5bf3d19c6b",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "92ff60224ccd76fca94eb88a",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "c5f14f3aa2d0bb8ed3a93ec0",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "88e0604fefaff49284e220b7",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "da6969d2b8b6c82d56300990",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "9aaa1b911d9caf7138d1f92e",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "9fc9df1268d40be95cd9e919",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "e01c9e9114e12e9285df3135",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "406f8cff23b6787093bf2d54",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "02299fe948d6cd5329acc37f",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "b36e6fcfe9c695428cf4bffc",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "1260c791697c6d29909861ec",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "d8dab58eada340c170330a74",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "619d40a78db1c4eed439c033",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "2cb41efb4087df2178b5af53",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "a68a34d96708499e24957422",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "2fe1dffc6007309ffe1a6a79",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "fabf96e8ef46dbb53efb5d6c",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "44ca52a16885f1c12bf000f6",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8a2232b612a9e8782bcc738c"
        },
        {
          "id": "9c019094e11f53c4ef0fc1b9",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "8a2232b612a9e8782bcc738c"
        }
      ]
    }
  ]
}