{
  "groups": [
    {
      "id": "044ab12aa36c34721055d1dc",
      "name": "More! 1 - UNIT 2",
      "date": "2024-01-17T10:18:57.023Z",
      "words": [
        {
          "id": "f1559a466250fc18ec142378",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "7d19c7aa4f32f65c748601f7",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "a7f1a9dd05644d7ed2bc2e55",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "9a46006ae1da2529ce279a0a",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "187625b603133aba61df95ff",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "9a0725122680bc6582301813",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "416afba4a2fcffebe9a289b4",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "532532b6f35911f0f1eb4677",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "51b8e2d399dd22ed13042bbe",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "77f451f91244bb01818ad8c2",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "4b5c3761feaf94eaac8b8d99",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "5597916475af59dcb7c798de",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "81011bda4ae9a9a9856dc1f3",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "8d7040ae6c447524a794e85c",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "d2adf0aa9203d6f80fa3dcc8",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "36f3e0578baca2147a37766e",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "a47a20ce2cb43323839651d7",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "118dd8bbf3c8b296bb20aa96",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "64150caf02b290dcc9e379a6",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "e8e8e7994adbf99d4267f55a",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "1daab1782ca21459ee2b20bb",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "c7c1d1925916cb9dd8696a95",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "f7a8d12d208f3a48a9ffe5be",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "3124d21233fc51638585a494",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "bb6fbc8445afafd530be8777",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "d696b857a14fdd865eac8348",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "d134e58cb62d7f8b29236db9",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "1392a2a29496f19208f9a505",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "30e46354e275fc2804986964",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "93847e90601775e63180980e",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "64a77502c9a151cee5787ff6",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "a5673e5fee530e6aec280b08",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "ea7b4fa2f714ad126814b782",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "a190e20f5807f6d03a2ea6ea",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "ce00c19446c9517a1673423a",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "1fb53b2e183ab900a3e1bb16",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "564b970d7d5d8be9f2cb74d9",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "5f23d62990fc4855faca05ba",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "2b7663a57f8f49874f3925cb",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "c81a7b2926c561d6ca8cb1d7",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c65e35d6dffab7fa05838402"
        },
        {
          "id": "9a920aad061d043c4f47ec83",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "c65e35d6dffab7fa05838402"
        }
      ]
    }
  ]
}