{
  "groups": [
    {
      "id": "de59c1466df99accb8c3c42e",
      "name": "More! 1 - UNIT 3",
      "date": "2024-02-15T14:02:35.819Z",
      "words": [
        {
          "id": "0469c9cbb996790603ddef5e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "effeaebbfe5f528a06e1b2de",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "19899e71357eab242281cf2d",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "a2bd7bd3b12c085c66b3e064",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "d315880224d849971d9f9503",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "4fe9866bebe9a1b8e25e15cb",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "164125630665786bc6210453",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "8fac04bfb824bfde185e82c1",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "c85cbb3c44b1f0b8cb785979",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "95407796ecbfca9365dd34f5",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "f0a9f418f0824eb53ddc7e11",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "6b506e89ef861f7454165997",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "9a20507621753a5aa3a72543",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "60be12a481fcf0e36ab5bf0d",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "d13da6220eea580f8e37e1d2",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "22e0fade54bb9b73b5cd1438",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "b67a9df145e92a9861777fdb",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "4ad04641e7ac17a2673a2526",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "c69c3e2104def32c566a78ea",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "f35dc6461077750609acde2a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "03e515a671cc19500f5a5bdf",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "1a1349fb87c157b2572eb95e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "ba3a748e73eee8606302d25f",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "04cd53068ea58c5d59d0b6b2",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "ccfb5a5857ddba5f0c71cf20",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "847d510968216c3aaf04dba4"
        },
        {
          "id": "09d085097dec56e76224c783",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "847d510968216c3aaf04dba4"
        }
      ]
    }
  ]
}