{
  "groups": [
    {
      "id": "dc614ee78a5f35b6bd0e6494",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-05T20:41:28.539Z",
      "words": [
        {
          "id": "cc2f7aa02056882c783cc319",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "73fa8663d7d2724e08ad1da9",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "c058123ac1f523ff8c5d575d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "7f83098ce3e0fbcc5fcfc827",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "31201ad71a26d2e64b5d889d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "015a93b1ec60b367c6506972",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "bc1f648162faa3a9e8282b75",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "fb50b34f0e33d1453f2185a1",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "a607fbd0f49b5085f3ea90b5",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "9f0f57f6a9b55510e3668b23",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "0fb6fdfeb1627811a42588e9",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "814b4b9af1930f44b3ca5ad0",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "8d9731382357029e862108dd",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "3e5366cf9978efaf4f90706c",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "9584e38d71ac1e3bc45b3057",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "dae27a3b1781c29ee2b2928d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "cbde75664805ea4223d0d6c9",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "61134545a46412a25cb2c6d6",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "98ae87516b4a62c75252b856",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "7e29306a3d427e8df5dc5528",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "2184e491c55894c950feb257",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "cf630858876dd82c813023b3",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "824a9eb14999524d735d9209",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "585a96ebff07db9ad1058a18",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "9f103f8402ea7b4e0ce51cb5",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "f01cdbc823608e41ff0decd0",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "66594935819e4859725a93f6",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "42293e0610c3871abf264a25",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "1d4f98156f9e83d49db63998",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "1326b522e6f9e8790d584ecf",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "030d6478fb998702d73f5bc0",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "38c87f37b4f15f1c05d350bd",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "2a8b9c7289f6b0b89100e4d3",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "09f0f4f54f780aa08c35d4ce",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "5b8dc122bd86888ee015ff0c",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "9344f6f40f5cce6043c567fb",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "7261ecb7d5bb443188f345ce",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "5bac1f2ec343ed6049a0c827",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "03d1f1c27d092bdd3382a1db",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "cbd1ebe1ae6e5f86e3394fe1",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "f209148b0e70a696ecaee4a4",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "323ccfa4023b1429381b585e",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "d75622d5043f150469824f7c",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "f642e1e5951ca500be821d76",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "1c8fa05c6282ec59a39c4d20",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "d3d74e10a44c2bab90dc848b",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "710dfa9f6424c0b19e123f04",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "f0e8f2c5364a9bb1181585bf",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "c62f4c2a6abbb903eefc02ef",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "99d368a103984f62439abea9",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "95051bed1ccda58cde61c06d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "01d22bb0a6523a2aa120a84e",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "196e31faf090dd24d24d9e35",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "1540a0663483d27a908e9423",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "1e8387da74661fbf8c5ec027",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "0bda0a14f136498bb3bdfc7d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "77410e05e9fff8a89be4866a",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "7370a5105f281e4a387b1ff5",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "95f10be7b5046de9fe0b9927",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "57c3b074c62f49ecd8d48840",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "58ec72019df2cdbaf0314414",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "df7a9c5e83a9cd1b635e7e57",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "b4cf9c257cd6596194e4f17d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "b13ceccb46f17a584ac96a1d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "2315a1004a15b0c93b03c3cf",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "c9982c8402031d0142b14ad8",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "56c9e7982140990db42accf4",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "7cd9df960ccbdbaae8e1a3ab",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "02b6a5e634106ca92bf59bf3",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "8b72a8f9ccdc3f8ed3e45637",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "18cbd43a41ab59f2e498792a",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "686625b407b7122940b4701a",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "a79a08039bc35f7804f70248",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "5dac9ddae9e02554d51fe9cd",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "daf9003d4ce698efa3b13132",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "7038533670c40aa34f845fb6",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "645f0761679174d29c13b0f4",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "db070ee5b51bea4f744394a7",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "5c2039521b5c7924e252f318",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "b335b631c20d39589c2584bf",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "ba3c83311f8737026624e2e4",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "3c9395607c7df93761625d3e",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "5f5e93fbe4768d6670088de2",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "1a062d67cb14be190f846a27",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "2b530abaea8f483a5d7a8c4f",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "ebd71b1657a7e133354601d9",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "3b60b5520eba99b950b4ee9c",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "f11ced6af9cf1806d861688f",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "ff9208c49cdc760c7bbda338"
        },
        {
          "id": "9d0d960319edf397e198bfb0",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "ff9208c49cdc760c7bbda338"
        }
      ]
    }
  ]
}