{
  "groups": [
    {
      "id": "10c88da9aebbb9c4838535fb",
      "name": "More! 1 - UNIT 6",
      "date": "2024-02-15T14:02:35.820Z",
      "words": [
        {
          "id": "32acdbbedd02efbcb3ffbc65",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "0e31a1613a89902c2b54d7bd",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "e18201984467b0ac342d80b8",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "407c00ca3ee3448d74c9a28f",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "a97f3b592cf46f04978b7923",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "b90f5afdbf21edc0aee734ea",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "ffb14ddfb8471ab834c22a73",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "b6055875d0e64d98e440bb07",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "de5babbf816550458f1b6876",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "6097c1911d7fd3b4ab22141f",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "c4a03a6952b5877f1ccc9e84",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "1b057f5195ed98b91c2fc844",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "5b7ef6b3f0e1c30c55dfe946",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "32f8676ae94e6fbc1fc18501",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "98f99995d9d88025603a48b4",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "d79fac9642eb979482ca84b5",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "8cfe5c965300b52a7d6b8c39",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "e87cb74969c12a14ae88e960",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "0bb4eaaa8963e47115417740",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "4ec81c69603e5539f4b6a1da",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "664a2f5ab90e8a4422600985",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "1b1af50da892326fdf484fbb",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "bb0fd3ecb3c84ca0a40b3dc9",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "2fd5af573b157e6af17f8ac9",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "d4b4130b6a99cada40e0db90",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "c2821ece59a3ae60bf1057e6",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "07bdf8d403780d8c38d33e71",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "0f0e373deaeb250bd5790ff4",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "dfe36d74b27d041ead26ef98",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "c9a78b64a0d0e40baaedd522",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "87f61f7ea8c896838391af86",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "197db0bf526757cd92244678",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "2b321606f6add798ab921766",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "3f433a843f0b55e186581e61",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "55cf494359e416c645de950c",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "5a7ddc85479b6d51d63d00ab",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "3a532dc1b9a1d8f0a47cc243",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fbb7847dd911095cd95fadea"
        },
        {
          "id": "614c2974d101409c219a0ba3",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fbb7847dd911095cd95fadea"
        }
      ]
    }
  ]
}