{
  "groups": [
    {
      "id": "ad0c3a6505d31f864c4facab",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T20:41:28.542Z",
      "words": [
        {
          "id": "a800e16709c1e3c3d0b2c60c",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "How much are the trainers?",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "4b38399b76517956c1237bab",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "The price is six pounds ninety-nine.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "a3cd02abf7dbed3aac307800",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "I'd like these shoes here.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "3582b2aff6f4e497c6832bef",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "I'd like those trainers over there.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "01b15336eefa7b4db17eed9b",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "4485bb8991d50f872ab0f55a",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "00712095e3dd817174edcd45",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "How much is the computer game?",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "8593c396f7b2fee83c43b593",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "She can't hear you. She has headphones on.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "3d5e00c5408e65cd30391348",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "I put my key on a key ring.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "0889894bccbc2d9dfc86571e",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "Can I buy this magazine?",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "512a89549dc3253ed66642b3",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "Can I have a new mobile phone?",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "ef9f3e652f8acf54f8cad85e",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "I ride my scooter to school.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "c86b98385d56abc9e2676eca",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "The sweets are one ninety-nine.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "0576695a70b108c072c1d400",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "A tin of chicken soup, please.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "37c93f8a28e93a500b63613f",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "7a12f7ea77ccd1f4c7428552",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "You know the rules.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "ec40f175e16a4c42f9314aa9",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "His customers like to come to the shop.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "a5415ac493b54b3b25fd3de5",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "Have you got everything?",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "fbd7a28a0990dc69e25923b1",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "The things in this shop are very expensive.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "de20779c54e65070ba0b1829",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "Mr Anderson sits on his chair and falls asleep.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "40d0292ad88f6652cfc49e6f",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "d24105f8b93f7a197b3702ee",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "I'd like 20 kilos of rice.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "e407b45ff9919ebe2d9190cd",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "aa28aa7b8ada523a9be8be17",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "Suddenly, he hears the doorbell.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "96ece583f349095db579829a",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "There's an old shop in the town.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "603426a92786f621286fb5ba",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "The horse picks up the food and walks away.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "43ebac03cd4d3c4c3145af6f",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "You can try them on in the changing room.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "01c888fe9e57f3b09f3b4698",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "79ba70b7f999f871e070ca5d",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "How much are those socks over there in the window?",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "306c6227d4927b77774e2a96",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "All my socks are in the drawer.",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "2cd60816b8a20715575ecdb2",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "ce4c25e9b7d3e447137f3091",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "1bee1d0e7d1bb51ad53ec7f8",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        },
        {
          "id": "049307c1a1dc139b21f13ddf",
          "date": "2024-03-05T20:41:28.542Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ea1ccc1591e8730b07fedda8"
        }
      ]
    }
  ]
}