{
  "groups": [
    {
      "id": "10fe08eba7c77cd2a12d32e0",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T15:17:08.415Z",
      "words": [
        {
          "id": "c2ed6f4dbbbcfacfcb05bf80",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "f56353f17738e8e1f6e9aec3",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "eae4d3a73ee1cc539635112a",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "da9a2fe1697923f6096a9510",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "3afc2bbeae749955fdb30f49",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "569055596b3f4209928642dd",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "44e0908b2095f28e7b49b41c",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "d1fcd9f855fca778d81dc84c",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "c5c1dcb0e9a52076979ef8a8",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "6a2cfbcefcca500dc95875b0",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "f9841409570ceeffb1735899",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "6eee4413ff9e65d4025e1b2a",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "39c4484feef026563ac301ea",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "08ec625fcf43ceb1a88d0ec1",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "6da3becf0010be5d9ba8dc27",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "ee8209c621707b6e8859e9ca",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "81ed54a3e866b6ab4f6af7c0",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "314cb6744cb74a8a41aac3c4",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "8a007c2c8582e1358995dbd9",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "09921095bea7b319ba9b64c1",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "6b8208e9feca88ffbc1d000a",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "e82d7f54445ab477d3a1f98e",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "b0889b137f8f2803e7b6450d",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "1149d2cb443b259159f52259",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "bb730d6a4da3a57e2c4ca0ef",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "1a39add2cc29ef95e4bdd9ec",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "456ce7eb07e17b13b9a10ac2",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "b9c5250039e1f1a6be2570c0",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "5010c8b1ec070cf2a2eaddc9",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "eb09c9ca3a9cd3c29660fb0a",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "bc0aad398719ec800b0831fa",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "d97957892bfe0836f74d09dc",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "0b3cb21c60c31de49957a377",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "ef8063a95376ad5be3c2b549",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        },
        {
          "id": "01b2e664e54b9936535d7d36",
          "date": "2024-03-06T15:17:08.415Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0ffb99a6bb275b1f65c4599"
        }
      ]
    }
  ]
}