{
  "groups": [
    {
      "id": "a55d747552420527d9261f87",
      "name": "More! 1 - UNIT 7",
      "date": "2024-02-15T14:02:35.820Z",
      "words": [
        {
          "id": "3a2e727ab72dea419748df10",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "a7b5b75bfdf4903ad5733601",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "9e498f149b1eab2e962f713c",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "d490d05b0de9b7e19fc586b3",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "96d0a8fdcf3ef1fb45cf5815",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "6bdb0905c33c7728f449f4f6",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "1850306429555abd2d4854a5",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "10de2fa1e9d44ce25f53ec55",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "7cd5514a899ab89563d6d44c",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "92d2e32da0dfb58f0e062b6f",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "c966a1efa5541587ec0059e4",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "4f127d8768e688ded6715e9f",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "eea2d90e1c5e3f105366d9eb",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "62797339c50435e9afecfe21",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "0b96a8c2e74fd9bff26cb2f8",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "oft, haufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "506c6a2cf44ef2835a44279b",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "fa1002b60afab85713107ffe",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "dde31fcc04235c89fff04210",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "8fd3ac4d57db63e1b8c9be0e",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "gewohnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "fcf63fb2cb9292350d31b797",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "0e464d447a73294298a1e16a",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "675da6417e8941bb3760fc20",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "e2b420a9710c0385895d891a",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "ef10e903f4a2b316e8496d91",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "4836e7576a8f45fb14c4fdd1",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "226ad189d38a6f64b6434d9f"
        },
        {
          "id": "a7dca92a5209471e11c136e4",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "226ad189d38a6f64b6434d9f"
        }
      ]
    }
  ]
}