{
  "groups": [
    {
      "id": "fd5b35a1ec65a376f1ef943f",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T19:45:47.255Z",
      "words": [
        {
          "id": "5280957f3dee2d3ccea3dcff",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "86c4cf6327ebc8521bd4826d",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "ef202b569facc82f2e3c6012",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "c1451ad6f13decb0aea87aee",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "b5fdb3d0798d6b8365aad2ad",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "3205ff37d4f47a5404f30a52",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "9bd7571f27094b5ab7e3167d",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "f7c7fbf6fb71db16893b1055",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "55a108545dfdbf55ce5cb656",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "c5450e21cc465da0c10a7b42",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "1345aba120407141da2b2005",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "2240ba7883ee131cf3964e6c",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "459215d62169efda3e8989fa",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "513eb653cf1c14901f026f29",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "2b7315125ff61bf9fe81d899",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "424d830d92f16a36406720bc",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "82894773503aab926abd8b25",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "12dfa19f35bc0c4f394875cd",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "09e9b270bcab4fe81d9bbb58",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "d836916b583bc61a3ff0c759",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "77106a797895785bc5c0ac04",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "2b904f673df300b022347974",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "97261bc3e05d32fb7444c51c",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "ea2c19279cae53288f63552f",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "458a07eaf42b82f84dada505",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "a6e420b08b4ac8e8723737be"
        },
        {
          "id": "34bcd8422c42d8034f1f2f67",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "a6e420b08b4ac8e8723737be"
        }
      ]
    }
  ]
}