{
  "groups": [
    {
      "id": "7f62a1c9aaf0cb32d3572d56",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-05T19:45:47.254Z",
      "words": [
        {
          "id": "0749d169b86dc7ec6544b8e8",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "2ec3a8017a870bcfa539726b",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "7f6b234e884081be0fc55e21",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "1d16945ab9380f5a8b4b3a7b",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "729d317d80ba1fb01587212a",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "5b1b74dd5947480cbf1d0e86",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "fbc0a02f79e723bed8cb60e4",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "20b5db39a734051c7c1527de",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "6a26cc4790a97a42b432fadb",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "c090ff3c1f8136e690563c13",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "bc45f9dbc55042341243d574",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "fdee147fc284251415f62e11",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "c191e6fcf8987c705d6006a0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "e70ac4f8087cb9ce2b8ea4dd",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "5919d65f5e0afd3fcec4cfbe",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "41fbacab8e11c13334fede86",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "5a9433b621d44bd092e87523",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "c9a7e4c3536054d3c3101096",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "3f1669e8f8b1c4406f1d4b75",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "416a4d5631d0b78e5cc38e92",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "cd56625b77d57f4fa6dd34ea",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "b7f73c07b89e5fc8c2ec0b63",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "b15efcc572f7ba76cf846664",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "dfc5ae1c489453850451c8f6",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "8dc16ee41119dfaf16802efc",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "8c80ffcfa1d2d82ae3d362ad",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "f61f3fb206bad6d5e9f75f09",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "1196d89ba901ebad2f1a606a",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "b8b6ba825abf16db8a96f04d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "13498d96a3aa8483586e6fa2",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "c866650612ae636a921afa26",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "4c2ab6a68728671ab834147e",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "178a77f92875b6681ccb686f",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "f6ac02a6fedcdadbe03ac4ad",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "6735fa4bf99914548ace0e7d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "730dfb05a86e404d4af94829",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "2003619c9f926a426a9828e3",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "66a53606e35ad38a9a193a31",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "8b810a923c47d27971d16cb0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "2104959644c0987aecb3e563",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "44c7f55562bce76cf308eeb7"
        },
        {
          "id": "51a8cd587bd20740321b1b57",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "44c7f55562bce76cf308eeb7"
        }
      ]
    }
  ]
}