{
  "groups": [
    {
      "id": "2b375c6a83aa80f8690d125a",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T08:32:01.623Z",
      "words": [
        {
          "id": "7244bb7573e27c70397cb1a4",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "14a2238a1ab44d44514bbbea",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "c4d5eebdb5e28d2d2c5b0c47",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "d30a7b177e2a77047f572bfd",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "e184374ee8cc5ae11c3e934c",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "993113859336ae408e130dae",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "82198282148e06288324e589",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "600eb3d118277dfef6184256",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "9127f0dac92b6a0df79b2655",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "ee7b05c5e20089dd0507309d",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "3aa4779bae9b9fcf3b0b8b8b",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "0623c63910b0ba98580e889d",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "f5e6546fbde0d8b7f1f76637",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "28658ec6a80998772a60d146",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "1b52c069685b6e7d007b0ed3",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "f7a791b0e3c5a9ed59a61d42",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "09c1d1356ca238bb93a9b53f",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "6875d3f8c37235a49b58842a",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "8735fbdecd2405d9252a18d3",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "c6c796a0a2bdbde9dba92359",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "95cacb730fbde0185ebf9dad",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "91ebd819d7fce7ed4c363162",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "63c311af1b031347d528b6f7",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "e800c31a09cfe677575d0048",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "8747246e514a5743f735e9bd",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "c26bdae4ce15decda510633b",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "87ec7e14e8f45544dfc84794",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "aacf9e2bac414a2f30d4547f",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "de62c72e76e276573111c828",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "f2da32f75f7c07a7e94091c3",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "af8bcfe8d53610cf2fee0b4b",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "d01f71bd1c8cc143f88fe0f6",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "d2f74e1ab219ae53915130e1",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "2c35449cdd7a9262ffdc43d5",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "349323dd0eed36094a4db89d",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "6faa13e45233bf2bc5ea9bd7",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "438a3449c0f867763c43bd50",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "83fa33c39eb57b0425f5d456",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "7ca19ea7d5c6e67f22463779",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "a7281e7592040e4b3e466e50",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "6b77364c83c137c45ecc608a",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "2719636a607981385cc22704",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "36ec61a047ffdcc1016914a5",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "899fae81d78caae4f901ff39",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "7c7d6b2f34fd4831bc25c3cb",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "0ec98943d15c9f4c6d6e32fb",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "ac14b7450c5d46af3b4fc2b0",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "66f7975375be753b752315e8",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "ca924f5919505f670aea1d3b",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "d4497045a7cf147dc60e2a26",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "54232e785476c0fe11e79839",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "7179339845cd43742c6846ca",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "dfb04c051719dd29ee51c89d",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "539f6e718f40885b212b8025",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "d3f1823d90852fa38414c6a5",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "0540271fbe5ca58620263b2d",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "6c8587ca9db1a5ceb1a9de45",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "5fe1d60c04f6d0c8fde1ac5a",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "1c8c46de3bbf3e35e835f7da",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "55fd81aa36071a04cf2ad542",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "a4e7084132c21eb8bc37910f",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "9ba0a47cad74c23711e4fd6e",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "34a1d1c01e9f8eef3e1ceac8",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "97e0e080b6a0fe7735e8670e",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "11f2f0e4c3319bb883329fc8",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "089b9c8562777ae6ad894f87",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "6abdde9ce45a944cb5c548f1",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "181fda1c76c0c742c40cc8d0",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "e0bf039380280a05cb3a9cf8",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "5851aab52c9d14748aed7767",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "df0ceb35abbdf83575c289f3",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "3e0045f9be75ca63c4e46b1f",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "750f536ad139d686019b3e8e",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "1386100669019ee07ce55ec6",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "39664500f36ff4714399f8e5",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "4e4431b9e5d50c5dc4cdd6cc",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "2eddd2e42c2ec37f1b91f470",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "d201c097e44d72a4d0ae5567",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "5ab8d80d389ae8df81648928",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "1b30974b1bddcfec667c9ef1",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "1d655a80891ddf5da7dca4fc",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "b7ff5cbac96525fc7540475c",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "109725208f0eb1b4555f8cc7",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "568a8edf9b87dcf7894cd370",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "a66b2702aaecf54230c8c6cb",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "97c502cf33a38858cf3003ed",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "da800e2bbccd57add8e1bbb2",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "338f34996bdcc4099d2db140",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "db05351624a1ffac4c92cfd2"
        },
        {
          "id": "72840d06b21cde5695db6f5b",
          "date": "2024-03-06T08:32:01.623Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "db05351624a1ffac4c92cfd2"
        }
      ]
    }
  ]
}