{
  "groups": [
    {
      "id": "832c320656c07bb20404e6fa",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T08:32:01.625Z",
      "words": [
        {
          "id": "340a36f489930c026b6eabe9",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "0678d4b45d00e90e41ed8243",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "fdb4bf5a8cf40c4dd97b2620",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "4edc193aeb5d7a5f2eb867d3",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "446bc1b9d20dbcb8b12b245d",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "b35be6a9fb02fb90a3fb2d5c",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "b46a7cb64f91ed3d32ba961f",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "c4994c55d799eded7938bc98",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "27b42a96bc8684f2375f2bbd",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "4af2b5666ea91aa0fab24690",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "1b2010bca8707b428f320811",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "06df026a75d1f09a0614aeb0",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "2a85f3b090908fe2b67aae90",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "536da525d7a79103d56652b7",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "2cd042cbfa0198e720cc7917",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "6eab542ee2abc9035c34770d",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "04a8d2370129db5902c91a19",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "86806c25d7856a2eeea54835",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "54a0d743fc8c7ad328765863",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "d542053f758f0d7c1f1f55b5",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "d7f382cfc48bb1ac8fccb3a9",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "cad513f8a2d81987f0f5c37a",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "ff24afd714ba522bc4fd3aea",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "295dba276cf239df04c67109",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "777766d9dd3b94cf496f43fe",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "d7baf9acbabfed8857a6895b",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "1bbf366adec6279112896c94",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "93634f33785c9a3649313d73",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "a14c7ae037f2fd1bd04d9151",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "62cf7d88af792eb77923578d",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "0bc8e8e89d6ad125f0028daf",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "fc91b88d574fcfb51b3ebc84",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "df76c4d65efadd4b81ae2609",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "9809ee7b80597cccbd4ca824",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "a34caf56b089fa5650f6d9bc",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "3372cc07963a8c768e4f6932",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "5ed66cc843ff41526122e6cc",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "689e0f15ab1f546439edda4b"
        },
        {
          "id": "debe158c0d213808e9d4d633",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "689e0f15ab1f546439edda4b"
        }
      ]
    }
  ]
}