{
  "groups": [
    {
      "id": "fa60456d0f7b553ddb862baf",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-05T20:47:01.395Z",
      "words": [
        {
          "id": "cdb36a208e592c907cc281fc",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "e7dcbc7de4d6ee90676dca12",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "324a05c91b90f380574606cb",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "a1b8aae5219257e87dd23e5e",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "f0bc7165e653f937817313f7",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "7c759f7af11d208ed46621b7",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "3ef6bbf26e640973a5477b43",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "f5f923bfebedd8af0ab92bc8",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "1d13059d63b9c244e85d3faf",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "ba5cff14ea23884f95005a63",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "a4a7df596b4025635a6425d3",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "96df42926f64996d8aaa2a63",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "99016918c8f90b61f46676f7",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "67d92ed476e1b7c9a133eab2",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "4cc246ea9edf30edf6a5dd03",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "acaa5514c81ca7df103cbac0",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "a477e9269b2346bd30bd75a0",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "4a274d0113996250feee4700",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "2727cb09fe6fa524b267a7c6",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "ec4c3ba932524a3db84d44f4",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "4ca1777d1a9306ca0ded0651",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "8a2dfbe871f089aba7aafbec",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "e87d0af02f96ce0bd3f09c57",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "e78d3c64a3ebb9f68c089f38",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "d8f2a116daf31c6cdcb7988f",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "9a20e6a361a94b951d0ec1f1",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "3b3f1115a2b6ce1b59267041",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "47f4da6d0f838967cb9098e0",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "f86f0d90851faf14285a1ce0",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "272bdc0789346a57ad12274e",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "6d6912b6a89e3f92a96743cd",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "64d50cc0b6e387e16edf2c2e",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "40dc78bda7e57a0ece737a47",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "6919793e8e8c33f373626c8f",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "eb210fe24c21faf42838ebba",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "ec4c7da91f4eeca340b33644",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "c2349880fd56c2a20c12552d",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "be439c3e7964d46490957c7c",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "8ae88a19e3785489cce984bd",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "1dc404058c580a441eedbcb5",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "2fe8144f2957028581a6f234",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "447c3f50a554df5b4b0c2e7a",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "7611ba48fcdd2ff5799bef6f",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "73782a272644d7b0e801617e",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "ba590e40c30230dce30ec1b8",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "c1d5249b3a238862e4ce57b5",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "220a1bb94f5840ce11a36d98",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "447d04d8995404fcd7fc248f",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "36f858036d945b5f4cfc69a5",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "dcd71e25eb539f581f5e85c3",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "1d01a6f6e9ff6acac48fc455",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "8af7532f71d87fa7c3b954a2",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "d1ec87a5fcaf43fa63f9ee00",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "cdb12f87d442683751ac2132",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "2de628b914046f20d8383874",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "4e69e3f013ff203f29e193c0",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "5f088466b24ee1b1a81a4c42",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "8c1df651c3e747da29c2addf",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "0e3797562ac63a2908aae5a1",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "2b54bf1fefde38e06f663b31",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "1e74b33514876a0d51a7c813",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "053a797e4edef64c643c6ce3",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "fa56617d4dd4bf24027e220b",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "5e6f521997ca7144da3d5529",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "95aa043fba83c08a6b704020",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "9cc5861a14a931a9ca34e09f",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "78ad81ee207caea77500f3e2",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "45ad16aaa77782664c465dcb",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "eeb174749d88231eda905cb4",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "1d4a633a3e5645fbd33c4c17",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "7b560f3b40c6c9293ef46572",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "a0b559a5bda26819b6962f18",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "f3cdf5e561cad0528744f78e",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "47a4e2d6a3075c55b159d9e4",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "4113df587a3881b28682fd8e",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "ca8a28327cb89fd004b0a83a",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "3902dafeeb73735727e2e799",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "c1aa637173a59bbafc70f543",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "08abb5f4a2dd0a4403225072",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "fdd563d8dc09fd26a9db64a6",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "db11cdde4984266823393773",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "b3502c8136666e622a6aff03",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "662be54862a831266aebf446",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "5be214fef33448723e983378",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "3b23bfe65a87b0e95c0a41f3",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "8fafb325f39f2543a9a513fd",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "30566f8d249efb952d2b1762",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "dc1be9fde2f8d71b4a351c66",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        },
        {
          "id": "18fbd54decc9d2627e7d05cf",
          "date": "2024-03-05T20:47:01.395Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "8f3dbb5cc28a54d0c4cf1617"
        }
      ]
    }
  ]
}