{
  "groups": [
    {
      "id": "a11537307605bd74129af705",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-05T20:47:01.394Z",
      "words": [
        {
          "id": "76f0b5495a69b919b0a2859b",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "How much are the trainers?",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "cd641df94c1b5f655c727e8b",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "The price is six pounds ninety-nine.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "6777dc5d55f9c94da58db22f",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "I'd like these shoes here.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "bbec038a5b51c0357aa9b069",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "I'd like those trainers over there.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "59285c949a1fd1d4c5014764",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "c1b28d9d5fda542878ea1360",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "0e9667b2120dee85f550df6d",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "How much is the computer game?",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "be91ec46bf7802cfe090c452",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "She can't hear you. She has headphones on.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "afb4e6d666751db0614b1660",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "I put my key on a key ring.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "cc580a66102c5b81f585ae54",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "Can I buy this magazine?",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "15c34ff871215cba9ebeb696",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "Can I have a new mobile phone?",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "5b9b78d7d4602dc62c67690b",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "I ride my scooter to school.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "3095321effda52cab20921e7",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "The sweets are one ninety-nine.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "3235879f6cb2fad7157183fe",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "A tin of chicken soup, please.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "b188b62238d3d7d1d2caeb5a",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "846be0adb01965c488c5480c",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "You know the rules.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "2c0975f851e4579c35a7de7b",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "His customers like to come to the shop.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "05220c8b4181cb2b9ba37b56",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "Have you got everything?",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "7418442a1919106a4f8e8322",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "The things in this shop are very expensive.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "28c4333a8c615ad634fc6d3d",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "Mr Anderson sits on his chair and falls asleep.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "22e6bfde47d0ea7e09712ebe",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "f0029956959ecf46d26f8fc8",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "I'd like 20 kilos of rice.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "59084eb68d9451af33396fca",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "cb4e29f41264cb94de61d0d6",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "Suddenly, he hears the doorbell.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "e32b7984b6451fd883ce59eb",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "There's an old shop in the town.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "f60bd86fe4665dbcb90848fd",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "The horse picks up the food and walks away.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "b0dc84d11b4512bbbda3c288",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "You can try them on in the changing room.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "211a4cc7a46e4772480f1ceb",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "924a04157e78fca37c04b0eb",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "How much are those socks over there in the window?",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "8b6c675cc8cc594694ae27c3",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "All my socks are in the drawer.",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "c9ebb6eaa413d70334a68375",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "0db47ec4d40c19628ea7d153",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "baa6c3f56ebeaffdbf8804e4",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        },
        {
          "id": "9f1152f9bdb3c7168a665c23",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1c0cb5953b01aad748e603d6"
        }
      ]
    }
  ]
}