{
  "groups": [
    {
      "id": "227fec493954d4312f14ac58",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T07:35:05.396Z",
      "words": [
        {
          "id": "ced8fe0f64e5f6681294c295",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "A snake is a very unusual pet.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "73a7d3374a098d6adb0a9ece",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "I have a mouse and a dog and my friend has four mice.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "f35aeb50ccca619fc4e2556b",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "She walks her dog three times a day.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "d9e7237107b3aa2c0327fc06",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "He feeds his hamster once a day.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "cf9dd0de21e1730635dbeb0a",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "I only feed my spider twice a week.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "22c6aca2a6fc8c2c385abf87",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "There are lots of pets in homes across Britain.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "58d8a9b7906fd6d8fdf7dcb6",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "Crocodiles are dangerous animals.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "7bf9bec03c485aa8b6f02391",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "She lives on a farm with horses and pigs.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "70e794373a7e8ecd8e5649eb",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "The man's name is John.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "dcfe7e9d3a0939e24f35c515",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "The Smith family lives near London.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "1d827deffa53c2cb47a7502b",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "My dad always reads the newspaper in the morning.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "7dd82ca22471f616ce8341ea",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "He feeds his spider once a week.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "89bb31fbc9c1dba85a7d6df6",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "Grandpa gives her two baskets of apples and plums.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "cd57bbb65c7f002b0705f2f4",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "Clare is her daughter.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "804e3f6d3f258a187492f1e7",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "On Sunday, they drive to Grandpa's house.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "0ef2aaf9aacf17c19e1362f5",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "Everybody in class is sad today.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "7ccd7949035921d76ec2c037",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "Grandpa's house is far away.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "868bb1c8978565b6dbd21650",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "My grandpa lives on a farm.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "234ef0c2cf6a37d4b06cb3e0",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "She lives at home with her mother.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "cf013a1d59bb4ee3d02d23ab",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "Clare hears a noise in the apartment.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "7fd8dcfcb84666100548ac2b",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "We can't stay here.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "335a2bd73f1536d12b04364c",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "All day long he plays with his cuddly toys.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "aa74244149e5a4a3bd99506d",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "On Sunday, they visit Grandpa.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "e63a32a185d0964cf2a92db6",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "Tell me about the things you are interested in.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "41195e23005d6e721aad6e08",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "My pet has fur — lots of it.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "ff3550f21893b5997ffa5597",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "Don't put personal information on your blog.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "a6356587c61932f6141bcc8b",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "Jamie is the owner of an unusual pet.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "58e7c8192931e76914be0c33",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "Aunty Jane is Mum's sister.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "1e4651630115278119eecb5b",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "Dear Aunty Olivia, ...",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "9b4df20be7851580ff85f5bc",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "Thank you for your letter.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "3f24b99f46915e799bcb0eea",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "I don't like that dog. It bites!",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "c7f63fd035ec828952f2f0ff",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "The beginning of the film is fantastic.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "51b3b9b04d5bfe0268b53593",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "He always begins his emails with “Hi!”.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "cd65d3e340ad5fb6e1185675",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "Best wishes to your mum and dad, Peter.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "a2e78cd4efff9c96fc13eecf",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "The ending of the book is very strange.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        },
        {
          "id": "f94a584660fd1c8576d55c8d",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "I really need your help.",
          "groupId": "31c0dcdd5234da38b7def3d3"
        }
      ]
    }
  ]
}