{
  "groups": [
    {
      "id": "51f460be12dd60d1aec838f4",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T17:48:02.046Z",
      "words": [
        {
          "id": "0febd4ddc51b920b776cd6d4",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "b5519dbfe7c3b886064b1854",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "7f1495098d46d89335f13d1d",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "8e3cacae84f02a0f44e3e100",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "e49000d22f66a0a2603d4c42",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "433f8e28edf08ac33c72f7e5",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "49c1545df037f4ef30e34997",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "f19039cf6a36fa8c7a2f4512",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "10e37b6d542713b9e016c09b",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "c0a84c65c0c4af9cd6448d16",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "592091534d67662c1a77315f",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "b1a59d6049a367355b5d2f94",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "15403dcfc36df64dd46668c7",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "c1f5e901111a9b39b345c5cb",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "e34d00be087d146678a1d03c",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "f25ebd074ec9d1bd158f3e32",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "89b1d2a6a5dae1560149508b",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "678dcb81f0c43271638a12b8",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "2d2555e06657589c11ea8021",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "45e0bb6601232db31d50c8b3",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "98a602ac6bd18b328a258c13",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "22022d91a9fc2c1b65d80200",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "5d397927c4788797ab9ea687",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "9152220ab6ed45f2b9d4b388",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "79fddf60d53e56030c9d534f",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "04b83a98102c234b1da1205d"
        },
        {
          "id": "d0aaf94031ed094cdae583d7",
          "date": "2024-03-05T17:48:02.046Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "04b83a98102c234b1da1205d"
        }
      ]
    }
  ]
}