{
  "groups": [
    {
      "id": "b3354f56bb80516fe1a5523e",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-05T17:48:02.044Z",
      "words": [
        {
          "id": "70c6f6f9a28f6acdb97ce634",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "7d3c4d1a314eba47b7fdab43",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "89733730134e5255e8600fa6",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "af256b609083a0ff41a7905c",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "002f4c5736a062198eed6fe5",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "8120d893d898ed904f8ce871",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "6dd95bb9bae5af2c0b9d4ad1",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "ab5cbb8fd81e7060cb8b776b",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "6f049be9695e45c6f2ca7af0",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "bf7419335416f785f0f0417d",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "037aa0c347cf95c65019cd35",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "b0991ca1b198267b1943c6de",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "8da2b25cf83253c9099af965",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "44ca91e67f03ce927a6c439f",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "a87cfe0defdad60a449a6232",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "4bba5078586471ff43780618",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "d3c06fd09c186c97919d8943",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "06f15b0bfdb018d5117d50ab",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "7c761e4937c1f70b0b3c6455",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "890ad07fb67c80baf0bd8a92",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "87221ad8422befe6f5dedd53",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "b07e0fd7a06e0787d3497628",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "50d652bdc71492dc8dc7253d",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "865c777ef08cf1aaec5f68f8",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "d535b73bd537fa37d84b2679",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "4bff3d3b6b1df1e065dc20c4",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "8f092e62f8c690abd2e73cc5",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "b1781ecd59b31aaadc51040d",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "e2ae167ee3c3d88231b4db70",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "73990d5bb8384f1c48206398",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "63cc91f7f5ae7cef9f54a4a3",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "605e377bc62b22e661ca8a24",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "7906352de509640459d9ca9d",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "29d749e86f0ea1b0742aa25d",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "c1644d867a4e6494bc59a5b1",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "4d2ce5aae5d75073296e95a1",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "4fb9ea3ac104dc7d4c747645",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "bf28c6e43f3f1fd9714f4266",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "4ebfd4ff6c3ed40eabd2334f",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "b626e70871936688929b78b7",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3d3f8036b0ca0e825ac09566"
        },
        {
          "id": "6b25d4c2cd5039b8b2dbd89c",
          "date": "2024-03-05T17:48:02.044Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "3d3f8036b0ca0e825ac09566"
        }
      ]
    }
  ]
}