{
  "groups": [
    {
      "id": "50c822bed3e38d243927c89e",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T16:16:43.744Z",
      "words": [
        {
          "id": "f2344d808522b5ceac958c02",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "7858c1deefc1c6edb09a72c6",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "e38613484036773801181df3",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "cc37fae50ad283fa57192052",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "365d8d0713e6104b54309f03",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "bf979848eb011f9d37042d7a",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "96456594e962e60121b36228",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "cba40a28842b4f889e5ffa6e",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "095bc49ecc5b0fdea65ba075",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "b44a473b7880b3147a16867c",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "6f587df438e6cd39c6b249d4",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "9e1e6517af2814c38df9202f",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "4cc8f2464535fd871573d26b",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "d9b8fd268733af818d58109a",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "1d5e099fed4263fa160333a6",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "b42230c3289b737f75b68b97",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "717c96df3c79c706e317ec57",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "ddc1538894b84ea2cb45d195",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "8ba5c5e4acf2823522e5f11b",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "71e28b42eb20ec7a50b29d15",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "7c9a8f38cde3d77e6caa9459",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "91f9eeff554f7dae1e70e095",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I’d like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "056398ed00dc204479ed7763",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "8219f2333243c1caa2bf2fd9",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "2ffef9906990fbd63665eb70",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "bbf3762a908f70b6b1874cfd",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "69b04a754f95817c7d9f89d2",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "9dff6c805fd4364c470faa93",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "3c8741783101e6b0c30f8ee5",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "f48a5aaa4ce239be3b233756",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "cd3f5d7584a8c1ac617ac6ad",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That’s better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "996756f97fb48f169412f74f",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "fe61c48b876e5aa745342011",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        },
        {
          "id": "db902c190853baee00ac11e8",
          "date": "2024-03-06T16:16:43.744Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "18d63048971fac6d6add199c"
        }
      ]
    }
  ]
}