{
  "groups": [
    {
      "id": "021a3923c4f28a984e9a66f4",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T11:06:18.656Z",
      "words": [
        {
          "id": "f8d137c1ed4f2f077ddc3e5a",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "f98a9cabebb9880b178ad49e",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "facd6ba35d8bfc600fd66b6e",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "56f71c3959466b14d6173df9",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "8cfe2f50a396444c14fdefa7",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "cdb5e017b1e93feb7fb1e12d",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "43ff996175db9ec8e79adbee",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "7889ef96fa1ec2d7e7ac4a04",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "0703723422ae95e123c90283",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "b31bbdca6a59f7b2259eb50a",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "99861667c9184ff80e402029",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "59d6d44e1f50369f550fc890",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "9827ead65cb2f9efc0251e53",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "54ab197d9372e8aa900dcc54",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "3a12cfa201543c000fb25fa6",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "a2b99fb3b41bfd9fb51f3218",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "8f8d4852b1d3a9d379873ab6",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "eb8cc8d15ba2e44669be234b",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "05821c710dfbdff2608fc904",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "50aa0158a18ff149ff914d4f",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "5e6d92e8e31e60e80d0e0da1",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "616c5ba0aa0d637f3a671854",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "4550c97d5f1bcfed25979c18",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "b78b19cb9b95d49a4abd763c",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "1aa327988bab938f779266c4",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "37dcf1407e1e8b5ae0791eae",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "0c00b4e4c9d8f31c29a21e58",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "dd06c7a2f3b7d63ddc2f21db",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "7335538a10c007eadf3772cd",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "0ab5635212b03454377cae09",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "23db2a5a2bb590319b4356ec",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "c69a69c8cd2cfb26f165bfd9",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "b478044757d9f206653a9640",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "c5d596a444b680772988048c",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "8d199d7eabeb308289ada251",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "edacd68c1f2487103c8fd7e3",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "3db1375d88f14079b387bf72",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "01c9bcb8f46911630ac9b69b",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "cca11b2640f313fb54e534fa",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "2aa0a959e8164fab6cbc7528",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        },
        {
          "id": "c240c213fa2d0fc83a8d6157",
          "date": "2024-03-06T11:06:18.656Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "250280f2efb703d3323924e3"
        }
      ]
    }
  ]
}