{
  "groups": [
    {
      "id": "294b7072e03f98261d5dcf0e",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-05T17:48:02.045Z",
      "words": [
        {
          "id": "efd1d5ded92d12dd8896df28",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "a133eb5c419008b5c7bf9bea",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "85538ef429b8c87358c259ac",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "16e720bd42be14d4fa4e9b40",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "da5f60fa856539d81ae62636",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "ffa79bde463ee331e6129438",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "215792d3ff617a0edbd2a645",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "0a2df7fa30fb4eefcde45de9",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "fb9192caeb63987fe4272fa4",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "f2da9fe7864f1d6404af9193",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "cb67e8607fffc035cba1a7f6",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "9d8f1fd9445c6b5dfd9197ce",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "b188b5f29b61bc373b8045c7",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "b0b9540b6a4ff6a91e932452",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "8cb43da46e3d06d742bf40b2",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "5950ed54c1d76d4e4171c079",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "9f0b94faecb17d7afad5252b",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "66db17cb6e851089797efe84",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "d78f5c2737b5ff92444385d4",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "945717bbe669487ceae53c4b",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "20695f948d852d750676d486",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "a283c15e27bc52036a79f6f1",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "8497ac2b828d48b994435c12",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "ec91be2c652a9c54763271dd",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "8b93685a30381a1a8fc2ce5e",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "98c7374138e0487d74ceeb1c"
        },
        {
          "id": "e1fe226e936d97349c602ee8",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "98c7374138e0487d74ceeb1c"
        }
      ]
    }
  ]
}