{
  "groups": [
    {
      "id": "6574a2c85d200a4f93078cd2",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T16:16:43.742Z",
      "words": [
        {
          "id": "a6cfc7b173cad43d08356996",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "489e13781821125798d06217",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "bb1f620ce83cf04b4d7ec1f2",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "a3940c1689fb92ca3b16c68a",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "aa5c03bc645c0acc14e35c42",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That’s nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "54b02fe73f8d0b9fa985a9aa",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "f18ea2b2848248fe5bdc3762",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "e8cb74304de3c48105ca6430",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "e3449375cd1616e6c1a6402c",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "9953b55457ce927b36130be6",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "72c11c9eac9034ab8e747902",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "f7b69d3933f786e17a443dae",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "f1502f3c74f4fa3b6f458242",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "dec9fb5a58d8bac4032e8c96",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "d40b3f65afbaca8a4da24586",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "d8fbf07d3226ed21878921fb",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "0b8a76ae8377ee95b12f8620",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "502637834131022a6191d63b",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "1d95cbf16e06bfe576cb97f6",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "4240a9737f2f87d48cc3bb72",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "7cf525e7f58fa0674ace8f2e",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "ee546e82eacbadbf9cd0094c",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "a292ae8b8f2dc15026b30b66",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "91c7428aee59074fc5f8aa3b",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don’t know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "d98bbaafe17e2ed6f90c5951",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I’m not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        },
        {
          "id": "a29e58b3fa6da67ca1a4bb03",
          "date": "2024-03-06T16:16:43.742Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "32d15e749f7db07d9c4ca59e"
        }
      ]
    }
  ]
}