{
  "groups": [
    {
      "id": "b4c56019f5bf567593ea7859",
      "name": "More! 1 - UNIT 4",
      "date": "2024-01-17T11:03:59.647Z",
      "words": [
        {
          "id": "8d8700f6f19b3017ce1070d2",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "7d88c6fee3a4440edf111df8",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "d14bc0abb0223cffac049c5b",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "6e4ceca71b717b8dff9277ac",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "6c7af7df700dc61412c96296",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "968ec4fb51dc0567ea7199b6",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "40a695a099267f8f7cf42a50",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "316f48db29e2d271189e0e0d",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "c2273e9283e65f0dd7668966",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "9326e75f6e859551d181642b",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "a519a0007162c66c60e24ee7",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "3fae5567b49f114a9005e288",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "f1876e25c88a45d64ae5f2e2",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "9688cbd553564f81cc5d82aa",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "6854192febb3355d919fad8c",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "b95278be66124cde433d84a1",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "eab5fb57e6cc71e584d3bab4",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "377f073419f38c1d5765678d",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "f823606bd46da31813774d8d",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "ca295e7812814abf60c6e970",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "b71fccf2264e759d6697f71b",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "2dd7f72097241ab2b643b461",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "f44826ae90a527b279e6bb97",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "9c93215e937406e7211a9c56",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "5a7ba4b804c5ec5eecdd1b9f",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "80eb1e08a7f9a825ec693c36",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "77a972895946aa3590db9ef9",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "31287baad1e68e58d5669c0f",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "c429140488ad1d0cb871e264",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "c3bf8e92feb9892c07892e74",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "6923684d3ad9d9327879a9b8",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "cf633ca5310083374ca63727",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "f917b4895f10e3f061f17e02",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "0fcb13513ee60afb1b950763",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "fdba854ccbed1817a4d4e1b4",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "48948bfc9adbc05e8e730b09",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "e0241feb7ca9b1ebaece2b94",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "c8c2fe044355926251362a6b",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "8a82bfa12602f1774b685639",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "81cbd066bcb0375120fe341f",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "be532cf4eaa20e18c7188ed4",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        },
        {
          "id": "53cdfa61d4e0f3ad8afda989",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "8901acaeb01532b61dfd74d1"
        }
      ]
    }
  ]
}