{
  "groups": [
    {
      "id": "e252b82dc2a46fd38b83e9c7",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T07:35:05.391Z",
      "words": [
        {
          "id": "a29d900e2e3343f84ff6268f",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "4a1f209a29a4bfe8370e745e",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "83f9ab57da192cc4e06c3ac6",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "0b477f321eaf67d2572c31f4",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "c7d3b75dbc723460b8dffee3",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "de102e6d5bdaf36ba9956771",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "d3ec980f52d86046216d40ef",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "c1303b2899d802cfcd5add90",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "09ef83a894363a77f7fdd5ec",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "7daa7ab044dc30183e7a0c32",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "d95fe71c52be01782435767d",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "dbe24a51538cf937e6b4cf7c",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "27c18cda7bdd1cc02254c200",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "b04eeadcbc818c456ac0b7dc",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "596118d935b71fb99caeb080",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "10bf4174af0577f48c11ae38",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "ba04560612669d18a9f42a79",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "12e0273259b4c01021533165",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "f515ad7fd93bbed26404e136",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "9d48dcb11d2f7f99d8a0524b",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "462301b5def15854beb0817f",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "6a93f0d091159c53db8d7d4d",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "e785e714c4bea56cc2bec1c1",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "3c18d4b1214301a953d06662",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "42cf19c2609c3dd9ac147df7",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "941df7bb8a3dd372ff8e43b9",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "a8a8859226f41d5aa92874b4",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "62b84965b85574e2d7177d39",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "befbc374d83df616285d400e",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "f6f2e3f35bb3e9c5381569b9",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "cdd9c927b3083afc2150b428",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "f438660d8870e6b839e7d8ef",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "0c7d145a278b050296000045",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "77cff15da2ce880b92240887",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "0da15b1c7c504d20afdb23bd",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "808f4c3e5d236039821ebc78",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "1aada4a4043e163cd356c74c",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "1f7e3aaa14cb3931ee828d5b",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "081791580072d1f0dd1f5de9",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "fb862f3f544e8dc5e77f0c67",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "02a3280762edeb9442caf9fe",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        },
        {
          "id": "5ffa0bb29b92b3d393d84ad4",
          "date": "2024-03-06T07:35:05.391Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "5d0663e3cacd488c8cfa1091"
        }
      ]
    }
  ]
}