{
  "groups": [
    {
      "id": "4ec7e8b28d0ccfb8b634e703",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T08:32:01.626Z",
      "words": [
        {
          "id": "a97e9c6401ab3330a5f4254a",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "Have your jeans got holes in them?",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "bd7028eeaa69b1dea1621afd",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "Is there anything in the box?",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "6f0afc1eaad8e3b444b44c23",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "Can I borrow your sweater tomorrow?",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "1fa8c8c6630ec7f915760875",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "These jeans don't fit.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "e329f9af4f47c7c1768c4d35",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "Can I try these trousers on?",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "6d74a6e2edd17b5da0178a9e",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "My head hurts!",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "a137877b6ab1113828e69821",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "He likes to write poems.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "b50f2fafe1f96a760e1e7cd6",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "Please don't tickle me!",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "ba8db3e1065f18a42bfd2ffc",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "There's somebody behind the bushes.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "41d5aa1a312b26ef35f65609",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "I can spell the word backwards too.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "539a18c8a37e0db2b49b9be6",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "It's a very exciting costume.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "c0246a0f5f0128e47bebce76",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "They all want to win the big prize tonight.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "22ad330be4f0db0866a67e0b",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "She rides her horse at weekends.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "2c482af55304a260d207197e",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "The children go into the building.",
          "groupId": "fc2490daf4823e396c11e5ec"
        },
        {
          "id": "fbfec7c812a1767d51764b0f",
          "date": "2024-03-06T08:32:01.626Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fc2490daf4823e396c11e5ec"
        }
      ]
    }
  ]
}