{
  "groups": [
    {
      "id": "1818527a262c02859cf360eb",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T10:02:18.470Z",
      "words": [
        {
          "id": "bbd99049e000e3dfa82f09c4",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "7829c9de9aeba506f3e05764",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "b54b432d9472fffe3dbe7250",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "c1f031c4afab096a7fef8621",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "e0fad83ce0211bf40c51e5b9",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "e37c4bbf4ba6d759d63ce967",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "bdda5d9e236fe45c0876985c",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "70773d8337e99c7fab36dd8b",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "d3b3784aa7d884eb7144ada3",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "8bbb55e492e1918b4e3adeb8",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "a09b38edd2e480065a89a90e",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "b5790a077fcdb0aa1a63d0bd",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "22e3c9d24658469c8d632065",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "9260838e64b158d4a84bfa5c",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "bd1398ef6bdc33da124d908a",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "f8027e4ef1f9a16724073596",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "c567693f8246d6ee367c4b22",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "fd828c4eb7bbd64a449554ce",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "651549e2942e49ce9bd50f4a",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "cf31de5df2f894ddb0db9c26",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "cf438c9bb99dcc595bd8a7b0",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "3738540865897715c2755cdd",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "37a0f0e49c34c849a4535256",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "3e719977f3a1c3b5cc3114e2",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "9169eecc997d8f5ce3db3b95",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "b041a86e901412e817b710b2",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "601e2a883dbbac517008df9a",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "2ef5cc73f113babf7f4241c0",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "fec52c1377b8602f70d04a71",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "8de338f6cc7c29ea26c3d7ec",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "8d526a2cdcef50465ad4c4ff",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "3de332c1eddede16b8cff845",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "353f0a839c24c06c62400a9f",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "7cdd530547c1fc05bcd7f987",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "fc87d347946994e755fb0925",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        },
        {
          "id": "6f6266222098a4e92045bf11",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "d69605b1e58caabd76417b99"
        }
      ]
    }
  ]
}