{
  "groups": [
    {
      "id": "38193104a4ed7966bd314faa",
      "name": "More! 1 - UNIT 1",
      "date": "2023-11-09T08:45:38.106Z",
      "words": [
        {
          "id": "b46510b3368d101ebac5b0c8",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "d5dfb125210b6cc86e66a5df",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "1577e621e984597616c95470",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "47b64a75f135917fddb1617b",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "d01e327d22fa9f4a6e35a715",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "7bb5dcbcf5b5f7b25286fb77",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "776be02acf1dd24ef795828a",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "c5f60a784e12bf401645eeee",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "421d35787ef204b15e1e1136",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "31c8dffdda2e2f4b1de4c5b6",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "711004b3e08daebe23296aea",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "b4f8758840dbf71a30b38e2c",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "b78bc72cc11f545dbcc425b9",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "4a3ecce0e22361cfe74e16c1",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "4e3696912cef8bf3505e8564",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "48b506dd68ec11ca38c5ac40",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "bb415c8efeb4c750558babcd",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "771228ed9ee862a680b810f6",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "cace256de9bdbafe775b2af0",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "46a871caa5ba83556950ba30",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "b2e936c09ee089b05377325f",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "27603273ffdc47b94416e04c",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "5a62a5c6539a0ccda0391564",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "ebfffb402b78e6237bf9af3d",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "cca33da026546b2678810a65",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "e82e464ae946823eff03cc9c",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "71f84a4ee78bdf0f3d34e7df",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "daa9d2a65d3609349860cb99",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "100b1601328fcda85e9db94e",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "785365240df2ae90c9695ba4",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "91a2945be8e368f7bb2fa3c0",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "7b4e9c6b99f252b3a5ea71a7",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "e3ecb07317ed95e88938990f",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "823eec211db8f1dc9afc243d",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "1df666b4a11e1ceadc1138f4",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "1423cc1a424049fb99c8d0cb",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "56d0f979a22e66141e77902f",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "e14f06be2b917fa20727c6c0",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "320b2ec8cdb5ce393933de3c",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "d889c6266c9e274a1acfd8ec",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "cc3d460be8ac59efd76929e4",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "90f38648099e7feef6077392",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "97011824a537d93fbd821966",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "cd38fd307c46c854bf0da613",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "321d2aaa76ac2f28d9a16e13",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "cba84424e3fe5be9e1d3d761",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "f9268de99f422748352489a0",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "95015fee95d53ba1843eb05c",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "9838785d6818ccc1d26a5e5e",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "3e44987b17c67cc9db70e1f3",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "0bcc0f1580ff44bdf0f60d06",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "19d959b2691b5d8fccbcbcd7",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "f6e3c64437a6a64abb704239",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "ad60408225ed5e24b695029f",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "6bf597bdea1d433d4ba59892",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "f4dd5994b04894f4dd8e9aca",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "2cfba4dfce1c2c5128e02876",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "10ee1b545d7205a6ed6985ba",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "5e5c291cd8f20c6e01f40753",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "31adaece30087242e44c398b",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "107d54815a5d5e9cd08287e9",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "f87aaff9377387591e6ff6a0",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "599e91180cc0ee88cc5c0753",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "4cf0643047078632d774f26a",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "8e16100ba45eb91f37660faf",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "d9119e79a104185f46fe0783",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "81bd5e215084cd13cd3e8379",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "4dbe76f7806123a36a5bef58",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "edfe7d02fc53baf78d4618dc",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "c3d500b7ca9d596097751e3a",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "73fde32a2bf51e41696f744e",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "d78120046edb4e0f519fc86a",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "432404621d5ec24c593fa1c4",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "afe17bd17b9a9b7db2a9e580",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "a0f7eff5a29b662cd9a75b8c",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "8fa173eb7d04a700ffb87622",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "8db30d83d20722b452f39b61",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "00c405ca92da378fc9d60005",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "b969b54c1ee0b13f6e8c5f1b",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "01f7c830df8486f778fa8fc9",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "2e5392d11b2799d06dc231f7",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "60893fa49b98f5cc0fcab68b",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "93450826c9e629772c2b418a",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "c73326da08346ee492245f25",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "cff743dc35c5f35d320a42e1",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "565330244f5cb23a91a29332",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "3e473225ad13eb1042930ec4",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "671cc432fbd323421382bcca",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "24a3b5f636390197e89ddb93"
        },
        {
          "id": "abfd14e1867801842dbd8b2d",
          "date": "2023-11-09T08:45:38.106Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "24a3b5f636390197e89ddb93"
        }
      ]
    }
  ]
}