{
  "groups": [
    {
      "id": "122a262bb3634b4366b6e11d",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T19:45:47.256Z",
      "words": [
        {
          "id": "a77ad6b1bab73c055d40386e",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "A snake is a very unusual pet.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "64fa3ce8aaa2c9ef89a5f5fe",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "I have a mouse and a dog and my friend has four mice.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "b5dc2239f0ee8751d79822f4",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "She walks her dog three times a day.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "bc82cc85658bc1c70e9006c3",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "He feeds his hamster once a day.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "03dda4f325c314aa065b9bff",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "I only feed my spider twice a week.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "743d9778e3e0d970ba110440",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "There are lots of pets in homes across Britain.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "2c0f46bcdcd00e34f30fbc9e",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "Crocodiles are dangerous animals.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "41b9c45f8e8e238c626aa2b4",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "She lives on a farm with horses and pigs.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "cb2b176ad294334766cb8c14",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "The man's name is John.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "4544ddb131a4240c74a0107e",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "The Smith family lives near London.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "27977be431b8dac9e471aea0",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "My dad always reads the newspaper in the morning.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "877acd56bfa8e7c74e1c0f7e",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "He feeds his spider once a week.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "3a783c30de4f1162327e3280",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "Grandpa gives her two baskets of apples and plums.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "62fcb3ca7d9e013c32e582bd",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "Clare is her daughter.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "d7638b0235f510d7cf1fe29a",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "On Sunday, they drive to Grandpa's house.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "8d198e2e286db41376997a29",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "Everybody in class is sad today.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "c049f66dd52e735747439be7",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "Grandpa's house is far away.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "1290c9bc0a24b0208eea4423",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "My grandpa lives on a farm.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "26e054c56e60163d403f7507",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "She lives at home with her mother.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "0d08425caeaca9728713adda",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "Clare hears a noise in the apartment.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "c6d1e3418ea280b69a36bc46",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "We can't stay here.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "8e02c440dcbcedccae619af4",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "All day long he plays with his cuddly toys.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "9426a685e381cbf8ce4638bc",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "On Sunday, they visit Grandpa.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "32434ef7a7766bf2cd6d582d",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "Tell me about the things you are interested in.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "30856cece1a74135c97590f9",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "My pet has fur — lots of it.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "e062da3d8bc60fad3045140f",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "Don't put personal information on your blog.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "0ac538c8486605f79924c9bf",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "Jamie is the owner of an unusual pet.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "0bf6bed044e35b1c2a64f092",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "Aunty Jane is Mum's sister.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "ca52b9da1416b1c05d24ff6e",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "Dear Aunty Olivia, ...",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "3dedc1d5fd155a1859b05271",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "Thank you for your letter.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "d4232b553edc2336b828fcaf",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "I don't like that dog. It bites!",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "d4fd1912b5852a7843998cfb",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "The beginning of the film is fantastic.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "7c8ab84efe70227ed7f179ff",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "He always begins his emails with “Hi!”.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "d19b176d8707092e7fd0dfbc",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "Best wishes to your mum and dad, Peter.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "602c131e76c6e9957b5e2048",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "The ending of the book is very strange.",
          "groupId": "a73bbbb793ad9bafa685668f"
        },
        {
          "id": "d4f2eacb7bb6fc92fdaa5dff",
          "date": "2024-03-05T19:45:47.256Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "I really need your help.",
          "groupId": "a73bbbb793ad9bafa685668f"
        }
      ]
    }
  ]
}