{
  "groups": [
    {
      "id": "7c4626d1d74091e68378ed4e",
      "name": "More! 1 - UNIT 1",
      "date": "2024-01-17T09:59:21.454Z",
      "words": [
        {
          "id": "a1eb890a21024e6bca53d713",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "892e4b6d77cb69381e09ad5c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "7834ea6c726bd125fafa3a50",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "8ee2f8422c29d6a235387a6e",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "c36b364ab743f1a3337f93bd",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "882e82252c88275e0031c814",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "56fd4c3fb578c8e52e86a2fc",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "40b7ce8ec77ee1c90cd35f13",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "a2d0f5b004aeb7b24e8c496b",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "12289452054953e8e859e791",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "50e6301e0dbcad7dc55a6b41",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "fda5612e755ebcafb3ae5b92",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "81c089c05f8c83e1bb8122ec",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "846a7e184d7f6c4fc6b00bff",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "ee8975c975a41dfd45c9aed5",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "ef8eca7aec5e9bfa11c07a2d",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "daaeb2985808f37fbb5e2358",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "766e197f10f49b25469b8a0f",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "1cee006ba38dd6d510e6b21d",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "0d938111d50944fd5cc035f8",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "deed149ae5384a3d5eb89fe9",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "229b0f6387cbe73a1d85d26a",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "52ec133d0bb2ad3785013718",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "f31564b88224cfb6158d1bca",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "e2cf6c6afd7b4124fd7a59c8",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "bbe5031fe882e1f8b662580e",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "b89b00264a11938f01d38efe",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "fa0ba22cdb84837f322b46ed",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "f7f1922a360dcffd8ea0084e",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "6764f4de4785b6680f575fd4",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "2db93fd9a7dc4cd7c0efb03b",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "a03651c0953dd0ddf79c4dc1",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "04651790616d053c765b6f3b",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "441e720eedd925e19c99be0e",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "c2ed3c2461861788721714e0",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "0d803c27a067ca6a1b55b9c4",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "b2d9dcaa2f4273c498d89539",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "72cb8197460155c94d8a9e49",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "e1da7d2c37a7838bf79fcdb9",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "3c575e70e3cc37ec4596be5c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "ae4f1499a4ace96e5d2f2e25",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "9a279a1128c81bafd5fb1486",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "1c963bf446cc471abbd8bcad",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "4ff470beed6db9f115c66cf7",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "a9cfb67a26b93d0cd9d39e2d",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "fff83d18cd4b9120608c0b7c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "744c3216b77eaa364eb40eca",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "8644422024d9be7a80e3e388",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "0dcdda7fb06c769c0f260bf1",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "f251465a8e9cf8aedeb54a69",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "9889e1cd5105f55db9c15346",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "d93caf45595cac257ca9a89e",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "2ad30433f4d69db37490183c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "dd3b183b8d76a4e818788351",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "a4253e657afc52da08d86546",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "78fac4762e232780a8a6e4e0",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "952d208848017fb1b2b478be",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "72a37acc9a3b00ad9234db39",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "79f3db45d2eef99ff3c0b338",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "2a6ead41801a208cef9d4e4b",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "3609ae0ccb2d8f6dd31e81f7",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "d10f633c359ef451bca2fae6",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "7644777458f32e61e3b30671",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "12d08e1e45d9d09d11c281a2",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "3b5a3015c91974832b3eba95",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "2e6c39d6f1efc5dc9bc98060",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "b3897592236089d769b4814c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "815fc3a819143c038c013d8d",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "3bb073f7f045feaf818b0497",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "af7ab3978ae822a02448b00a",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "ac8298045a69154116c864be",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "71f887f2510809b933e43792",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "cda46e1a6f5c12c012c10f47",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "f412335d30273d7f6794ea57",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "fbf3ca2f2edf2036577a309c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "c8d530cf0419a9c829a53272",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "2f9c9165c38810324affc283",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "60b6503587679ef6bfc220cf",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "be481e74ae45e4d0a8bde072",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "eb53471cfcc76cf66418a5d1",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "185df6810f45fbae4a436577",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "f5dedba48d6ce9b9bf713833",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "09ded3b16ff18a82e7cb1ab1",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "4df00a9a777b4824ee8427fe",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "aefaccd09d3fac7715db4726",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "90240c11b0c06b00a6db5f41",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "c8d314cbe022b466e5e10bac",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "798c6068d440e2ff6e975283",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "69730809e3fa2c2feebec883"
        },
        {
          "id": "843b130af0c6e2da1ad8c730",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "69730809e3fa2c2feebec883"
        }
      ]
    }
  ]
}