{
  "groups": [
    {
      "id": "84413ae289ba977939a837f9",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T16:16:43.737Z",
      "words": [
        {
          "id": "a152b62dc17fe66c2f85a4f8",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "2249869291caafdd52e4b92e",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "571a81436da2105bcf375e4e",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "848e5d97fbbf9fe33865b2bf",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "469aa3bce6340f01724bf4b9",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "bf7b731c76741b0516751f02",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "9ceee0a0dd7680f4b545a9ab",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "c8fb2a021354c40d69e9cda1",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "4295c3e76c1aac9d2246b212",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "bd0d58322ebdcf90891d2a9e",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "f77ea0289b89834baa3f3f91",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "eae7a3f4a05ee1e24bd85b47",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "71c2a3564040a0d5b59d5b45",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "ffb063e5f5fd8dc658c55906",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "d626ed0583eb431b45a3cc3a",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "85438978f1fabece4334648e",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "aac3d2ebb01d5843d1b35261",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "ffca738eff235bd5d28e1a33",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "5559da09d967a74cd50b57b2",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "b6e865626b26006077040fe2",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "54cc69d805f13ce021d9a99a",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "d6286c8d666a88170a3b249a",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "601858c6240d026867a86354",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "934c0985b91061b69121666f",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I’m)",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "9ef2ebebe1ca40364552257a",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I’m) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "ee8507ff8e5c1b7700791c3c",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I’m sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "fb736006e06b7e1304016f54",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "9336e9cb8f6a74e650ad33ba",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "a2cd9307219f16c438f80f1e",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "732a470924f295dd2a9af812",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "05b99e6c630bc0fc160b8ed5",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "97f0eec23040090f7ebf5fbd",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What’s your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "ab7d931e03505949e85082a7",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "5c8344b314150cb65c3979c0",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "f00da8e2d247cfd6a6ea49b2",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "43fec2843175b791b6842c16",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "de3d622fb1f4f3459bcbc6b6",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "a40d7b364149de67f541490a",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "9b02d0110255d7a7d2c8b0b8",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "3ae0f794a838ca6177b93801",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "49d39c3e2ba4d0f73f7aaedc",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "87f3f3b7134071ed23d13700",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "540d956a608e4165aea1b938",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "c4b06d53db2b65bbaf28db64",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "ba96fcb172fe97197d4e0b6b",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "986fa26aecc6f0647d1241eb",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "6d807af35eba8cad1ba52217",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "d56fbd8290abc666d44892bd",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "23329a7c2f219d31eaea5b43",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "478afd350df853d1ba711910",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "20a9e366612ad7f6ffe1cdf5",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "d47d17e671ccdb2d7dc49529",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "ddcaa2b161b92567ce86cdd6",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "c3d6e46589924aac4d35b614",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "2725ef061f30dda0fdaeeb46",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "89fcc9401c5266eca751c2bd",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "95c63676a216e70048f2fb8f",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "c2f7719b0b25eb34038cdee6",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "416563150f705ef2086dba7f",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "5430e94eb59fe08098c2a2d6",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "79ad913d408ee8267aca0548",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "78803d884c2efb3948dd1c05",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let’s ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "8dafc7064a4a65eba1ee3b28",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "9042c651eb99df34578e2022",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "906b23652bd59ebc1e4b03c2",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "b041ac767a4e8a3962106829",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "d2582973d014be71487c5341",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "feada1bec3272c0896990b33",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "9c8b676059fa9f61b9f82c07",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "902ccaea4ae74aaff0b85e0f",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "a1d9507e93f0b83be2bdeb10",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "f25e8ec8079dbfa6187d83b3",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "a089584c4556d145a9bc5a1b",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "8276300b9e5dc8147a60a11c",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "22594550f13e49114e539214",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "cc17aecb28879c1969d81982",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "2b670cee29606693b5e74fb6",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "30a41414b5ad2a5409097f78",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n’t)",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "11e3d53f4089724d42c56cbb",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "20685fb9be52608e845a1304",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "94d8dfd1f8017f1e7c4c4cfe",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "cfc756df1b4c16729c7ec59a",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "a834bac9b8db55eb86983d4e",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "4ca690843f05c4e94b2d10ee",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "3f932c774296f81a5f52f178",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "1847e5dd198b584bdf92b73f",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "a9fee661d8a3201ed7cf6660",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "f0d3ccaff07de007bf2ba82f",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        },
        {
          "id": "7c27d82681d301d8e6a42866",
          "date": "2024-03-06T16:16:43.737Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "c9e3db5b5087bbe19ae26ab4"
        }
      ]
    }
  ]
}