{
  "groups": [
    {
      "id": "22d4705b76fe6db757db9fa0",
      "name": "More! 1 - UNIT 1",
      "date": "2024-02-15T14:02:35.818Z",
      "words": [
        {
          "id": "2fc0c633a6f2fb04c5937327",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "d4d0802f55877e10ebb377a2",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "e7c241604f135fc4d1cc3f23",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "bfddb22112da3b4f0e6ff643",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "0a25b54934520a623353a9a6",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "501187b755c7065529950513",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "5d1e7fa063accf43634b2ad2",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "bb14358f16f4d0c1a70142f0",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "2df1e985bb59ee2bb6e0c438",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "adbbe0f7237399768b97858f",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "f6e585a46396c77fe013c28f",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "7654e6ed10822ce97d1afe5c",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "0cf2dab0141c2717782e64b6",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "601e0f097382f1a2ab8b4b34",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "339eb6e34ece1819b259a4ac",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "36380182c704cf713fab0966",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "00e63a9e16a5748bb4ae4486",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "ffaee552d01fb71043fe8530",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "cefbfafce9fbe212d10dadf3",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "2fa3563b84849c79c63a61ed",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "f626e12bce8036a06824c229",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "60f9ac767622e13b13e82185",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "13f93c1b17e1e907161ce022",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "2977ce5eeccb797635bc8197",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "bb2cdc329e7a19ee6d78c631",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "daa54d2b7e5a04e2800124cb",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "c76e769a5c9b73a908e41343",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "0dd1248542f0828d7e70f3db",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "fb1a8bbfa27171c5d14dc844",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "2fc41364c4904ade002258c1",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "373b81d1ff0f492b81fe6a64",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "7bc5d6eb3e99bb51753df58e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "71cad5e8214f9426a7a89a42",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "5ac246b29c0eb95c3b3379ae",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "a209525db52943218c342b8e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "59dce45c7c5b84917eb099e8",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "6a62bb198d0097d426416099",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "96bcb16cacf961cb3cced5ac",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "6cf2c5d15dc3aed6c1c814bd",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "70adbc0d0b222c7f34ad1450",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "aecfb604654e2b2b6e3b343e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "d628855e17364ae1912909ab",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "c3b71827547366c870f381cd",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "9d7b979dd002fbcf2b6291fc",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "504c840bd7293b3ee8b6b5d7",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "d18e26e544411951e31f4ab4",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "4a423f9b344f71e3c28580fb",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "942dbb2fc911413fd76e819f",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "686d70af773e856bef8ae977",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "b7bd84a604dc0d503045a319",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "540b637b1fb6aeb7e819576e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "fb99cd5a90ccdfa1dfefe747",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "c53cd5d72c6173314a1fe921",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "5a3030f2c0f9601ddad532a6",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "be4146b09b5a9fcbe15e039e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "1e19d0c779be24e84ee04f8e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "457cfbd2ecaa16a1283feaa1",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "e8aa6d112e4fe0d683a222e9",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "0c19c6d0988f60cabd8d2c84",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "1ef705a933bfb43db4ac01b4",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "5d677492e0496ccaa6a1925a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "32b0d6221e9250a9a193dde1",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "7ea98d133c48b9992280466e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "71b455e0857325496f1afa0c",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "28a33263f78a0cf99788fa41",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "b6249dad0fe39173d451c2fe",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "e9eff47f938c3678216c34b7",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "c6c65ef01d08a67895a9bf79",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "5f2a96f9f1d55a13b554b296",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "8dd0883a360e1adbfd7fab4e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "67f3a27c8307267d43a5f166",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "df41439f8dfa718da6fd1f13",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "3cb7d0c10815fd9525f5a056",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "3a7b4225ec5154c3fd286fff",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "f7eefe8df6ed21e066e7c333",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "6f0128ea31b5bf675718f24d",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "ab4f002b2ff390eee174452e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "ce29b27c72926c64d517ad9c",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "682c850ac1535ecf6804f217",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "70ff0c90b5759ae5dc444e02",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "efb54afc6d63fe6dd0dfef10",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "7e60055e092c595d668a1cfe",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "50f65ef6b3303ba9cd4c122f",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "1cbad676761df3a4090ffaa8",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "9382845cf640adf4c73ac4c5",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "7e31b481e0f53950af4fc38b",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "9be61abc0e849171364ccff6",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "f818bfce43099c0bd022121a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "bf6e20ab11e6671e21944367"
        },
        {
          "id": "ae94f5b0c0673585e3691dbd",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "bf6e20ab11e6671e21944367"
        }
      ]
    }
  ]
}