{
  "groups": [
    {
      "id": "cc9044c898f4bf5c7888ee8f",
      "name": "More! 1 - UNIT 5",
      "date": "2024-01-17T10:12:11.927Z",
      "words": [
        {
          "id": "1c171acbb0bc8f39837b3513",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "3674d19846c6a277586ae148",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "06ed329ebba788393d71cfa1",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "0aa47dfd2fe749b0bbbcf1d8",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "33c2238a0f63107d9e578710",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "fa93cae2300fa10df15bea06",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "2e491d7f71e5959252baf5de",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "72c9d3637aa5d10983304480",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "547060602f8ee9b76b7acfaf",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "6fdccbb0d319eae6a2baf434",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "05284ddeba33139c4da69fb4",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "be0c085de1a19aabc41e6a99",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "9b78608cb27e6e4fd0d9906c",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "5a9a6b2e8b6867c7bd6e37e8",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "b125177edbf64ba7fa703fba",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "cf7832e85d0096cc0f0b2630",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "5f482c955c34523ea43edc52",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "490e9b0894df1344ef5b8ade",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "8c35bc7cb798a0d2c2f3adf8",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "b8dae4e66e1dfd4dcb45b359",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "780b02de429fb5c263a361a6",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "34ede8f5f67e50a90e1d238c",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "5101a455972c0cd3efba391c",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "eb876ea48b25463dfa3cc613",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "5621fe1949dc4db238eea176",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "e1297affc55c9e8d9ec51d55",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "a313dc6388584ce5f0890683",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "f0adc0e3b41dd63340a06acf",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "1b71b1ab5fba042396504d08",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "1a8d8815f06adc8e5cef0a3b",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "eaeeb158aa527be008194ea3",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "e2f7b57340cd053feac0d7c1",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "cdfba7b325e1cb6fbafd634c",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "8ccddbaa0306c6992fd0a24b",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "92948c8adbf9b8bf506d3af6"
        },
        {
          "id": "e4aeef218077fb5e7557c4ca",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "92948c8adbf9b8bf506d3af6"
        }
      ]
    }
  ]
}