{
  "groups": [
    {
      "id": "0628a5c3720dabc0ff72e30e",
      "name": "More! 1 - UNIT 3",
      "date": "2024-01-17T10:18:57.023Z",
      "words": [
        {
          "id": "5462ad31a35cdac336e95a34",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "fe34d7db2e59ac1d92b2f202",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "d9a4b6b7cc1ed695c419a13d",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "65f160a840801885433b91ee",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "d0a43b6b2bcc746977055fda",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "4be1ed869b5600ef600f0c38",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "cfe5496544376727eb1cbf9a",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "5f5738c486f91bdfb769a79b",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "36f093958efaa726d707d7d3",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "3f7cecfef21d1ec78e312d49",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "95e29b9d74d2cc2c4a484800",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "0651ea777246726c492cfa84",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "04febb4ba4c00d7c8d04509e",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "dadcc889b156a6227893e061",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "64e70c1d904ae450d99e1db2",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "df88ca89e55c1c85bd8ad820",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "f8ba019d429c818a0de3737a",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "3af1e483f02e1936052c4bb7",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "43cb1088009965e7e0b25c08",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "171efcd1bf84a1baded82020",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "dacf08246b99b4cf4d35e014",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "b37d121e81b081c8686beb45",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "7349ae6d07c82b095e0691ec",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "8dce55a79eb7b89add66a089",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "794d95530621fd4b3abb0e08",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "404e8e191d801db84bc7c24e"
        },
        {
          "id": "0b29e6d47a3fe1f62190f7ce",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "404e8e191d801db84bc7c24e"
        }
      ]
    }
  ]
}