{
  "groups": [
    {
      "id": "a3cab55a45d4e22cce63eba8",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T09:26:41.757Z",
      "words": [
        {
          "id": "69f1750716e1511d0fb50891",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "5d554659a57839b31cd3ccd6",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "823341ea9a9f7241f3463671",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "8e1a6ffa4c912e4375c14d04",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "29b7ddaf6314a2b311db0881",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "b9f131e87fbf442aa9205f94",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "326b9554c938fd1ea7de3452",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "29b7c9f308fd2bfbf9968620",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "c963984edd55c98f533d9a20",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "93e072c6d00f564ac21dc625",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "3742e0ef11935e35dfa6e3c6",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "5dd28522da28ca49a09e0cb2",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "f670af5682218774a3a504cb",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "3056bc1dbcea28228c853b50",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "87bb2f65963ffccb2353797c",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "7f7aaf24eb3ed050d65b7c2d",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "660075c51d672352e5e8eacd",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "e5a2016d958476365de55a5c",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "66574434c352c1a4a01eec02",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "4b0fd16bcb1c194941a9e248",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "41ec058ef972307beafd2646",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "c6f07f31fd64d50caaf8ed4d",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "635dc3ac9e7bd935c8fa9d80",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "a56eca30030b2e037fc967b7",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "968b6614c3bb7150a0b270e0",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "2456376ffa7b86c88dfc086e",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "cf61de8f0a991dc61132f67f",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "d640a5126d646d3bd5886240",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "ebd4d75d6a357b4515a0cf19",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "7feba92accd50c4316deef09",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "7998e20f388498a32b644d32",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "074ae31e08a495abf28c7fa3",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "6d2390339b6344a18824f368",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "e59b89e3540cfa5e90409b1d",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "411323b80d6364442786e64b",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "34e09c264c95e7b2d028a4bd",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "ca52c750707c8ee9388ba3de",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        },
        {
          "id": "3b5de35ac58ceb913edf9147",
          "date": "2024-03-06T09:26:41.757Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "03e6b38e65f73188b39de2c3"
        }
      ]
    }
  ]
}