{
  "groups": [
    {
      "id": "eee439a589289a56d791d8dc",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T09:54:39.263Z",
      "words": [
        {
          "id": "da5b539a7aa7620ffa1eccac",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "7db426b6c7a4f6147a85cf4f",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "8779b62ec46c1401db891c31",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "2e170101415df435616dba07",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "d2f361b6528940a5f4e7e26f",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "b0ebbbed7229cadf40cb01c1",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "8055eb4b4d2afd7ef048ad7b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "81fcea3ca3cdae95a595ab6a",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "c328d2f14e3b021360e30281",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "4319e8ab58ae05078cba4b2e",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "82f4632c7176c6717f663a73",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "5cfba9276e59862e402314d8",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "61b5b2ceb23001e8d071d4c0",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "1e66375daad473855dcf65a8",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "831b65460eab984db1f23ab5",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "d4fe2e422984d48292d06eb6",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "80b569ee7a75b53531a2739b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "ec33f90827a0ed76109cde8e",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "9f66ecf7c537fdcc2616db4c",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "e50cb713b4b3d59afdf4c1a7",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "b795a4d63855fe63d5176ca1",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "6627e55d7b529b855a9da34b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "a7ded1fb9f72a707c4cb633b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "b22ad779eb2c92125f4ed74a",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "4b1ff2783380b2a4199ad3e1",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "088fac77c6ac480b750c9139",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "085f0d7bc00f7b41d24226ff",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "772da7444ae0414a8ea948df",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "3f68ae0a6585d755bd53699e",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "48642537e3ef179ee92437ee",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "55a805c5ff1b3f7cb74736f2",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "09be034379e09d0733263a8b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "f1ad6a8e97310dfd9203eb00",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "7c563b0de06a955a3c2ff061",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "6a44d12113d10c0f80a97a10",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "5f146f48bf1c078dde52adc0",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "af9cd42fa1993ec8bc5a68b1",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        },
        {
          "id": "a69400d783840d1588d0fd45",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "938102e83a40e6dcf14c10b0"
        }
      ]
    }
  ]
}