{
  "groups": [
    {
      "id": "9f75faedb15ce2fa67e807e1",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T09:54:39.261Z",
      "words": [
        {
          "id": "748744a01be9813aa96fa9a2",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "3382da9424329733544845f6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "864fda4e967a6240e8583f1f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "fbc6a5de751d30c55608f04e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "3bf2731b3688d9315fa39e93",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "ae514779c4050ba65711cb9b",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "8b017b001933115f009e8941",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "5d0b456c30233b92a7688c79",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "27c01324f8cf6335cd7201e3",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "7b7cf5c2d2a36820afb6bb60",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "eb8cf29ffd3080a65948b2f0",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "52ba0f0f48d1e84e5b95b5ff",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "202d9e8a277f8808a619d204",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "c85842a9c00d695e3f1ebe03",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "ee86bf2afad2cdf275751b43",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "551937dfeff06cf16682b0eb",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "493d2a00e13d5b7896e22396",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "f3121f996a3586077d4fd0cd",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "7d5f1a5892a9990009fc6ff6",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "ddb314a7efb4fef1c0be0308",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "8cbfcda177447825484e9999",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "019b4b2d4ac8929eed47ba92",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "9cbb6768cbfe0c66fa2fc356",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "cf43892cfe25e86190ca4cac",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "ef934cf6485bd9a593b20b37",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "21eab7690c297c17ec83ae69",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "c46b062abc20074130588fc4",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "2f40755b15f5951f1865df4e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "e8e57f0a314c45d089658323",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "801b7d191496d06bc234225e",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "54d515acbc254362670fcc10",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "4c2ba6167df79cde6d7a2d08",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "2787b9fc5601bf8460f7987b",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "087d361145566c2fc7f10c8f",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        },
        {
          "id": "1849e1112c92ebef4cff334c",
          "date": "2024-03-06T09:54:39.261Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "523d02554872b44dd938a173"
        }
      ]
    }
  ]
}