{
  "groups": [
    {
      "id": "d0e4f65c1aa6b874825f8115",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T17:08:21.188Z",
      "words": [
        {
          "id": "02517c2e1147ee8005a49fc5",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "de79bdc49179eef287e11ba2",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "ff3ada56829807057138532f",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "3a864c98d3ddade2f8c07f1b",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "02d2b6d81e4499b4b59972e3",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can’t",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "6a77ed1422b85ef3a4315c7f",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "2f269ee9c7d0ddcbe6b5d332",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "1032de0a7103858295b3dc61",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don’t worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "ebc920ff86e558fa7bbca3d1",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "965a4c93346e1f57d9480c17",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "b3d1f858e1c2331d007c253e",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "9e60a3e028bd0bf9175d7d59",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "a56caec7f99ef12076dae778",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "281ff2663c73934de6d76640",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "68533c726632867a5c681f85",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "b81b37c799be93f7a116c469",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "626de4e0671a41ee4a9cbd42",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "2cf68071c5fe6aa4d0c03015",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "7dfc5914ff06de5837695133",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "193eb4cf6c88fc20954ad63a",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "80c71a942143c1f18b3bad76",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "2b6c6b7889d1a3ce43ace9df",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "a8a8c4649eff9798745cf4a7",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "707049afacba421c95e585b0",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "6d39e46e0c535fc66a0a38a1",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "00926adcd7dc3de31b91430d",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "b80cc6deae380d1efe4abc13",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "58b4a57ae8b1b58b3f72d5c3",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "2c9db862f0c5679e2caa2355",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "c8645dd261b334b1e4adb55f",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "3dc6f1c06b398c2be0a65377",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "dbf0a6ea3c0e3b147843d210",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "8db4f02694ab0f0374e688bb",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "6af55d8e5617645d3026ccdf",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        },
        {
          "id": "f0390c49a90171d01d3d8635",
          "date": "2024-03-06T17:08:21.188Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "499d203e6fc52e4f475fd459"
        }
      ]
    }
  ]
}