{
  "groups": [
    {
      "id": "726557a500abb827b6d6e618",
      "name": "More! 1 - UNIT 3",
      "date": "2023-11-11T12:27:17.880Z",
      "words": [
        {
          "id": "253fc601a7617a3656b1b00b",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "4d58538592248649d8e30554",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "fca21349c99f7449633f0541",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "47a1e4d6eb3fb830d7cfd8a7",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "30507dab1cfd5ad3e82aefe7",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "39ec7e6b5d7c264a80b43879",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "caf4ac02c7dbcea8f8b18db8",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "9a64642a562858107a9040c6",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "41cf25a51e2c0321f19640d1",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "89c7785bb8cf2a158aee21b7",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "9cfd543f9fc5fac1d48f7808",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "fe9135db95e4e2e73183bb1e",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "150d8d3b5eeea1d0a5356ccd",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "7ab86ac38ee8253ffb12f70a",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "c23f475560c8ce0223b24f91",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "a860b5163e7391e550310be7",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "6be699ade742db620fd6a457",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "18389c9804ab9c1f0089d71d",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "0f03dc58653a267d42d387d1",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "3229273243666416a9f4bd5c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "1bf627adda6d1419ab278a97",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "96a91668adbc2cce0460e07c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "2c2bfc287b2ba4f70ae5d2df",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "51255139d5fbd2802ae069bb",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "9bd9931d89964e3fa031e965",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "9a5955efd31c3867c7af0afd"
        },
        {
          "id": "754ea49028e100656562c904",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "9a5955efd31c3867c7af0afd"
        }
      ]
    }
  ]
}