{
  "groups": [
    {
      "id": "46898d47fabe96a86dd5cbca",
      "name": "More! 1 - UNIT 2",
      "date": "2024-01-17T11:03:59.646Z",
      "words": [
        {
          "id": "b603138bd278ce15084e0cd2",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "da6a0a5e5316ab4e075ab61e",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "66c73fa626593ea9444470cd",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "b61411108daee550bfcb3cae",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "f02ed4d127a168e1ec6da1a8",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "1278b6fbe37ddaa96b93a710",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "b550ef498160261f42552cb3",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "0cb6675cfab5674faab5e3f5",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "58d58a726a919fb5fc96da9c",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "1b360cad2d4c95f3d8eeeb3f",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "0a7068b787a63a32148a4bd8",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "2b0a8438207e1c3fc95a60bb",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "b89b656dd3049914532ee4a6",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "3e17e08d07e84c0e9c1624af",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "da997b7df237d3d2bdfdb8ee",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "8f8aaf9a888753e55727eb8d",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "b1ce5b1e70f50123b9a7bece",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "bb5d99e2931387256323f1f4",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "c5db59fd2567ec001d695067",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "1b7f41997217c171f653be96",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "a0a035841bdc4221efbc9bc5",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "e025e4e256bd5cc8ee951013",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "d85cb3e66678295a8a7902e8",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "6aab895923d020e021b67a27",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "326d5a6dc6f650881f6f48a1",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "6028d2110500702c8e62ae10",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "ee4e048a44210e93469ee68a",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "c1f053ea18b1c5644c8ae8a8",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "bbeb8f768dd0dcfdb2545d5b",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "a485827d6756e6819fc90a5b",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "2c2888fd7af9348762a145e8",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "a9894c9ad27122231204c139",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "656774a51801251b27c9057d",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "0c4b2d1998192d15cf1bc761",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "9c5910bede35792326449a7a",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "6cea71a71694134c60483353",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "5a1bc4805f69f81895743199",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "875057dbfd678109f9c85687",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "a19b3c9aec6ccc7d2aed9116",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "182a445c0a323b7a31f71364",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5265c842184bd0664ba75f39"
        },
        {
          "id": "53213cf7058a46de53d49ff2",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "5265c842184bd0664ba75f39"
        }
      ]
    }
  ]
}