{
  "groups": [
    {
      "id": "1072779d7c7aa36e69604bd9",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-05T20:41:28.541Z",
      "words": [
        {
          "id": "b38f2fc74b4173d186c4b6ba",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "e04ca14f8d031c023084fc87",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "9ce14d0b39e6e266ef5b6c70",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "546600fa279586bc080ad60e",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "59a3f9da8db97148e930e80e",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "c02e0b3620019de18890a415",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "ed8ddd26a854ca53bc00d451",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "0ef31ffff6af28481eb11ee2",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "8428e2dbe31dc4aad7f424bf",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "bc56a19caa6a18d4552101a7",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "a506f4d856300b585efd6e66",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "5b95a853016109a9d2bec125",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "cdeb3bbae7d564988ce7e7e9",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "daecf2381b82e7616902b359",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "911a1256259034cd9d94fe37",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "79c93e3b9c0ccd8fd28459d9",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "4aad05a0b7e6704f74a86a7a",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "e012c7f3d54ad84810fc1342",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "e146f8560b7c237bd334f489",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "e4c04c9deedff093301938c6",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "18821f679350219b1056c95c",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "b7e97ed6c6cd9bd197649c16",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "f07db944e38c8ea126aed574",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "cc4d12ac86be05b15016a352",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "37816b2ccaf8c95df277e421",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "f9ca851126606fa2e2dcf9d1",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "8ce402acce2b4e2773a4019e",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "3b099f0ceb26965ca6850ff1",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "80a220ad9b2e345402cf0822",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "7eb6be3e4be0ecf9b93915ff",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "4db6d612049914c74743cba5",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "3d25b7a664a612a3af314405",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "c3793c63afed999f65cdb151",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "768932e7b970043cdc647627",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "ab498f2d3c34a7cb140f4b3f",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "f21dd81e0d52258ea491ded4",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "1533e851948a3855f752bdfe",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f094424f9e237b788ac19691"
        },
        {
          "id": "8194aed0f17ce6be1cf1e516",
          "date": "2024-03-05T20:41:28.541Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f094424f9e237b788ac19691"
        }
      ]
    }
  ]
}