{
  "groups": [
    {
      "id": "a797b2b0cb0c81a33f5cfcac",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T10:02:18.468Z",
      "words": [
        {
          "id": "ad5aeab2fa6775b41ccf177e",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "2db9ac93fc782f2acc431fa3",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "0433188be832df3adcfc7f27",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "becc7b856a114e64e790a355",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "7ba349b3de2b7055605f2ce2",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "ec2f0e023cf3ae58c3d5c18f",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "53b93eff704a9a73682722f6",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "3988f26208717d7d3c7bb755",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "88f0a081e1cd4a267e8930ea",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "ca26a8f0989b06283010c460",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "8b468d85c8b87f7a0a17b937",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "da4e6f1473960a97533a42b0",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "8a1afe361d6d9ad116201dd3",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "d396078f737dcc01f1f79221",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "d6b80fbab94606a01f6c06a4",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "185f86ce6d102eeab9fa47d7",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "a29344b7b2f5ad1805bd5d0c",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "766e9ccdaa414db87b519ca6",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "964ebada4868adf0398bb03c",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "cfc73472c73ac336c3f7ba68",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "21f93bf70e84071c2d3b172d",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "3dae8f126e47bb5bf4fb45df",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "5c6ba6f67fd87ab35f7d24a9",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "4c9cf93f6869b63766ceb041",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "edf66efe4928a2b175ea39a6",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "920e944395815bde5208018b",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "4463ba193ab58ffcb5c5010f",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "f2ff84792326fb4cba9f0d81",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "09151eba3cf27de12fbe19c7",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "03ccb5787b68a61b63b4aea2",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "bbd228632923c581f49d2026",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "e02a5098155bdbe088f17e9e",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "1a8e03a92d7d8ebde835b42b",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "e7943249f82cf2377f46d40c",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "ff35cccb1ab6825373924764",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "7764b460d73e564cac4b47d0",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "1d92aaaec4bd97704a0c7911",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "7037df2afca6489faa49b4fd",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "3ff953d3b4ba6209a3fb135b",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "d8117a7146fe1bb509902ba7",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "1352790e119a7b11fd829a5f",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        },
        {
          "id": "cb3094ca4cf8b2f0344bff98",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1d6664cb7760528bc30ae4a7"
        }
      ]
    }
  ]
}