{
  "groups": [
    {
      "id": "eec8e87d943a66eab190b792",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T10:02:18.467Z",
      "words": [
        {
          "id": "32ecef590b3eefc901eb1a8a",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "e4dcc4c78d4ab30c33c4b85a",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "17ec84047acbdeb251825094",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "54c17b9d451305640751c929",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "c625bba48ac26c4777d8e97e",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "1386f3de9afe4bf04c55d340",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "ac26e90633060b18501ef6eb",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "1eea947be264abee39191b29",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "d815150d6457c5003b1780a8",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "7e199dde72e2ba1391ec3660",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "4dcb4efff64404ba53b814cf",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "e4a956b5a619e444d437a370",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "f08985088136e990f2b28ac3",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "18ce32489b930bfb9f6c6177",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "7fcd7994d2a7480b9927d8d3",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "7eda6d8cb50bc7a992714522",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "4510a8c0832a466c14a66799",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "ec5e17b8959ed5fee88aecf4",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "af6661085158936f18e562a2",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "4d20f004de6cdcbd95e8b4f6",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "7958f54927433bee3599400b",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "4e5441f2550a3c4ace83bdcc",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "814f8f68fa67d4152e8b0c8a",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "0dd46d1a4129d809e00eecd4",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "355f9c83a52337f265e0ea6e",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "e8066e9a91066ea5a9735d70",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "6a6b5c02abac986587bb5dc0",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "1946a30e6e78222d4733fa73",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "21f6213ac8dcdf26378b4608",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "2ec572b7bd9725977be031f3",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "c362a7b40e4d61aff75e653d",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "8738b6a2aa5c7b0857bb840f",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "1ca839cc8f95331fd298034e",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "58ac7c034fccae8a2a99d540",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "d70f33a5bb94015117161c28",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "811e36499f3831081223be56",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "506a2f757f5b62f3979447d8",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "8f9e1ee1e10ec3b634ecd673",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "e2c6ceab6872c86d92ad05fd",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "42ea4522daea79f26536c3f4",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        },
        {
          "id": "d4a368a4c0028885b37d9a8d",
          "date": "2024-03-06T10:02:18.467Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "e0b39af667c9457ff3709764"
        }
      ]
    }
  ]
}