{
  "groups": [
    {
      "id": "76d5a00acd2780daeed3a56a",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T16:16:43.743Z",
      "words": [
        {
          "id": "a4bc82cac30c5a1bbfd4ee0d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "dcb0e2f7a7303960534bfea4",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "21aa0ad3291febbed1e3a6f9",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "7958e92a3cff9418cc76fcf3",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "ba99948f19f0e03fdce850f5",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "a19efc02358e6cf96e75dc52",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "8d0277b55b7202ec7f840ed1",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "5afeecd5be5ee7a96e1341b1",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "e5e60610b72e998d95133123",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "88f8f9d1d0964423233cf263",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "f1a8afac2fe3bd9844ca7258",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "022e04bfe01c16df0c7c3a9d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "0b003f3356e8ab7b5f9ad455",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "6606e0d6fc43f9186321190d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        },
        {
          "id": "2b6c2532ca5b67375cc09a3e",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let’s get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1ac8a156ed8907dc80d4d1d1"
        }
      ]
    }
  ]
}