{
  "groups": [
    {
      "id": "9f54d794cf43e6acb357fdb5",
      "name": "More! 1 - UNIT 1",
      "date": "2024-01-17T11:03:59.647Z",
      "words": [
        {
          "id": "102c44594dfbd360d28b9fc2",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "17a38b16ed65089f79572799",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "abc20a31d01cd839de06a9b2",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "78726d3c536749f420294e2e",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "f4ee5b1eb4f70b56dd4875ee",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "40a85409d1882beee1bc663a",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "e6625a2345314194c8cfbc7d",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "61a61ba5bab9f59e1bf23a00",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "8e6851a6e563c0626fbbe6f1",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "5f713a4e4f209157f71103c8",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "559267197303c27337486cda",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "5f050dec1ef4834465d992f4",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "66ec08ae675a1174d358e99c",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "b7a96af492d023e12bfeed3b",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "b640e2af9c00ae7628360e21",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "660c908dcb7c9a5415a369a5",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "38f4def9b555f855d345890d",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "c533ffb9573476aa5040fa06",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "1a97a23a2af6635a6dce84d6",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "6957e2f9048295a498a71d73",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "aa1de2fe8230d89cce3abc08",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "5a4777eb5698ba8bedc7f4ce",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "daa24ca0cf340c596aff5d44",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "44a8cb8331840d6569a52654",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "caef6827f670376ed3b2e114",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "2bfafdd6994bdb069c452932",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "e880d62972dd6eb738217090",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "45a795ea32dd0d8285b1322a",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "1a9cf651fa8cd772344cd3c6",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "5e5bd89b45ded1917d881e94",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "a6d272bd25f9a3046bf05292",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "185fe48a4447e96b46ac0536",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "f26ea617f4bd7d2a7d978076",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "612217f342f1d63cecae0006",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "fd47a3b890eb4b630953e85e",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "355f46bd38515378bd803759",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "b578413f6d90130236586117",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "feb2fb821ce8a8eefdf6f0ba",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "6c01093ac7734cc2846dab8f",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "10b2fcc91b1aa8035e341374",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "8ab7a41c086bbc379fecd345",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "6d8d3139255a7b6c0fe04a8b",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "7a311df73dc6676546697ec2",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "5a14c5fa15c9fdde3b9db840",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "19a3780d6ef8a0570a7cfa70",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "40e58df92a3252bb61a506df",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "f5d326d82de548306d1c4613",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "b782625dfb586c35e02ea76f",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "83effcdce1baac582b1c6e9a",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "74c1bb1cd0513e556a2114fb",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "ef4aaae1b2c5fa4dfeb89706",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "f969ab1b1a1bd579d12b758e",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "9095269da0f1d56831233108",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "6d2e86c96ab9456656fb7fb0",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "fbc89dcffdde4d5fe2a93950",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "75224c9fd73a4af79e128fed",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "9117424d805beab31f82c248",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "cc126f29c01bdeb5c48306d9",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "5ea800baa59ad45ac3b92e49",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "060ffd6c9c61bb55ba3a89ab",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "209060bcbc0e41a5ea6127fd",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "4f6cbcbd54e16ae6a0816b1d",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "09a4500ad2baa4dea2e30931",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "561f30b664b73d750391970a",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "4a5f7d1f8c82625194a30a06",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "a53656ba253a24e6330f6f1b",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "d97f4aad3402715282d86527",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "afd59af0f558b00aed0a5aa1",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "fe8a5fb038646d89b25ad5b0",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "40d9ff9c3c945589ebd2647c",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "68a8848cc7f6ee6df5bd1490",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "b6e87e4e6a44ca85a02a5fcd",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "a5d852367a41a4bacd88c9a9",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "f979c994d2737ac82bcc299c",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "9cf28551ba7fb3eeedf0e855",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "5f57d5f826a0267c4b0c5b83",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "42cd17963c98ba0ddea5bf27",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "33d17efa0b382870da38ab8f",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "51c2ae3dab695148c84308b5",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "0d07a7cd6185ca3e7f33fc25",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "71debbc00d104d1e0e397b9e",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "a821e88ee0d65b94a26dd978",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "7c3234c45b782c97f895c23a",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "62a68d8a9e9caa92c3fc7bfd",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "2fc8972af49eb777f586cb66",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "276ff5e868da2a72c9ea84f6",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "96b97eed92c81a496cb721a9",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "293853c0bb0a75406b9377e5",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        },
        {
          "id": "25a45d9737860c34ab350c83",
          "date": "2024-01-17T11:03:59.647Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "7a6b44bf9bf096bf055e22a2"
        }
      ]
    }
  ]
}