{
  "groups": [
    {
      "id": "676e59ac370438bb4ac5bfde",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T07:35:05.393Z",
      "words": [
        {
          "id": "4888d8d98fa700294d4bcea4",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "7844ec924d14208057931248",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "089bfca4421dc8d64465fd10",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "f5e250839ab06379288c43c8",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "b568e498e351bed1bb48c39a",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "99af515cd6fce89a9f246bdf",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "87aef7698799d7ab545414c5",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "bff6ed73a97cffcee4538032",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "843c4f47260f78ceea81bba3",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "efe36c14425f7b213020611b",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "6067b0ae0ede8f831f3de505",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "e15ae990ec7907eea22ba2bc",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "47b8eb5cf411f6ef79397ca3",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "a32cb913c7ae326bd3605025",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "107740200b6bb90907c2a3cb",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "1132da4616da51b299f1bb22",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "31f838e0e403b10c32e2e12e",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "59c454686cc19412b6344533",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "9ac4695f59e90db92c19854c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "3e8aca78740a0e3498db59c6",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "a16c8cd2dbc24b440fb4021c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "8fe56e9801d063045120707e",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "2058940e1148e5e0acf59ad7",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "8cf7cb702ea38d55ba35e6f4",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "45a1d756c9eedd75aa9de899",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "d56f5afbde764a8030280a9f",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "043e355b58249eac2f48a62b",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "92fefa8a68684f7627c16783",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "276cc31693aba3f602645731",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "b191f6617c6577a40766f5c8",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "1350c2248ecbcc4b3aa78509",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "b9777c19a544e1b935197833",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "b031e20fca94752987cef62f",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "08ff18944c1b56d10325314c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "7ee4243a2be4a6213a9a4603"
        },
        {
          "id": "991cf86c6b51bebb580ed70c",
          "date": "2024-03-06T07:35:05.393Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "7ee4243a2be4a6213a9a4603"
        }
      ]
    }
  ]
}