{
  "groups": [
    {
      "id": "2e8a48b3386e9cd4157c8b36",
      "name": "More! 1 - UNIT 1",
      "date": "2023-11-11T12:27:17.880Z",
      "words": [
        {
          "id": "16247be2fb336ef1497a4ffb",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "fff27aefd07b2fea8743fb6d",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "c9579c09b018957b34b31916",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "66840e088bbb3754cc6e2d37",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "3cad8ec690073b4f79a0a409",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "055133581682c76b91d379e7",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "c9f7d1f79e79d3732471b396",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "e96142874b3b56683e3c9a88",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "cae1ebdc3e4cd473027ba99b",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "8547192a990767d374731e41",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "ddd5fc7d8141808ab4143ee5",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "38653966a8edae9480a1a28c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "282eb91bfe1315222e1314d8",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "19c2377fe2ddd64395277647",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "371bca62be9468b2207a30b1",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "46d511dd276b04bd183b593e",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "b228423da5685fc9b6cc8899",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "3dab81be829a41d55fb4b40d",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "5bcd6c470c512efcf444f71e",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "48d291e513a05ba13756eeba",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "39ff1458079a5959418ec420",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "9c2e628b48026b88f1be2d02",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "3b1d832ccb11d001ddd6b127",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "543d1b007edb01924999fb7f",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "5f1e8762ba701f4af997c508",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "024e72054d60bf316e3fa7ee",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "5d8f57e8a1b0d25aae44ed81",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "36427d20a49e7f9f1c4fa183",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "1509afc7135970e43a9141ed",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "13809d31a1f593ba22bfdad7",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "40a17b2821b4fd5ea039c6fd",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "df150f07021b12c2b0bd922a",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "1e301d1e5da0591424e2f96e",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "836fdb298750646c77fbed5f",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "727726f7484e81518ed51f26",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "adce9923425dccabb702b444",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "fe40f5b7318001a12bca2a06",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "d869f0d0ac442a673217ac14",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "a9dd22100e790a6d7b0a0788",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "8a1155e10be6d93901c73da7",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "3efc7bb72c7a6d8168375925",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "9809abe67cb1986f7ce80c51",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "0916d149ced4db72e4788096",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "4cc1b626daf5eee8e70c7c25",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "5b10a946f563284cb0d6a2aa",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "5611bd8aed2402671d6cb1a4",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "b00eee6f4dc7a9e2fdfc0318",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "079c46d1945817f03a73bcb1",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "2c50342a6b7ad4eee5a1df4e",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "efc4611dbd523eaa7898b7f4",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "a56da265c59d03cb4cdab62b",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "8492ad9678e4f20d487d12cd",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "01c9b1eae2f440bed18b9d43",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "ddced98d17550304df888a25",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "4c0610a57f1d69ae16faded3",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "a2ebe4687478b2eaaff1cc9c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "a1b8ab3368b2978f7ead0950",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "e57df2dd8f47dfa4883a2b56",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "6e5d7d36ff2a0e832ceb8d58",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "7c95b4692cd106dd84d178dd",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "7c3a255ed09ea1b787cbb3f8",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "cef7d578a068cc37d4642914",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "3914456a22ce7e997982c4ee",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "1d73c0521fc3bf3f9a79dfdb",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "81fb350f498028ce63298cdd",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "2272e28c9c81013e9cb87ab6",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "db590abafe188c32a8f7021f",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "c79c57fb3a9192bbb2c98654",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "a82afb93d34f659ca3c6375c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "cbc04089b94c5383776eab6c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "d1c3890f95e555bdfc8e9235",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "56136acd7a06b47b816f8400",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "add73dc2d2fb10d269b34176",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "6b804089f8804d96a92ce3e0",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "367dc4c3e8411c084c5b6394",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "36b60692e003661a631fb09a",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "99ff69fd3baf5c4973e404ea",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "95b7ca4720f1c90fe7521f3c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "f8ac1305c63f7b5e02a1bc96",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "fedd7c5aeb65ecd953a0f8ee",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "89f77cb6b81b5e18334126bf",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "e71df0fd14ab10deadbefcf9",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "332ca24cd91bec4756f6b4a2",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "74657bfd9035e91c7184d93d",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "c0e83ff4c88d3044d0832638",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "83f244baaabab6cc8d04ee22",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "6561f9d35e671b55e68ad23c",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "78f96d55ddd72d673e88c27d",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "2a09ff1e940fe481fc78a891"
        },
        {
          "id": "94b8ca9f8cab1ecd7de3639a",
          "date": "2023-11-11T12:27:17.880Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "2a09ff1e940fe481fc78a891"
        }
      ]
    }
  ]
}