{
  "groups": [
    {
      "id": "f35876f1e1f77713966f7b56",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-05T17:48:02.045Z",
      "words": [
        {
          "id": "c9688f1219971e295eb7d855",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "df2617eda07d9581a006fab3",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "34597d620490ec307174100f",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "9ea7465d0b8d1168a6541916",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "d0a487c18e6cf410dd2d2535",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "8453ba6ddfffed2396635848",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "bf6906a081e6bd6090b23e21",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "f5c720d7e222deb32fe7d8d2",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "3fd9c1b6c038619af4012789",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "a9d7023af0fcb816ac769dad",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "7423f2dc9f7c2cafa74030e6",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "95aa7b1820ed3166d5bb4488",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "76b18d4c657b6e4c0851f94e",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "231b1273a459ffeb63881723",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "e8ae5fd40481e0f1a05a16ea",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "0ec7e5e5a85033d3d8fdf01a",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "daa328a1f054aa2fba06fbbb",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "1f2606214e431dbf9062e807",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "db7250206e9bf5ae97c89172",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "39933bfd55b46285b9610b37",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "13654a282744bd81d4bc5346",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "057e937363290df8b57a38db",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "3bb85f6d0bbc11fd6b43e650",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "f6024c9dc26f09fd5defbf73",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "7e1bebaceba5edd011a46c41",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "f55e2f55ab2b65f09c3376f0",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "045ecfafbca7e60d48681f26",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "f3472ea2b3016eb6c79aecf5",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "8f06a87956457f0aa06c43a5",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "ea9ae3e4e61ad6d8a3067629",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "63d581df965c2b2165591550",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "b69f2bad39dfb8bb5f52b9ac",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "d9cdd7a33213003c55980f50",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "8f727af2aaf2aa14e6c79b30",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "99a5ff545ba416c74152b8d4",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "98498d5d8313d8b7a93e966f",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "4517192b4e193215fe77f26c",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "47d49652cb218aac41858f72",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "7b1c59dfa68ab84b3c96dcd5",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "f052cb1e2353ee91aff57f31",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "2be32af1790685ac3380041f",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        },
        {
          "id": "3bbf32314bb623fc63a4bb1a",
          "date": "2024-03-05T17:48:02.045Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f88ab5f338b25e22eb4cca4"
        }
      ]
    }
  ]
}