{
  "groups": [
    {
      "id": "a20a428e3131b7a56a36f748",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T09:54:39.263Z",
      "words": [
        {
          "id": "fcb42f46e2d67646e199030a",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "190f260a36c85e6c26212c27",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "63dd4f0ba32aec153c8e4afa",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "9b679fb9ccbe6f53cce80448",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "e48a4feaad8276507a228d37",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "3ce021a38dcd0f11513aca2b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "a9d9e8b407defc24da62eeee",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "7dc6ce2f61e615e4570b12d1",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "ca93786e7e5d43e6557c362a",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "7f5be89baf26d1223b332152",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "c0ac5ae4b0cc2f9b5bfc95be",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "ba48213d2e45ff44ed228e72",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "782b814dbce591e1e3b6467f",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "4f426fc59977d4158a94d11b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "dfb4aa3c2a2371331988f719",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "96835e2d37ef2dc8cf1f9f6f",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "a286dd242cadf6b626b16030",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "1d8dc6522c2352ef0626a545",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "ff2f91034c19e42a3e8d295b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "4380e526b4ad7cf080ef3fc2",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "7a759fef6f6b899128d46fa5",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "763bbabbcac58df90ecb5ee7",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "5291b2a158eaeac55bb17b17",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "2cdf897c98e06862b9218f11",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "dfd2ad59c4af910c0729bd3b",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "fdcf93e935085be7d12ce947",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "991d95c84f5c053b2fd3d34f",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "45b8a140d2a608afaee70599",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "a5574bc21f99e5649ca0ee55",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "6f1228a22315f53071342746",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "563bdafb6cab3997fb71d8b2",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "ab406ec6b49964b6fbcabedd",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "648306de688fde037c7c92f8",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        },
        {
          "id": "27ffe2f047e934a08bc0f885",
          "date": "2024-03-06T09:54:39.263Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4bc96b1cf1daa2dbc8b27b0e"
        }
      ]
    }
  ]
}