{
  "groups": [
    {
      "id": "9a3249470515473ff3e145b4",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T09:24:37.640Z",
      "words": [
        {
          "id": "38bdca1eae44c3d0e3a6f5d4",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "63cd5babaa4416bbb245fe2f",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "4204c38f313147718e15a161",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "9f10bccfbbb3a8e6acd54ec3",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "7a41f0588cd39a2e6c7f92d8",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "88e8be765b4b7e6d0e348809",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "4f3d9fc95d25d1bf2e7e32ef",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "ffb0b9c13bdd73bb280b8bd7",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "3ba2a1c2703c129b6a17cb57",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "631654085a703def3a768210",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "dd310765a6ce06d8332e4894",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "c374bfbf75bea64dba240972",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "ef7568b8327b64afb3b7564d",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "1bb2bb6494bd95b27c8a0b99",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "520915612720852f693dc4ea",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "e127e1160c6ccf2161620d5b",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "15675946f3a673cc6a4d3a9b",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "c84c4b7e3a45ec05a5feb6a5",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "ddf20f4a23a443f999008c68",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "f54a1dfe08ec75551be75acd",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "b0c25ebea7e41c162b30b4fe",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "c8834fad310a0c82221c2dc5",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "7d6cdaa3582cecfea530290b",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "005512f09cd2f27e59dca541",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "b4f91cb222ceeecb22f4f9c7",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "9668f8634b2c672e330cb2dc",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "86bd0342465d053247b4b3ad",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "2a6264336246bd5b9998b3cb",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "6db539ec2759f85d6a87d8a6",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "61f061a7315ecca7e40eae1d",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "7a727b2096f5268eb0fcfd89",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "f7a0d0d255904b9c24b98089",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "3edfabedbd6c6c9999215d31",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "26e6d61621d126c37795c7f6",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "0fe8806a4f311b73f7f90c3e",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "fff2ebb953d5f4dec4c8f55e",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "0af958cb50ab4de28b076d74",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        },
        {
          "id": "5677b3d99dd68731dcb0b5a8",
          "date": "2024-03-06T09:24:37.640Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "adc298472145d8f0325586d3"
        }
      ]
    }
  ]
}