{
  "groups": [
    {
      "id": "70cb0ff83d0eebd9d79263ec",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T09:26:41.753Z",
      "words": [
        {
          "id": "4d111dea16103caf87a69f32",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "46167e0286751cf752aca176",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "39b07ff64c53669bf51c0842",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "8dca054f56f3061f1458689b",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "c04358cbe0dc74ad45229eaf",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "b3a3bc4ef40e7afee9385c09",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "993705701548a39a54c04c9c",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "b0138fa72c2c2bc58a16410f",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "9108aef18f6eba251ed04a85",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "8b383463891fdce68a7ceed2",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "e6cc70d1f7ca37f526808f4c",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "1ce5238a723762f07e24a249",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "73b2da32e19974658fda5a3a",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "e109badb1255b8f3c6b5d7e5",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "e2379db8b58a08df0ee9be56",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "05e08d6cc09866c9aa0c94c3",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "dc56222f12ed6fef6ea6274f",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "ebed16881ab4d6a2f440b8dc",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "4ea5cb20bb3c23f558294611",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "ebe4d1b78cce00f7cb3ad6b4",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "e9242244928eaf17f7efa930",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "8e5132443618f5ac16c1923e",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "2c0462b123cd52f3da1f9844",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "d9db787959faf2b0d0416b15",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "40117600c2dd8020bc5b7973",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        },
        {
          "id": "e9676b6edfaf77622dd07876",
          "date": "2024-03-06T09:26:41.753Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "2ada0d743bbaada8b5c7e554"
        }
      ]
    }
  ]
}