{
  "groups": [
    {
      "id": "28f1cf3b5f37c42d2bcbe735",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T08:32:01.619Z",
      "words": [
        {
          "id": "0d1c836c31be759ded679a24",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "ce50df28426679e5bb16207d",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "244ae4980f12ee45473521ab",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "4cc77f1ad7c99575dc3c3da5",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "53539ab4205c211b38c6c186",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "d2a782f0f342db5d01d0d44b",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "6e923d50078fd818fb72ffc1",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "b22b32d4ee4518e4e0d54bd6",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "0b09ad5069c604c8d304e556",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "2dfe97f0e63dabfc25315132",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "cce95b178a4fb21fee5800e2",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "79796ecdf07b130a1dd340e1",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "89cb1212f7cfee2ab9c6042b",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "315d6aa6bc9f4a77c5a70676",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "04f0e46c903aeac357bee0fe",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "d8e2c50c5bcf26f7217ed06e",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "49b6237631a94b9b03c0cc19",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "7670d999eb5fae8b3a9c7f32",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "3b691dc3828d4c66da450111",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "cf937b1529033301c66deeb0",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "88d8ead70521ba48d2fa8d84",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "fb9ad29057228186daf4b84a",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "cb1401971686eeca2123e393",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "cfd078556521148e5f60575f",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "284abd67bc9ae929bf8ec86c",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "f9d149d051ea116268311a11",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "0827a076e609839c4148dd98",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "2347415813815e8153fc00c7",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "22254294675a02d08b50b62f",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "6af9fee3c6e57e2871087df9",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "896627b656baf7b80f7db3d9",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "22876f8ba5c94f743616a1bf",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "44622ed673a8057f0d8d51a4",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "67c36805985a5cc9fc28d953",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "ded3983f2e19a26871794035",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "21e36ac9458b640777f80526",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "efc84d79b627f4c1a1209a84",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "78a103499c6020cf18cf3166",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "b8014a9fea080d428beedd69",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "6747b1e4fe93eda8dd401d54",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "d0ccb3548b5944388c39d680",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        },
        {
          "id": "f728e1b80680130faca6008e",
          "date": "2024-03-06T08:32:01.619Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "8cd2bec2d795620ae2318c94"
        }
      ]
    }
  ]
}