{
  "groups": [
    {
      "id": "77d965bdc621d67cb4fb36c5",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T11:06:18.660Z",
      "words": [
        {
          "id": "1641263c3eb5bde9c753ca1d",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "d3d16ecee4ded4e9f04a7f9d",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "affc5bb36fe3d533f3f00428",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "305b067503b161324ff8df9d",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "3261aa19f466a06ad88ca4ff",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "8d7bfc81535a2ae0c850f99e",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "a8c29f2cbbf8d3abc54e0fb4",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "266859bb965fceaa2352c15c",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "deaa7c2c83c0e27f02e1b42c",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "3b874045108303f2671731b7",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "3ef6984e8bacaeebd9fa40fd",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "298a46179264ea3455f68ea9",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "b527c2ab25499ea86a1c3daa",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "a93ee53e365bf06ea9cb0dee",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "ecf57506a03fe214e5ca1517",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "d17bf29a34985f7bb24ddc37",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "81128b68fe43c09c7ffc73c1",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "1a5cfc65514e61a8f2730ab2",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "ac5a3af349e2ed82eb9363b0",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "a91633e0587d44885b669c5f",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "44798497f7aae22483854621",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "22af12b42c7081757a3d1c05",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "3b157229337fd19e8a77a7e1",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "31619ef7206252af58184303",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "c2adde4a89dfe966a13cfa70",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "b8a587142bb62a3ddf3d0bf0",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "d774c8eab3c8f7dd1675f72b",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "a97c88b8f0518c1950816c2d",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "721c5b38c29a2d9217521ec9",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "3fba1158c9c0cb23f051bfbd",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "089421967a1c6f7c5443998d",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "6daa1de256a5c339bf318043",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "ca03467d2f9ff34fba1cb556",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "d344556a5fdb60dc4c5601ee",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        },
        {
          "id": "ea1d0f718d6f82bf1b4b1228",
          "date": "2024-03-06T11:06:18.660Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "367e4436e3bf3b24cb52116f"
        }
      ]
    }
  ]
}