{
  "groups": [
    {
      "id": "35c736cfd118120ef6a3fbd7",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T07:35:05.397Z",
      "words": [
        {
          "id": "471a071e9f5beea89b188c1b",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "How much are the trainers?",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "44bd4e1151000a695d16b564",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "The price is six pounds ninety-nine.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "027335b56defa3db0feaa742",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "I'd like these shoes here.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "0bee6bd555fd1672016a4e6c",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "I'd like those trainers over there.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "0ceb4e04b7194457143a39ef",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "401c2792f499dca2dda149ec",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "af8d586a521fffe8b1810af3",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "How much is the computer game?",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "714ad2345589cf3c26deabcf",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "She can't hear you. She has headphones on.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "a68fecac1795f7fc97277d38",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "I put my key on a key ring.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "7d74c56bb42e74786aca5f4f",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "Can I buy this magazine?",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "eb9a3864396fc051e61431e0",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "Can I have a new mobile phone?",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "1e8888e6c3be9fb9cf1b3641",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "I ride my scooter to school.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "6de8fa98a501f93307c483be",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "The sweets are one ninety-nine.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "f8d3dab1cbb2b9144f716039",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "A tin of chicken soup, please.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "e34af3f5edafd74757905307",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "b813eb53f5fc159bb55b325d",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "You know the rules.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "ee4938e1837fac2ce6645cdf",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "His customers like to come to the shop.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "099215898c83e7389c17c4e2",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "Have you got everything?",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "afdf7e47ed19f609f1f1cd37",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "The things in this shop are very expensive.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "e45a6849cd565835b2a88523",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "Mr Anderson sits on his chair and falls asleep.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "ff5cadee74b3f8916c0771eb",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "c17742159738b3393b162c99",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "I'd like 20 kilos of rice.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "b337bd065ea868ffbfd2dd31",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "2ec71564daafbff28d9ee332",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "Suddenly, he hears the doorbell.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "e090015c0d36b535f355ad1b",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "There's an old shop in the town.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "33f5c9c2012437c2d4c3097b",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "The horse picks up the food and walks away.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "0748aa652bff9db751b3696a",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "You can try them on in the changing room.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "b436fc81f0348ada4a637e96",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "05c4e7440e1015d09664fe89",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "How much are those socks over there in the window?",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "c8f464fe678644b91be666b3",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "All my socks are in the drawer.",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "6e06a13fe06e640fcef8dfe6",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "d1badc06d7d274a9b7d36dcb",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "c0e728d637357fbe9029cb40",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        },
        {
          "id": "edc9cd5017e1a40ff157237e",
          "date": "2024-03-06T07:35:05.397Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1f3c99901540cbd79c12c48"
        }
      ]
    }
  ]
}