{
  "groups": [
    {
      "id": "11b60569a7a6681ef53da34b",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T09:24:37.643Z",
      "words": [
        {
          "id": "fb4cf973dbd58e66bc16f01f",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "17e2c732640f76783d0f3e04",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "c79cde5935f69f0a11eb57b6",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "07965b7e806c0577e19dcab0",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "3c488d24f64238b1585f68bc",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "28c5a4093bc780ed5aecede4",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "48f67587e59ef5fb90237f88",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "2ea05ec284b259e9cf1c83a4",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "bb7ac8b7861729f3c8ce5093",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "4881fb07578e4dbc6bfd1e92",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "b65b004f764f79d67b917fd0",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "48093137d58221eb5aafd910",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "533a79ffbfaef4777ebbd986",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "523ec893ef3661806ff011b3",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "f6b8c9b8777f73daf72f9d78",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "2eed20574bff61f977579f0f",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "1159c9811303eff36ee5b15a",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "61f4e4ce736c67f6da1ceeb0",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "4a07ffd596368e0ed6122717",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "2b0e9b6c86f12443ee4b85ff",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "c6df573da093d6b88e6f05ca",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "1e1a6df31fe207745f6e2d02",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "09759718e9c2d9153d7e3f1c",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "cf75032d28fa290a7f1374e3",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "6debcb5185588c1938cc2d3a",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        },
        {
          "id": "630eb83dcc2881dcc70f7240",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "98f3173f52bfabb5e8848270"
        }
      ]
    }
  ]
}