{
  "groups": [
    {
      "id": "3c8874151e2a5cbbfe19a3d2",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-05T20:47:01.388Z",
      "words": [
        {
          "id": "1cfb52ae457d5cf2038c2d4c",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "211b78e959c355dd6d64b389",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "87d116b63eef0899a780538f",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "4f0337559a1600a19f3f33a2",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "717889210e120d5c3679f747",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "779ce56d405b0dc4fe3f761a",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "a05b2a59e223bfb92198c316",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "1debf94129af2a36524c2b60",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "2587465f98f8c1ce77d3cb15",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "3923f283de3fc77064680578",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "705613f9d6970030cd3f0157",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "b47c163138439f0d26c77246",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "a1b9e9ff69a59e7cba2c8efd",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "7aac0c5471a5597f4af4bfe3",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "95fce07e7bb4fbe6ca43f1e6",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "a80e7168a79bb7e62c4bffe8",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "b4ec87a512076d5bf60567fa",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "8beef96779a881ea3e0ecaf3",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "cb4e7da6cd5782d2de9dcfd7",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "efa8d7267d5bc624e945dab9",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "b08db6069225d25bd7d4cf3c",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "02573a677fe04a259ab75a56",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "681e6fdf38af3463b8518f41",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "dcfa7d304e0af3d2dcfe7c92",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "6f4ae1278500c7faa839ef18",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "e38c24270bb22878512b9290",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "9089a850ce20368704bbec36",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "ff5320f43437b12f9fead90f",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "3c2b3e64a6171f0420e11673",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "66fc6efcf773cd2f40567814",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "f598b8c930afae919be32505",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "79fa2eb0cd9acdb07d149f3c",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "513947b86c3b2fe6f1844a96",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "b5160ebf7e39d8984d9f40c5",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "64727c90e099a461f34115da",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "e1c319ba73f0e3ccf04a088c",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "b4c5482a5a1829285f834b20",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "ef38686e28f7a7493da63536",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "494482556ce4adcb352b1b17",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "4f68abfcb50c45a2eb7762bc",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3b809af390025b443cf5b9c7"
        },
        {
          "id": "407ccfa40bdde43046aeb5b1",
          "date": "2024-03-05T20:47:01.388Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "3b809af390025b443cf5b9c7"
        }
      ]
    }
  ]
}