{
  "groups": [
    {
      "id": "8e2c1324c1a22aa76fd56ffe",
      "name": "More! 1 - UNIT 4",
      "date": "2024-01-17T10:39:26.863Z",
      "words": [
        {
          "id": "51439f5a927cbc37031d5cba",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "3dd9d286c10be899c1cffc8e",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "4fe88b43077684ed7cc21c50",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "af822e9fea3a671c5f8a059f",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "85403a83f2dc08561bf37c27",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "782baa7dade90f845f3ff5ec",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "486254dd57362ed684220462",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "7a2faf10231de3c4c16895cd",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "16998a548e893f66f7421dc4",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "369121d1590db93ecd1ff193",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "4de26895b9ee6567b2f34bfd",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "601b30344e0a497f99d6a696",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "16345caf89ec1a43ebd739f1",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "75ce097bd2c424facd8ec75f",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "4c97940ad4c8fe7a1aa64e70",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "e8f0ad7fd69a74b0678f37d6",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "c7d15398060878a11670b522",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "ea1caab24d57630f0fdfe631",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "18cfeecdf0dd42396a99d6fe",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "3c35332c52f21304feea328d",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "8b5fb3ae10c08c400b2698ce",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "f3bdc23e879ea56245a20b26",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "3a8360e1e225de50dd9ed0b5",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "a1335cac3ac6285b9b3d406e",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "69af0eae587a1f76c282cbc0",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "80898e5f9c0d52fd9fc833b9",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "efdcdd4070d2c387ad2b432c",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "d18bbc1e9d9207ce585f6b00",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "656289f341b3655c6924caf2",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "751b078f74cc443f6cb961b6",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "b05db71c904da6c2752216cd",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "ab5bad22b46beb0e03095d2a",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "a41ab3c7b2b617e6dd5df03e",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "a238fa87484dd9bfeef495b7",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "414828cf5277e89638fdea5e",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "bc16ecf56ea6c391f5de8e54",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "ede7d70bfc2877b632d547f3",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "dfa74a5c40713b8b07df7bba",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "022becf1607b30a2ff16e8a6",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "e1e9e1a6a472cc07543b4883",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "94c5e18b9b46ca96a646f488",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        },
        {
          "id": "3b10c9535cb2e3df2cde464c",
          "date": "2024-01-17T10:39:26.863Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "32f734357ae3a7296b96a35f"
        }
      ]
    }
  ]
}