{
  "groups": [
    {
      "id": "04cef495700cb1a93f15d2a0",
      "name": "More! 1 - UNIT 3",
      "date": "2023-11-09T08:45:38.105Z",
      "words": [
        {
          "id": "84688f89758bf5e00cf1876c",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "72bf2a804b6cbd417c2448ee",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "ffa884bea503917556115fac",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "ee0f6b60da3da03d6540d6b3",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "a22c7ec22a8226143c5c5eaf",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "65282c9270192cdb318eeef1",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "f1329abfb208f8bfebd5f36e",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "c16b7af052c42ebde17f3ffa",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "4cb9d9d7d64dded2fbfb18cb",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "a42e5d8461baf94e5105fd1b",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "17c2eb0945ba3bd255d33dd6",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "c6e5543025140f1cf10b1054",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "7ca207eca8f3553377aa299e",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "cd52d6ff40f5e941e0f6f35a",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "21b7f8d34e57a4f920c57426",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "c2d00171245930ff114e0147",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "644a4eadc20ee16769977711",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "972cf7c3f460c33c95a94315",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "c3da99bfd2adf969801a4bb9",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "e9cb65d06e0e6b1edb7afc65",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "cc95d99377aed1c0a6555d52",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "2d0d10190d8509a8979b9e2d",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "943fe58b09f23687e970dd32",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "ede3226e464ac1c6cef231a4",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "c2a62ab2489153368c958480",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1e584c0595faaaa8bebda0d3"
        },
        {
          "id": "7d391b2af7a805fd70b22306",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "1e584c0595faaaa8bebda0d3"
        }
      ]
    }
  ]
}