{
  "groups": [
    {
      "id": "f830c647f4b13218ee4ec62e",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T08:32:01.624Z",
      "words": [
        {
          "id": "0edf9e2b051f4c908457b904",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "A snake is a very unusual pet.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "84e12d7cd21bf819824ae745",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "I have a mouse and a dog and my friend has four mice.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "31cd68752053ba6c3895459a",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "She walks her dog three times a day.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "a4f4ee4e3d1d4ce7577ac243",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "He feeds his hamster once a day.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "7f89b775df4887023e55ad70",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "I only feed my spider twice a week.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "beed1ed277013fc2dc3fda62",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "There are lots of pets in homes across Britain.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "c30973e80ee48db9275481d3",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "Crocodiles are dangerous animals.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "372d1c5d0f48b59abf0564bf",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "She lives on a farm with horses and pigs.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "f0947b0bda4123c56400ace8",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "The man's name is John.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "5126c488f667155a741d79b2",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "The Smith family lives near London.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "a4f53961c1a8db9dd41fc0d4",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "My dad always reads the newspaper in the morning.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "db09ef91730bf9bff276ced1",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "He feeds his spider once a week.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "b71583b14583d99e93a744e1",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "Grandpa gives her two baskets of apples and plums.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "e0b142a06127345473062aff",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "Clare is her daughter.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "cff709730e612eeab324aca6",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "On Sunday, they drive to Grandpa's house.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "bd7cb6e2da654620c0996afb",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "Everybody in class is sad today.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "39f24a695f84ecf11898f050",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "Grandpa's house is far away.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "5f164479d044a82c70732f25",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "My grandpa lives on a farm.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "532eefa19738d8261c52a2d6",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "She lives at home with her mother.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "bd11f202d567ff6af2437cd6",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "Clare hears a noise in the apartment.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "89eab2efd5b044078f83ec32",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "We can't stay here.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "3ebdf9b6af31f264697ebebd",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "All day long he plays with his cuddly toys.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "eecd5cdb7cdde6a96e3aa9a1",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "On Sunday, they visit Grandpa.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "56e5344ec54fbc3411b58885",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "Tell me about the things you are interested in.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "d5757c34ac4142b916e49fd5",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "My pet has fur — lots of it.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "c9cbd226b33f78cf2ae4e1fb",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "Don't put personal information on your blog.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "7a87ebb83e6a8ecf47c7f5a9",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "Jamie is the owner of an unusual pet.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "b9e3f8fde9ba05403c343085",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "Aunty Jane is Mum's sister.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "5a232682f4e36ea7ab7a64cf",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "Dear Aunty Olivia, ...",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "1afca7d19502b13e6a400284",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "Thank you for your letter.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "630812164d8ad0ef206b3c5f",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "I don't like that dog. It bites!",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "43e3ce2f4b7212f07aae2a1b",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "The beginning of the film is fantastic.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "a865e339334102b84ffe8614",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "He always begins his emails with “Hi!”.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "f300d9a52fe2cde6e2ed759b",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "Best wishes to your mum and dad, Peter.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "23d508c6a323690a68f4be4f",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "The ending of the book is very strange.",
          "groupId": "54f6fdfa120c0edb8c462111"
        },
        {
          "id": "bfba20bc2d316b265f413b92",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "I really need your help.",
          "groupId": "54f6fdfa120c0edb8c462111"
        }
      ]
    }
  ]
}