{
  "groups": [
    {
      "id": "a222fcd150f5e835cc8029d9",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T09:26:41.756Z",
      "words": [
        {
          "id": "73578c723331231652b0a0e1",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "0703d8d13e4c4400699e4280",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "56d50a6c42ea193ac1e7e68e",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "a4b4d7ec4737f92300fc1a1c",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "ad2570c25113db59a23d4950",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "a8a3087a1759e8a52e2b99c0",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "e37501abfe8e68c8440eabf8",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "f23c55890249513e00c2406f",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "3e7b02376b3143ee59817821",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "20285e485fbb70a8482c4d66",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "e2f33c16a22953616e612104",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "f282893a92ea2a8fc8c7d204",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "e1bb79240b4df96cd416efc8",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "9d51e6336958156a5bb99052",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "e6f3cd41f8bf52385d98445d",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "9a61eb1febde5a986400a6df",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "36428e0bd9f6d44df09a2d69",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "ce6c41fd83a3d66681db26d2",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "19194161fe90a182fa169290",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "95be6cd4a004d7e90dce192d",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "49da418ffe48d22425b3147a",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "5eae46f0b0f45088d1f4d9b3",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "a0ed1fafaa2b06ba8d64b10f",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "3a895f7fc7285f35655d6b60",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "7a7233783c9e4aeeb2faf6c8",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "3d44798c8a0922f8a6a68127",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "594225e0fe1ba5b34c6dfd65",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "09ef1c27cbcdc688d3430aa9",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "10cde35b033d6163da880b8d",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "b6350049991d8a6ab94d6574",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "1db9547887e050c5a6eac568",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "cff11531b2151a8e2316b155",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "2574eb07c07b4066ed8a8f6f",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        },
        {
          "id": "ed4c3b2f75ff727c6478d59f",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "38a29e17066e224733e5bfe0"
        }
      ]
    }
  ]
}