{
  "groups": [
    {
      "id": "4f2937585c038d6b53efc907",
      "name": "More! 1 - UNIT 2",
      "date": "2024-02-15T14:02:35.819Z",
      "words": [
        {
          "id": "c099dbc338f05da11a2125ff",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "ef79dab716297cdb266729dd",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "b4ee91bbacc56f03113331fe",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "80de5a1e8bd92d2f31742051",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "885e2b8b9de72d0ba7c2387e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "bb1e2ec90cf063416a390c84",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "c4a87b33042f15b673b55228",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "d640b32aeb4ef1f0f1c4adc8",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "3b7c34c26fc26311989d36af",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "5c27477a2647ebc39f1e4542",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "7ce025b078b5931ce4abe169",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "13d02d74ccfc207fe60274f5",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "26581c9f3d691f4d39f06c2b",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "6ae05d897049c49a17362678",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "e1eac4186571fb9a0225218b",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "2119de37c0a0fa6a7b2de788",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "8b3e6ec6e62924b56714a289",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "b178caedb150a8fd9180c8f6",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "026dcfb56872d86e336d824a",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "55bfd0abeeebac2f28d691dd",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "b53fb0327b44ed570014c2fc",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "ad5f29e4255f057f2db21fc2",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "5624bcb32aa911c02053f423",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "f22f24967997e42534df7899",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "b4db78a72494ca032e16d351",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "5588837b600c3df969789176",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "ee10cbf7e829e4dcc3384a59",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "66aba68bec2a73fb122e2fde",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "49c79002e2dae82a301e7a45",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "6f1f937e681aa400eb2833db",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "eddb578b5902e091d0cb7c28",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "e3f9d75395cec00261558f36",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "eaaed3fcfdb1691ed6a78ff3",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "4f1db113e0d2fec2567e1d1b",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "63f0edfcd40d18311a4decd7",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "4478dd38d5d62603cb175ae7",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "a25e0c9ebe8ef4d7b15fb09e",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "361b733a0cda31295910ace1",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "3918e31825407ea2b7f0dd00",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "7ec37210364874e531e6643c",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "640c4bcaea17a9845e731098"
        },
        {
          "id": "04e345c6d487715a2698b56b",
          "date": "2024-02-15T14:02:35.819Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "640c4bcaea17a9845e731098"
        }
      ]
    }
  ]
}