{
  "groups": [
    {
      "id": "9b509d3c2d1f5eddd4865cab",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T11:06:18.663Z",
      "words": [
        {
          "id": "b70d53bc2b711964d8f8bceb",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "7fe38b09364cb615724ab58f",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "967892fac99cd5ff60110dfd",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "20f80ec4c9ed18cfdd4d30f8",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "3e1ff7bfb3e28affb3688a59",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "4b6a31bd058f85b70d6f4776",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "4d29a8141ab9b0397c14fb74",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "55af882cd95a86b3b26b0faf",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "7a9376bf90aa9e2e24211a03",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "be982db3cc2094fe637461c8",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "c9c977475de6ef412af1b792",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "79c94dff5739b1dec92cff49",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "5db99f6ad64ff7d72881fc40",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "2dd559ee1cb130c70cbdf824",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "3ef1925f548adca8a5e88a9b",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "80f43e9041aeed3b6345782a",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "7cc80d73affa787d3bf3338b",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "44aa6661ac34c1a36c454957",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "1197a6f5f1a5136b8e9538e1",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "6a59845496094a65ff3eb043",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "eb930320092229fc1078fec5",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "1dd2cb7d0709f2fab404843b",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "35a0066fdb928313a8df663a",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "57cd02909ec5a8f35959fdfb",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "d63cb4096ecfb3e9de5dcc60",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "b94d81bf9fff4307eece794f",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "6a3a7d01bb9eb6d3982ece54",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "e246856efa61866d35212d2e",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "1d618d7edc07087071289e36",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "01da9ff27f40f0cb8a7c07c9",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "44244e0fa15ff5d82d13ab3e",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "6e878a8274b25c145465bfcd",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "df692ee4db7425b92420f8bf",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "697b69aa96d7013e36120d52",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "15b9f60f2efb553f5237f086",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        },
        {
          "id": "49f108bd477803078986e9c5",
          "date": "2024-03-06T11:06:18.663Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "50a73c16fb2a28e056b2c06c"
        }
      ]
    }
  ]
}