{
  "groups": [
    {
      "id": "4eaf619f78b2eed7515d12d2",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-05T19:45:47.255Z",
      "words": [
        {
          "id": "8d00f23cb2347dc7b820dd35",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "ed473b53ffa46d352846738b",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "db9f51306d32bfd5e1a8c581",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "d992ec4b66808aefbed6641d",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "9bdbbb19ea3fb17eedbaea52",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "ba7b99dc44d52271dc8237cb",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "cd168c17a6eb76a38c9ff3cf",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "49ba97196f3928a5b59b4201",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "dee9e2f2c164c5f753f77549",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "335460c481b93b31ef3e5105",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "225607292d0d44c2f708f338",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "0752a23d6a639c5bc141bcb9",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "3e57f30e52550676e4e51bb9",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "5b98f5c5c5d65bbf361adc00",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "10b4010cb883558c3de8a25d",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "31e55ca46347d4f500e4c51d",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "1ab56f399700e52210b9de5d",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "ce8176d3b1d2fa8329f82e86",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "315968d3449a6185bb88b240",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "57152255a1503ec4ebefbbb5",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "7b18cd69c80be19b6d24938e",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "5b6b00b09f6f8a8b259942ca",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "cc93828c937bc472a5806499",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "17ed67e940b3c80d065a0e74",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "a5edbcdd2ec90f3916fba349",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "e6f77e2b470c100a112dd8bb",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "f28073c56d7e2d4e332a18e5",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "7cc4e57983a106ab23ccddc9",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "97f1fec438075eb12243bbae",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "7becc33f3011e0a9e12d40e0",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "b2cdda2b0e80226fa4dfd9c2",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "1114427bcd4219093ebf4327",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "674a394a382d8d9c77c8ef65",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "0dc242046e8c9d7373ffc268",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "2b0b6800f2ae747a8f82641b",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "a9438070326125628312efd9",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "b3702563f95aed95eaa4ed55",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "dd62af2af537cd044951aa4f"
        },
        {
          "id": "28cc6ec52c76f3719d52f347",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "dd62af2af537cd044951aa4f"
        }
      ]
    }
  ]
}