{
  "groups": [
    {
      "id": "e05ca7844ee8f8c857434e2f",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T15:17:08.416Z",
      "words": [
        {
          "id": "f945c4cae448be21348c190b",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "55a275c05eb914ae4bfaa8bc",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "66239217dc7f5e9cb7ad1c86",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "f059edec266f4b86f2024586",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "ddd07d96c38e881fcd7a5773",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "115c5936f29f303fbbd06d08",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "61a94699c8c3111b909dadb6",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "eeac01d63ce7bc60f97ab054",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "6350eb8983e6e5e210404423",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "04a3939209a8ee06f2ed7ddc",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "945a6df07ec562077fc14bcf",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "836c833867434e15e1a8d020",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "94c192b792291bd0adf2763c",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "3aa0087ab3920de99adaa5aa",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "9026ce7f3fba657241d5cc4c",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "0f9cb8a8f51f66f10b55fe7a",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "17012f837cbaacf62f727522",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "8301893cf2c0512fa8db99f2",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "7041fa3c02ced01fe8cbb0c4",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "b82f4575524aa92ab5a3e868",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "79be17fb6091f6d4df27549d",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "90de9d52410f147944096ea4",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "b783139b749976a1f95c7130",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "89f9e92c40710d976f21c173",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "535cb39976acdd033c6f16bd",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "47a09026681b04fcfbdc26b2",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "02428f72a0f81b4a80eda441",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "e96396ac45e0797581cc0833",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "e6287606e78f5685f47a49bb",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "fe66092645764133f68b8540",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "1b4bc84b8ecc1fd54da0cfa2",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "2be08f97d7bd54a1926d040c",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "d15c1803fe4c158316687974",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        },
        {
          "id": "3aa0b213204cb6711cc09748",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6e848767dc2ed321ee8d6be5"
        }
      ]
    }
  ]
}