{
  "groups": [
    {
      "id": "c68b29533fdd1232fc63c8e4",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T20:41:28.540Z",
      "words": [
        {
          "id": "36e0037ae842ecfe42736a0e",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "3c4db04b978473f07abe9f90",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "5ef3bdbde32ec974997c8244",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "b787ce5f57fd823d6d104bda",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "999a96ee820e4ebc42810ef9",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "21a2601f060b8a083ddde5bc",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "c580789811c595c752124ca4",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "2b8f4a58bc69b2a6a3059de3",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "b2ae6b27d6d0c543ac6bf4a3",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "b86db0ed49f66a74236edcb9",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "516c607d4145cd9153f34a70",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "843675fc14a452ede3c08f46",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "94c071aab563be1c8dcd5879",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "c534523c0a0ff96007c9080e",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "0a37cdedda8445d36604a024",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "554ec12d17a2ac2c3c3fb1f9",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "fbb7923aad5b877bbe52bd5d",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "d25dab46f14fac095320c22e",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "a2e34616fa9a8b905cb1ae54",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "b367edb7784da98384b45585",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "3fc3e026ecc493f285dffb56",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "f713176a18e16bc150959b3a",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "4478be9d05e8852c9c99f7fc",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "df409bc9ff9808cc7c19789c",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "c4717da6b12d31af334e62de",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        },
        {
          "id": "5655699b2e790fb77e46c030",
          "date": "2024-03-05T20:41:28.540Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "ed16c7ac74ba9068dffdf4a6"
        }
      ]
    }
  ]
}