{
  "groups": [
    {
      "id": "a950cc02aa05850132a1d5aa",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T10:02:18.470Z",
      "words": [
        {
          "id": "c6e8b016d68e3beb2a797357",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "5e63f0bbf8acd6f1abcb77fb",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "fde429c7be5956d6cb4c9af3",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "b71972c4734f068fe53b1ca3",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "423809e2ea399a7567c9a4cb",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "083419bad6ac9e11da7689e7",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "dfdfd852f1f1604d590d71af",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "b2981071a9db9264748515ca",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "af1075f1c8da5d5351c98adc",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "2cf4de30996051b71b987ef4",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "c6d7e92469449ba888ff26b2",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "41394c77785958adda76583e",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "6faf852394f8b54bf45d57bc",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "f4663b17fe0ec22fd7592177",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "6b27eaf644197dcadc572444",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "da573b2b4f14eabdc6557389",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "4117a98d657166fd29afab71",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "99bec1fbc2247512536990bb",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "67ead57cceeebb9629fc8f2f",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "0f8ce6056abf4d80bcc13b40",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "977ae0dc2d852a5d60326659",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "9d04108d36bb00ef1a2d421c",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "c8d4e0c9a24652e9aa560b8e",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "3a202e43cf3991b6d9bf22ea",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "e7ffc948b9d0077874960658",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        },
        {
          "id": "85b361fa988a59825f08706e",
          "date": "2024-03-06T10:02:18.470Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2bd0b2a6424486cf8354c51"
        }
      ]
    }
  ]
}