{
  "groups": [
    {
      "id": "86d65de7d6a077f6ca51680e",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T09:26:41.756Z",
      "words": [
        {
          "id": "03ab4f0d85f03365a7138c57",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "104aa68e8fbd904b8dadf206",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "cd748533e4eb7086f7762084",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "555faa01371b30164e747469",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "b6bf439cf59327c106cf9511",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "1cf02969c65349bce55d6777",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "5b8b10fead02b37528b37d2e",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "fb8188e9255b589b61edddb7",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "1c8df961407f7141269efd6a",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "e8ee5e99d0a86c9caecc27d6",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "476451c35dadfa7fda8ef186",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "b5197b691855f0562d3436ed",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "723177a34d88c7e3bc3c855c",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "c82a388ed5c0720c07968781",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "f53a7736ef9d4bcee7721717",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "7963f573cf43682558b63e59",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "182b7e249f3f09e00c406c49",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "5560f3396d8bb46a589f4506",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "0701e26ba1576845a0c6fe09",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "38913c2ea166f1a80a1ab618",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "9d03a57744c499a48d341fcf",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "724dc6294288c02a9978e671",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "32a4ea60b718eb879183f141",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "ca146b95442e95590541c556",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "56c32e8fae24a4a5e60d3969",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "b9cc4901771fce369db7bc74",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "d40ef509058223fbb23254a4",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "d057ab1e3a649cbb22dd35f5",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "c0dff5fd4a84755375e1b29b",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "9dd61b36466d10fbd3fa4506",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "34f12f6cf22eaee6d94b284c",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "f5fa8b09c13e93c168db477c",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "b4c6cfed60487676ba4fd589",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "421adde54361fb3021972c97",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "ed42e981e961aa8c612b5dbb",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        },
        {
          "id": "0d5be841757c616b2be4e9d9",
          "date": "2024-03-06T09:26:41.756Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "92d2649159ebe27d831d8cee"
        }
      ]
    }
  ]
}