{
  "groups": [
    {
      "id": "d02d588e2731b0f79d99af55",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-05T19:45:47.255Z",
      "words": [
        {
          "id": "5695a1cf274d3b11270145b2",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "Have your jeans got holes in them?",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "05c1d09a7aaccd46a6c9829c",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "Is there anything in the box?",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "f156dafad185e01fe2f4d018",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "Can I borrow your sweater tomorrow?",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "920ea9f3404b984d3ca501a2",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "These jeans don't fit.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "47e6569d27050568c77e53e8",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "Can I try these trousers on?",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "e19a3f4252a02df41f96fed2",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "My head hurts!",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "610794f5994ffc770bf165b0",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "He likes to write poems.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "3d49110912c4285fc562ff2d",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "Please don't tickle me!",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "10c8858fecd144f7460dc2e1",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "There's somebody behind the bushes.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "e4e3cbf25306ee0677beb123",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "I can spell the word backwards too.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "e67a1a1cc1ec1256ed76e05c",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "It's a very exciting costume.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "bc0cf960ec42cd9ec20d635c",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "They all want to win the big prize tonight.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "214ecd9f8b726ed05b372f9f",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "She rides her horse at weekends.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "4c90f911501e08d6f1e723f6",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "The children go into the building.",
          "groupId": "c0b04a3f8c85df19d92985d8"
        },
        {
          "id": "ac8fd2c700f7a323eca82c09",
          "date": "2024-03-05T19:45:47.255Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c0b04a3f8c85df19d92985d8"
        }
      ]
    }
  ]
}