{
  "groups": [
    {
      "id": "11b46220c1e0928edebb6b65",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-05T20:41:28.539Z",
      "words": [
        {
          "id": "23a8b7e2c8e20ab9e67ac77f",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "160078a21d7dec694d0d0000",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "220f62e085565023af8aa68d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "8e04f4f8bd8c68beafcc7926",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "69ad102d17dbe85e3c75b8bc",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "c9712bcb4c3e6ddeb0137abd",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "55cb658b06c57e5de80ffbb1",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "62f21cd94154577978c6f2a4",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "20f82a9139ed8c5d8679da06",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "73b4c8095f2724c335340356",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "8c3a13376f14c9be13d9fb10",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "ce0a2bc4ede84f6772b68dde",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "69dc4b9eddbddfeea474b616",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "4d576653ab0e18435c23d786",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "9787ca270aa9a7267fec3e53",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "9b78ecfc885fbac7523c4cfb",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "0867a0132bd9ae253c6454c3",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "8032a42d6ce3af392180260e",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "3979bf47b929a1ebeb6bb53c",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "de9d347fcc9f5943e340948d",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "8270d26b573e604347dc39ad",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "1a7d2f09191f91dd0fe87597",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "993bddfca8c707695b56c9e6",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "a9b54cf524ba665d72d7f12f",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "2528fa882f66b9d24cc2c216",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "28df1d6b72bf86fda1e6ca36",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "f68c9eb152d15a9119ec5ae5",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "2e6c390d0890f8427a7b5ec7",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "25713286677935b02c1c04ea",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "fb0621a70e5dce7f438acba2",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "317f0ee991f383e018eb281c",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "4513932a4799c1cced8fdc88",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "c8405caf8774d1f1b4cf8e70",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "bd7f7d954bee122386841c54",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "4cdc3ad69f1640e896b10e27"
        },
        {
          "id": "c04e61878890a9b3b3eceef3",
          "date": "2024-03-05T20:41:28.539Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "4cdc3ad69f1640e896b10e27"
        }
      ]
    }
  ]
}