{
  "groups": [
    {
      "id": "a8845b769b1159bf0a4e3147",
      "name": "More! 1 - UNIT 2",
      "date": "2023-11-11T12:27:17.878Z",
      "words": [
        {
          "id": "76ade973a220d197906fa120",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "c4a70e096cbc81c14848f5a5",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "a8e22d75e18f54cc4240327b",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "0a841bc663a2855446fad390",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "1b2797b78b8edddddc97c4c7",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "b9ffd70280f2518bc1e6c3af",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "e7928c6906e5d5b63a5116b7",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "e81cbe8b1b46ce9f4119dbea",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "a309bb73431ef3002e3f5f4c",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "c09fdeaf21738927ca46b497",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "13fc6877014c9dd0216f6699",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "6b31492aab78fa72530fc793",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "7ec45ed49d206d461d5bdaf0",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "bfc35def84458d974c777a87",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "7e66f5b0978dcbe254f84048",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "b2ff3b91ad9dfe4090596ad5",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "881df3d61956c5212f3267af",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "aa98950cb230029706a6ed07",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "e0a6b2066308819437ac7d39",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "0ba7433965ea3531eb5e5fe0",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "40ce384c7bfeff7c45ddfc7a",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "54032173ddd135d01296a597",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "ea2736f485eb9b17df00f009",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "6ed108c2a71f072d67bc2444",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "da3929f2424aae660813dcfc",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "5c6346c130f4d095a510d3a6",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "743437dd8a4fcd3d30d06521",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "b65f1c55a687a77b83454b68",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "8748dc3468aa56016c7ca499",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "dc8a612cd9d7cfb5c81bdd43",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "a076207fd8f3d0c10cfaba45",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "b34b46a9009df11d83dc816e",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "f01b76b0582669c460067270",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "176fefa0f32d377831037f63",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "6c141eba4d66b46de8aba924",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "7cc4bd9cfa4079c5cd3b9485",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "7efa73694bac5b7d508f9161",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "9845663b49c0ee14d63d6331",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "8759c984ca1a0cad33535371",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "43bbcea4c7a0e650f4934352",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "19554ce4dfc13bfd6517e145"
        },
        {
          "id": "31df1a26b000eb196f2383a9",
          "date": "2023-11-11T12:27:17.878Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "19554ce4dfc13bfd6517e145"
        }
      ]
    }
  ]
}