{
  "groups": [
    {
      "id": "4cfdfca2de0275dd896a6668",
      "name": "More! 1 - UNIT 3",
      "date": "2024-01-17T10:12:11.927Z",
      "words": [
        {
          "id": "ab1e36e32223d96abed03765",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "ac563ba556774c9dce6909d9",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "617e13b44631420ef2a55d0d",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "83dd175344350ba03d53025d",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "d0f2d75bf7f6a496469202c1",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "27cf054b99f163c9f8c5abfc",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "e7b880b3fac66d520c61ff3e",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "41a08ebe283e1c03940aaa65",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "590886f28e5aea1341d40090",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "8c7beb76f53bd00a46568664",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "9fda23ef603a207fba2ceac0",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "39c856b9cafa8278dbad2e08",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "21dd17c83a996c9cf9f51dd6",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "dca171758151994589ef9468",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "2e325b3fb5964709da642cdb",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "95855b01f9fba22ed76a57df",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "7867eb4850605c084306b54f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "2cd49d22da2cc176aa3e083d",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "4ced1d577f8491a3bc744c91",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "2411266fd02c5e4f99b857f5",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "754bf40f111c51fd0beb0b6f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "76b322931eede6a8e22f3c7c",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "f809a3e9082db5f05efe945f",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "57087a63dce60d3a1d4f2f54",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "788dcf949da0c807db6799e6",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fa6333730fedf2f0ea72ee39"
        },
        {
          "id": "d559b79bbd93d3b8199db731",
          "date": "2024-01-17T10:12:11.927Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "fa6333730fedf2f0ea72ee39"
        }
      ]
    }
  ]
}