{
  "groups": [
    {
      "id": "4fa925d932796cfa87eff0f9",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T17:08:21.187Z",
      "words": [
        {
          "id": "793d05debfe19850629cdc28",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "f55360a189b2f87986577a61",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "f63b7e0019749a384e269c22",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "f8cad99321a09a156d03e7af",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "3e9166cd55ae7ace333634c9",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "e1d364df4d90e3b7467d1841",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "bdfe631e5ebdb017180b6ad4",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "61818cba592ccd61279061b3",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "c68df1ac6e94f34c539cd854",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world’s) best",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "2c87f48de1d861b4fc3d678a",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "77b6998d774f15b9b3b23f86",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "a2c74cf0f29351b5eaf5c317",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "e7949248983e0bf575cf4211",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "aa0ea0b39faffc96e3f3c698",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "cde0b5fbda990bd031a5a113",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "df251a74a218d93e4e66427a",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "67ff005e6b61ad62c2811977",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "0a0662d97ac0c6b7524f39b9",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "17fb61227617f250fb29ae4a",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "46cf41379d16b62b119b4f76",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "6083688669ab024d27dd007d",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "dd1908a0bcc8369431d0ccf9",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "a835cb45c59a28ee6b118a0c",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "66fea38f1d41bcfa5b6ca194",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "50d6f77dc3ec59fec9030908",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "a0bfd498cc6190bb8d6aa8ef",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "2bd6110c27fb4d88e1c2f449",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "c9e9bfec4bc9a31a9ce7fad4",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "bce09c0e7fc438bc39e5e693",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "512721c34cec3641f3463e21",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "e8cebe10548b22807d71b252",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "03862e457f5a095be50a85de",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "d2fa1ddbd112bf7e036afdb1",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "70e67cdff69b15d5e7d003fd",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "144565d1d9d7a9f8397c47c8",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "6bfa096c3f82da33399c67d5",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it’s true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "ee4173038d8f2d2a798ed7c5",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        },
        {
          "id": "1b92ec97cf9fd835c102803c",
          "date": "2024-03-06T17:08:21.187Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0f90805f5506b5fb569c337d"
        }
      ]
    }
  ]
}