{
  "groups": [
    {
      "id": "8748bad84edd9d38fd354c35",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-05T20:47:01.394Z",
      "words": [
        {
          "id": "cc3b206b48a768f8813ecf80",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "A snake is a very unusual pet.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "051a8bee34d0b161738f9c52",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "I have a mouse and a dog and my friend has four mice.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "e01ca4ad8a1ceb0742e088a5",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "She walks her dog three times a day.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "59459a468f8617dddfb8f2ba",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "He feeds his hamster once a day.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "0118e52221c4be469253bf22",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "I only feed my spider twice a week.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "474fe2167388d57f7e29da18",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "There are lots of pets in homes across Britain.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "643570b26e38b29947edb5fb",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "Crocodiles are dangerous animals.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "f3c3b281a8f72c09f26566e4",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "She lives on a farm with horses and pigs.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "8d6a410e48e7f0257022af40",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "The man's name is John.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "7c966380c0f58a04da815ee4",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "The Smith family lives near London.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "4d5e28990bdfdafd98ad65ea",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "My dad always reads the newspaper in the morning.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "83a1abb0d22b1f5b637ba7a6",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "He feeds his spider once a week.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "b97858a5551d174da7c6dacf",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "Grandpa gives her two baskets of apples and plums.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "955d2f73125d3ef53c9d9066",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "Clare is her daughter.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "5fa657cd33d08101cf94737f",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "On Sunday, they drive to Grandpa's house.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "587d8c4deb7d8f785b5317f4",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "Everybody in class is sad today.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "31281094471012e890205fdd",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "Grandpa's house is far away.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "7cbc8437bb7d19a73fd5b2f5",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "My grandpa lives on a farm.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "63d54b90a78312b43ea4722a",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "She lives at home with her mother.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "4fe3b2e992566fd464157972",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "Clare hears a noise in the apartment.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "6fbebfc095bb59752f95b2a6",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "We can't stay here.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "8c06a62077e1645fc5582555",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "All day long he plays with his cuddly toys.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "93eb36a4a918b10c105cb3b3",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "On Sunday, they visit Grandpa.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "09c52d4bc9003cb50666c111",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "Tell me about the things you are interested in.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "9e4ed06537b626bac2146fa8",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "My pet has fur — lots of it.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "a47709bd29d230443604863f",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "Don't put personal information on your blog.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "469514d2647f24cab2febd25",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "Jamie is the owner of an unusual pet.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "d40cd7fed0e704fd9ab2b4da",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "Aunty Jane is Mum's sister.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "12b79e66f58a5e7aff2472eb",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "Dear Aunty Olivia, ...",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "45191135e45ffbf05e79031c",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "Thank you for your letter.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "0238cee2351d343d56875e81",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "I don't like that dog. It bites!",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "17c9e933a8e550d7bca91255",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "The beginning of the film is fantastic.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "eaa2047626c4593b2606c088",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "He always begins his emails with “Hi!”.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "547dd7544fab67e51ee0dab2",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "Best wishes to your mum and dad, Peter.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "80d9985bf29e1ead34016d1e",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "The ending of the book is very strange.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        },
        {
          "id": "2283a08bfae2eaecf4f3d635",
          "date": "2024-03-05T20:47:01.394Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "I really need your help.",
          "groupId": "b66b97ed6f98955bb4fcdc21"
        }
      ]
    }
  ]
}