{
  "groups": [
    {
      "id": "f280371d028909b68e35fb00",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T16:16:43.743Z",
      "words": [
        {
          "id": "35205423b8df51c97deb4b52",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "e972266709554c0d626d74e5",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "ba67b9a55cfcda6da4aed8d6",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "6f0f7a52c63b22e56f41eb66",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "3830a09c65d91edd7a8abf93",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "f854c846fad74f8d419fbd52",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "daeeacc78b67cc9d307de57e",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "21f9e6ccdcfb4c475022e79e",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It’s no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "38ad7102ec4c5e4dbac1cc05",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "a2549f39078e2c3168c0498f",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "c036a010cc444be8319345e1",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "204ce30941cec85e032326ba",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "a6fb24ac25c3b4c10a85928b",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "b2d3cd2a0946c1e60dd9d169",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "c2fd82afded99c80edc76fbb",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "8ea40cc809322cca68e153e7",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "9698f9929768b52cae8b9cfb",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "f58c9cfac6f191367e00a90d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Geht’s dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "f5643308ddfa59e1ed4504a5",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "7b51a2e42e53fa51b3f26a7c",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "a552fc061878045967682d5b",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "ff553afddf7cfeabaf7cfd9c",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "533257afd831dc4e04e4c3df",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "1d69a48820d2aefb81870066",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "50d0cff7da59589e7a545f6b",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don’t be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "2227de72e651a32750d880e8",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "6d262e507b43da72d399f872",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "4af95e81388b867dfc29179d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "c40ad04b85bec88cf40fbc8a",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "2bad0c8aac2bff836225078d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "d69e90113e9835bb67d6662d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "84ba63ddb71131dbfae3ce3c",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "23b9337730697378b0203049",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "7c3329e0a19a19836cd82207",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "a0df375d898da97acaae533b",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "fc5f14d513ce26c5712bbd2e",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "6c8a36dbea3a0d478380c649",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "660906c64b084327e72a1775",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "af54f54312f781dd9b868687",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Ich bin’s.",
            "language": "de"
          },
          "translation": {
            "word": "It’s me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "2da9c567d809cc91c611d53d",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "337adf1039863905b8d6428e",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        },
        {
          "id": "018cb60c89702a16ac4476fc",
          "date": "2024-03-06T16:16:43.743Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What’s happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c23bb70929e63c3bfaa6ba2f"
        }
      ]
    }
  ]
}