{
  "groups": [
    {
      "id": "e4ba66b174a37add49b524fa",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-05T20:41:28.535Z",
      "words": [
        {
          "id": "d5989e99ea8f25e16a43c433",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "f157a41f0fa56f834f10ab9b",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "0399205cc041ad26c6e6aa41",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "c4c001bc1e7713c61443cb95",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "1718e5e51251e567509e8d57",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "cb57f8a4cd96b2a4ac448396",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "13d57c8ca008301880fa39be",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "6d0170d8924b33523bfd7393",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "b505ffa960a2fb453c93231e",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "6b5532f25dd7036f134634e3",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "c717431d2426c6c6e0c80d0a",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "3119d49a154ba3eae2a1ba95",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "c82d769629444a85e2ea0312",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "ab6363d7784f82238f3ab68c",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "63a72e1d53bbdbc14646782d",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "cf1b9f8f304bb351d4317d66",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "9a7e903bf46e15784bf4ecb2",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "ec9fe244119c42a0718a0242",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "a0fbadd8198af677501204e8",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "12eb12de455cd700635a4099",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "e2088253e4166459c8b104e8",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "271e160954a558d3f2d4b473",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "51175e524c80a3cb68478f12",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "86f697fe3edcd21fb6d37522",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "7183c75d5c4613bbb6756b27",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "85a71c5d463e4e17dd4414fe",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "88f6bc8d37def61f3f35bf92",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "14e9e23ffc9479dd41f27c54",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "ad1675f9e256318cce5447ab",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "9a0a9288c55b4f4432c8e38b",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "c13e01cd7a637c7d38572a29",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "08abd2397249eb5b42af8427",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "edd683d4fff143e390bb8f3f",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "158fd6d3e5b906ab0db06c61",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "3f3061aa225eb108eddd4813",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "ecfeadd5e5e197a0ccfbf6bd",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "95653ccb751788d3c24d5ef8",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "a3acf652f9cf6ed94a7171fe",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "279bafc7fabd9359cdbd910b",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "8a2335000ac83dd0dba75be3",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "903bb36a6faac2669facc5c4",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        },
        {
          "id": "daff6fc9c537dec9df48061a",
          "date": "2024-03-05T20:41:28.535Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b842da06218882c4d3b37458"
        }
      ]
    }
  ]
}