{
  "groups": [
    {
      "id": "0a59cc844fed90cad7008046",
      "name": "More! 1 - UNIT 10",
      "date": "2024-03-06T11:06:18.662Z",
      "words": [
        {
          "id": "8eb6d9e4d47eb0c15abfe82a",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "wie viel kostet/kosten ...",
            "language": "de"
          },
          "translation": {
            "word": "how much is/are ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "14c214d941aea5ca5b54bfa2",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Preis, Rechnungsbetrag",
            "language": "de"
          },
          "translation": {
            "word": "price",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "571181fc16ff24f26bc97a3a",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "diese",
            "language": "de"
          },
          "translation": {
            "word": "these",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "0d13d8e85381d991892df1b1",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "jene",
            "language": "de"
          },
          "translation": {
            "word": "those",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "dcf33e6ae5191060ed8bbd13",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Darf es noch etwas sein?",
            "language": "de"
          },
          "translation": {
            "word": "Anything else?",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "6273ab4adc31f2c92801ba7c",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Kann ich dir/Ihnen behilflich sein?",
            "language": "de"
          },
          "translation": {
            "word": "Can I help you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "98c37adb48c52759ca34cdb6",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Computerspiel",
            "language": "de"
          },
          "translation": {
            "word": "computer game",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "c301e63c1076aa227b610582",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Kopfhörer",
            "language": "de"
          },
          "translation": {
            "word": "headphones",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "9da6cb8eb359f299eb499034",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Schlüsselanhänger",
            "language": "de"
          },
          "translation": {
            "word": "key ring",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "b3057cdd40c3e9d4821fbedd",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Zeitschrift, Magazin",
            "language": "de"
          },
          "translation": {
            "word": "magazine",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "4f78c2324db3a243de52779b",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Mobiltelefon, Handy",
            "language": "de"
          },
          "translation": {
            "word": "mobile phone",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "2792ca45eeb25bc7b2136c60",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Roller",
            "language": "de"
          },
          "translation": {
            "word": "scooter",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "b19e3e917226f5db34b16ef6",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Süßigkeiten",
            "language": "de"
          },
          "translation": {
            "word": "sweets (pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "b9ab64053b3175b55752e88d",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "tin",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "780feb1d1353b116eab1a0eb",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Herzlichen Glückwunsch!",
            "language": "de"
          },
          "translation": {
            "word": "Congratulations!",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "9e20201c4458426e944226b6",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Regel",
            "language": "de"
          },
          "translation": {
            "word": "rule",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "76f8e9b4ae5da8145ea8702f",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Kunde/Kundin",
            "language": "de"
          },
          "translation": {
            "word": "customer",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "0cbdb7ca79a0f31c690e144d",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "alles",
            "language": "de"
          },
          "translation": {
            "word": "everything",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "13215a7d9eca6d46f43e9b17",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "teuer",
            "language": "de"
          },
          "translation": {
            "word": "expensive",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "a0fb4e95e5a38cadf65a811b",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "einschlafen",
            "language": "de"
          },
          "translation": {
            "word": "to fall asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "9aa3fd5007388888c7f8d578",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Auf Wiedersehen., Tschüss.",
            "language": "de"
          },
          "translation": {
            "word": "Goodbye.",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "a5e8d4d80eafada806c940f6",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Ich hätte gerne ... , Ich möchte ...",
            "language": "de"
          },
          "translation": {
            "word": "I'd like ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "d2ed1e8ea3774a68f2d89397",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Kein Wunder.",
            "language": "de"
          },
          "translation": {
            "word": "No wonder.",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "6115d5442ff6fd88981bf1fd",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "plötzlich, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "suddenly",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "5ffb0e6c095340b377338e63",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Stadt",
            "language": "de"
          },
          "translation": {
            "word": "town",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "d3d0fdc38bf46000abea7ac1",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "weggehen, fortgehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk away",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "be1397d53052141835205d5b",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Umkleidekabine",
            "language": "de"
          },
          "translation": {
            "word": "changing room",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "04067d72ee1d49b9a82e6ad7",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Kein Problem.",
            "language": "de"
          },
          "translation": {
            "word": "No problem.",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "ba49bb02382a3a0fd06d82f8",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "da/dort drüben",
            "language": "de"
          },
          "translation": {
            "word": "over there",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "863daf04ac6037a86ae17d59",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Schublade",
            "language": "de"
          },
          "translation": {
            "word": "drawer",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "f59956ab7ec0fce9022adb55",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "So ist es besser.",
            "language": "de"
          },
          "translation": {
            "word": "That's better.",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "3e1ba94a5b43c1e92ff5d925",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Was kann ich für dich/Sie tun?",
            "language": "de"
          },
          "translation": {
            "word": "What can I do for you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "602315c993373acbe405fb3a",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Pass(t) auf.; Sei(d) vorsichtig.",
            "language": "de"
          },
          "translation": {
            "word": "Be careful.",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        },
        {
          "id": "3e5efd527bc04eb9ad3e8075",
          "date": "2024-03-06T11:06:18.662Z",
          "word": {
            "word": "Einen Augenblick bitte.; Moment mal.",
            "language": "de"
          },
          "translation": {
            "word": "Just a minute.",
            "language": "en"
          },
          "hint": "",
          "groupId": "227f7bb71abdf0d5a0d0be8e"
        }
      ]
    }
  ]
}