{
  "groups": [
    {
      "id": "f2f6bbb1679d57e921be580f",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-06T08:32:01.625Z",
      "words": [
        {
          "id": "91878f7627b49194eae9b4ca",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "79d2a1d50a0e35bea2957c19",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "473d490a138782a3a2eb3de2",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "8af84e81b5e11ec549400464",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "43426a712817b1c2ab4f825b",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "4f01ec031b0ef94c8b9f7fd9",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "9968e64c5d0d7000932735a1",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "809efd52cb31f11fa5134025",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "4ce26335610ad820d5cbfbcc",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "b0255e17d916680f55095004",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "4ef83d584df721b7a3f5825c",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "4452c81b38f68613b07f8d11",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "21b0c2f6078dae59681de4d8",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "0a09517543e8fd3d263db03d",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "2a52d6d3efa5651bc175601c",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "b99bc0b663def3ee14cc3426",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "d868e7f74ecb8138a8fd94a7",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "cd7d6bc4d0874747a211b0ae",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "8a8c54e93fcbed0a550a0cc2",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "a012886a0a4f221c8fe9f71c",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "3e71fedc77a0d7a59d87180f",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "ff295e64c504730d254b637c",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "04abd8397cf769354784f65b",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "37cd99a036dc893635a4b883",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "beafbf823be06649cfd4449b",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "9a45015f88729426835840d8",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "f95cea95eed052a072c4c001",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "7c54780a63e1dcd8f1a14b84",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "37d5e578cde80f774ebff45c",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "c4bd80a1dd122e37c1eb24c4",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "92ea022192e9f27917cf72b6",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "2f910ddb9ec7917c097fd401",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "f90136b33103580a0288e9ed",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "afb5b9ce2de71d69c6fbdc5e",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "97d7f9930833cec881e75f4c"
        },
        {
          "id": "8ec7c9f4c352655a54b4999d",
          "date": "2024-03-06T08:32:01.625Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "97d7f9930833cec881e75f4c"
        }
      ]
    }
  ]
}