{
  "groups": [
    {
      "id": "a708961e1d057bdc964bbc2e",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-05T19:45:47.254Z",
      "words": [
        {
          "id": "33016cf7b0b1f165a33810bf",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "152d77c3ca77edee0bafb502",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "1df63112c60c6589821503ad",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "1b8cd2dbb9a0f365e6434c3f",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "1c3dcaecf6a846edc58a1b82",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "9c6a6c2a6b60cb5949083ed6",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "1ae80bae9b397ebea04e641a",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "28fb27f8f1e1562ea9cbd8f7",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "4735273bd9a5d9886500b839",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "8efb766e59d49f7c588e9acd",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "5aafa10fbdf109850e71635d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "3ede654d5de9e138885e1672",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "4ea584cef096ee56f14ec721",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "1a2cc69534c7ff22759ad8a3",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "07113352ef14b8c156b93e8f",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "f6f3169ea8e4a26a1be28c24",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "df62a535fc6bfc2ded283039",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "710155a9d6094e6abc4b1c5f",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "36ae05c75dcb8acc126c84b8",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "184bfa49d464e256a684473f",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "a48df8c6fd543bad78e87b7d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "45af96b3230c4a9f5ae4feba",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "3783c1d9dc1a9f9a11fc7c4a",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "ddc8d405fc8f674b86c58d4b",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "e47ac612522bf3330823230e",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b1217ba445ffa6de630cc4ee"
        },
        {
          "id": "90eec49b4c2c256a0a186345",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "b1217ba445ffa6de630cc4ee"
        }
      ]
    }
  ]
}