{
  "groups": [
    {
      "id": "2ea0a93f038f705ec97c3c6d",
      "name": "More! 1 - UNIT 3",
      "date": "2024-01-17T09:59:21.454Z",
      "words": [
        {
          "id": "aa1f540a6c862a54fd8a2315",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "a5a13b5a12f3faf12b8c2c48",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "2a18dec36f4dcdce6e707eec",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "41147d3c1ca6d4c3e8850012",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "06324f999ca662148dd51eb1",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "3c31126d2c3abf2ffc2f053c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "97e3223818e715c1dfcf8e89",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "4e3beb6fd1c2baf8a1eba09c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "d1473b52e19717bb5637e285",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "26345a2aefd63d1190521ee3",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "08ab4d34a9ce97bc780c1473",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "59fd20b1d5973272101a652b",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "2395d0b1c7437dc9ff7442fc",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "cecb05b0bd9ed838d83911fd",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "2855810491cd201ace7cd5c5",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "5bbfd5aec88d4db34521a833",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "2e610c6a6525a3a9e8c8d7e0",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "5a5284eecee5b2fd851a61df",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "a5ebe91904615073a0a28656",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "4bcecdfbacbe4ee17f641e4c",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "0ab888e19b34d817a2101a8e",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "2972319f8d94d59bd93560b6",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "26907077f43648b7c18ea8b8",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "9cc018dfbdde9d03556e4566",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "bae0ab7f842651bd52604cb1",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        },
        {
          "id": "aff46e63867fed5a19eb48c8",
          "date": "2024-01-17T09:59:21.454Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "0cda3f8d232ed79ea7b1a319"
        }
      ]
    }
  ]
}