{
  "groups": [
    {
      "id": "a401d12d759be53172134eb5",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T17:08:21.191Z",
      "words": [
        {
          "id": "e886099d9478de15c5775511",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "f571ab6222b43601a8123de3",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "c483115f7e9300cc6351f349",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "42a3df080bd95d3a55fcca82",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "bda391ead7402a1260a33051",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "429845531ad9359e53e724f3",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "1998577336b5a0e7f22595b3",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "de3f54b14e2391d4713ecfe3",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "2136e102056bd6c9ae23455e",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "1d78015fea343e6389768dbe",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "98ad6860bcf6c73ed3bb237c",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "6a7189904a99afd70474425c",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "3061856d9fecf5be09f77945",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "f53e682e7c494a454f906483",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "75d1ef16a7d753ff2821238f",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "d176c60f0ecf8631cc862b63",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "5ea9d13ecc12a4b962097cde",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "f2817ef08d6854c78d308203",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "e18bf082124f92a231ea2f0a",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "62e2bbdf9a69d3e3ca0e25f6",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "10a76a7f442b0644a1a0410f",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "3ad4d5fbe58cce5400b37f08",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "4a1346803225d069e7d10110",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "ce87ae5adc3f95943e6281a2",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "3624acb148d2079115107f2b",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "b57aef79d7c3393033619f40",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "949e5482360b823c1f67e7b8",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "de78a031659b3e624eecf31c",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "c67be21b4e41a123ac85050b",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "0733ab60101c16442cf1bca0",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "605eb2fe670c1b4a6b7cc346",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "332d5d832930ad6c866444bd",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "d8edb14e09f4b30c9e14b2b6",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "79759f2a5f5d8301ef68d3e4",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "866b06957b43a0aa74c19173",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        },
        {
          "id": "e382801477a116c85e79f93b",
          "date": "2024-03-06T17:08:21.191Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "ed3aa1b0f9c4fba1025cf35a"
        }
      ]
    }
  ]
}