{
  "groups": [
    {
      "id": "623c7454ba59eb4e2d442e84",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T07:35:05.394Z",
      "words": [
        {
          "id": "f523ffd47a41d968e65b26fb",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "Have your jeans got holes in them?",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "581f0375a8ea547701e422df",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "Is there anything in the box?",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "df2edc2aa29982010f6fc1dd",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "Can I borrow your sweater tomorrow?",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "53a8106acb7c31e4f60d772b",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "These jeans don't fit.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "a3e334c66969b30a650cd148",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "Can I try these trousers on?",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "23f5df140c1bafceb56c0b6b",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "My head hurts!",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "be3b4f9361edbdce961a08b9",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "He likes to write poems.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "bbf8001645fee348ba67c31d",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "Please don't tickle me!",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "838236a334e0e277627e8506",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "There's somebody behind the bushes.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "e4cc32cb2151ba0f09d02fac",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "I can spell the word backwards too.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "2ea9b2028b14ec4497bdbeaf",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "It's a very exciting costume.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "fa6f91ede7a2d3316d3da37e",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "They all want to win the big prize tonight.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "3437cb8dfd3bac211ee7dca8",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "She rides her horse at weekends.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "7e0499e54484cf18017e2286",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "The children go into the building.",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        },
        {
          "id": "abf5d7a45c3347e56af18e74",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "97b9c71f5fcf9dcfb73298d6"
        }
      ]
    }
  ]
}