{
  "groups": [
    {
      "id": "d553d5c31f34af3523be2107",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-06T07:35:05.396Z",
      "words": [
        {
          "id": "0515f063405124ae2ab5e158",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "e299a8c80c9809e4b9e6f4cd",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "1dbb504547f1c8824c3b89d8",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "f62b19598a63c981dcbaacca",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "b246e99483d702f246b84282",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "687184418fcaa3436a104f8b",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "cc36b5cc2a6bf74ac94dcff9",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "5b5ad6560ac0570fc8bf1427",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "9dce037138eaa61c15b04110",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "f0e7ae08beb08120ff93efa7",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "56eb092d2bfebcbce83a48c2",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "fd47ba059669f47376be5083",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "082134f00c3cf49cdcd3d1f3",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "21fe8b8f354c6774a5707865",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "a0c3a99696a62f714f2e10a4",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "8d7e7c7f745b8c076fdd8ab7",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "38e9999b49a7a50d5f613d32",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "0735a96982f658d4ee8240a4",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "c8bb0f58b1061e07e357368a",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "8888387e32d5d40ef9128412",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "3cb46af66fd80cec6fec501c",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "b479f345c6a1cd6c10d6a6fe",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "f7971ce42eff99b8d2093ad9",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "1b2224d6a489d1a55d64c6d7",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "923a606572fbcd568fad54bb",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "69e96bd79e4d840ac0eec9ba",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "ff43fac2ee88d2a3a72301d9",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "3141d76a771dd9d3b6cf6080",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "69cc704b92d397dbce48dbd4",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "2ea55f8080672b1087b6352e",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "dabbb2025ca71e0d2aa0d5e0",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "54a2273556fc47998766ee65",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "e7f1d5bde98fd7b2617a0049",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "d40d657d59618e5b50a3f053",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "2ff75138ee5ec80c0285d600",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "5681d36c131a8dc516756c9a",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "0525ae55ef5e243bc81433e1",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fae7151ac23850c715919cf8"
        },
        {
          "id": "91fb450398946e386f516164",
          "date": "2024-03-06T07:35:05.396Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "fae7151ac23850c715919cf8"
        }
      ]
    }
  ]
}