{
  "groups": [
    {
      "id": "52b8095de780b910cdc56ee2",
      "name": "More! 1 - UNIT 6",
      "date": "2024-01-17T11:03:59.648Z",
      "words": [
        {
          "id": "ffc893d85356f175d240bfbb",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "6394b4699d73d9a3ccb1fd3f",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "92458f3edee534c9e6aa7b31",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "38cff1ffdb7ae3fb594a941e",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "aa4667073d2ca36fddde55f7",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "a419960d98c65fca866b82c7",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "4e98265e0c26cd2609c672c8",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "485f97cde5bb8533a5719582",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "f6965d733e155d8a04e03b4a",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "f76eaa4d180a8f560b6ed824",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "4d3f462c2f9b119bb2f9821d",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "4e199d160a5d0e6bf547a3df",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "315551929fc4b2760aa42b97",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "7da2c2ca891ab2657f8ee4e5",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "b0b064357149b1a62c485ab6",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "ccc063c0d30c458a2ef2ba8f",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "c5fc79fc6a896d2cfb9e83e7",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "759912d5922f3a7b3c325b39",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "aea1d4f659306fc0a01a8864",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "b17fc0a434da143f76f09d54",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "1451eb6a19f9a1eda3ffb46f",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "8e67dd62d6258bcccf8d846e",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "2960de0f00e24886cc1d5fdf",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "cabd56f198e01d5d580db4ea",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "2d741277c04a81fcd626aba0",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "744620a633c2266c703f1f4b",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "bff2479e8724c4e132616a25",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "05df5bec27465fe1531e4253",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "4993084658800603f3799448",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "118f74239c3ee2696e2c38e3",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "419b1137affef0b226bbb31c",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "b3816665c73a060fee76ba48",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "c16641f6986bb47de24414c8",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "1c5a83901f2b8d70a18f9072",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "0aa4d7ba177c58948bb5557a",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "1cc7603dd56c2b994062267c",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "c621c4f74bc8a197b15ac4dc",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "428d87405757120f69a800d1"
        },
        {
          "id": "48af57d039b80095ba5460c7",
          "date": "2024-01-17T11:03:59.648Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "428d87405757120f69a800d1"
        }
      ]
    }
  ]
}