{
  "groups": [
    {
      "id": "0235e9f71b421a722481f830",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-05T20:47:01.390Z",
      "words": [
        {
          "id": "cff6c87d2ce7bfe11aea04cb",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "65f564cfe08f48d9e9ed0341",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "db971d3608da8f6dd1533d0a",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "77d277f764ae3191a665de14",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "f14534018c79d859d66662d1",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "dc2955813bb36e1918d1be17",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "3658de32547d515b0cf09902",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "e594c088c0f4297c091e30ec",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "2116718d5f8fb6cd22d206c4",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "225e631f93b5fa4939acd67d",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "453cd27c9ab02b72a8b932e6",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "18592929cc848c24e251ecf0",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "d5f7c88fd544614d226c6b33",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "91f067cfac3d87ddaee1bf7b",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "010d987869a35c36735fbadc",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "b3a6d35cc1b9246a9098b4b5",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "af11bd94fbce75990dad13d3",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "885c9355ad6c31d4738dedcf",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "53ab39942cb8b4720696908d",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "4a1a07f5966012abd09f89c0",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "73751f47c6b966c7ad18071c",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "6d6a39360ed6995cd213a627",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "2f319305e20266292304e737",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "5ac4d2bce2efc2259666c5a7",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "402815ccb54cde4e21efd782",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1e04f5ffd40af3efda5330a1"
        },
        {
          "id": "2afd50382d7592d5d0b56086",
          "date": "2024-03-05T20:47:01.390Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "1e04f5ffd40af3efda5330a1"
        }
      ]
    }
  ]
}