{
  "groups": [
    {
      "id": "951f9f41cfcf6b6063c11808",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T08:32:01.624Z",
      "words": [
        {
          "id": "b4f4b3eb9dfd785d97249e3a",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "2d88036df23cce1a9e56b215",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "52c38e4ab8966b7cf4580929",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "4c64a6625fb4137126987a91",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "c2f6927e130c39b25bc37fc8",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "2c4cc07e670440698b08e231",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "ae261f63d0d9cb69c35d74f9",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "4a2aa3e39739f1ec0f91792b",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "e3d5c3e52cdc9e31b8a2f6ba",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "5f73bb8dede4f04295ec8158",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "d80b070a6ccf9658f04f4ed9",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "7b69c485d4c0abd5b5600d15",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "d1d6ea8c9c5498c4383f9da8",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "2ab25b1bd346bfe2103ae423",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "14b82bf7b301fc4eeccdfc66",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "dcefc63489bc64a97b742eb5",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "26d84f3e01c371a19e898939",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "6497d7b6a0fe2e6b50f6ab87",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "42b8ed2dd02bd43309bf4ea4",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "087e134df82fb76033828303",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "20917144c183c729e2768e51",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "bfae6b15d453d666d14af916",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "87d02719c41eb2649863a2a3",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "1c86115b09419acd3b6c2052",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "bdc62ca30df38ca8f2315182",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        },
        {
          "id": "c890be3fa3e93e887f18bc88",
          "date": "2024-03-06T08:32:01.624Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "e2dc3d99f5a0adf8e77e1e91"
        }
      ]
    }
  ]
}