{
  "groups": [
    {
      "id": "18d893bf4a94ddb7286dd3de",
      "name": "More! 1 - UNIT 6",
      "date": "2024-03-05T20:47:01.392Z",
      "words": [
        {
          "id": "c74ad1e97a961c392ee56d67",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "klettern",
            "language": "de"
          },
          "translation": {
            "word": "to climb",
            "language": "en"
          },
          "hint": "Sherlock Groans climbs up a tree.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "84b6f0ab058a111c4af0dfa9",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "hüpfen",
            "language": "de"
          },
          "translation": {
            "word": "to jump",
            "language": "en"
          },
          "hint": "A bird jumps on Sherlock Groans' head.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "578173977ffb1b798b13fee3",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "verlassen, weggehen",
            "language": "de"
          },
          "translation": {
            "word": "to leave",
            "language": "en"
          },
          "hint": "Doctor Grey leaves the office.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "221923408cef33572e207aef",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Spiegel",
            "language": "de"
          },
          "translation": {
            "word": "mirror",
            "language": "en"
          },
          "hint": "There is a mirror on a wall.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "d66bf4c3c4382f0861dfac0c",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "aufsetzen, anziehen",
            "language": "de"
          },
          "translation": {
            "word": "to put on",
            "language": "en"
          },
          "hint": "Sherlock puts his hat on.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "d338c7d8a3d0e05122594e9b",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "lächeln",
            "language": "de"
          },
          "translation": {
            "word": "to smile",
            "language": "en"
          },
          "hint": "He smiles in the mirror.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "34fb299588a05dd182530a3b",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "abnehmen, ausziehen",
            "language": "de"
          },
          "translation": {
            "word": "to take off",
            "language": "en"
          },
          "hint": "He takes off his hat.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "f7e3970aaafde5e72a27c773",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "weg",
            "language": "de"
          },
          "translation": {
            "word": "away",
            "language": "en"
          },
          "hint": "Go away!",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "9dd006b3424917fe30eb6518",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "(welt-)bester/beste/bestes",
            "language": "de"
          },
          "translation": {
            "word": "(world's) best",
            "language": "en"
          },
          "hint": "Sherlock Groans is the world's best detective!",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "8e1c9d56de311703868b8eda",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Detektiv/Detektivin",
            "language": "de"
          },
          "translation": {
            "word": "detective",
            "language": "en"
          },
          "hint": "He's the world's best detective.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "b9fc6c2465c307707acd8720",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Hilf mir!",
            "language": "de"
          },
          "translation": {
            "word": "Help me!",
            "language": "en"
          },
          "hint": "",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "5f8ba0d72141094d0bb6e602",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "suchen",
            "language": "de"
          },
          "translation": {
            "word": "to look for",
            "language": "en"
          },
          "hint": "He looks for his hat in the park.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "9c39072d62c5a16289bd36b9",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "alt",
            "language": "de"
          },
          "translation": {
            "word": "old",
            "language": "en"
          },
          "hint": "His skateboard isn't new. It's very old.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "a9d8c4e5a206c9726986b3c4",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "aufheben",
            "language": "de"
          },
          "translation": {
            "word": "to pick up",
            "language": "en"
          },
          "hint": "He picks up the hat.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "539568f84e503f78259209c3",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "hinausrennen (aus)",
            "language": "de"
          },
          "translation": {
            "word": "to run out (of)",
            "language": "en"
          },
          "hint": "Sherlock runs out of the office.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "ee18247b58e9f51ec8df97b3",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "(die StraRe) hinunterlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run down (the street)",
            "language": "en"
          },
          "hint": "Sherlock runs down the street.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "9c874e3a9c8f55b7ab29fc7c",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "The dog finds Sherlock Groans.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "61b735167c67398e52689abf",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "ziehen",
            "language": "de"
          },
          "translation": {
            "word": "to pull",
            "language": "en"
          },
          "hint": "The dog pulls Sherlock Groans out of the river.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "ac4146531521ee106fbe04d8",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "fangen; erwischen; festnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to catch",
            "language": "en"
          },
          "hint": "He always catches the bad people.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "d5ccfbb3166dbf89e5c7b8ec",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "klug, schlau",
            "language": "de"
          },
          "translation": {
            "word": "clever",
            "language": "en"
          },
          "hint": "Sherlock is really clever.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "d1824927603082e896d562e6",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "(zu etwas) hinkommen",
            "language": "de"
          },
          "translation": {
            "word": "to come to",
            "language": "en"
          },
          "hint": "He comes to a park.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "9331fb407015ebcd8800d0ac",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "leben, wohnen",
            "language": "de"
          },
          "translation": {
            "word": "to live",
            "language": "en"
          },
          "hint": "Peter lives in London.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "0af74dfc0346b2445afc1abb",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Pfeife",
            "language": "de"
          },
          "translation": {
            "word": "pipe",
            "language": "en"
          },
          "hint": "Sherlock often has a pipe in his mouth.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "8963434951e1f982d5962cdf",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "rauchen",
            "language": "de"
          },
          "translation": {
            "word": "to smoke",
            "language": "en"
          },
          "hint": "Groans smokes a pipe.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "648d87448fc0d968580adb74",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Geige",
            "language": "de"
          },
          "translation": {
            "word": "violin",
            "language": "en"
          },
          "hint": "He can play the violin.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "0ee237eda53569c0b70d14ff",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to wear",
            "language": "en"
          },
          "hint": "Trevor wears a black hat.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "bf27148abeddfe4152f27a26",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "viel/e, jede Menge",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "There are lots of beautiful trees in the park.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "c62550b3df0af635baf223a4",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "(an-)rufen",
            "language": "de"
          },
          "translation": {
            "word": "to call",
            "language": "en"
          },
          "hint": "Sherlock Groans calls Doctor Grey.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "503e37a8e280507919a4de39",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Komm(t) jetzt!, Mach(t) schon!",
            "language": "de"
          },
          "translation": {
            "word": "Come on!",
            "language": "en"
          },
          "hint": "",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "fbd579a0f369f4335ca4f348",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "lösen",
            "language": "de"
          },
          "translation": {
            "word": "to solve",
            "language": "en"
          },
          "hint": "Detectives solve problems.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "df4d79c58865f4b54320411e",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "warten",
            "language": "de"
          },
          "translation": {
            "word": "to wait",
            "language": "en"
          },
          "hint": "But ... wait ... what's that?",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "91467b5b1615e63901697b0d",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "beobachten, zuschauen",
            "language": "de"
          },
          "translation": {
            "word": "to watch",
            "language": "en"
          },
          "hint": "He watches the people in the streets.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "2a5ddeb6782d87431bd2746d",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Straße",
            "language": "de"
          },
          "translation": {
            "word": "street",
            "language": "en"
          },
          "hint": "Anna lives in York Street.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "e6996bf9391f8ed62664a35c",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to get up",
            "language": "en"
          },
          "hint": "He gets up at 7 o'clock in the morning.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "000a2436ad776c4b28763405",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "werden",
            "language": "de"
          },
          "translation": {
            "word": "to become",
            "language": "en"
          },
          "hint": "Emma becomes a tiger.",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "d6b51d0dba2c1095686ab456",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Aber es stimmt!",
            "language": "de"
          },
          "translation": {
            "word": "But it's true!",
            "language": "en"
          },
          "hint": "",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "eeb328ac688294795cdc3f4d",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "weitermachen; Erzahl weiter!",
            "language": "de"
          },
          "translation": {
            "word": "Go on.",
            "language": "en"
          },
          "hint": "",
          "groupId": "118e8986bfc7bfbe9df017c1"
        },
        {
          "id": "3aa72e0ef781d83a4f505a79",
          "date": "2024-03-05T20:47:01.392Z",
          "word": {
            "word": "Gut gemacht.",
            "language": "de"
          },
          "translation": {
            "word": "Well done.",
            "language": "en"
          },
          "hint": "",
          "groupId": "118e8986bfc7bfbe9df017c1"
        }
      ]
    }
  ]
}