{
  "groups": [
    {
      "id": "d33a775c434a96e292ecb596",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T07:35:05.394Z",
      "words": [
        {
          "id": "0120c041160c60382809d6ed",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "I am vegetarian: I never eat meat.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "ccb70205e1701967e3e3f385",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "On the weekend, I sometimes have ham and eggs for breakfast.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "aedd803dfba9502106c73f5c",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "A lot of junk food isn't healthy.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "4863a4001bd3655230b30596",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "I like orange juice.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "420cbdba349464262fba4b17",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That's nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "70b0b44334d5a22d256ee416",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "They always have pizza for dinner.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "8c802ca8e62751a76b0fee7a",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "We have eggs for breakfast.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "c3e42d3f55e91b8c2f553950",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "My grandparents live in the country, but I live in the city.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "72fd25095c40eefddd46bd74",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "For dessert, I like rice pudding.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "a6319889044743a63fa84001",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "My family and I live in Austria.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "9b7c2d92e1fffccb1280e79e",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "He likes lots of fruit for breakfast.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "c09f4e0038668e4b0a5deaf5",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "My grandparents live in the country.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "ee3d6f8c0580e0dd8a0102a3",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "We often have curry for lunch.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "8c76d065cae7d7cff1dafd12",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "She never eats meat. She's a vegetarian.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "fcae2bc9dbbbd9d4072bf367",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "They often have bread for breakfast.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "ea788776445c36c221195f6b",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "We put fish and vegetables on the rice paper.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "ae66904d11fb2e05b82bf703",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "We sometimes have fish for lunch.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "5efb8418845eeb064aa57e1c",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "When we have vegetables (and meat) at home, my mum cooks a stew.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "28698875d8ba749d8871c7b0",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "She usually has bread for breakfast.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "6beb361acd493bed74ac1107",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "I like veggies, I mean vegetables.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "a487a7cc1799fc51fcf2f3d3",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "I like John best. He's my best friend.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "a9a062c6846bcba19de2ddf8",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "I like meat, but sometimes I also eat tofu.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "9405062aa03d4101af6418b5",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "I often eat chicken, but I really don't like beef.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "6e26ff3302b6c4e42250281e",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don't know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "b0097ee89cd1c8e27caf13a9",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I'm not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        },
        {
          "id": "9f8eae053f80e31b8aeb7c7f",
          "date": "2024-03-06T07:35:05.394Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "The vase is a good present for Mum.",
          "groupId": "9f717fc8e7ec78b88f6a9065"
        }
      ]
    }
  ]
}