{
  "groups": [
    {
      "id": "14d3b1f6914b8df40867fa16",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T10:02:18.468Z",
      "words": [
        {
          "id": "9d321a9cb5b1b3b92156968b",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "e2d084d74f2b16e463b41992",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "01e881aec07847ff8278b384",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "41edf8d7c65c3c1f05f86e14",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "f2401fbff5aed1a9fb6fe55a",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "f1468d7e38128391ec99cb88",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "9dbad27b2058169e7225667f",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "a1186bfbf1cf27bf7b781295",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "0899ce38a0a05dcb38225dce",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "b1490d949e3a9882b0be55a2",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "5b4241474c4302ca63ac5a35",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "bbd698030f8463a9347afea9",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "02760e2b7209952355a8db4b",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "53acaff1f1e7e961a5e7b185",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "43a99764b2121347eab2fcee",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "10789757e9bf5da455fc94c3",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "a64453336b2346afb28802cb",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "1e2f72886f2baceac59c1197",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "b8fe17776f5da8483e95a668",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "60ee9605c86a3d324ced5f0e",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "e3ef1570644d65d9a70753ec",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "c76d040cc152be12a87870d2",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "2596677ac6de2004b8e4595f",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "87316c70ac636819baa9334f",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "31e3e78d768ec2ef18818955",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        },
        {
          "id": "231ff12531caf3ad963fa6c7",
          "date": "2024-03-06T10:02:18.468Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "",
          "groupId": "22bf8a9c1a3836132bb30b9e"
        }
      ]
    }
  ]
}