{
  "groups": [
    {
      "id": "1a180e0334d03aa5bf0f15f3",
      "name": "More! 1 - UNIT 7",
      "date": "2024-03-06T17:08:21.189Z",
      "words": [
        {
          "id": "ff1bff9e43092744e48cb961",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Fleisch",
            "language": "de"
          },
          "translation": {
            "word": "meat",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "6235bb7e96baad0acca41623",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Schinken",
            "language": "de"
          },
          "translation": {
            "word": "ham",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "67d6f43d4054a91463a84043",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "gesund",
            "language": "de"
          },
          "translation": {
            "word": "healthy",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "6528a01a1fc759e958d1fac1",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "mögen",
            "language": "de"
          },
          "translation": {
            "word": "to like",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "f66b273a266e4b3147e2997d",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Das ist nett.",
            "language": "de"
          },
          "translation": {
            "word": "That’s nice.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "87aca37975aa7dd60e7df501",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "immer",
            "language": "de"
          },
          "translation": {
            "word": "always",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "3adac337f5b2e49ec5de68c7",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Frühstück",
            "language": "de"
          },
          "translation": {
            "word": "breakfast",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "d3b9842380ca8b59ce4b5527",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Land",
            "language": "de"
          },
          "translation": {
            "word": "country",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "755fd7ca67a4564ae11dd8d3",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Nachtisch",
            "language": "de"
          },
          "translation": {
            "word": "dessert",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "12222b7be355f71d7fe7bc9c",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Familie",
            "language": "de"
          },
          "translation": {
            "word": "family",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "cbe942bfb1ff9962470aefd1",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Obst; Frucht",
            "language": "de"
          },
          "translation": {
            "word": "fruit",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "31fece35c0b21c58e9b6649f",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Großeltern",
            "language": "de"
          },
          "translation": {
            "word": "grandparents",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "b647458eef94b449636014af",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Mittagessen",
            "language": "de"
          },
          "translation": {
            "word": "lunch",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "d0fa37517af75ccead535512",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "nie, niemals",
            "language": "de"
          },
          "translation": {
            "word": "never",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "f1f2215050a2e07e21af1fbe",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "oft, häufig",
            "language": "de"
          },
          "translation": {
            "word": "often",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "619803fcb824776343fa59ca",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "setzen, legen, stellen",
            "language": "de"
          },
          "translation": {
            "word": "to put",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "1d126d2b126c177d3f1d843f",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "manchmal",
            "language": "de"
          },
          "translation": {
            "word": "sometimes",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "ad26ccf2c25fc4ab23199780",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Eintopf",
            "language": "de"
          },
          "translation": {
            "word": "stew",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "237efed3b91aada4ef913508",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "gewöhnlich, normalerweise",
            "language": "de"
          },
          "translation": {
            "word": "usually",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "059ff5c821ade498763828a0",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Gemüse",
            "language": "de"
          },
          "translation": {
            "word": "vegetables (veggies)",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "38091c9352d16e2b1cc55933",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "bester Freund / beste Freundin",
            "language": "de"
          },
          "translation": {
            "word": "best friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "7410e3dc2a83017d17c7cbf3",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Tofu",
            "language": "de"
          },
          "translation": {
            "word": "tofu",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "cbe36eaad9ec0c1c78b8e2b1",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Rindfleisch",
            "language": "de"
          },
          "translation": {
            "word": "beef",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "167c30d5565542bcd2eb84c4",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Ich weiß es nicht.",
            "language": "de"
          },
          "translation": {
            "word": "I don’t know.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "551ab93c6d4e9e4332d6d894",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Ich bin mir nicht sicher.",
            "language": "de"
          },
          "translation": {
            "word": "I’m not sure.",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        },
        {
          "id": "2b511b4e06f42194b640f780",
          "date": "2024-03-06T17:08:21.189Z",
          "word": {
            "word": "Geschenk",
            "language": "de"
          },
          "translation": {
            "word": "present",
            "language": "en"
          },
          "hint": "",
          "groupId": "6f38823842b7dcb313fb164b"
        }
      ]
    }
  ]
}