{
  "groups": [
    {
      "id": "a1019ae94295866cb2046191",
      "name": "More! 1 - UNIT 3",
      "date": "2024-01-17T11:03:59.646Z",
      "words": [
        {
          "id": "b8b2262f684860ebeb0d7376",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "2f36270b252ce7d97ff0a70f",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "e963d91e236643414a8ec93b",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "b876f099b57dfa55ac098d94",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "b997468657ab888dbe6f310a",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "15150a57df11281e139a0b49",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "97094db22c4b2a04c9768b4d",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "127e7872bcac35f5339eb885",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "8ea0ad58cadc3d7958f00ee6",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "083adfed4fc8893ab57d8b67",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "91cef466801c217af00ff68c",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "c5895620348d37806c5a14a3",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "155290dd9209266d36dcdb31",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "099bf1d0cff7633f53f2e4cd",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "9989219636de491f55c07900",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "96ba1337ce06318e6065dede",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "dc83a7222138ffd139ee9bbf",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "0c835c729c24c002ca3d263c",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "df01ab5ee529c33a81a26fe0",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "9bc47ae166dbaa7546547382",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "3f01acfa4701fc1542bbc842",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "db3443674130db0e3552fe8b",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "77f6d14d52baec69b485b4f5",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "0fd6ebada497169c186c7153",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "af2ced0e4fbb746d16028f9d",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "662f5bb9532d740a802069cb"
        },
        {
          "id": "1227b96b2865a46c519f27f2",
          "date": "2024-01-17T11:03:59.646Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "662f5bb9532d740a802069cb"
        }
      ]
    }
  ]
}