{
  "groups": [
    {
      "id": "1cdb38e8807ca5704dc830ef",
      "name": "More! 1 - UNIT 4",
      "date": "2024-03-06T17:08:21.184Z",
      "words": [
        {
          "id": "ce1e141fb846f294bccd3df4",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "5ff5a09672e3b6ee4a7cf0fa",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "06a285a5a7e07194a73ec0b0",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "b81dbf9ab264d28da36c3bee",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "d6f34e0fb09e823f534078a2",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "b0f373e0bbc044566f78972b",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "5141a970f0fd11cbf55a894e",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "2615885cd856899b1be1a6d5",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It’s no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "00163673ea4fafe8065750d5",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "f25b8a89c1d41e8aaa7c8e39",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "44b28d867439ea15afba292e",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "acd049df7afb80b38b912ca0",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "802ad76dc72bd053d5c5f27c",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "b74cd8ee1485843125a52e5f",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "5de86d2c1c33fd1adab571d5",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "58ef4fa64e1a4e00c3f8cf4a",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "6508b809f6fe3a75a29790f9",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "c1ebe8faa5e2490f78540790",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Geht’s dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "ce9e49c209418edf8d49d424",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "b4812a0f97629b2e63f05688",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "71db50fc8bd6102632474d49",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "e1ca342a367f0a6249c28914",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "ca3e31bde81822a10e043956",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "836ee55b4dec751a31b93953",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "95778b323faa2cba31d95181",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don’t be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "9aff49e3419f1a33800ce12b",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "90a4c5066f0f279895d3f2d7",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "576163d3ebdde14a0c4a8263",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "2e2b81a5d2acd22d1c937acb",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "462a90b5871fffeb9cbfe3ea",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "4244c579abd64d2614189d98",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "6906529b61ab6e2d9c0b50a8",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "6378e76860958258c6fc727f",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "867a24ee61a9ddae77b8622b",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "bf97d44b5fab11722c4325e6",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "9640d9003d73d2115588d8bb",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "ab57669c6cbab61c68a8efc8",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "6d0960efb8505dc79a735171",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "3f5d236e2b4f76cc652783bb",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Ich bin’s.",
            "language": "de"
          },
          "translation": {
            "word": "It’s me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "7b83ca2ce403d414a10bc7b4",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "674cbaf924811c3247d005c3",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        },
        {
          "id": "99fcd02a649d340abace2a65",
          "date": "2024-03-06T17:08:21.184Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What’s happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "f43d7d13f9f1aad00af9c4c9"
        }
      ]
    }
  ]
}