{
  "groups": [
    {
      "id": "499de0725d5fb40d3990b7a7",
      "name": "More! 1 - UNIT 2",
      "date": "2023-11-06T15:07:07.477Z",
      "words": [
        {
          "id": "7e5efbe1011120804b683848",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "81ba4f3388eb4116ec5a6f3a",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "73866c2a053854145625fafb",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "5e355973d23ef1207993e81b",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "8bb13eb768c097d437f82241",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "65eaaf49e515e4d3c41f6627",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "f4802bbee88d593eaf28ef15",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "39ef14e644fe10cde8b452c5",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "685c999701be54763fc9f154",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "414acf69688cd5edf233d303",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "6cff5fe9694780f30588073a",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "61e906511589b096459f0da4",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "09ef6cbb819a3382e871c708",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "2f3dddfc52ad6d963a3ea352",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "f28c50d83fc730f5c45ba832",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "1235c88019a072bcf771564f",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "816041993c93378b5eb8cfb5",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "f47b71236deb5ee1688cb719",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "d55633195620ee413c5be80e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "58c319cde01a5cfb724fc193",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "a0d5deac6ce1ce11c5c926a9",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "990e724fc9597c5ba3243e21",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "c6157abe0f5b233d44a0b132",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "3c1f8225d79f0a40b11406fc",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "65422a11145562e314112353",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "87941124602e75ba7d297cdd",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "d9d143dba79afb807425ecd9",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "2804baee09cea17108140b5b",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "15f0594dd30eb5326eb13f06",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "e4f1851646db4e30da98d4b8",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "64d6c97fb9a03336e89b0e90",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "5812f96807ef244563896310",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "8c43852f28da7ad6b088640e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "12ab403c418d1eb2adc0d86a",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "710cf6f9b633c966be567386",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "f0503dcf1895a68dddb8cd12",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "7be3cd8aeefa52eeee3ce5cd",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "0a35c19856767554f45acf83",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "e2fa784a7d7a1755c7de663e",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "10ebd3f82265c2c5c042ee0d",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c08c9912c57afbf44bcf9123"
        },
        {
          "id": "1d63e2bdbbad9616bb5dc144",
          "date": "2023-11-06T15:07:07.477Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "c08c9912c57afbf44bcf9123"
        }
      ]
    }
  ]
}