{
  "groups": [
    {
      "id": "ceaa7d922a23296446c6207f",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T09:24:37.644Z",
      "words": [
        {
          "id": "9b1d699b8c932d8b7ea9012a",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "74e3f8a8e130e12fe611bfbe",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "13253d6da2c8a30715fd34e0",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "8d4a52a9e8ef6e224e23acb5",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "bc4580b0dd44b49158d0faae",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "5e75f6d98e93e32b02ed68a2",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "97d88ff20fabcbb9f476e288",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "fddd5aa9522f56857e446e85",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "a64d85c6859e306a2dad3c36",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "c9b83638ba4face383f727cf",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "56c6a0950b461b8945451841",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "a4e79b3b6879531617a70c38",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "d7d30d2a71aec6b63d846872",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "b66d9869a24f66618cc180dd",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "d9134b72e2563f9cd9a5030a",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "be2cf24f4894ff4aa194aac5",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "eb3aa2e5cafb1a8c98bbd96e",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "0af04de4533232a0238898fa",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "fd37673c547af8340906f2b1",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "8e7c80b7f8c09064ce1db34d",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "3b8b9941665edddc85fa5ae7",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "1d54e4dc6b2ce575110cef99",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "6079fb720e7a56d791c42fa5",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "454eb7166860c7d5a2942904",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "71cc04c74658fc59e8fecff2",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "e344ff468dc2e70e1155dd89",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "9c190fa38afddfb525d6bf84",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "70140f9d28eb4fe2eca274bf",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "3cdce207afb2e416d9de0278",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "4870014b1810b16463a2d288",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "aeda2d8295b743829c3dd68f",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "c64f2f5f93513ff5f14f4104",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "25c6ec232776c7004ef432e3",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "fbd44562d7895503e1cce22b",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "0c6a8f544e1578058ec8a891",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "3b596a23d1ffa825bfe28066",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "f6531b25a769c74358b17d49",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "562f078360c3aed68ae0ad6a",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "cb9f8cf5496eda4b79b8de16",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "ccb1336f219f481d8b8bf96d",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        },
        {
          "id": "702d51f5acc21c5beeb345c7",
          "date": "2024-03-06T09:24:37.644Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "7f1613832e4d035b62478e11"
        }
      ]
    }
  ]
}