{
  "groups": [
    {
      "id": "29c4f7c095f8de8ecf1a79fe",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T15:17:08.416Z",
      "words": [
        {
          "id": "7f17af975edec95de391bc32",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "f4a88052085bd5c5633afe98",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "e86c94d1613d370d08d4b8c3",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "1575b76b5dd8a2f83a5cd58a",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "f246d490bfd0486a198818e5",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "b9fc7f86d14b100ca597be4a",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "9545a3b799b44c1d6551dd40",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "c7f56efd817fa20ed18732c4",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "a7a66b542775c6cb0379e0eb",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "3bb95550e3d6f5dc7c0afb7e",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "5ec5305bd55fa18e029cdc75",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "273c67d24b344a4ecaac10b3",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "a4af32e3328b84b48021f145",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "c91fcf068be320de9c971e6c",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        },
        {
          "id": "049dc2bf77a40a86cefc35c6",
          "date": "2024-03-06T15:17:08.416Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "8bde20b69f0613a1539c4971"
        }
      ]
    }
  ]
}