{
  "groups": [
    {
      "id": "73878ebe059418e9419a8c9b",
      "name": "More! 1 - UNIT 1",
      "date": "2024-01-17T11:01:16.137Z",
      "words": [
        {
          "id": "5d31a667430981a4bd3ee637",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "106af79d77bb618475303651",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "a0d8b7f5ede839589f85428d",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "44835cd91f726d1c1e0bc222",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "6366938c7448f5ea83ed9fca",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "02aaf76b73aeec4f130c47bb",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "14ebda6397cb0c43d6b5bcfb",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "34f4eff754ebac1facd09929",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "0d19a764236d5b8b00e45c72",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "d89cf020d4b042fda668991f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "5b2231c46781b97273ef1180",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "3abf9b0843e2382d9f21dbf5",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "c9b608bf654f0a7417d3f481",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "c503cb62af7b1ffbe01b64f2",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "b4dc690e88c0ce74a6842eb3",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "735a8932b8d745e66eb0545f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "d7d1b58214a267786f52e79d",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "6affc12254405a991bc97664",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "866df9459b90edbf7883cb5d",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "5df1569100f17e9c9b5f2a39",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "043cb76e87c23cdee9a1198e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "5842aaff5dbff5adcf736f4b",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "daef4311798ac212b7679c7c",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "9128ded846238b5efd6e18f4",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "bad80c73b5a00e93a74c3b9b",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "111885e686781564932a4144",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "709998c49f031f9df8b5cd8d",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "83911ef9a551240cc4ad8e95",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "2a1a22ab436c3cebba355fda",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "58ad978bb89ff2c3d6150d6f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "1906071c069f032f27d3d409",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "b944860f21a5baa8dba81252",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "4969d553aeab40acaad7f3f5",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "dd42633d9647ae969e076fae",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "e36668a3e25fbf55a999884f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "7bbcadb1e9d2aee89b4b5189",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "a7b894947527aeff9e121155",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "57fb99722188f7a8c2bff319",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "573cd1fcd0b5b6b373e262f9",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "347af6e9e00bcc78c8208978",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "9ccfd8a414aa76809cf26146",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "2103851b316babd2f0725733",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "dbd98fcd03557d50072c5c87",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "cfb44eec5fe57457b1360cb2",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "39735eda5edf011787813836",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "e3396cd10b1b53b68ef82df6",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "d2cc994efb80ab87f44e1023",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "76a77434551b6d1da4ae5e8c",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "57929798df6e3a251d44da16",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "ec6093ebb69f9e6506a7a642",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "384eb41ed872c84f23ec185a",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "62ea653f48eb2b2fb6cc8a74",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "f2f66e89f5bed335cdedf0ad",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "bdd789088395aa9b4960e94a",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "211444890d8e3e34783f3dc8",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "20a2b3f7e775bc7511c70426",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "03baf8f243e011b78302d7a9",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "363748edb81cbc65702d9167",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "c66225a00346620c2092e274",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "c46415d617af0c46916c1ae6",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "1c812e24395c9d6420173056",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "c77c84e47d5f18d7b35ba85e",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "dc2c35e835e95e0625a110e1",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "502fe78036cbb57db4406e21",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "09b3c61d77da8fba9f9b0930",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "c1b722df5a586421cd27efba",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "66bbd24d49fde5ddf8215ced",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "4eb067a6a8739abd95d9e9c1",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "d6db889064ee45c28bfd7432",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "788e0200576e2eeada925c56",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "b8737e13d60333f17ba37458",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "6a7f7fce7abcac00b337b888",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "d488e7e42c1f26bb3fd61b34",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "06578b3a324a78edf9392815",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "37b75608272f91d88fdf58b3",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "46b6c3ad7a68777c2d19ce3f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "500c0383413c5d2ad36e2a3f",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "ec6729cfe3c63b228630e994",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "24b2e6f1d8773251da9cd2a1",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "358eaaf152a2aace5fef861b",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "1854e1ea3c709eb02202f567",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "ff587aca6da3b4fb6a0e8ef0",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "266db35d9c1a404de14b79e3",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "be0fec8c4a5b9666c458e11c",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "1da5b1dd402d34fadd2fa43b",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "9fef4cdff06d8aa31eb02dfa",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "51ee23a3e4957b3fff22a75a",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "0ebd987e609ce7f8ab4cca52",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "06de0d04d49f28e5171cff28"
        },
        {
          "id": "6c8bfd1693d39d29d3ca4f0c",
          "date": "2024-01-17T11:01:16.138Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "06de0d04d49f28e5171cff28"
        }
      ]
    }
  ]
}