{
  "groups": [
    {
      "id": "c536e1280241e2ea0e655de7",
      "name": "More! 1 - UNIT 2",
      "date": "2023-11-09T08:45:38.105Z",
      "words": [
        {
          "id": "cfe806e76613e907d2a2981d",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "b1ea4cb0fce1d157ab9db7c1",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "6025b5f2f97bca77f6d7f578",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "8ccd10b8b580ad2e87918da1",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "60c10401c93fdb21cb6009bb",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "2704f2be03c7c95a81bebb9c",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "6144a511acb189307ff9e1b8",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "7c916a03a1cf40577d72ed88",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "3a5d74768be15fd1f6bb6aa0",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "c1a6b8ebe74b676f5b091a10",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "36244dec94eb700c1db2f5b9",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "7d200d4cb2028d9a67f9cd84",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "787c9c4ccf710aed98028cf1",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "2fc5ad1d7dbda6bee0e25d6f",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "1245fe3adc4547360010ad07",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "6cbf1b8998aa03d5cb0842c9",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "2ba2c5ec401e4321621c981f",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "b048fff74556e217a5b782e7",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "ebf01117efd88a52e9253bd4",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "dc6bb3291784b7455155dda5",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "140cdf7a499b51f605d11b52",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "0399c02afe6b5f3708061e85",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "3ecb9de715084a57ca7eda73",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "28357a9b7576613f703b6f51",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "06a2d09623412db7502a6943",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "65311244414f9d7f9582cc4d",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "cc4969cdd751b7efa0314a61",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "9aea90003c4b3fd2a342836c",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "28fc3690739b3dc94cd14a69",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "f7635669ebd77619da918af9",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "5f8882fbc76950ee8ef98327",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "ee8a6171736ddbb1617b27a2",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "e97ea5fa720d0ac70ea62f42",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "95dd22ac7dbc947ae085feca",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "844210658d5dcd3ffb695171",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "64c4d71106625d1f4415fff0",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "8469d257acb7a4a9b929a5d6",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "ebb7b23475820b38c0072e2b",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "c25258ae71bdac73ccb44d47",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "b22fa996c0a9ed7a2742d3e7",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "147f7f36bf3a914929ad8b49"
        },
        {
          "id": "657c800d866034c84b7d1657",
          "date": "2023-11-09T08:45:38.105Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "147f7f36bf3a914929ad8b49"
        }
      ]
    }
  ]
}