{
  "groups": [
    {
      "id": "1407f67c62da3099e15c60b6",
      "name": "More! 1 - UNIT 9",
      "date": "2024-03-06T09:24:37.643Z",
      "words": [
        {
          "id": "283668feee595bd5ee98701e",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "ungewöhnlich, außergewöhnlich",
            "language": "de"
          },
          "translation": {
            "word": "unusual",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "a6727d1138c78ce04b89c53e",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Maus",
            "language": "de"
          },
          "translation": {
            "word": "mouse (pl mice)",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "4c5de3825052e0f9721310f6",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "(...) am Tag",
            "language": "de"
          },
          "translation": {
            "word": "(...) a day",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "65c0ed34e636966d166c9618",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "einmal",
            "language": "de"
          },
          "translation": {
            "word": "once",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "205ed3228e8a26a7453b507e",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "zweimal",
            "language": "de"
          },
          "translation": {
            "word": "twice",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "9e65cd18dd8ad74d9b952583",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "hier: in ganz (Großbritannien)",
            "language": "de"
          },
          "translation": {
            "word": "across (Britain)",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "4e175306cb9bbe800d2e2581",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "gefährlich",
            "language": "de"
          },
          "translation": {
            "word": "dangerous",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "0e0608b1e015c61868323af1",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Bauernhof",
            "language": "de"
          },
          "translation": {
            "word": "farm",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "5a867ea24a32c2528081d3b8",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Mann",
            "language": "de"
          },
          "translation": {
            "word": "man (pl men)",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "0eeb5583fefde3f3b883fdd6",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "in der Nähe von",
            "language": "de"
          },
          "translation": {
            "word": "near",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "216be6e09e7b9514a688bcc1",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Zeitung",
            "language": "de"
          },
          "translation": {
            "word": "newspaper",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "53745b0cc9e88930d104ee21",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "(...) in der Woche",
            "language": "de"
          },
          "translation": {
            "word": "(...) a week",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "bfe415a1410014116b67227a",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Korb",
            "language": "de"
          },
          "translation": {
            "word": "basket",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "24260e1180e2b28ef6df81c3",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Tochter",
            "language": "de"
          },
          "translation": {
            "word": "daughter",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "9e7e5754620f63e762a1542d",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "fahren",
            "language": "de"
          },
          "translation": {
            "word": "to drive",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "b8b7bdea2dd055b2fd81cac3",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "jede/r",
            "language": "de"
          },
          "translation": {
            "word": "everybody",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "a91a9892a9143b884486224d",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "weit weg",
            "language": "de"
          },
          "translation": {
            "word": "far away",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "f286e07386f691d4f75d81ae",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Opa",
            "language": "de"
          },
          "translation": {
            "word": "grandpa",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "b08cb0b171bce21779d2382c",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Mutter",
            "language": "de"
          },
          "translation": {
            "word": "mother",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "92eee71e45e8c7b749b689cd",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Geräusch",
            "language": "de"
          },
          "translation": {
            "word": "noise",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "dd30b6fab46ac5a9e80aad1f",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "bleiben",
            "language": "de"
          },
          "translation": {
            "word": "to stay",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "06b060db579db7bd096d8eee",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Stofftier",
            "language": "de"
          },
          "translation": {
            "word": "cuddly toys.",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "2437b952941dd76bd561604a",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "besuchen",
            "language": "de"
          },
          "translation": {
            "word": "to visit",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "2cb12e28d9813a6f8c883f6b",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "an etw. interessiert sein",
            "language": "de"
          },
          "translation": {
            "word": "to be interested in",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "a260990b48027da378dfb61f",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Fell",
            "language": "de"
          },
          "translation": {
            "word": "fur",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "c4987416105ce5cc5a2838d3",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "persönlich",
            "language": "de"
          },
          "translation": {
            "word": "personal",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "91dca7e759082e5b71e72f23",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Besitzer/Besitzerin",
            "language": "de"
          },
          "translation": {
            "word": "owner",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "d12cc9074b601c4236f2858e",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Tante (Koseform)",
            "language": "de"
          },
          "translation": {
            "word": "aunty",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "fcbf9c0be82decaf757fcbf6",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "liebe/r (Anrede)",
            "language": "de"
          },
          "translation": {
            "word": "dear",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "492ce3e2e7f5d66222bcbb6f",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Brief",
            "language": "de"
          },
          "translation": {
            "word": "letter",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "68e47b4a30c3c3a3c44bf9fc",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "beißen",
            "language": "de"
          },
          "translation": {
            "word": "to bite",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "92680364b7a4bccc92bb6c68",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Anfang",
            "language": "de"
          },
          "translation": {
            "word": "beginning",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "6043a9d85fac103845d7afbb",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "anfangen, beginnen",
            "language": "de"
          },
          "translation": {
            "word": "to begin",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "97c0da4daa487ec03abc18b1",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "herzliche Grüße",
            "language": "de"
          },
          "translation": {
            "word": "best wishes",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "9f5775b386b6e634405dba38",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "Ende, Schluss",
            "language": "de"
          },
          "translation": {
            "word": "ending",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        },
        {
          "id": "d6a66b47c405bb3bb58d7429",
          "date": "2024-03-06T09:24:37.643Z",
          "word": {
            "word": "brauchen",
            "language": "de"
          },
          "translation": {
            "word": "to need",
            "language": "en"
          },
          "hint": "",
          "groupId": "5fda6d9a3b549dce5115a33f"
        }
      ]
    }
  ]
}