{
  "groups": [
    {
      "id": "5bc2c0284c4b64bd7a64ada5",
      "name": "More! 1 - UNIT 4",
      "date": "2024-01-17T11:01:16.139Z",
      "words": [
        {
          "id": "4e80307a4df2f27ad7a0509f",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "ba38fc1777e1dccd04f63d7f",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "d7614fa377e165c2b026fdf7",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "711e5a750f3b7835c6138f4c",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "aa36928db09b0f6a3d4dee73",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "17a8ce982402a4437c9befd9",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "631251f7ba462772b2b48116",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "836d91a74bcf4ccb3e0fe35a",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "41a4b121501b11668b6b4e82",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "c1ec7506a500547690ddcaa4",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "ff1702738bd3a65e1355f6d3",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "c5bed8bc8c3a9ce9620f298c",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "10e69b70742748f003435348",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "fd86d07afc4449413dde8e8a",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "88b1df64086ca3984440c810",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "3039bdedabbe9294a2d67878",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "4b342659a49ec17899fc794b",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "1054759b5f06391512a26847",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "3978b43493a83004236f3a6e",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "09e0edbd5a551e749e540452",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "063abab9f29a871398ca9c3f",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "3585af98fdbffb3f03278218",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "01a77cd7cd5a873794f68891",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "175ac169cc61a3928910dc03",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "e8266dcc01d41083412faef5",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "979ea6a6e26393f7e1c56725",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "7fc9051c399f01d01f279853",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "75a6fde4d4009dc1737c23c2",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "7090fc6f2bf82893f74cf2f1",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "6dde97a72e4fe7deb4c2e6ca",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "a446895c31c3e42a49ab7452",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "4cd665b65283e095a5cebc09",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "ebc2149a4e0adb2522a73559",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "0efe4f6d7799840d4719047a",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "36711b523a358bca93e38b7a",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "6a330045b0634fb8ac3899f2",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "146fd299790d48c171661ea6",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "41c14001cf9c27607cf401f9",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "ced51b04ece7e42e2d78cd7c",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "08fd0388d0fa713bb2a60321",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "7cd25ff73c98dec8e6f735a3",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        },
        {
          "id": "f170010eb32bcc73d900879d",
          "date": "2024-01-17T11:01:16.139Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "e2fe739bbcd46f913531637e"
        }
      ]
    }
  ]
}