{
  "groups": [
    {
      "id": "99580b166980586e791ccef3",
      "name": "More! 1 - UNIT 3",
      "date": "2024-03-06T07:35:05.388Z",
      "words": [
        {
          "id": "96c8b24960bdbe5e39374573",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "auch",
            "language": "de"
          },
          "translation": {
            "word": "also",
            "language": "en"
          },
          "hint": "Tamara is also a pirate.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "14ea6d764b10f3df0d32ad27",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "berühmt",
            "language": "de"
          },
          "translation": {
            "word": "famous",
            "language": "en"
          },
          "hint": "Greybeard is a famous pirate.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "ae4035d697432329886789c3",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "ihm/ihn",
            "language": "de"
          },
          "translation": {
            "word": "him",
            "language": "en"
          },
          "hint": "Peter is nice. We like him.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "dc49c6273c6c998801a6cf03",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "sein/e",
            "language": "de"
          },
          "translation": {
            "word": "his",
            "language": "en"
          },
          "hint": "His pirate name is Blackbeard.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "a74bd79f9b5cd01716dae4aa",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Schiff",
            "language": "de"
          },
          "translation": {
            "word": "ship",
            "language": "en"
          },
          "hint": "Greybeard has got a big ship.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "145f727118465f203fed0624",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Angst haben (vor)",
            "language": "de"
          },
          "translation": {
            "word": "to be scared (of)",
            "language": "en"
          },
          "hint": "The kids are scared of the ship.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "95819081844393e7397b516e",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "sehr",
            "language": "de"
          },
          "translation": {
            "word": "very",
            "language": "en"
          },
          "hint": "They are very scared.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "43c3ee1bdb752c15e3fe9c31",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "stark, kräftig",
            "language": "de"
          },
          "translation": {
            "word": "strong",
            "language": "en"
          },
          "hint": "Greybeard hasn't got a strong left leg.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "293cb8c14ee773dba166d562",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Kapitän",
            "language": "de"
          },
          "translation": {
            "word": "captain",
            "language": "en"
          },
          "hint": "The captain has got a blue ship.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "9a4c5cb0ee1386388821393e",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "haben",
            "language": "de"
          },
          "translation": {
            "word": "have got / has got",
            "language": "en"
          },
          "hint": "I have got brown hair.\nTamara has got red hair.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "992517b7da6b0b13549d5dc0",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "hübsch",
            "language": "de"
          },
          "translation": {
            "word": "pretty",
            "language": "en"
          },
          "hint": "Polly is a pretty pirate.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "0b56a3c7c0ace3296509cf24",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "violett, lila",
            "language": "de"
          },
          "translation": {
            "word": "purple",
            "language": "en"
          },
          "hint": "She has got purple hair.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "2a4c942e39e1efb06a394a4c",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "viel/e",
            "language": "de"
          },
          "translation": {
            "word": "a lot of / lots of",
            "language": "en"
          },
          "hint": "She has got a lot of books about pirates.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "7ea5898581c31e488d0f6b64",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Bett",
            "language": "de"
          },
          "translation": {
            "word": "bed",
            "language": "en"
          },
          "hint": "Dana is in bed now.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "b1ce54a825b4ab283666407b",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Traum",
            "language": "de"
          },
          "translation": {
            "word": "dream",
            "language": "en"
          },
          "hint": "It's a dream!",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "2a7d10c3e15e7457bb62ae65",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "müde",
            "language": "de"
          },
          "translation": {
            "word": "tired",
            "language": "en"
          },
          "hint": "Dana is in bed. She is tired.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "bdff190f05d00dfe5380e088",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "raten",
            "language": "de"
          },
          "translation": {
            "word": "to guess",
            "language": "en"
          },
          "hint": "Listen and guess the pirate.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "6321c82e265060525ad61b45",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Du bist an der Reihe.",
            "language": "de"
          },
          "translation": {
            "word": "It's your turn.",
            "language": "en"
          },
          "hint": "",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "33734f837554008990eba460",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Bruder",
            "language": "de"
          },
          "translation": {
            "word": "brother",
            "language": "en"
          },
          "hint": "Fred is Frank's brother.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "c82e33d57ac7ea7844aa6301",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "blond",
            "language": "de"
          },
          "translation": {
            "word": "blonde",
            "language": "en"
          },
          "hint": "He has got blonde hair.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "5765b81e18187b95f68be8b9",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "echt; wirklich",
            "language": "de"
          },
          "translation": {
            "word": "real",
            "language": "en"
          },
          "hint": "His left leg isn't real. It's wooden.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "8c1672f66e4e1a0a78a90450",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "short",
            "language": "en"
          },
          "hint": "Greybeard is short.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "e19c55411bae9495262ed8d4",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "tall",
            "language": "en"
          },
          "hint": "Tamara is tall.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "dcf42e15960047854e0c48a1",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "falsch, nicht in Ordnung",
            "language": "de"
          },
          "translation": {
            "word": "wrong",
            "language": "en"
          },
          "hint": "Say what's wrong.",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "4ae7b55a67b2a0caf16281bf",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "Gute Idee.",
            "language": "de"
          },
          "translation": {
            "word": "Good idea.",
            "language": "en"
          },
          "hint": "",
          "groupId": "37c7d7d63e857539e566d7a0"
        },
        {
          "id": "ad018cd56c1899ed21706122",
          "date": "2024-03-06T07:35:05.388Z",
          "word": {
            "word": "wahr",
            "language": "de"
          },
          "translation": {
            "word": "true",
            "language": "en"
          },
          "hint": "Is it true?",
          "groupId": "37c7d7d63e857539e566d7a0"
        }
      ]
    }
  ]
}