{
  "groups": [
    {
      "id": "9944a7a4e007a66728d8758c",
      "name": "More! 1 - UNIT 2",
      "date": "2024-03-06T16:16:43.740Z",
      "words": [
        {
          "id": "d64dc7843895f64a804947ae",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "04388b6e2bc07820085fac09",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "30569d169ad2cc2443c3ff15",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "eb78a6123f41a2f7d6daa965",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "bab138f6f68f103d685a7dde",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "8e803a399899ffcc3eebb636",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "c16fd715e92cc867f4604609",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "e2b5143ea3663057ae6728a8",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "c404c7b9662d07e63a95f08e",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there’s)",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "deb4d2a744b9e584ebf09aca",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "1e1b33bdedca4e81d3462817",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "0495fd9ecd4ae17817b4fc49",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "53e3756f5f243908f3177c1b",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "0bd6d306f845da17bbf4e783",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "e2cd42b6e71bce1afd56febb",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "c8448c68828a836e7932365e",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "2283c5b1c69dec7502d1acb7",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "9803f14c1df0d9fca1501361",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "cb17dcd3c313853b0d41c0d6",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "e0f556258de17e68f950b042",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "3a131bdf83b11a40f174965a",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "a35badf7b622e28f859dfb44",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "dc8b80b7fb6458127145c30e",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "01a1966c2c70d1e7b0d665ee",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "08ed1b70151c4928f8bbda3d",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "37a6a1279c58227eca16c6d5",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "ae8de2270ebcbf7e015f0b9f",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "5ba740ac1a33813dd4394444",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "36e49f483a10dd1b46f8749c",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "19f1f1dab0e9777a0ed8046d",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "a9cc589aa0f14877a374cdc8",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "4fe80bf16b43a6c2ca1fa31d",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "ae5fec461b5e197d98f262ae",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "070ea767a8358f0228c2cc01",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "75ce8749fcc97d938fef1193",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "68fbf744acdfda0df49b80b4",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "3580182d3f799b76869e89b1",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "2aa45e596223a7cf9ab97605",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "cbdca3c3a814fb297a548505",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "5e95f229506876577e7df941",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        },
        {
          "id": "b2e9f1566c02aaa3043a19d1",
          "date": "2024-03-06T16:16:43.740Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "",
          "groupId": "c2edbdf6c0d31c7e52dfbe4b"
        }
      ]
    }
  ]
}