{
  "groups": [
    {
      "id": "7853d35177ca6b01c07cd938",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T09:26:41.754Z",
      "words": [
        {
          "id": "6723c81a174f2cba425992a6",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "fa0801deafaefd7067c007df",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "ad4521a93e50b215322863ed",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "8c0b851e04f1abde54a27f0a",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "fc286597888a01c2aac6e4dc",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "138f771cbd71ce5dd5fc4cd0",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "652c73538d189e047dc3422c",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "d1f2f6e0f26a315872efc955",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "497050d01ae4095673cb43f7",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "f2d35c58f8199e78b5b56a3e",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "aac84e2182911a0a8c4d3a97",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "fab7a05140b1515200ced670",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "6df794d5323e0c53b5848285",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "c68e78c2678c62e2b737183a",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        },
        {
          "id": "72415b465e819986e91fcd1a",
          "date": "2024-03-06T09:26:41.754Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "23c7a766c173867bf3fd0556"
        }
      ]
    }
  ]
}