{
  "groups": [
    {
      "id": "d86a83ec0bc78f63523203d5",
      "name": "More! 1 - UNIT 5",
      "date": "2024-03-05T19:45:47.254Z",
      "words": [
        {
          "id": "90903fe8f02568f6a0c33be6",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "cb0cc6b41dbb120577ffa699",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "3a184c1e2b49d406aa5dba9e",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "35bf9e80cf9ee1c7e314587c",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "3ad939487730a7c3cd5972b0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "9f16a10206366c8b0c625ddf",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "f8ab9e8e3120214f052a06cc",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "b9291282561f6873fdb05948",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "8dad2164aba92cff4f25a704",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "02f5a1ebdd4d8a060943b987",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "fb6ddee5570c367b70c8e179",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "0284b18b3352a256af827ba8",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "abdcd9349688874c5cc1e0db",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "e686c6e69f0dbc1c49588b15",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "f8f5b0a709489683ddeecd88",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "c7b553c21c01556c7f41cb7f",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "a8b78cd3ec2e0db754e962d6",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "94866b5624cf7f733960ff92",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "42afe555f96180cf0b18e1c9",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "fa51cccc32f680fbcb0c6257",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "c3f671eda5ebc7a5fd0dc35a",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "d8a6ee35e26cbec46cd0e54b",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "390708a9ed475480212e22ab",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "1fe935a7dc6233016301f14a",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "7440689169cf525ad90b8e86",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "6598d1bae8f822d8001e3ff0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "0462cc3e4ec1eb0d3dbdafb0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "fbe2443b3a4d620395ea0be0",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "709876ef97ddd6870701dda1",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "290bd7a0273a841eb078ccea",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "96eef961cf3ed788b92fbafb",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "2ada12f28ed72c9bb8510963",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "4a653382f0d437540342a18d",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "093f2010e8c3e9e022558ccc",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "3ec6e078038e3de13e003731"
        },
        {
          "id": "23e943d089f49e10842fa3db",
          "date": "2024-03-05T19:45:47.254Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "3ec6e078038e3de13e003731"
        }
      ]
    }
  ]
}