{
  "groups": [
    {
      "id": "25d67a4ca6cb4f29858ac003",
      "name": "More! 1 - UNIT 5",
      "date": "2024-02-15T14:02:35.820Z",
      "words": [
        {
          "id": "16674734bc5aaf48a33c3cbd",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "fester Freund",
            "language": "de"
          },
          "translation": {
            "word": "boyfriend",
            "language": "en"
          },
          "hint": "Jack is her boyfriend.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "ca5d2557ab4ffc831a620415",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "sein/e; ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "its",
            "language": "en"
          },
          "hint": "This is my band. Its name is Project 11.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "3122680d2abf71fe51fc372e",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "spielen",
            "language": "de"
          },
          "translation": {
            "word": "to play",
            "language": "en"
          },
          "hint": "They play the guitar.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "84f2ba9792ac721fc611bb82",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Schwester",
            "language": "de"
          },
          "translation": {
            "word": "sister",
            "language": "en"
          },
          "hint": "Jessica is my sister.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "5291f633822088d51a48f3bc",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "können; nicht können",
            "language": "de"
          },
          "translation": {
            "word": "can; cannot / can't",
            "language": "en"
          },
          "hint": "She can play the drums. He can't sing.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "b617e6c57ecb0adcbeae7f63",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Konzert",
            "language": "de"
          },
          "translation": {
            "word": "concert",
            "language": "en"
          },
          "hint": "Let's go to the concert tomorrow.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "f54076ed14e796227bfd2ff4",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "tanzen",
            "language": "de"
          },
          "translation": {
            "word": "to dance",
            "language": "en"
          },
          "hint": "Let's dance to the music!",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "65f03f94a84cf0181ef92da0",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Keine Sorge.",
            "language": "de"
          },
          "translation": {
            "word": "Don't worry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "955d26347b6c172b1e384970",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Arbeit; Aufgabe",
            "language": "de"
          },
          "translation": {
            "word": "job",
            "language": "en"
          },
          "hint": "She has a good job.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "b300577b0be660390266d043",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "perfekt",
            "language": "de"
          },
          "translation": {
            "word": "perfect",
            "language": "en"
          },
          "hint": "The job is perfect for you.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "241e4ace2c6e01db225ad532",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "tragen",
            "language": "de"
          },
          "translation": {
            "word": "to carry",
            "language": "en"
          },
          "hint": "Can you carry my guitar?",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "7630531543d25f24f52973d0",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "auf etwas stehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand on",
            "language": "en"
          },
          "hint": "I can stand on my head.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "509cb5919e15373cb6aff198",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Zunge",
            "language": "de"
          },
          "translation": {
            "word": "tongue",
            "language": "en"
          },
          "hint": "He can touch his nose with his tongue.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "c8c32e1d6010df4d064268a1",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "berühren",
            "language": "de"
          },
          "translation": {
            "word": "to touch",
            "language": "en"
          },
          "hint": "Please don't touch my guitar.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "9f9bd7df5721ac6c1f854e02",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "auf etwas gehen",
            "language": "de"
          },
          "translation": {
            "word": "to walk on",
            "language": "en"
          },
          "hint": "Can you walk on your hands?",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "a906d5d815fb347eb188c186",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "wackeln",
            "language": "de"
          },
          "translation": {
            "word": "to wiggle",
            "language": "en"
          },
          "hint": "He can wiggle his ears.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "146a5524d0d1ec3769407cd2",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Dose",
            "language": "de"
          },
          "translation": {
            "word": "can",
            "language": "en"
          },
          "hint": "Look, he carries fifteen cans.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "6244271f99ee1200d72d13e1",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "trinken",
            "language": "de"
          },
          "translation": {
            "word": "to drink",
            "language": "en"
          },
          "hint": "I can't drink fifteen cans.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "8d085afce9e8492998a4c48f",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "hundert",
            "language": "de"
          },
          "translation": {
            "word": "hundred",
            "language": "en"
          },
          "hint": "Can you eat a hundred apples?",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "122d726e5c06d237fd4a23cf",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "in einem Zug, auf einmal",
            "language": "de"
          },
          "translation": {
            "word": "in one go",
            "language": "en"
          },
          "hint": "Can you drink five cans in one go?",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "319a4b564dd5dbd7e8c21b15",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Ach wirklich?",
            "language": "de"
          },
          "translation": {
            "word": "Is that so?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "2cb7e781e70c78817efbefda",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Das bin ich.",
            "language": "de"
          },
          "translation": {
            "word": "This is me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "7ffc5ed2eb3fe1ad7ec0d961",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Wirtschaft",
            "language": "de"
          },
          "translation": {
            "word": "economy",
            "language": "en"
          },
          "hint": "The economy is the world of money.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "597b7c55eb8f814dd168f850",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Krankenhaus",
            "language": "de"
          },
          "translation": {
            "word": "hospital",
            "language": "en"
          },
          "hint": "The Clown Doctors go to hospitals and help children.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "dfb0f76d4b6e0f7e58711be9",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "lachen",
            "language": "de"
          },
          "translation": {
            "word": "to laugh",
            "language": "en"
          },
          "hint": "They make children laugh.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "0103c8cc5ae4251b02feb05d",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "(Taschen-)Geld",
            "language": "de"
          },
          "translation": {
            "word": "(pocket) money",
            "language": "en"
          },
          "hint": "I get my pocket money from my mum and dad.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "491a17d5307b25a9031f6631",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Pfund",
            "language": "de"
          },
          "translation": {
            "word": "pound",
            "language": "en"
          },
          "hint": "A cup of apple juice is 2 pounds.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "9ac65acb3c305e70f429974a",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Gewinn, Profit",
            "language": "de"
          },
          "translation": {
            "word": "profit",
            "language": "en"
          },
          "hint": "It's 120 pounds. That's my profit.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "08b8d94e4dabc2e34d328b8a",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Schulkantine",
            "language": "de"
          },
          "translation": {
            "word": "school canteen",
            "language": "en"
          },
          "hint": "We have apple juice in our school canteen.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "8609d7503f0478cc61c23c2c",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Tisch",
            "language": "de"
          },
          "translation": {
            "word": "table",
            "language": "en"
          },
          "hint": "I put a table in our playground.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "45c23334a4a26acfe4833b5a",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Lehrer/Lehrerin",
            "language": "de"
          },
          "translation": {
            "word": "teacher",
            "language": "en"
          },
          "hint": "Mr Davis is my teacher at school.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "36ae06bc239e6ed61cdb81b3",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Onkel",
            "language": "de"
          },
          "translation": {
            "word": "uncle",
            "language": "en"
          },
          "hint": "My uncle is my dad's brother.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "04a66624e28887ef25e3b736",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "waschen",
            "language": "de"
          },
          "translation": {
            "word": "to wash",
            "language": "en"
          },
          "hint": "I wash my mum's car.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "52972e0922b5ee42e02e6297",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "nichts",
            "language": "de"
          },
          "translation": {
            "word": "nothing",
            "language": "en"
          },
          "hint": "There's nothing in the garden.",
          "groupId": "1add522fe40f1afe84c32d56"
        },
        {
          "id": "ae9fa14a2c4ca65ea0c5c7d5",
          "date": "2024-02-15T14:02:35.820Z",
          "word": {
            "word": "Entschuldigung?, Wie bitte?",
            "language": "de"
          },
          "translation": {
            "word": "Sorry?",
            "language": "en"
          },
          "hint": "",
          "groupId": "1add522fe40f1afe84c32d56"
        }
      ]
    }
  ]
}