{
  "groups": [
    {
      "id": "e88a794972e5be494a94dccb",
      "name": "More! 1 - UNIT 8",
      "date": "2024-03-06T11:06:18.661Z",
      "words": [
        {
          "id": "3c715bd7fa673b9d3b58d982",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Loch",
            "language": "de"
          },
          "translation": {
            "word": "hole",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "1fa802f3770361950e9cc271",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "(irgend-)etwas",
            "language": "de"
          },
          "translation": {
            "word": "anything",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "736e80d990cd5a2aecd9479a",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "(sich) ausleihen",
            "language": "de"
          },
          "translation": {
            "word": "to borrow",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "8cc8481d89ea338fa3667089",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "passen",
            "language": "de"
          },
          "translation": {
            "word": "to fit",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "79080df8ed6d04696adb580b",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "anprobieren",
            "language": "de"
          },
          "translation": {
            "word": "to try on",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "81d29a2a78b0fe754283dc19",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "wehtun, schmerzen",
            "language": "de"
          },
          "translation": {
            "word": "to hurt",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "c90553c0652c139fc1e6baee",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Gedicht",
            "language": "de"
          },
          "translation": {
            "word": "poem",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "65752501c6cdc71c74cc762e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "kitzeln",
            "language": "de"
          },
          "translation": {
            "word": "to tickle",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "8e8cc9c33bdc5eb2d372f134",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "jemand",
            "language": "de"
          },
          "translation": {
            "word": "somebody",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "7dbf9747c8933118492b410f",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "rückwärts",
            "language": "de"
          },
          "translation": {
            "word": "backwards",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "3d671bcac64a03ee1708824f",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "aufregend",
            "language": "de"
          },
          "translation": {
            "word": "exciting",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "34eb2ff9afdc1c2dede231cd",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "heute Abend",
            "language": "de"
          },
          "translation": {
            "word": "tonight",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "02dabfda7f583db76f68fa8f",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Pferd",
            "language": "de"
          },
          "translation": {
            "word": "horse",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "102d775a1cbc8eb41052a579",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Gebäude",
            "language": "de"
          },
          "translation": {
            "word": "building",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        },
        {
          "id": "c1ef09007cb1f5afd787a03e",
          "date": "2024-03-06T11:06:18.661Z",
          "word": {
            "word": "Lass(t) uns verschwinden.",
            "language": "de"
          },
          "translation": {
            "word": "Let's get out of here.",
            "language": "en"
          },
          "hint": "",
          "groupId": "ca8e6f98d288924e569deaee"
        }
      ]
    }
  ]
}