{
  "groups": [
    {
      "id": "ab7ad24da3d77087c9f19062",
      "name": "More! 1 - UNIT 2",
      "date": "2024-01-17T10:12:11.926Z",
      "words": [
        {
          "id": "d095123575056dbfb2e1033b",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Zoo",
            "language": "de"
          },
          "translation": {
            "word": "Zoo",
            "language": "en"
          },
          "hint": "There are many animals in the zoo.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "4245b4003a753e5297ec70e8",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "schön, hübsch",
            "language": "de"
          },
          "translation": {
            "word": "beautiful",
            "language": "en"
          },
          "hint": "The parrot is blue and yellow. It's beautiful.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "a492b21dcf93c42caca6eaed",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "hinter",
            "language": "de"
          },
          "translation": {
            "word": "behind",
            "language": "en"
          },
          "hint": "The chair is behind the desk.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "06c321ee3db93257b022f128",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "groß",
            "language": "de"
          },
          "translation": {
            "word": "big",
            "language": "en"
          },
          "hint": "There's a big giraffe.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "b06f5753d8bf9225d4113e20",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "vor",
            "language": "de"
          },
          "translation": {
            "word": "in front of",
            "language": "en"
          },
          "hint": "The tree is in front of you.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "3825cf1a4643347d4db93075",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "neben",
            "language": "de"
          },
          "translation": {
            "word": "next to",
            "language": "en"
          },
          "hint": "The parrot is next to the monkeys.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "ddf890217f39f70e9085e9da",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "jetzt",
            "language": "de"
          },
          "translation": {
            "word": "now",
            "language": "en"
          },
          "hint": "Where is it now?",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "157466eaadbbf90a8941d866",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "auf",
            "language": "de"
          },
          "translation": {
            "word": "on",
            "language": "en"
          },
          "hint": "Look! The parrot is on Buddy now.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "69d6c68d1cab9353d4b72159",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "es gibt, da ist",
            "language": "de"
          },
          "translation": {
            "word": "there is (there's)",
            "language": "en"
          },
          "hint": "There's a book on my desk.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "81d6443abfa2547e1be63e1e",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "es gibt, da sind",
            "language": "de"
          },
          "translation": {
            "word": "there are",
            "language": "en"
          },
          "hint": "There are three books on my desk.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "e704a58d6c34ae58689a8e12",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Baum",
            "language": "de"
          },
          "translation": {
            "word": "tree",
            "language": "en"
          },
          "hint": "The monkeys are behind the tree.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "b3a14ca6881a56b76e2254b3",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "unter",
            "language": "de"
          },
          "translation": {
            "word": "under",
            "language": "en"
          },
          "hint": "There's a book under my desk.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "4d2d0e813dedda088209a994",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Was ist los?",
            "language": "de"
          },
          "translation": {
            "word": "What is it?",
            "language": "en"
          },
          "hint": "",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "01ef8affee6712f816231342",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "wo",
            "language": "de"
          },
          "translation": {
            "word": "where",
            "language": "en"
          },
          "hint": "Where is it?",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "b8c29728652f5d7575e8ddb0",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "klein",
            "language": "de"
          },
          "translation": {
            "word": "small",
            "language": "en"
          },
          "hint": "The monkey isn't big. It's small.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "4a82dc6d51418b5bbcca6765",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Erwachsene/r",
            "language": "de"
          },
          "translation": {
            "word": "adult",
            "language": "en"
          },
          "hint": "Adults are £14.40.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "ed7a61e47df40a11d09665c4",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "bei; an; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "at",
            "language": "en"
          },
          "hint": "The children are at the zoo.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "51155f3956a43c1492ac1399",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "(mit-)bringen",
            "language": "de"
          },
          "translation": {
            "word": "to bring",
            "language": "en"
          },
          "hint": "Can I bring my dog, Buddy?",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "4260eec881657caa889f085d",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "aber",
            "language": "de"
          },
          "translation": {
            "word": "but",
            "language": "en"
          },
          "hint": "Dogs are welcome. But they can't run around.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "8544bf43d8970054eb583a48",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "füttern",
            "language": "de"
          },
          "translation": {
            "word": "to feed",
            "language": "en"
          },
          "hint": "Let's go and feed the penguins.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "c9a98f124d2980d85a2226e9",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "(Reise-)Führer/in",
            "language": "de"
          },
          "translation": {
            "word": "guide",
            "language": "en"
          },
          "hint": "Listen to the guide.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "6d8962a639a7ed3c4f73d728",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "herumlaufen",
            "language": "de"
          },
          "translation": {
            "word": "to run around",
            "language": "en"
          },
          "hint": "Dogs are welcome, but they can't run around.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "1b7b8b83e618560ad239d6f3",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Zug",
            "language": "de"
          },
          "translation": {
            "word": "train",
            "language": "en"
          },
          "hint": "Let's go on a train",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "0ff0d6f6ca36034af66bcc78",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "zu; bis; vor; hier: in",
            "language": "de"
          },
          "translation": {
            "word": "to",
            "language": "en"
          },
          "hint": "Welcome to the wildlife park!",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "04adeb52ff85abc53fd43846",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "willkommen",
            "language": "de"
          },
          "translation": {
            "word": "welcome",
            "language": "en"
          },
          "hint": "Welcome to London.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "f7d46db9cfef3ea3ba78351f",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "aus",
            "language": "de"
          },
          "translation": {
            "word": "from",
            "language": "en"
          },
          "hint": "They are from California.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "a970897cc27a7bf53df653ab",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Jahr; Jahrgangsstufe",
            "language": "de"
          },
          "translation": {
            "word": "year",
            "language": "en"
          },
          "hint": "I'm in Year 7.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "0db73921cf506d0a4ee180cc",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "er",
            "language": "de"
          },
          "translation": {
            "word": "he",
            "language": "en"
          },
          "hint": "He likes animals.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "49e278f0c48f7c9f2f6c2d61",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "she",
            "language": "en"
          },
          "hint": "She is from England.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "3911ef91cfb92ece3e495b9b",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "sprechen, sich unterhalten",
            "language": "de"
          },
          "translation": {
            "word": "to talk",
            "language": "en"
          },
          "hint": "Talk about the boys and girls.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "9903c71644367a79a591adbd",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "sie",
            "language": "de"
          },
          "translation": {
            "word": "they",
            "language": "en"
          },
          "hint": "Rahim and Sue are 11. They are from Manchester.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "fc95e587457e2dc4313740f4",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "wir",
            "language": "de"
          },
          "translation": {
            "word": "we",
            "language": "en"
          },
          "hint": "We're Sophie and John.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "e0e773fff22e3d2c65607456",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "für",
            "language": "de"
          },
          "translation": {
            "word": "for",
            "language": "en"
          },
          "hint": "Here's a chant for you.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "10553ae37fa3665b39e75a8d",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "glücklich, fröhlich; zufrieden",
            "language": "de"
          },
          "translation": {
            "word": "happy",
            "language": "en"
          },
          "hint": "Buddy is happy.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "87f3cf8fdbd86036d5f83fcd",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "jemanden herauslassen",
            "language": "de"
          },
          "translation": {
            "word": "to let somebody out",
            "language": "en"
          },
          "hint": "Let us out!",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "e5836c0794114c6e92e10fc4",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "uns",
            "language": "de"
          },
          "translation": {
            "word": "us",
            "language": "en"
          },
          "hint": "Can you see us?",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "1180985eb121119c473f1de7",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Auto",
            "language": "de"
          },
          "translation": {
            "word": "car",
            "language": "en"
          },
          "hint": "The parrot is in the car.",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "9ee1fd45739415458471b854",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Endlich.",
            "language": "de"
          },
          "translation": {
            "word": "At last.",
            "language": "en"
          },
          "hint": "",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "08eaa2bac90e37c55ac026cd",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Wie komisch!",
            "language": "de"
          },
          "translation": {
            "word": "How strange!",
            "language": "en"
          },
          "hint": "",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "f5ea559dec15809bc3bb3aec",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Lass mich mal schauen.",
            "language": "de"
          },
          "translation": {
            "word": "Let me see.",
            "language": "en"
          },
          "hint": "",
          "groupId": "06f3487f5e3af65441819bee"
        },
        {
          "id": "6dbcd8c0aa12f53dd8e34541",
          "date": "2024-01-17T10:12:11.926Z",
          "word": {
            "word": "Stein",
            "language": "de"
          },
          "translation": {
            "word": "stone",
            "language": "en"
          },
          "hint": "Colour your stone.",
          "groupId": "06f3487f5e3af65441819bee"
        }
      ]
    }
  ]
}