{
  "groups": [
    {
      "id": "de37d25a9db05971ce9c98ff",
      "name": "More! 1 - UNIT 4",
      "date": "2024-01-17T10:18:57.023Z",
      "words": [
        {
          "id": "c9ae09488563e4425e39c662",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "nach",
            "language": "de"
          },
          "translation": {
            "word": "after",
            "language": "en"
          },
          "hint": "After school I meet my friends.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "b8b0019d1239c8ad9a2a9420",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Tag",
            "language": "de"
          },
          "translation": {
            "word": "day",
            "language": "en"
          },
          "hint": "On the big day, Mike is nervous.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "905167628dd43cfbb8bbfd63",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Ende",
            "language": "de"
          },
          "translation": {
            "word": "end",
            "language": "en"
          },
          "hint": "At the end of the play, Mike is very happy.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "8d3c20c593301afc570e61b7",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Spaß",
            "language": "de"
          },
          "translation": {
            "word": "fun",
            "language": "en"
          },
          "hint": "It's great fun.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "43f9e9653f56437132c16e3e",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Geh weg!",
            "language": "de"
          },
          "translation": {
            "word": "Go away!",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "3470675210364015b62fec66",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "helfen",
            "language": "de"
          },
          "translation": {
            "word": "to help",
            "language": "en"
          },
          "hint": "Let me help you.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "ec0dd640c1e2a58655801729",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "zu/nach Hause; Zuhause",
            "language": "de"
          },
          "translation": {
            "word": "home",
            "language": "en"
          },
          "hint": "Mike is at home.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "6e42818dfb1d2e0ab583cc56",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Es hat keinen Zweck.",
            "language": "de"
          },
          "translation": {
            "word": "It's no good.",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "28f900830085237eaffff124",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Mama, Mutti",
            "language": "de"
          },
          "translation": {
            "word": "mum",
            "language": "en"
          },
          "hint": "She is his mum.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "43de6f537f50513693b5fbd6",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "nächster/nächste/nächstes",
            "language": "de"
          },
          "translation": {
            "word": "next",
            "language": "en"
          },
          "hint": "The next day.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "750e8c8fa6a918d80958d019",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "immer noch (nicht)",
            "language": "de"
          },
          "translation": {
            "word": "still (not)",
            "language": "en"
          },
          "hint": "Miss Baker still isn't happy.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "81018a9d8b8b513c91b3e6f7",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "ein Tag im Leben von",
            "language": "de"
          },
          "translation": {
            "word": "a day in the life of",
            "language": "en"
          },
          "hint": "The story is about a day in the life of Richard.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "052a67a087e07968898983b8",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "schlafen",
            "language": "de"
          },
          "translation": {
            "word": "to be asleep",
            "language": "en"
          },
          "hint": "He's in bed and he's asleep.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "be25824ec1145308796ff321",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "früh",
            "language": "de"
          },
          "translation": {
            "word": "early",
            "language": "en"
          },
          "hint": "It's early. He's still in bed.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "8e160db93b8a87704e399299",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Leben",
            "language": "de"
          },
          "translation": {
            "word": "life (pl lives)",
            "language": "en"
          },
          "hint": "Elephants have a long life.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "6778b937cfd10f854116ee22",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Mittagspause",
            "language": "de"
          },
          "translation": {
            "word": "lunchtime",
            "language": "en"
          },
          "hint": "It's lunchtime. He's hungry.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "818e0d7f2b5557006002d710",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Sonne",
            "language": "de"
          },
          "translation": {
            "word": "sun",
            "language": "en"
          },
          "hint": "The sun is out.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "fe1ecd665b08857b0ee1bf29",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Geht's dir/euch/Ihnen gut?",
            "language": "de"
          },
          "translation": {
            "word": "Are you OK?",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "bb621d582c7a5d68dc1ac45e",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Hausaufgaben",
            "language": "de"
          },
          "translation": {
            "word": "homework (no pl)",
            "language": "en"
          },
          "hint": "We have got a lot of homework today.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "01d886cfb0ec110b3bbaff04",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "in (... hinein)",
            "language": "de"
          },
          "translation": {
            "word": "into",
            "language": "en"
          },
          "hint": "Go into the classroom!",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "cce7cbd0d9306a49f4c6e410",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Du meine Güte!",
            "language": "de"
          },
          "translation": {
            "word": "Oh dear!",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "c18fa2e917875070f5901d29",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Zimmer, Raum",
            "language": "de"
          },
          "translation": {
            "word": "room",
            "language": "en"
          },
          "hint": "There's a rat in our room.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "902479dc76b12367b93d1c8a",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "warum",
            "language": "de"
          },
          "translation": {
            "word": "why",
            "language": "en"
          },
          "hint": "Why are you tired?",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "64ec2bb95a74891779e39d48",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "schlecht, böse",
            "language": "de"
          },
          "translation": {
            "word": "bad",
            "language": "en"
          },
          "hint": "Thursday and Friday aren't bad.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "5c1aa2c84b10bfe13bee242f",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Komm(t) nicht zu spät., Sei(d) pünktlich.",
            "language": "de"
          },
          "translation": {
            "word": "Don't be late.",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "33c040161ddf8ae7eb476659",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "morgen",
            "language": "de"
          },
          "translation": {
            "word": "tomorrow",
            "language": "en"
          },
          "hint": "Tomorrow is Monday.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "f1ccc7866104581a8e57d202",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Geburtstag",
            "language": "de"
          },
          "translation": {
            "word": "birthday",
            "language": "en"
          },
          "hint": "Happy birthday, David!",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "8b6013a86e9ab4c047fe9f0a",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Freund/Freundin",
            "language": "de"
          },
          "translation": {
            "word": "friend",
            "language": "en"
          },
          "hint": "Tom is his friend.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "780c19c05d08bc598077c577",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Sei du selbst.",
            "language": "de"
          },
          "translation": {
            "word": "Be yourself.",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "0ddc248b80fba5bfa56c7d20",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "niemand anders",
            "language": "de"
          },
          "translation": {
            "word": "no one else",
            "language": "en"
          },
          "hint": "Be yourself and no one else.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "ca1624da547e1a30678bfa1e",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Flasche",
            "language": "de"
          },
          "translation": {
            "word": "bottle",
            "language": "en"
          },
          "hint": "The feelings are in the bottle.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "42ab70dcd7ece4406f8154a2",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "zurückholen, zurückbekommen",
            "language": "de"
          },
          "translation": {
            "word": "to get back",
            "language": "en"
          },
          "hint": "I will get the feelings back.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "687ff9ed590d178613707d4c",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "wütend, zornig",
            "language": "de"
          },
          "translation": {
            "word": "mad",
            "language": "en"
          },
          "hint": "I am nice, Bob is mad.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "fc55ad170264b8e0fdc89ac9",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "magisch",
            "language": "de"
          },
          "translation": {
            "word": "magic",
            "language": "en"
          },
          "hint": "This is a magic bottle.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "46f9cd4fbef2ddc14ea473ea",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "stehlen; ausrauben",
            "language": "de"
          },
          "translation": {
            "word": "to rob",
            "language": "en"
          },
          "hint": "I'm a monster and I rob feelings.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "69fcd3001289897a16d4f374",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "(zer-)brechen",
            "language": "de"
          },
          "translation": {
            "word": "to break",
            "language": "en"
          },
          "hint": "I must break the bottle.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "82107dd0364df16e434d8699",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "schlafen gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go to sleep",
            "language": "en"
          },
          "hint": "Go back to sleep.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "f801a788ef7faa38712d9bdf",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "weil",
            "language": "de"
          },
          "translation": {
            "word": "because",
            "language": "en"
          },
          "hint": "I'm happy because it's the weekend.",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "07fa53ea580a7f60b2fa59bd",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Ich bin's.",
            "language": "de"
          },
          "translation": {
            "word": "It's me.",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "0bdc383dae0d9e91d1006145",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Versuch es!",
            "language": "de"
          },
          "translation": {
            "word": "Try it!",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "c66ce68c6e911ffc96b42af9",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Lass(t) los!",
            "language": "de"
          },
          "translation": {
            "word": "Let go!",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        },
        {
          "id": "054d8ab4a26062e9adce9933",
          "date": "2024-01-17T10:18:57.023Z",
          "word": {
            "word": "Was ist (hier) los?",
            "language": "de"
          },
          "translation": {
            "word": "What's happening?",
            "language": "en"
          },
          "hint": "",
          "groupId": "11ba775a81087e280614e2ab"
        }
      ]
    }
  ]
}