{
  "groups": [
    {
      "id": "709581245184c646d32376ed",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-06T09:26:41.752Z",
      "words": [
        {
          "id": "41e38299ebea483a3e0ecf95",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "12cb409c115f2a4792bc3904",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "6be4eb2e5102f2f43ebf9faa",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "212f2eb2a0056491bee77221",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "4ee2dc6e3d3fca42fd5d1029",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "ef2f719142595ef93d0d97d4",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "2f3e55a5fcf10359e61645bb",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "f219ef66fe672c3bc648f9f9",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "1756b87b789030b55c455a04",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "3d498a9a312b83e050d5ace5",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "4cc1736ad75adddc26aa013b",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "85b781c68a63e99ac0bbdf40",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "be55f927e924de9244876263",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "431891e72dba76d3ae47d791",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "68d14e15fe3003ec6bb15f75",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "6fb0aa419108b7830666853c",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "ac98982682ed30938a0daa54",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "961193249d6222f19d256c0e",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "04a8527590ccb0832cc66401",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "6b1494f14a8cfb4a15ed553d",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "e0ca4d89c051ebc55927b171",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "48faf4123696bdb49ba2808f",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "fd12d5426ef6a8da7f4823e3",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "bd3321a53ee4eb310b6df661",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "c41f49e8eda496206d20232d",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "5ad43d9a1672ec31ffc6812b",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "0fd809dbf8cc4ef87d514f8d",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "99c3fa249bed088dbc4825fb",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "6d966b205adf8433808829b6",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "27688e009c2b1b09e17c0ef1",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "6b6019810da65a8fdf1b8cd0",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "fd5d0f26397f462758a81cad",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "abc3dc50d9bd8b73f56f5947",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "5f6e16f5388e300814d01e57",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "10f782f00aa05af51e369a7f",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "43fc741728f16a7b6f29a617",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "91e23b3c40dbdadac9ed9a81",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "115be59ec94e637e85754a37",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "2a954a5efe1e2c988ce71d56",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "8f8205213fbd363afe7aa3b2",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "f97015b79120ba5b217e5ddb",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "2230d2292e4f2e921361c976",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "babc59f015f6df2c837b3f04",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "f2aa49944ffbb518d73a5065",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "86d71d63ff0bb3eed6aae4c1",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "fbe70b4ec6190bea1bc9bb35",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "36524f7a0f52bd514a955038",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "bd7cc8202af2dacdd7ea9495",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "5e006a6f766244cbd6de32bb",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "6c27c5274a721ee8c4d2470b",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "7ffcf97d0c3449adc59265e5",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "0a67dd6a5e2b9a7014f6bd1c",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "5f5a24d4a86e8d952ed53381",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "104150b9f9d5a01f214e7b92",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "eeca3578db4962f99a2d900c",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "d8ac275b3d5159b874acb0de",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "dadd136c764e9d19f96a004f",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "da13279ee46db3c7290f710e",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "ae2607b675098d75de932bb7",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "c2866b0a0b98a332e14bcd5c",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "e335b20a1de13abb9d7e1c85",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "5063e30483ca54ecc606e366",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "3230ac083bd9e15ec24e8d30",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "ba28bf5ec3a6e631a96bf669",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "77fa8911d3be47ac4b962d19",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "b5c95062b4823dcbbecb1343",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "fc461341d33ef2ef6708398c",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "2a68e64cac6e97b0e8e1b8c3",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "016afbed9f092af02f29ab72",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "86c8685443aef443193beb29",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "37283c745f7867ffb6f639e8",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "183d6ce3c8d3877d3a147620",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "6b35590f0bd3c382a9b951a3",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "ee3f82525154f0d4e1216a65",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "4265be1baf76c6c7c148866f",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "b7fb7afbeebbf25c67440f65",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "1ae5e04c5b5f046c2a68e1b7",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "14a3d0823f164d9dbfbbc56a",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "deaa152549b083b87f775daf",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "945f4a2eb4f1659082635e9b",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "b72cd884e2c28457f449ebcb",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "c786fbf4d4cdc5b823541e3e",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "cca56e69f62b98bd968da3bb",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "456ae64e023c74234b7cd395",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "39723b275896ff8e66c68318",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "c19f5cf21e04cc7f9886eef7",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "520ec42c27666cf46310d1b1",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "16ba050664a4c344d27b3873",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        },
        {
          "id": "ac5a2258f92a9cffeebf52fd",
          "date": "2024-03-06T09:26:41.752Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "",
          "groupId": "75a5196124ab471340bc6181"
        }
      ]
    }
  ]
}