{
  "groups": [
    {
      "id": "031b1a274dfdce427ed25c92",
      "name": "More! 1 - UNIT 1",
      "date": "2024-03-05T19:45:47.253Z",
      "words": [
        {
          "id": "cb9a7f4b73ecf8c6a98c1325",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "82ca67e70dcb23d38cb69fda",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "e35433cbb297dd041106baf5",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "7e40caf7f560a0929b13b336",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "eddd15ac6869cece9a96049c",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "07952e4d989245a2c0da70ac",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "a4f51bb903e784e6fddaccf5",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "ea9043e6c4908e8c7fe586df",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "eaad920a91a98479bfeef0a6",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "bad076eadbce1e874191611e",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "ed001963ef6577f859a39cf7",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "fc2c6f399a8cb44883f93218",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "7f4fffbe4b2c112eeb4fa323",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "0c311edf5dc58aeccc4f7c0f",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "baf2baec4416096d6d46b812",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "33f749b353ee471c76192416",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "dc44c62163cc42d1965fa2d7",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "767edf99a5a480a7139e7ee2",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "44faaaa4013b48e44f88bc05",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "89aade440aa51ffe6b2520f5",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "8293ff4e05ea9339df6207ae",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "1d93df3047256f0a144c3976",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "30313c92006c33358f9b8723",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "5b7f2fb8cea2f32b4af70227",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "a1761c7b4c785dbb35800137",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "da1bfe95594bcf8151ce7029",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "269850868aecb81eff581c1b",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "86e7a7d3e4ef9573f3743ccb",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "53ba6a8ae861894976e7e840",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "ac35c6fffce7b606484fee50",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "9a6ffc063dedc2d3b87f3fda",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "985805a1b44ceab4e1ab42ba",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "ec6fed78da68baa300db878c",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "dbbf3082df8a65942ed288fa",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "383977968ecebb2ba171efab",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "2d87298392edb980ae592f2f",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "8c37c56b52f4dc99e9cb3d30",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "9c3df3204ca1b0de4bdfa33a",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "43d099a7e724869400c8f9bf",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "dcef9964888d2f41bf7aa9a4",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "c9461d582e05c4c16deeca10",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "2349c0bc21917caa839e9d71",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "c78b1b9724979ba376d00377",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "853885800306dea5c5da4652",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "b0993a093d1d2d5353c0acdb",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "020ed3803dfd6a76a3191d11",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "e2e8f7304cd149942edcdb3b",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "31dffc82ed0173e64fdaada5",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "258e170d27c0d9b2204f4af8",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "26aa8a7b1e5b3b85e75ea4bb",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "21ac8748a610444d743b21ad",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "b0e35dcd0dd7550153dd0356",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "e4e39504344eabaea42d42ca",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "e2f3b196592d2d335d55a501",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "39ba26e5841af81544407cab",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "caee4a9f8acaaf543a90ceb3",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "50f04e1da41952e298444a33",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "d55a32e70e5b428b2c1d8ff9",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "c0156c91d53a4e59eaf56e26",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "75b3377b713f47c6d6b19c41",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "0f3a6d6b74dc19fb7807cca1",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "f41015ad88ff277dd3e9de52",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "92d96b89feeb06e8c47ea8fb",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "7491a10eda1c1d279791de25",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "e35d356dbcda22126473ef2e",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "22eb0d9a761ce209375d3fb7",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "ad65ef30469cc1b2b7c4e9aa",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "5fea041434d13e8938e6be3c",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "a46f30642c4054e091fbeeaf",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "19974adf72f795d3f3c861b5",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "adaca8a214cf116958eec489",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "ec42e9846123db7c9db7b505",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "cb3608bae576cc93632b79a9",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "bbc71f53a4665d36a0cc5aaa",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "0f6a25f39519bb2f061ebc7e",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "c3091b6d256d1d5416e55bf6",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "082ab7e16db9b7ac2334144e",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "2652d4c83c5da3e391f6dc15",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "40f15b804b705029bd65c3e0",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "8ab52d2a058e61520f917616",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "c66fe49656b9b45c7941ce58",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "a68212a06040fe5f7b6964d7",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "90201e7e3791c111f038a6f0",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "525a7bb18a33020c3736543e",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "cc4287b4b0f0bb25661dfdd8",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "aebf51008f5042e8ad7ab9bf",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "b6d677e1c463a4cb515b8529",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "3270d18f230c8856a1a88a62",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        },
        {
          "id": "247035273e4c72799f5fb45e",
          "date": "2024-03-05T19:45:47.253Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "b7822b20ce3771fb7b35f40b"
        }
      ]
    }
  ]
}