{
  "groups": [
    {
      "id": "349eb3b246545f983c0ece3b",
      "name": "More! 1 - UNIT 1",
      "date": "2023-11-11T12:22:45.987Z",
      "words": [
        {
          "id": "dc1f17313a1af6e31c3ac1ce",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "ein/e",
            "language": "de"
          },
          "translation": {
            "word": "a",
            "language": "en"
          },
          "hint": "Read a story.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "ffe17304d0e0568e4b94b9ab",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "über",
            "language": "de"
          },
          "translation": {
            "word": "about",
            "language": "en"
          },
          "hint": "Talk about your class.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "97976affac56341cef315585",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "geben",
            "language": "de"
          },
          "translation": {
            "word": "to give",
            "language": "en"
          },
          "hint": "Give me your school bag.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "7972695d13502e8f124fb489",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Schule",
            "language": "de"
          },
          "translation": {
            "word": "school",
            "language": "en"
          },
          "hint": "I go to school in London.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "7274267fb76011f68d11fbbb",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Zeit",
            "language": "de"
          },
          "translation": {
            "word": "time",
            "language": "en"
          },
          "hint": "Its time for school.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "76dc7577c9ddf243db7bf3aa",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "verstehen",
            "language": "de"
          },
          "translation": {
            "word": "to understand",
            "language": "en"
          },
          "hint": "I understand the question.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "5385fd6d660504637aee1746",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "schreiben",
            "language": "de"
          },
          "translation": {
            "word": "to write",
            "language": "en"
          },
          "hint": "Write the numbers.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "768aaa299a116151299526ca",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "und",
            "language": "de"
          },
          "translation": {
            "word": "and",
            "language": "en"
          },
          "hint": "One and one are two.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "a7baabfaac0ac031be084ba0",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sind; bist; seid",
            "language": "de"
          },
          "translation": {
            "word": "are",
            "language": "en"
          },
          "hint": "English words are really cool.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "198847f2b43664ef5a96b87e",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "genießen",
            "language": "de"
          },
          "translation": {
            "word": "to enjoy",
            "language": "en"
          },
          "hint": "Enjoy the music.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "113c56d3a539bb3e5da9f99c",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Hallo!",
            "language": "de"
          },
          "translation": {
            "word": "Hello!",
            "language": "en"
          },
          "hint": "",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "2157cae7a0d0f51d6b8f3426",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "zuhören",
            "language": "de"
          },
          "translation": {
            "word": "to listen",
            "language": "en"
          },
          "hint": "Listen to the song.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "7c534883d64c0f0f2b20d3a6",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "lieben",
            "language": "de"
          },
          "translation": {
            "word": "to love",
            "language": "en"
          },
          "hint": "I love blue. It's my favourite colour.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "472b0df41d6013dc9dfa82a1",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "mehr",
            "language": "de"
          },
          "translation": {
            "word": "more",
            "language": "en"
          },
          "hint": "I want more!",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "6b33056ceede43e8e162c757",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "lesen",
            "language": "de"
          },
          "translation": {
            "word": "to read",
            "language": "en"
          },
          "hint": "Read the text.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "f61ab1708f86ace0287fc971",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sagen",
            "language": "de"
          },
          "translation": {
            "word": "to say",
            "language": "en"
          },
          "hint": "Say it in English.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "d8173eb06e0083b7af2d6782",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "singen",
            "language": "de"
          },
          "translation": {
            "word": "to sing",
            "language": "en"
          },
          "hint": "We sing a song.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "c2c80cb9d8a49e666a40a443",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "der/die/das",
            "language": "de"
          },
          "translation": {
            "word": "the",
            "language": "en"
          },
          "hint": "The rubber is white.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "9bc41cf9f9c67d3d231d5a04",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "ihr/e",
            "language": "de"
          },
          "translation": {
            "word": "their",
            "language": "en"
          },
          "hint": "What's their address?",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "8e39a7a6027569beafa6fb36",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "fragen",
            "language": "de"
          },
          "translation": {
            "word": "to ask",
            "language": "en"
          },
          "hint": "Can I ask you a question?",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "04da3fa7fc7c5d40bd11a37e",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Junge / Mädchen",
            "language": "de"
          },
          "translation": {
            "word": "boy / girl",
            "language": "en"
          },
          "hint": "Sam is a name for a boy or a girl.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "bd592b778aebf1061435189a",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "(E-Mail-)Adresse",
            "language": "de"
          },
          "translation": {
            "word": "(email) address",
            "language": "en"
          },
          "hint": "My email address is sara@linkways.com.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "d493ca3b46d541ebf9659ac9",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Wie geht es dir/Ihnen/euch?",
            "language": "de"
          },
          "translation": {
            "word": "How are you?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "3118acbe2ecccca8832468ba",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "ich bin; ich heiße",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm)",
            "language": "en"
          },
          "hint": "I'm Joanna.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "f7f59d9e566b1be764f783eb",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Es geht mir gut.",
            "language": "de"
          },
          "translation": {
            "word": "I am (= I'm) fine.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "aa6a10a9840403bf8c8eff4c",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Es tut mir leid.",
            "language": "de"
          },
          "translation": {
            "word": "I'm sorry.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "c5a02f9f7a5a12dfd9e7c8f5",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "kennenlernen; sich treffen",
            "language": "de"
          },
          "translation": {
            "word": "to meet",
            "language": "en"
          },
          "hint": "Nice to meet you!",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "63cdf42c8483b00953ba53a5",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "mein/e",
            "language": "de"
          },
          "translation": {
            "word": "my",
            "language": "en"
          },
          "hint": "My name is John.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "8cf25c7a918f7acc052fa742",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "bitte",
            "language": "de"
          },
          "translation": {
            "word": "please",
            "language": "en"
          },
          "hint": "Can you spell it, please?",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "a497951dc1691c6aa69590ce",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Danke., Dankeschön.",
            "language": "de"
          },
          "translation": {
            "word": "Thanks., Thank you.",
            "language": "en"
          },
          "hint": "",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "a2f368ac68cc636407aa2302",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "dann, danach",
            "language": "de"
          },
          "translation": {
            "word": "then",
            "language": "en"
          },
          "hint": "Listen to the dialogue. Then read it.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "ba5b412cdd46da7a8d6f518d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Wie heißt du?; Wie heißen Sie?",
            "language": "de"
          },
          "translation": {
            "word": "What's your name?",
            "language": "en"
          },
          "hint": "",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "3e0e028b0adaa8c1f78c4c85",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "ja",
            "language": "de"
          },
          "translation": {
            "word": "yes",
            "language": "en"
          },
          "hint": "Yes, I'm good, thanks.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "768b70a2b35d4055152cfb85",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "dein/e; Ihr/e; euer/eure",
            "language": "de"
          },
          "translation": {
            "word": "your",
            "language": "en"
          },
          "hint": "What's your email address?",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "9493c1890119536b74d5d887",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "arbeiten",
            "language": "de"
          },
          "translation": {
            "word": "to work",
            "language": "en"
          },
          "hint": "Work with a partner.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "9d06b39c4d8fd0683ff83846",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Apfel",
            "language": "de"
          },
          "translation": {
            "word": "apple",
            "language": "en"
          },
          "hint": "I eat apples.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "1e9a4eb723b43c52c3940fb1",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Ball",
            "language": "de"
          },
          "translation": {
            "word": "ball",
            "language": "en"
          },
          "hint": "The children play with the ball.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "1b40ede8401641e543eb2143",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Bär",
            "language": "de"
          },
          "translation": {
            "word": "bear",
            "language": "en"
          },
          "hint": "The bear Betty eats honey.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0d1e500aa67e582a9b3e1145",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Katze",
            "language": "de"
          },
          "translation": {
            "word": "cat",
            "language": "en"
          },
          "hint": "I'have two cats.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0e189c8cf04ad12d9697c394",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Hund",
            "language": "de"
          },
          "translation": {
            "word": "dog",
            "language": "en"
          },
          "hint": "My dog is brown.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "38bdc2806b775943f9880c45",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Fisch",
            "language": "de"
          },
          "translation": {
            "word": "fish",
            "language": "en"
          },
          "hint": "I eat fish.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "29f83b82a1d7ed87a190e963",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Frosch",
            "language": "de"
          },
          "translation": {
            "word": "frog",
            "language": "en"
          },
          "hint": "The frog Freddy eats insects.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0287c6e03128fb9ad17479d9",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sehen, schauen; Schau mal.",
            "language": "de"
          },
          "translation": {
            "word": "to look",
            "language": "en"
          },
          "hint": "Look at the animals.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "ec3937056e9e1722830eb4a3",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "oder",
            "language": "de"
          },
          "translation": {
            "word": "or",
            "language": "en"
          },
          "hint": "Tick or correct the numbers.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "3e3c38ed069cd779049e1d0d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "(auf) wiedersehen, tschau, tschüss",
            "language": "de"
          },
          "translation": {
            "word": "bye",
            "language": "en"
          },
          "hint": "Bye, Anna!",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "048e8b8ede774b1e919d0156",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Krokodil",
            "language": "de"
          },
          "translation": {
            "word": "crocodile",
            "language": "en"
          },
          "hint": "I'm a crocodile and I eat frogs.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "f7caca885a385b50a5c914c2",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "essen; fressen",
            "language": "de"
          },
          "translation": {
            "word": "to eat",
            "language": "en"
          },
          "hint": "I eat insects.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "d09c819a3eebf967eb8743bf",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "gehen",
            "language": "de"
          },
          "translation": {
            "word": "to go",
            "language": "en"
          },
          "hint": "I must go. Bye.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "826bc1905a195363589112ba",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Gorilla",
            "language": "de"
          },
          "translation": {
            "word": "gorilla",
            "language": "en"
          },
          "hint": "I'm a gorilla and I eat bananas.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0672447e949da6333061c90d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Honig",
            "language": "de"
          },
          "translation": {
            "word": "honey",
            "language": "en"
          },
          "hint": "I'm a bear and I eat honey.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "45e74fad51ce4b4dca5cc135",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Insekt",
            "language": "de"
          },
          "translation": {
            "word": "insect",
            "language": "en"
          },
          "hint": "I'm a frog and I eat insects.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "94fbf891e71e41cac76baf44",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "müssen",
            "language": "de"
          },
          "translation": {
            "word": "must",
            "language": "en"
          },
          "hint": "I must go.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "3753c0fc1d2d3ee3ef61896b",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Anmerkung, Notiz",
            "language": "de"
          },
          "translation": {
            "word": "note",
            "language": "en"
          },
          "hint": "Look at the note on page 24.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "9767ad81273e1db16e3bc16c",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Breitmaulfrosch",
            "language": "de"
          },
          "translation": {
            "word": "wide-mouthed frog",
            "language": "en"
          },
          "hint": "I'm a wide-mouthed frog.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "c062931b5b5ecf4857dc8481",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "du; Sie; ihr",
            "language": "de"
          },
          "translation": {
            "word": "you",
            "language": "en"
          },
          "hint": "I'm Freddy. And you?",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "ce2b951c6617a8d5aab96217",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "wie viele",
            "language": "de"
          },
          "translation": {
            "word": "how many",
            "language": "en"
          },
          "hint": "How many frogs can you see?",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "5ad63a04972d89645f4bc148",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "ist",
            "language": "de"
          },
          "translation": {
            "word": "is",
            "language": "en"
          },
          "hint": "Freddy is a frog.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "da753ce40bbb82b7c9510e4b",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Schultasche",
            "language": "de"
          },
          "translation": {
            "word": "school bag",
            "language": "en"
          },
          "hint": "Your book is in your school bag.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "44d370d377129bfacd1bcea1",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "hassen, nicht ausstehen konnen",
            "language": "de"
          },
          "translation": {
            "word": "to hate",
            "language": "en"
          },
          "hint": "I hate pink.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "7181d575888022da9b12a697",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "hier",
            "language": "de"
          },
          "translation": {
            "word": "here",
            "language": "en"
          },
          "hint": "Here's your pencil case.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "98c158a0268137554d6f4a98",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "es",
            "language": "de"
          },
          "translation": {
            "word": "it",
            "language": "en"
          },
          "hint": "It's yellow.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "23453dcc3f4da4c462465431",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Lass(t) ...",
            "language": "de"
          },
          "translation": {
            "word": "Let's ...",
            "language": "en"
          },
          "hint": "Let's sing a song!",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "1152d960b0b414e3584307cd",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Mitternacht",
            "language": "de"
          },
          "translation": {
            "word": "midnight",
            "language": "en"
          },
          "hint": "It's twelve o'clock - midnight.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "3646b0d7975eb4a7da2979e3",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "unser/e",
            "language": "de"
          },
          "translation": {
            "word": "our",
            "language": "en"
          },
          "hint": "This is our school.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "e6f87a1ff75293cb861baba5",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Lieblings-",
            "language": "de"
          },
          "translation": {
            "word": "favourite",
            "language": "en"
          },
          "hint": "Green is my favourite colour.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0fc444a96b861d67c1660177",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "finden",
            "language": "de"
          },
          "translation": {
            "word": "to find",
            "language": "en"
          },
          "hint": "Can you find my school tie?",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0d0a5c5bc9fa07b40b17452d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Haarband",
            "language": "de"
          },
          "translation": {
            "word": "hairband",
            "language": "en"
          },
          "hint": "My hairband is red and yellow.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "87ed75d77c9d17068c803d4f",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Hut",
            "language": "de"
          },
          "translation": {
            "word": "hat",
            "language": "en"
          },
          "hint": "That's my favourite hat.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "e9ac23ac28d4e69bb913795c",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "hell",
            "language": "de"
          },
          "translation": {
            "word": "light",
            "language": "en"
          },
          "hint": "My favourite colour is light blue.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "4ec4f7d9af0dd7f5cccc683d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Hemd",
            "language": "de"
          },
          "translation": {
            "word": "shirt",
            "language": "en"
          },
          "hint": "The shirt is white.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "47f65efa06b23573ba66c1bd",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Schuh",
            "language": "de"
          },
          "translation": {
            "word": "shoe",
            "language": "en"
          },
          "hint": "My shoes are brown.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0c0900ccaa580771b5755485",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Rock",
            "language": "de"
          },
          "translation": {
            "word": "skirt",
            "language": "en"
          },
          "hint": "My skirt is black.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "e089d973799101cc924ff9fd",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Socke",
            "language": "de"
          },
          "translation": {
            "word": "sock",
            "language": "en"
          },
          "hint": "The socks are grey.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "f483a73659cbd3fa9ecf2318",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Sonnenbrille",
            "language": "de"
          },
          "translation": {
            "word": "sunglasses",
            "language": "en"
          },
          "hint": "My sunglasses are cool.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "23f2e6f958fc9743dab6dcab",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Pullover",
            "language": "de"
          },
          "translation": {
            "word": "sweater",
            "language": "en"
          },
          "hint": "I wear a black sweater.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "ab4a08d8a80a38c11089f196",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Krawatte",
            "language": "de"
          },
          "translation": {
            "word": "tie",
            "language": "en"
          },
          "hint": "My school tie is green and white.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "c8aaf109f0d40842f4a2ada5",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "T-shirt",
            "language": "de"
          },
          "translation": {
            "word": "T-shirt",
            "language": "en"
          },
          "hint": "My favourite T-shirt is black.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "89c5e9808554c73551db813a",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "nicht",
            "language": "de"
          },
          "translation": {
            "word": "not (...n't)",
            "language": "en"
          },
          "hint": "It isn't pink.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "27a82d482f79643630371e5f",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Kind",
            "language": "de"
          },
          "translation": {
            "word": "child",
            "language": "en"
          },
          "hint": "The child is in class 1A.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "c649e59e6f5ca0e8d700715b",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sauber machen, putzen",
            "language": "de"
          },
          "translation": {
            "word": "to clean",
            "language": "en"
          },
          "hint": "Clean the board.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "0774508310651ac1d81fa710",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "schließen, zumachen",
            "language": "de"
          },
          "translation": {
            "word": "to close",
            "language": "en"
          },
          "hint": "Close the door.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "3bfa61e26283d63563de3fdc",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "öffnen, aufmachen",
            "language": "de"
          },
          "translation": {
            "word": "to open",
            "language": "en"
          },
          "hint": "Open the window.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "9092c51bb9d3a1de7ad1263e",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "Bild",
            "language": "de"
          },
          "translation": {
            "word": "picture",
            "language": "en"
          },
          "hint": "Look at the pictures.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "9d62e8902ac270f5eff7ac7d",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sich (hin-)setzen",
            "language": "de"
          },
          "translation": {
            "word": "to sit down",
            "language": "en"
          },
          "hint": "Sit down, children.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "32a367099f215a4fc4f149bb",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "sprechen",
            "language": "de"
          },
          "translation": {
            "word": "to speak",
            "language": "en"
          },
          "hint": "Don't speak. Listen.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "861477ad530ed91c31f499be",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "aufstehen",
            "language": "de"
          },
          "translation": {
            "word": "to stand up",
            "language": "en"
          },
          "hint": "Don't stand up. Sit down.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "29055dab72a6221c887d6a17",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "herausnehmen",
            "language": "de"
          },
          "translation": {
            "word": "to take out",
            "language": "en"
          },
          "hint": "Take out your books.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "c5c97976e2df5091a14526fe",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "(Schul-)Klasse",
            "language": "de"
          },
          "translation": {
            "word": "class",
            "language": "en"
          },
          "hint": "I'm in class 1A.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        },
        {
          "id": "8b53aa91a052811228539be1",
          "date": "2023-11-11T12:22:45.987Z",
          "word": {
            "word": "eigener/eigene/eigenes",
            "language": "de"
          },
          "translation": {
            "word": "own",
            "language": "en"
          },
          "hint": "Write your own text.",
          "groupId": "c4b825c7f0b6c43e16c8cf03"
        }
      ]
    }
  ]
}